;
;	File 'topol_Protein_chain_P.itp' was generated
;	By user: bio (1000)
;	On host: SA264-04
;	At date: Thu Nov 21 11:28:31 2024
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /opt/gromacs-2024.4/bin/gmx
;	Data prefix:  /opt/gromacs-2024.4
;	Working dir:  /home/bio/Desktop/jupyter_test/antibody_test/output_20241121_112819/configuration
;	Command line:
;	  gmx pdb2gmx -f /home/bio/Desktop/jupyter_test/antibody_test/DATA/HLA_BiAB_protein_50ns.pdb -o system.pdb -p topol.top -ignh -ff amber99sb-ildn -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_P     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HISE rtp NHIE q +1.0
     1         N3      1   HISE      N      1     0.1472      14.01
     2          H      1   HISE     H1      2     0.2016      1.008
     3          H      1   HISE     H2      3     0.2016      1.008
     4          H      1   HISE     H3      4     0.2016      1.008
     5         CT      1   HISE     CA      5     0.0236      12.01
     6         HP      1   HISE     HA      6      0.138      1.008
     7         CT      1   HISE     CB      7     0.0489      12.01
     8         HC      1   HISE    HB1      8     0.0223      1.008
     9         HC      1   HISE    HB2      9     0.0223      1.008
    10         CC      1   HISE     CG     10      0.174      12.01
    11         NB      1   HISE    ND1     11    -0.5579      14.01
    12         CR      1   HISE    CE1     12     0.1804      12.01
    13         H5      1   HISE    HE1     13     0.1397      1.008
    14         NA      1   HISE    NE2     14    -0.2781      14.01
    15          H      1   HISE    HE2     15     0.3324      1.008
    16         CW      1   HISE    CD2     16    -0.2349      12.01
    17         H4      1   HISE    HD2     17     0.1963      1.008
    18          C      1   HISE      C     18     0.6123      12.01
    19          O      1   HISE      O     19    -0.5713         16   ; qtot 1
; residue   2 MET rtp MET  q  0.0
    20          N      2    MET      N     20    -0.4157      14.01
    21          H      2    MET      H     21     0.2719      1.008
    22         CT      2    MET     CA     22    -0.0237      12.01
    23         H1      2    MET     HA     23      0.088      1.008
    24         CT      2    MET     CB     24     0.0342      12.01
    25         HC      2    MET    HB1     25     0.0241      1.008
    26         HC      2    MET    HB2     26     0.0241      1.008
    27         CT      2    MET     CG     27     0.0018      12.01
    28         H1      2    MET    HG1     28      0.044      1.008
    29         H1      2    MET    HG2     29      0.044      1.008
    30          S      2    MET     SD     30    -0.2737      32.06
    31         CT      2    MET     CE     31    -0.0536      12.01
    32         H1      2    MET    HE1     32     0.0684      1.008
    33         H1      2    MET    HE2     33     0.0684      1.008
    34         H1      2    MET    HE3     34     0.0684      1.008
    35          C      2    MET      C     35     0.5973      12.01
    36          O      2    MET      O     36    -0.5679         16   ; qtot 1
; residue   3 THR rtp THR  q  0.0
    37          N      3    THR      N     37    -0.4157      14.01
    38          H      3    THR      H     38     0.2719      1.008
    39         CT      3    THR     CA     39    -0.0389      12.01
    40         H1      3    THR     HA     40     0.1007      1.008
    41         CT      3    THR     CB     41     0.3654      12.01
    42         H1      3    THR     HB     42     0.0043      1.008
    43         CT      3    THR    CG2     43    -0.2438      12.01
    44         HC      3    THR   HG21     44     0.0642      1.008
    45         HC      3    THR   HG22     45     0.0642      1.008
    46         HC      3    THR   HG23     46     0.0642      1.008
    47         OH      3    THR    OG1     47    -0.6761         16
    48         HO      3    THR    HG1     48     0.4102      1.008
    49          C      3    THR      C     49     0.5973      12.01
    50          O      3    THR      O     50    -0.5679         16   ; qtot 1
; residue   4 GLU rtp GLU  q -1.0
    51          N      4    GLU      N     51    -0.5163      14.01
    52          H      4    GLU      H     52     0.2936      1.008
    53         CT      4    GLU     CA     53     0.0397      12.01
    54         H1      4    GLU     HA     54     0.1105      1.008
    55         CT      4    GLU     CB     55      0.056      12.01
    56         HC      4    GLU    HB1     56    -0.0173      1.008
    57         HC      4    GLU    HB2     57    -0.0173      1.008
    58         CT      4    GLU     CG     58     0.0136      12.01
    59         HC      4    GLU    HG1     59    -0.0425      1.008
    60         HC      4    GLU    HG2     60    -0.0425      1.008
    61          C      4    GLU     CD     61     0.8054      12.01
    62         O2      4    GLU    OE1     62    -0.8188         16
    63         O2      4    GLU    OE2     63    -0.8188         16
    64          C      4    GLU      C     64     0.5366      12.01
    65          O      4    GLU      O     65    -0.5819         16   ; qtot 0
; residue   5 VAL rtp VAL  q  0.0
    66          N      5    VAL      N     66    -0.4157      14.01
    67          H      5    VAL      H     67     0.2719      1.008
    68         CT      5    VAL     CA     68    -0.0875      12.01
    69         H1      5    VAL     HA     69     0.0969      1.008
    70         CT      5    VAL     CB     70     0.2985      12.01
    71         HC      5    VAL     HB     71    -0.0297      1.008
    72         CT      5    VAL    CG1     72    -0.3192      12.01
    73         HC      5    VAL   HG11     73     0.0791      1.008
    74         HC      5    VAL   HG12     74     0.0791      1.008
    75         HC      5    VAL   HG13     75     0.0791      1.008
    76         CT      5    VAL    CG2     76    -0.3192      12.01
    77         HC      5    VAL   HG21     77     0.0791      1.008
    78         HC      5    VAL   HG22     78     0.0791      1.008
    79         HC      5    VAL   HG23     79     0.0791      1.008
    80          C      5    VAL      C     80     0.5973      12.01
    81          O      5    VAL      O     81    -0.5679         16   ; qtot 0
; residue   6 VAL rtp VAL  q  0.0
    82          N      6    VAL      N     82    -0.4157      14.01
    83          H      6    VAL      H     83     0.2719      1.008
    84         CT      6    VAL     CA     84    -0.0875      12.01
    85         H1      6    VAL     HA     85     0.0969      1.008
    86         CT      6    VAL     CB     86     0.2985      12.01
    87         HC      6    VAL     HB     87    -0.0297      1.008
    88         CT      6    VAL    CG1     88    -0.3192      12.01
    89         HC      6    VAL   HG11     89     0.0791      1.008
    90         HC      6    VAL   HG12     90     0.0791      1.008
    91         HC      6    VAL   HG13     91     0.0791      1.008
    92         CT      6    VAL    CG2     92    -0.3192      12.01
    93         HC      6    VAL   HG21     93     0.0791      1.008
    94         HC      6    VAL   HG22     94     0.0791      1.008
    95         HC      6    VAL   HG23     95     0.0791      1.008
    96          C      6    VAL      C     96     0.5973      12.01
    97          O      6    VAL      O     97    -0.5679         16   ; qtot 0
; residue   7 ARG rtp ARG  q +1.0
    98          N      7    ARG      N     98    -0.3479      14.01
    99          H      7    ARG      H     99     0.2747      1.008
   100         CT      7    ARG     CA    100    -0.2637      12.01
   101         H1      7    ARG     HA    101      0.156      1.008
   102         CT      7    ARG     CB    102    -0.0007      12.01
   103         HC      7    ARG    HB1    103     0.0327      1.008
   104         HC      7    ARG    HB2    104     0.0327      1.008
   105         CT      7    ARG     CG    105      0.039      12.01
   106         HC      7    ARG    HG1    106     0.0285      1.008
   107         HC      7    ARG    HG2    107     0.0285      1.008
   108         CT      7    ARG     CD    108     0.0486      12.01
   109         H1      7    ARG    HD1    109     0.0687      1.008
   110         H1      7    ARG    HD2    110     0.0687      1.008
   111         N2      7    ARG     NE    111    -0.5295      14.01
   112          H      7    ARG     HE    112     0.3456      1.008
   113         CA      7    ARG     CZ    113     0.8076      12.01
   114         N2      7    ARG    NH1    114    -0.8627      14.01
   115          H      7    ARG   HH11    115     0.4478      1.008
   116          H      7    ARG   HH12    116     0.4478      1.008
   117         N2      7    ARG    NH2    117    -0.8627      14.01
   118          H      7    ARG   HH21    118     0.4478      1.008
   119          H      7    ARG   HH22    119     0.4478      1.008
   120          C      7    ARG      C    120     0.7341      12.01
   121          O      7    ARG      O    121    -0.5894         16   ; qtot 1
; residue   8 HISE rtp HIE  q  0.0
   122          N      8   HISE      N    122    -0.4157      14.01
   123          H      8   HISE      H    123     0.2719      1.008
   124         CT      8   HISE     CA    124    -0.0581      12.01
   125         H1      8   HISE     HA    125      0.136      1.008
   126         CT      8   HISE     CB    126    -0.0074      12.01
   127         HC      8   HISE    HB1    127     0.0367      1.008
   128         HC      8   HISE    HB2    128     0.0367      1.008
   129         CC      8   HISE     CG    129     0.1868      12.01
   130         NB      8   HISE    ND1    130    -0.5432      14.01
   131         CR      8   HISE    CE1    131     0.1635      12.01
   132         H5      8   HISE    HE1    132     0.1435      1.008
   133         NA      8   HISE    NE2    133    -0.2795      14.01
   134          H      8   HISE    HE2    134     0.3339      1.008
   135         CW      8   HISE    CD2    135    -0.2207      12.01
   136         H4      8   HISE    HD2    136     0.1862      1.008
   137          C      8   HISE      C    137     0.5973      12.01
   138          O      8   HISE      O    138    -0.5679         16   ; qtot 1
; residue   9 CYS rtp CCYS q -1.0
   139          N      9    CYS      N    139    -0.3821      14.01
   140          H      9    CYS      H    140     0.2681      1.008
   141         CT      9    CYS     CA    141    -0.1635      12.01
   142         H1      9    CYS     HA    142     0.1396      1.008
   143         CT      9    CYS     CB    143    -0.1996      12.01
   144         H1      9    CYS    HB1    144     0.1437      1.008
   145         H1      9    CYS    HB2    145     0.1437      1.008
   146         SH      9    CYS     SG    146    -0.3102      32.06
   147         HS      9    CYS     HG    147     0.2068      1.008
   148          C      9    CYS      C    148     0.7497      12.01
   149         O2      9    CYS    OC1    149    -0.7981         16
   150         O2      9    CYS    OC2    150    -0.7981         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    16     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   22    35     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    49     1 
   41    42     1 
   41    43     1 
   41    47     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    64     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    80     1 
   70    71     1 
   70    72     1 
   70    76     1 
   72    73     1 
   72    74     1 
   72    75     1 
   76    77     1 
   76    78     1 
   76    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   84    96     1 
   86    87     1 
   86    88     1 
   86    92     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   120     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   117     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   135     1 
  130   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   148     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  148   149     1 
  148   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    16     1 
    5    21     1 
    5    22     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    11     1 
    8    16     1 
    8    18     1 
    9    11     1 
    9    16     1 
    9    18     1 
   10    13     1 
   10    15     1 
   10    18     1 
   11    15     1 
   11    17     1 
   12    17     1 
   13    15     1 
   13    16     1 
   15    17     1 
   18    23     1 
   18    24     1 
   18    35     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    36     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    35     1 
   22    28     1 
   22    29     1 
   22    30     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    36     1 
   23    37     1 
   24    31     1 
   24    36     1 
   24    37     1 
   25    28     1 
   25    29     1 
   25    30     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    35     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    35     1 
   28    31     1 
   29    31     1 
   35    40     1 
   35    41     1 
   35    49     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    47     1 
   37    50     1 
   37    51     1 
   38    40     1 
   38    41     1 
   38    49     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    48     1 
   39    52     1 
   39    53     1 
   40    42     1 
   40    43     1 
   40    47     1 
   40    50     1 
   40    51     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    48     1 
   42    49     1 
   43    48     1 
   43    49     1 
   44    47     1 
   45    47     1 
   46    47     1 
   47    49     1 
   49    54     1 
   49    55     1 
   49    64     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    65     1 
   51    66     1 
   52    54     1 
   52    55     1 
   52    64     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    67     1 
   53    68     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    65     1 
   54    66     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    64     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    64     1 
   58    64     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   64    69     1 
   64    70     1 
   64    80     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    76     1 
   66    81     1 
   66    82     1 
   67    69     1 
   67    70     1 
   67    80     1 
   68    73     1 
   68    74     1 
   68    75     1 
   68    77     1 
   68    78     1 
   68    79     1 
   68    83     1 
   68    84     1 
   69    71     1 
   69    72     1 
   69    76     1 
   69    81     1 
   69    82     1 
   70    81     1 
   70    82     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    77     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    77     1 
   72    78     1 
   72    79     1 
   72    80     1 
   73    76     1 
   74    76     1 
   75    76     1 
   76    80     1 
   80    85     1 
   80    86     1 
   80    96     1 
   81    83     1 
   81    84     1 
   82    87     1 
   82    88     1 
   82    92     1 
   82    97     1 
   82    98     1 
   83    85     1 
   83    86     1 
   83    96     1 
   84    89     1 
   84    90     1 
   84    91     1 
   84    93     1 
   84    94     1 
   84    95     1 
   84    99     1 
   84   100     1 
   85    87     1 
   85    88     1 
   85    92     1 
   85    97     1 
   85    98     1 
   86    97     1 
   86    98     1 
   87    89     1 
   87    90     1 
   87    91     1 
   87    93     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88    96     1 
   89    92     1 
   90    92     1 
   91    92     1 
   92    96     1 
   96   101     1 
   96   102     1 
   96   120     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   105     1 
   98   121     1 
   98   122     1 
   99   101     1 
   99   102     1 
   99   120     1 
  100   106     1 
  100   107     1 
  100   108     1 
  100   123     1 
  100   124     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   121     1 
  101   122     1 
  102   109     1 
  102   110     1 
  102   111     1 
  102   121     1 
  102   122     1 
  103   106     1 
  103   107     1 
  103   108     1 
  103   120     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   120     1 
  105   112     1 
  105   113     1 
  105   120     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   114     1 
  108   117     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 
  111   115     1 
  111   116     1 
  111   118     1 
  111   119     1 
  112   114     1 
  112   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  116   117     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   130     1 
  124   135     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   138     1 
  125   139     1 
  126   131     1 
  126   133     1 
  126   136     1 
  126   138     1 
  126   139     1 
  127   130     1 
  127   135     1 
  127   137     1 
  128   130     1 
  128   135     1 
  128   137     1 
  129   132     1 
  129   134     1 
  129   137     1 
  130   134     1 
  130   136     1 
  131   136     1 
  132   134     1 
  132   135     1 
  134   136     1 
  137   142     1 
  137   143     1 
  137   148     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   149     1 
  139   150     1 
  140   142     1 
  140   143     1 
  140   148     1 
  141   147     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   149     1 
  142   150     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  146   148     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    18     1 
    6     5     7     1 
    6     5    18     1 
    7     5    18     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    16     1 
   11    10    16     1 
   10    11    12     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   10    16    14     1 
   10    16    17     1 
   14    16    17     1 
    5    18    19     1 
    5    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   20    22    35     1 
   23    22    24     1 
   23    22    35     1 
   24    22    35     1 
   22    24    25     1 
   22    24    26     1 
   22    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   30    31    32     1 
   30    31    33     1 
   30    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   22    35    36     1 
   22    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    49     1 
   40    39    41     1 
   40    39    49     1 
   41    39    49     1 
   39    41    42     1 
   39    41    43     1 
   39    41    47     1 
   42    41    43     1 
   42    41    47     1 
   43    41    47     1 
   41    43    44     1 
   41    43    45     1 
   41    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   41    47    48     1 
   39    49    50     1 
   39    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    64     1 
   54    53    55     1 
   54    53    64     1 
   55    53    64     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    63     1 
   62    61    63     1 
   53    64    65     1 
   53    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    68     1 
   67    66    68     1 
   66    68    69     1 
   66    68    70     1 
   66    68    80     1 
   69    68    70     1 
   69    68    80     1 
   70    68    80     1 
   68    70    71     1 
   68    70    72     1 
   68    70    76     1 
   71    70    72     1 
   71    70    76     1 
   72    70    76     1 
   70    72    73     1 
   70    72    74     1 
   70    72    75     1 
   73    72    74     1 
   73    72    75     1 
   74    72    75     1 
   70    76    77     1 
   70    76    78     1 
   70    76    79     1 
   77    76    78     1 
   77    76    79     1 
   78    76    79     1 
   68    80    81     1 
   68    80    82     1 
   81    80    82     1 
   80    82    83     1 
   80    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    86     1 
   82    84    96     1 
   85    84    86     1 
   85    84    96     1 
   86    84    96     1 
   84    86    87     1 
   84    86    88     1 
   84    86    92     1 
   87    86    88     1 
   87    86    92     1 
   88    86    92     1 
   86    88    89     1 
   86    88    90     1 
   86    88    91     1 
   89    88    90     1 
   89    88    91     1 
   90    88    91     1 
   86    92    93     1 
   86    92    94     1 
   86    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   84    96    97     1 
   84    96    98     1 
   97    96    98     1 
   96    98    99     1 
   96    98   100     1 
   99    98   100     1 
   98   100   101     1 
   98   100   102     1 
   98   100   120     1 
  101   100   102     1 
  101   100   120     1 
  102   100   120     1 
  100   102   103     1 
  100   102   104     1 
  100   102   105     1 
  103   102   104     1 
  103   102   105     1 
  104   102   105     1 
  102   105   106     1 
  102   105   107     1 
  102   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  112   111   113     1 
  111   113   114     1 
  111   113   117     1 
  114   113   117     1 
  113   114   115     1 
  113   114   116     1 
  115   114   116     1 
  113   117   118     1 
  113   117   119     1 
  118   117   119     1 
  100   120   121     1 
  100   120   122     1 
  121   120   122     1 
  120   122   123     1 
  120   122   124     1 
  123   122   124     1 
  122   124   125     1 
  122   124   126     1 
  122   124   137     1 
  125   124   126     1 
  125   124   137     1 
  126   124   137     1 
  124   126   127     1 
  124   126   128     1 
  124   126   129     1 
  127   126   128     1 
  127   126   129     1 
  128   126   129     1 
  126   129   130     1 
  126   129   135     1 
  130   129   135     1 
  129   130   131     1 
  130   131   132     1 
  130   131   133     1 
  132   131   133     1 
  131   133   134     1 
  131   133   135     1 
  134   133   135     1 
  129   135   133     1 
  129   135   136     1 
  133   135   136     1 
  124   137   138     1 
  124   137   139     1 
  138   137   139     1 
  137   139   140     1 
  137   139   141     1 
  140   139   141     1 
  139   141   142     1 
  139   141   143     1 
  139   141   148     1 
  142   141   143     1 
  142   141   148     1 
  143   141   148     1 
  141   143   144     1 
  141   143   145     1 
  141   143   146     1 
  144   143   145     1 
  144   143   146     1 
  145   143   146     1 
  143   146   147     1 
  141   148   149     1 
  141   148   150     1 
  149   148   150     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    10     9 
    1     5    18    19     9 
    1     5    18    20     9 
    6     5    18    19     9 
    6     5    18    20     9 
    7     5    18    19     9 
    7     5    18    20     9 
    5     7    10    11     9 
    5     7    10    16     9 
    8     7    10    11     9 
    8     7    10    16     9 
    9     7    10    11     9 
    9     7    10    16     9 
    7    10    11    12     9 
   16    10    11    12     9 
    7    10    16    14     9 
    7    10    16    17     9 
   11    10    16    14     9 
   11    10    16    17     9 
   10    11    12    13     9 
   10    11    12    14     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    10     9 
   12    14    16    17     9 
   15    14    16    10     9 
   15    14    16    17     9 
    5    18    20    21     9 
    5    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    35     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    35     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    27     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    27     9 
   35    22    24    25     9 
   35    22    24    26     9 
   35    22    24    27     9 
   20    22    35    36     9 
   20    22    35    37     9 
   23    22    35    36     9 
   23    22    35    37     9 
   24    22    35    36     9 
   24    22    35    37     9 
   22    24    27    28     9 
   22    24    27    29     9 
   22    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   27    30    31    34     9 
   22    35    37    38     9 
   22    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    49     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    49     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    47     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    47     9 
   49    39    41    42     9 
   49    39    41    43     9 
   49    39    41    47     9 
   37    39    49    50     9 
   37    39    49    51     9 
   40    39    49    50     9 
   40    39    49    51     9 
   41    39    49    50     9 
   41    39    49    51     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   47    41    43    44     9 
   47    41    43    45     9 
   47    41    43    46     9 
   39    41    47    48     9 
   42    41    47    48     9 
   43    41    47    48     9 
   39    49    51    52     9 
   39    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    64     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    64     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   64    53    55    56     9 
   64    53    55    57     9 
   64    53    55    58     9 
   51    53    64    65     9 
   51    53    64    66     9 
   54    53    64    65     9 
   54    53    64    66     9 
   55    53    64    65     9 
   55    53    64    66     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    62     9 
   60    58    61    63     9 
   53    64    66    67     9 
   53    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    80     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    80     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    76     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    76     9 
   80    68    70    71     9 
   80    68    70    72     9 
   80    68    70    76     9 
   66    68    80    81     9 
   66    68    80    82     9 
   69    68    80    81     9 
   69    68    80    82     9 
   70    68    80    81     9 
   70    68    80    82     9 
   68    70    72    73     9 
   68    70    72    74     9 
   68    70    72    75     9 
   71    70    72    73     9 
   71    70    72    74     9 
   71    70    72    75     9 
   76    70    72    73     9 
   76    70    72    74     9 
   76    70    72    75     9 
   68    70    76    77     9 
   68    70    76    78     9 
   68    70    76    79     9 
   71    70    76    77     9 
   71    70    76    78     9 
   71    70    76    79     9 
   72    70    76    77     9 
   72    70    76    78     9 
   72    70    76    79     9 
   68    80    82    83     9 
   68    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    86     9 
   80    82    84    96     9 
   83    82    84    85     9 
   83    82    84    86     9 
   83    82    84    96     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    92     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    92     9 
   96    84    86    87     9 
   96    84    86    88     9 
   96    84    86    92     9 
   82    84    96    97     9 
   82    84    96    98     9 
   85    84    96    97     9 
   85    84    96    98     9 
   86    84    96    97     9 
   86    84    96    98     9 
   84    86    88    89     9 
   84    86    88    90     9 
   84    86    88    91     9 
   87    86    88    89     9 
   87    86    88    90     9 
   87    86    88    91     9 
   92    86    88    89     9 
   92    86    88    90     9 
   92    86    88    91     9 
   84    86    92    93     9 
   84    86    92    94     9 
   84    86    92    95     9 
   87    86    92    93     9 
   87    86    92    94     9 
   87    86    92    95     9 
   88    86    92    93     9 
   88    86    92    94     9 
   88    86    92    95     9 
   84    96    98    99     9 
   84    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   120     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   120     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  120   100   102   103     9 
  120   100   102   104     9 
  120   100   102   105     9 
   98   100   120   121     9 
   98   100   120   122     9 
  101   100   120   121     9 
  101   100   120   122     9 
  102   100   120   121     9 
  102   100   120   122     9 
  100   102   105   106     9 
  100   102   105   107     9 
  100   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  109   108   111   112     9 
  109   108   111   113     9 
  110   108   111   112     9 
  110   108   111   113     9 
  108   111   113   114     9 
  108   111   113   117     9 
  112   111   113   114     9 
  112   111   113   117     9 
  111   113   114   115     9 
  111   113   114   116     9 
  117   113   114   115     9 
  117   113   114   116     9 
  111   113   117   118     9 
  111   113   117   119     9 
  114   113   117   118     9 
  114   113   117   119     9 
  100   120   122   123     9 
  100   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   137     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   137     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   129     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   129     9 
  137   124   126   127     9 
  137   124   126   128     9 
  137   124   126   129     9 
  122   124   137   138     9 
  122   124   137   139     9 
  125   124   137   138     9 
  125   124   137   139     9 
  126   124   137   138     9 
  126   124   137   139     9 
  124   126   129   130     9 
  124   126   129   135     9 
  127   126   129   130     9 
  127   126   129   135     9 
  128   126   129   130     9 
  128   126   129   135     9 
  126   129   130   131     9 
  135   129   130   131     9 
  126   129   135   133     9 
  126   129   135   136     9 
  130   129   135   133     9 
  130   129   135   136     9 
  129   130   131   132     9 
  129   130   131   133     9 
  130   131   133   134     9 
  130   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   129     9 
  131   133   135   136     9 
  134   133   135   129     9 
  134   133   135   136     9 
  124   137   139   140     9 
  124   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   148     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   148     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  148   141   143   144     9 
  148   141   143   145     9 
  148   141   143   146     9 
  139   141   148   149     9 
  139   141   148   150     9 
  142   141   148   149     9 
  142   141   148   150     9 
  143   141   148   149     9 
  143   141   148   150     9 
  141   143   146   147     9 
  144   143   146   147     9 
  145   143   146   147     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    20    18    19     4 
    7    10    16    11     4 
   10    14    16    17     4 
   11    14    12    13     4 
   12    16    14    15     4 
   18    22    20    21     4 
   22    37    35    36     4 
   35    39    37    38     4 
   39    51    49    50     4 
   49    53    51    52     4 
   53    66    64    65     4 
   58    62    61    63     4 
   64    68    66    67     4 
   68    82    80    81     4 
   80    84    82    83     4 
   84    98    96    97     4 
   96   100    98    99     4 
  100   122   120   121     4 
  108   113   111   112     4 
  111   114   113   117     4 
  113   115   114   116     4 
  113   118   117   119     4 
  120   124   122   123     4 
  124   139   137   138     4 
  126   129   135   130     4 
  129   133   135   136     4 
  130   133   131   132     4 
  131   135   133   134     4 
  137   141   139   140     4 
  141   149   148   150     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_P.itp"
#endif

