;
;	File 'topol.top' was generated
;	By user: bio (1000)
;	On host: SA264-04
;	At date: Tue Nov 19 16:14:08 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /opt/gromacs-2024.4/bin/gmx
;	Data prefix:  /opt/gromacs-2024.4
;	Working dir:  /home/bio/Desktop/jupyter_test/jupyter_test/output_files_20241119_161406
;	Command line:
;	  gmx pdb2gmx -f /home/bio/Desktop/jupyter_test/jupyter_test/HLA_BiAB_protein_50ns.pdb -o system.pdb -p topol.top -ignh -ff amber99sb-ildn -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_L.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_P     1
Protein_chain_A     1
Protein_chain_H     1
Protein_chain_L     1
SOL         23201
K                1
