| Run on Wed Nov 27 18:50:47 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                       cycle1_newGRO.tpr
|Complex (GROMACS) topology file:                              topol_protein.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-184"
|Ligand mask:                    ":185-413"
|
|Calculations performed using 151 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1297.08         34.68      34.68         2.82       2.82
ANGLE                  3216.88         43.24      43.24         3.52       3.52
DIHED                  4034.27         27.77      27.77         2.26       2.26
VDWAALS               -3293.01         27.31      27.31         2.22       2.22
EEL                  -29045.34         98.79      98.79         8.04       8.04
1-4 VDW                1460.96         16.14      16.14         1.31       1.31
1-4 EEL               14832.86         52.30      52.30         4.26       4.26
EPB                   -3957.53         79.22      79.22         6.45       6.45
ENPOLAR                  95.18          1.04       1.04         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -7496.30        131.69      94.26        10.72       7.67
GSOLV                 -3862.35         79.23      78.66         6.45       6.40

TOTAL                -11358.65        153.69      58.30        12.51       4.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    604.49         24.02      24.02         1.96       1.96
ANGLE                  1543.26         27.64      27.64         2.25       2.25
DIHED                  1823.70         17.88      17.88         1.46       1.46
VDWAALS               -1477.15         18.13      18.13         1.48       1.48
EEL                  -12666.55         78.96      78.96         6.43       6.43
1-4 VDW                 657.72         10.38      10.38         0.84       0.84
1-4 EEL                5499.04         32.96      32.96         2.68       2.68
EPB                   -2174.13         62.36      62.36         5.08       5.08
ENPOLAR                  49.30          0.50       0.50         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -4015.50         97.05      76.68         7.90       6.24
GSOLV                 -2124.83         62.37      62.15         5.08       5.06

TOTAL                 -6140.33        115.36      41.27         9.39       3.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    692.59         23.26      23.26         1.89       1.89
ANGLE                  1673.62         31.08      31.08         2.53       2.53
DIHED                  2210.57         20.49      20.49         1.67       1.67
VDWAALS               -1722.28         18.81      18.81         1.53       1.53
EEL                  -16132.87         75.98      75.98         6.18       6.18
1-4 VDW                 803.24         11.70      11.70         0.95       0.95
1-4 EEL                9333.83         44.97      44.97         3.66       3.66
EPB                   -2064.14         53.67      53.67         4.37       4.37
ENPOLAR                  56.42          0.60       0.60         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3141.30        101.06      67.39         8.22       5.48
GSOLV                 -2007.72         53.67      53.39         4.37       4.34

TOTAL                 -5149.02        114.43      42.22         9.31       3.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         12.61       0.00         1.03       0.00
ΔANGLE                   -0.00         15.49       0.00         1.26       0.00
ΔDIHED                    0.00         10.60       0.00         0.86       0.00
ΔVDWAALS                -93.58          9.63       6.95         0.78       0.57
ΔEEL                   -245.92         56.16      26.46         4.57       2.15
Δ1-4 VDW                  0.00          5.94       0.00         0.48       0.00
Δ1-4 EEL                  0.00         25.63       0.00         2.09       0.00
ΔEPB                    280.74         36.81      23.68         3.00       1.93
ΔENPOLAR                -10.54          0.07       0.41         0.01       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -339.50         56.98      28.49         4.64       2.32
ΔGSOLV                  270.20         36.81      23.47         3.00       1.91

ΔTOTAL                  -69.30         67.84      10.15         5.52       0.83
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
