
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:26:04

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9369
 Reaction field energy  -2178.1175
 Cavity solvation energy     58.0624
| PB NB list                     0.07
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    2.62
| PB FD setup                    0.00
| PB Solver                      1.08
| PB Build linear sys            0.97
|   PB exmol                     0.84
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.95
|   PB exmol                     0.84
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1819E+03     1.8185E+01     1.1404E+02     C        1158

 BOND    =      693.3910  ANGLE   =     1664.5094  DIHED      =     2204.4978
 VDWAALS =    -1676.3168  EEL     =   -15780.2645  EPB        =    -2178.1008
 1-4 VDW =      767.1658  1-4 EEL =     9065.1729  RESTRAINT  =        0.0000
 ECAVITY =       58.0624  EDISPER =        0.0000
minimization completed, ENE= -.51818829E+04 RMS= 0.181846E+02
minimizing coord set #     2
| PB NB list                     0.06
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    2.36
| PB FD setup                    0.01
| PB Solver                      0.88
| PB Build linear sys            0.94
|   PB exmol                     0.82
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.67
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.94
|   PB exmol                     0.83
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1337E+03     1.8508E+01     1.2869E+02     C        1650

 BOND    =      683.9035  ANGLE   =     1665.8027  DIHED      =     2200.2458
 VDWAALS =    -1712.0669  EEL     =   -15654.8730  EPB        =    -2174.8574
 1-4 VDW =      774.8028  1-4 EEL =     9025.5758  RESTRAINT  =        0.0000
 ECAVITY =       57.7676  EDISPER =        0.0000
minimization completed, ENE= -.51336991E+04 RMS= 0.185076E+02
minimizing coord set #     3
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.43
| PB FD setup                    0.01
| PB Solver                      0.93
| PB Build linear sys            0.95
|   PB exmol                     0.83
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.67
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.94
|   PB exmol                     0.83
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1390E+03     1.8352E+01     1.1922E+02     CG        537

 BOND    =      688.6436  ANGLE   =     1647.3071  DIHED      =     2274.5405
 VDWAALS =    -1712.8299  EEL     =   -15714.9948  EPB        =    -2208.0765
 1-4 VDW =      765.5994  1-4 EEL =     9061.9064  RESTRAINT  =        0.0000
 ECAVITY =       58.9327  EDISPER =        0.0000
minimization completed, ENE= -.51389717E+04 RMS= 0.183517E+02
minimizing coord set #     4
| PB NB list                     0.06
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    2.52
| PB FD setup                    0.01
| PB Solver                      1.02
| PB Build linear sys            0.95
|   PB exmol                     0.82
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.95
|   PB exmol                     0.83
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.13
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0300E+03     1.8279E+01     1.1509E+02     C        3362

 BOND    =      655.9245  ANGLE   =     1730.2263  DIHED      =     2250.3803
 VDWAALS =    -1691.0812  EEL     =   -15732.6565  EPB        =    -2173.9193
 1-4 VDW =      797.1020  1-4 EEL =     9075.1442  RESTRAINT  =        0.0000
 ECAVITY =       58.8584  EDISPER =        0.0000
minimization completed, ENE= -.50300214E+04 RMS= 0.182792E+02
minimizing coord set #     5
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.58
| PB FD setup                    0.01
| PB Solver                      1.06
| PB Build linear sys            0.97
|   PB exmol                     0.84
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.06
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.13
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.95
|   PB exmol                     0.83
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1318E+03     1.8200E+01     1.3239E+02     CB       1064

 BOND    =      683.4365  ANGLE   =     1646.0105  DIHED      =     2204.6435
 VDWAALS =    -1688.8011  EEL     =   -15689.4495  EPB        =    -2197.4735
 1-4 VDW =      791.2877  1-4 EEL =     9059.5745  RESTRAINT  =        0.0000
 ECAVITY =       58.9426  EDISPER =        0.0000
minimization completed, ENE= -.51318286E+04 RMS= 0.182000E+02
minimizing coord set #     6
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.58
| PB FD setup                    0.00
| PB Solver                      1.09
| PB Build linear sys            0.91
|   PB exmol                     0.80
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0976E+03     1.8288E+01     1.0177E+02     C         372

 BOND    =      687.8992  ANGLE   =     1644.6213  DIHED      =     2242.5900
 VDWAALS =    -1709.3968  EEL     =   -15722.3792  EPB        =    -2183.7295
 1-4 VDW =      794.4186  1-4 EEL =     9089.1142  RESTRAINT  =        0.0000
 ECAVITY =       59.2853  EDISPER =        0.0000
minimization completed, ENE= -.50975770E+04 RMS= 0.182884E+02
minimizing coord set #     7
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.39
| PB FD setup                    0.01
| PB Solver                      0.89
| PB Build linear sys            0.94
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.13
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    1.67
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1540E+03     1.8038E+01     1.2201E+02     CD       3006

 BOND    =      694.6959  ANGLE   =     1625.9592  DIHED      =     2229.5823
 VDWAALS =    -1670.7978  EEL     =   -15675.0285  EPB        =    -2229.2986
 1-4 VDW =      781.2559  1-4 EEL =     9030.3344  RESTRAINT  =        0.0000
 ECAVITY =       59.3299  EDISPER =        0.0000
minimization completed, ENE= -.51539673E+04 RMS= 0.180383E+02
minimizing coord set #     8
| PB NB list                     0.06
| PB Direct                      0.05
| NP Dispersion                  0.00
| PB FD force                    2.46
| PB FD setup                    0.01
| PB Solver                      1.00
| PB Build linear sys            0.92
|   PB exmol                     0.80
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            0.94
|   PB exmol                     0.83
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1744E+03     1.8204E+01     1.1038E+02     C        1403

 BOND    =      686.0658  ANGLE   =     1626.2114  DIHED      =     2197.9878
 VDWAALS =    -1704.8111  EEL     =   -15708.2374  EPB        =    -2209.0904
 1-4 VDW =      784.4109  1-4 EEL =     9094.3424  RESTRAINT  =        0.0000
 ECAVITY =       58.7138  EDISPER =        0.0000
minimization completed, ENE= -.51744067E+04 RMS= 0.182036E+02
minimizing coord set #     9
| PB NB list                     0.06
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    2.49
| PB FD setup                    0.01
| PB Solver                      1.00
| PB Build linear sys            0.94
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.02
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.67
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1275E+03     1.8198E+01     1.1434E+02     C        1466

 BOND    =      665.7347  ANGLE   =     1664.0813  DIHED      =     2221.0885
 VDWAALS =    -1661.6567  EEL     =   -15726.9506  EPB        =    -2241.7945
 1-4 VDW =      794.5147  1-4 EEL =     9098.6542  RESTRAINT  =        0.0000
 ECAVITY =       58.7826  EDISPER =        0.0000
minimization completed, ENE= -.51275457E+04 RMS= 0.181976E+02
minimizing coord set #    10
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.43
| PB FD setup                    0.01
| PB Solver                      0.95
| PB Build linear sys            0.92
|   PB exmol                     0.81
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.40
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.13
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.69
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1199E+03     1.8167E+01     1.3019E+02     CG       3284

 BOND    =      695.0045  ANGLE   =     1604.8934  DIHED      =     2225.6233
 VDWAALS =    -1693.0699  EEL     =   -15700.5046  EPB        =    -2230.1645
 1-4 VDW =      806.7992  1-4 EEL =     9112.5852  RESTRAINT  =        0.0000
 ECAVITY =       58.9068  EDISPER =        0.0000
minimization completed, ENE= -.51199266E+04 RMS= 0.181671E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                43.43 (100.0% of Nonbo)
|          Nonbond force             43.43 (100.0% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.06% of Force)
|       Force time                43.46 (100.0% of Runmd)
|    Runmd Time                43.46 (99.85% of Total)
|    Other                      0.06 ( 0.14% of Total)
| Total time                43.52 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:04.798  on 11/29/2024
|           Setup done at 10:26:04.847  on 11/29/2024
|           Run   done at 10:26:48.319  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
