
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.14                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.14                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9784
 Reaction field energy  -3315.9681
 Cavity solvation energy     81.5041
| PB NB list                     0.18
| PB Direct                      0.21
| NP Cavity                      0.00
| PB FD force                    9.89
| PB FD setup                    0.01
| PB Solver                      4.77
| PB Build linear sys            2.72
|   PB exmol                     2.24
|     PB Sasa                    1.21
|       PB SA srf                0.05
|       PB SA arc                1.16
|         PB circle              0.93
|         PB exclude             0.22
|     PB exmol part a            0.20
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.03
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.08
|     PB epsmap                  0.15
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.80
| PB FD setup                    0.00
| PB Solver                      0.65
| PB Build linear sys            2.35
|   PB exmol                     1.94
|     PB Sasa                    1.23
|       PB SA srf                0.06
|       PB SA arc                1.17
|         PB circle              0.95
|         PB exclude             0.21
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4410E+03     1.7986E+01     1.0325E+02     N        2750

 BOND    =      974.6075  ANGLE   =     2467.4353  DIHED      =     3219.1924
 VDWAALS =    -2490.6112  EEL     =   -23138.0618  EPB        =    -3315.8661
 1-4 VDW =     1154.5167  1-4 EEL =    13606.2602  RESTRAINT  =        0.0000
 ECAVITY =       81.5041  EDISPER =        0.0000
minimization completed, ENE= -.74410228E+04 RMS= 0.179864E+02
minimizing coord set #     2
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                   10.07
| PB FD setup                    0.03
| PB Solver                      4.45
| PB Build linear sys            2.77
|   PB exmol                     2.33
|     PB Sasa                    1.57
|       PB SA srf                0.06
|       PB SA arc                1.51
|         PB circle              1.13
|         PB exclude             0.36
|     PB exmol part a            0.11
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.77
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.51
|   PB exmol                     2.12
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.26
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4877E+03     1.8101E+01     1.1544E+02     C         309

 BOND    =      976.4295  ANGLE   =     2427.6459  DIHED      =     3247.3963
 VDWAALS =    -2466.5609  EEL     =   -23174.3802  EPB        =    -3324.9764
 1-4 VDW =     1136.8754  1-4 EEL =    13609.0807  RESTRAINT  =        0.0000
 ECAVITY =       80.8294  EDISPER =        0.0000
minimization completed, ENE= -.74876601E+04 RMS= 0.181011E+02
minimizing coord set #     3
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    8.99
| PB FD setup                    0.04
| PB Solver                      3.53
| PB Build linear sys            2.62
|   PB exmol                     2.20
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.09
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    5.68
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.44
|   PB exmol                     2.07
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4290E+03     1.8133E+01     1.1313E+02     CD       4890

 BOND    =      957.1088  ANGLE   =     2454.5269  DIHED      =     3292.5746
 VDWAALS =    -2507.0437  EEL     =   -23093.9308  EPB        =    -3292.4436
 1-4 VDW =     1148.7460  1-4 EEL =    13530.8160  RESTRAINT  =        0.0000
 ECAVITY =       80.6736  EDISPER =        0.0000
minimization completed, ENE= -.74289722E+04 RMS= 0.181328E+02
minimizing coord set #     4
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    9.32
| PB FD setup                    0.03
| PB Solver                      3.84
| PB Build linear sys            2.64
|   PB exmol                     2.20
|     PB Sasa                    1.44
|       PB SA srf                0.06
|       PB SA arc                1.38
|         PB circle              1.10
|         PB exclude             0.27
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.25
| PB FD force                    5.74
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.48
|   PB exmol                     2.09
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5157E+03     1.8265E+01     1.0338E+02     CD2      4644

 BOND    =      997.1512  ANGLE   =     2440.3059  DIHED      =     3224.4112
 VDWAALS =    -2522.6163  EEL     =   -23140.0417  EPB        =    -3291.9997
 1-4 VDW =     1127.9272  1-4 EEL =    13568.5255  RESTRAINT  =        0.0000
 ECAVITY =       80.6058  EDISPER =        0.0000
minimization completed, ENE= -.75157309E+04 RMS= 0.182654E+02
minimizing coord set #     5
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    8.58
| PB FD setup                    0.03
| PB Solver                      3.14
| PB Build linear sys            2.63
|   PB exmol                     2.20
|     PB Sasa                    1.46
|       PB SA srf                0.07
|       PB SA arc                1.39
|         PB circle              1.11
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.62
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.46
|   PB exmol                     2.06
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.09
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4530E+03     1.8138E+01     1.4059E+02     C        1860

 BOND    =      997.4645  ANGLE   =     2456.5765  DIHED      =     3250.7346
 VDWAALS =    -2511.7374  EEL     =   -23211.5523  EPB        =    -3328.8976
 1-4 VDW =     1138.1328  1-4 EEL =    13674.7870  RESTRAINT  =        0.0000
 ECAVITY =       81.4572  EDISPER =        0.0000
minimization completed, ENE= -.74530348E+04 RMS= 0.181382E+02
minimizing coord set #     6
| PB NB list                     0.20
| PB Direct                      0.23
| NP Cavity                      0.00
| PB FD force                    8.85
| PB FD setup                    0.01
| PB Solver                      3.55
| PB Build linear sys            2.51
|   PB exmol                     2.11
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.22
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.23
| PB FD force                    5.65
| PB FD setup                    0.00
| PB Solver                      0.46
| PB Build linear sys            2.40
|   PB exmol                     2.02
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.06
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4259E+03     1.8043E+01     1.2180E+02     N        1646

 BOND    =      956.2036  ANGLE   =     2483.6902  DIHED      =     3220.4418
 VDWAALS =    -2437.4119  EEL     =   -23072.8677  EPB        =    -3345.8732
 1-4 VDW =     1131.9043  1-4 EEL =    13556.2662  RESTRAINT  =        0.0000
 ECAVITY =       81.7889  EDISPER =        0.0000
minimization completed, ENE= -.74258579E+04 RMS= 0.180430E+02
minimizing coord set #     7
| PB NB list                     0.19
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    8.03
| PB FD setup                    0.01
| PB Solver                      2.77
| PB Build linear sys            2.45
|   PB exmol                     2.06
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.65
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.42
|   PB exmol                     2.04
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.05
|         PB exclude             0.25
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5187E+03     1.7988E+01     1.1322E+02     C        4450

 BOND    =      947.2096  ANGLE   =     2486.4727  DIHED      =     3226.1892
 VDWAALS =    -2493.6091  EEL     =   -23088.9243  EPB        =    -3339.9083
 1-4 VDW =     1137.2229  1-4 EEL =    13525.2088  RESTRAINT  =        0.0000
 ECAVITY =       81.4482  EDISPER =        0.0000
minimization completed, ENE= -.75186903E+04 RMS= 0.179885E+02
minimizing coord set #     8
| PB NB list                     0.20
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    7.86
| PB FD setup                    0.01
| PB Solver                      2.55
| PB Build linear sys            2.51
|   PB exmol                     2.11
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.07
|         PB exclude             0.26
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.67
| PB FD setup                    0.00
| PB Solver                      0.44
| PB Build linear sys            2.44
|   PB exmol                     2.05
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4640E+03     1.8437E+01     1.0492E+02     CD       1717

 BOND    =     1021.5831  ANGLE   =     2461.8759  DIHED      =     3214.0989
 VDWAALS =    -2483.0374  EEL     =   -23127.9551  EPB        =    -3306.9118
 1-4 VDW =     1129.0285  1-4 EEL =    13545.9508  RESTRAINT  =        0.0000
 ECAVITY =       81.3525  EDISPER =        0.0000
minimization completed, ENE= -.74640148E+04 RMS= 0.184372E+02
minimizing coord set #     9
| PB NB list                     0.20
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    7.69
| PB FD setup                    0.01
| PB Solver                      2.38
| PB Build linear sys            2.55
|   PB exmol                     2.11
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.08
|         PB exclude             0.27
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.23
| PB FD force                    5.61
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.44
|   PB exmol                     2.04
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4466E+03     1.8324E+01     9.6059E+01     C        3295

 BOND    =     1023.7422  ANGLE   =     2451.5587  DIHED      =     3269.6840
 VDWAALS =    -2515.9541  EEL     =   -23224.8118  EPB        =    -3209.7307
 1-4 VDW =     1134.9304  1-4 EEL =    13542.9616  RESTRAINT  =        0.0000
 ECAVITY =       80.9750  EDISPER =        0.0000
minimization completed, ENE= -.74466446E+04 RMS= 0.183244E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               136.74 (100.0% of Nonbo)
|          Nonbond force            136.74 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.05% of Force)
|       Force time               136.81 (100.0% of Runmd)
|    Runmd Time               136.81 (100.0% of Total)
|    Other                      0.10 ( 0.07% of Total)
| Total time               136.91 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:31.656  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
