
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:39

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.9015
 Reaction field energy  -1593.4778
 Cavity solvation energy     31.1609
| PB NB list                     0.02
| PB Direct                      0.01
| NP Cavity                      0.00
| PB FD force                    0.95
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            0.41
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.02
|       PB SA arc                0.22
|         PB circle              0.18
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.35
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3027E+03     1.8075E+01     9.4672E+01     C        1183

 BOND    =      315.1173  ANGLE   =      808.6936  DIHED      =      975.5551
 VDWAALS =     -705.3097  EEL     =    -6968.6277  EPB        =    -1593.5798
 1-4 VDW =      345.9455  1-4 EEL =     4488.3854  RESTRAINT  =        0.0000
 ECAVITY =       31.1609  EDISPER =        0.0000
minimization completed, ENE= -.23026593E+04 RMS= 0.180751E+02
minimizing coord set #     2
| PB NB list                     0.01
| PB Direct                      0.01
| NP Cavity                      0.00
| PB FD force                    0.93
| PB FD setup                    0.01
| PB Solver                      0.40
| PB Build linear sys            0.40
|   PB exmol                     0.36
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.03
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.59
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.35
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2709E+03     1.8131E+01     9.8307E+01     CD       1510

 BOND    =      295.9027  ANGLE   =      813.5273  DIHED      =      997.1394
 VDWAALS =     -715.2039  EEL     =    -7027.5320  EPB        =    -1574.2759
 1-4 VDW =      362.3959  1-4 EEL =     4546.1878  RESTRAINT  =        0.0000
 ECAVITY =       30.9598  EDISPER =        0.0000
minimization completed, ENE= -.22708990E+04 RMS= 0.181311E+02
minimizing coord set #     3
| PB NB list                     0.01
| PB Direct                      0.01
| NP Cavity                      0.00
| PB FD force                    0.95
| PB FD setup                    0.01
| PB Solver                      0.43
| PB Build linear sys            0.40
|   PB exmol                     0.36
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.35
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2182E+03     1.8852E+01     1.1789E+02     C          56

 BOND    =      322.8016  ANGLE   =      825.7470  DIHED      =      989.7631
 VDWAALS =     -731.2487  EEL     =    -6974.8796  EPB        =    -1590.2073
 1-4 VDW =      367.6126  1-4 EEL =     4540.8806  RESTRAINT  =        0.0000
 ECAVITY =       31.3717  EDISPER =        0.0000
minimization completed, ENE= -.22181592E+04 RMS= 0.188523E+02
minimizing coord set #     4
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.96
| PB FD setup                    0.01
| PB Solver                      0.42
| PB Build linear sys            0.42
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.18
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.03
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.36
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.18
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2357E+03     1.8228E+01     9.7657E+01     C         820

 BOND    =      301.6205  ANGLE   =      827.5342  DIHED      =      986.0084
 VDWAALS =     -723.8443  EEL     =    -7026.9878  EPB        =    -1564.6344
 1-4 VDW =      382.3541  1-4 EEL =     4551.5870  RESTRAINT  =        0.0000
 ECAVITY =       30.6521  EDISPER =        0.0000
minimization completed, ENE= -.22357102E+04 RMS= 0.182285E+02
minimizing coord set #     5
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.92
| PB FD setup                    0.01
| PB Solver                      0.40
| PB Build linear sys            0.40
|   PB exmol                     0.36
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| NP Sasa                        0.00
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.36
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3223E+03     1.7875E+01     1.1326E+02     CG       1350

 BOND    =      302.1119  ANGLE   =      780.6041  DIHED      =      983.4378
 VDWAALS =     -737.3539  EEL     =    -6979.0533  EPB        =    -1539.0794
 1-4 VDW =      364.3850  1-4 EEL =     4471.8090  RESTRAINT  =        0.0000
 ECAVITY =       30.8452  EDISPER =        0.0000
minimization completed, ENE= -.23222938E+04 RMS= 0.178749E+02
minimizing coord set #     6
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.96
| PB FD setup                    0.01
| PB Solver                      0.42
| PB Build linear sys            0.41
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.18
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.01
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.36
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2121E+03     1.8799E+01     1.1016E+02     C         698

 BOND    =      312.0900  ANGLE   =      859.1411  DIHED      =      983.1376
 VDWAALS =     -717.2411  EEL     =    -7005.7712  EPB        =    -1545.4997
 1-4 VDW =      360.0307  1-4 EEL =     4511.1376  RESTRAINT  =        0.0000
 ECAVITY =       30.8316  EDISPER =        0.0000
minimization completed, ENE= -.22121434E+04 RMS= 0.187986E+02
minimizing coord set #     7
| PB NB list                     0.01
| PB Direct                      0.01
| NP Cavity                      0.00
| PB FD force                    0.95
| PB FD setup                    0.01
| PB Solver                      0.41
| PB Build linear sys            0.41
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.03
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.60
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.36
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.1970E+03     1.8492E+01     1.1808E+02     C        1061

 BOND    =      319.6880  ANGLE   =      813.8736  DIHED      =     1030.0553
 VDWAALS =     -725.9351  EEL     =    -7047.4758  EPB        =    -1554.1998
 1-4 VDW =      372.8992  1-4 EEL =     4562.9631  RESTRAINT  =        0.0000
 ECAVITY =       31.1072  EDISPER =        0.0000
minimization completed, ENE= -.21970242E+04 RMS= 0.184919E+02
minimizing coord set #     8
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.99
| PB FD setup                    0.01
| PB Solver                      0.45
| PB Build linear sys            0.42
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.18
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.03
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.61
| PB FD setup                    0.00
| PB Solver                      0.09
| PB Build linear sys            0.39
|   PB exmol                     0.36
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2616E+03     1.8386E+01     1.0601E+02     C        1183

 BOND    =      307.3072  ANGLE   =      823.4262  DIHED      =      990.5397
 VDWAALS =     -702.4341  EEL     =    -7008.5615  EPB        =    -1539.6285
 1-4 VDW =      355.1024  1-4 EEL =     4482.0545  RESTRAINT  =        0.0000
 ECAVITY =       30.6156  EDISPER =        0.0000
minimization completed, ENE= -.22615785E+04 RMS= 0.183858E+02
minimizing coord set #     9
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.98
| PB FD setup                    0.01
| PB Solver                      0.43
| PB Build linear sys            0.42
|   PB exmol                     0.37
|     PB Sasa                    0.23
|       PB SA srf                0.01
|       PB SA arc                0.22
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.03
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| PB FD force                    0.61
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.40
|   PB exmol                     0.36
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2696E+03     1.8382E+01     1.2493E+02     C         992

 BOND    =      309.8703  ANGLE   =      790.1312  DIHED      =     1012.0392
 VDWAALS =     -709.7768  EEL     =    -7054.8790  EPB        =    -1577.3675
 1-4 VDW =      352.2304  1-4 EEL =     4577.2332  RESTRAINT  =        0.0000
 ECAVITY =       30.9453  EDISPER =        0.0000
minimization completed, ENE= -.22695737E+04 RMS= 0.183816E+02
minimizing coord set #    10
| PB NB list                     0.01
| PB Direct                      0.01
| PB FD force                    0.94
| PB FD setup                    0.01
| PB Solver                      0.41
| PB Build linear sys            0.41
|   PB exmol                     0.36
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.02
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.01
| NP Dispersion                  0.00
| PB FD force                    0.59
| PB FD setup                    0.00
| PB Solver                      0.08
| PB Build linear sys            0.39
|   PB exmol                     0.35
|     PB Sasa                    0.22
|       PB SA srf                0.01
|       PB SA arc                0.21
|         PB circle              0.17
|         PB exclude             0.04
|     PB exmol part a            0.01
|     PB exmol part b            0.02
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.01
|     PB exmol part f            0.06
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2322E+03     1.8314E+01     9.7540E+01     C        1459

 BOND    =      312.7404  ANGLE   =      820.1110  DIHED      =      997.5784
 VDWAALS =     -726.6126  EEL     =    -7001.6338  EPB        =    -1570.4786
 1-4 VDW =      354.1908  1-4 EEL =     4550.4752  RESTRAINT  =        0.0000
 ECAVITY =       31.4742  EDISPER =        0.0000
minimization completed, ENE= -.22321551E+04 RMS= 0.183141E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.02% of Total)
|             PB Nonbond                15.95 (100.0% of Nonbo)
|          Nonbond force             15.95 (100.0% of Force)
|          Bond/Angle/Dihedral        0.01 ( 0.08% of Force)
|       Force time                15.96 (100.0% of Runmd)
|    Runmd Time                15.96 (99.80% of Total)
|    Other                      0.03 ( 0.18% of Total)
| Total time                15.99 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:39.776  on 11/29/2024
|           Setup done at 10:25:39.800  on 11/29/2024
|           Run   done at 10:25:55.771  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
