
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.13                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.13                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9526
 Reaction field energy  -3149.6151
 Cavity solvation energy     79.6663
| PB NB list                     0.18
| PB Direct                      0.21
| NP Cavity                      0.00
| PB FD force                    9.85
| PB FD setup                    0.01
| PB Solver                      4.78
| PB Build linear sys            2.70
|   PB exmol                     2.23
|     PB Sasa                    1.20
|       PB SA srf                0.05
|       PB SA arc                1.15
|         PB circle              0.92
|         PB exclude             0.22
|     PB exmol part a            0.19
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.08
|     PB epsmap                  0.16
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.71
| PB FD setup                    0.00
| PB Solver                      0.65
| PB Build linear sys            2.29
|   PB exmol                     1.90
|     PB Sasa                    1.23
|       PB SA srf                0.06
|       PB SA arc                1.17
|         PB circle              0.95
|         PB exclude             0.21
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5168E+03     1.8250E+01     1.1159E+02     N        1343

 BOND    =     1008.6953  ANGLE   =     2452.3478  DIHED      =     3239.9604
 VDWAALS =    -2477.3179  EEL     =   -23399.6900  EPB        =    -3149.5598
 1-4 VDW =     1125.4386  1-4 EEL =    13603.6875  RESTRAINT  =        0.0000
 ECAVITY =       79.6663  EDISPER =        0.0000
minimization completed, ENE= -.75167717E+04 RMS= 0.182498E+02
minimizing coord set #     2
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    9.61
| PB FD setup                    0.02
| PB Solver                      4.06
| PB Build linear sys            2.74
|   PB exmol                     2.30
|     PB Sasa                    1.55
|       PB SA srf                0.06
|       PB SA arc                1.49
|         PB circle              1.12
|         PB exclude             0.34
|     PB exmol part a            0.11
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.70
| PB FD setup                    0.00
| PB Solver                      0.45
| PB Build linear sys            2.46
|   PB exmol                     2.06
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4184E+03     1.8268E+01     1.1909E+02     C        3619

 BOND    =      958.6014  ANGLE   =     2489.2093  DIHED      =     3288.5539
 VDWAALS =    -2508.4355  EEL     =   -23284.7375  EPB        =    -3267.1971
 1-4 VDW =     1150.4886  1-4 EEL =    13674.3496  RESTRAINT  =        0.0000
 ECAVITY =       80.7921  EDISPER =        0.0000
minimization completed, ENE= -.74183752E+04 RMS= 0.182682E+02
minimizing coord set #     3
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    8.98
| PB FD setup                    0.03
| PB Solver                      3.53
| PB Build linear sys            2.59
|   PB exmol                     2.17
|     PB Sasa                    1.42
|       PB SA srf                0.06
|       PB SA arc                1.36
|         PB circle              1.10
|         PB exclude             0.25
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.71
| PB FD setup                    0.00
| PB Solver                      0.44
| PB Build linear sys            2.43
|   PB exmol                     2.04
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4149E+03     1.8308E+01     1.0255E+02     C         135

 BOND    =      983.9263  ANGLE   =     2481.1461  DIHED      =     3287.5931
 VDWAALS =    -2507.5760  EEL     =   -23159.3152  EPB        =    -3301.9579
 1-4 VDW =     1135.5955  1-4 EEL =    13584.2556  RESTRAINT  =        0.0000
 ECAVITY =       81.4819  EDISPER =        0.0000
minimization completed, ENE= -.74148505E+04 RMS= 0.183080E+02
minimizing coord set #     4
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    9.39
| PB FD setup                    0.03
| PB Solver                      3.97
| PB Build linear sys            2.55
|   PB exmol                     2.12
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.23
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.25
| NP Sasa                        0.00
| PB FD force                    5.71
| PB FD setup                    0.00
| PB Solver                      0.44
| PB Build linear sys            2.41
|   PB exmol                     2.02
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.22
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3934E+03     1.8646E+01     1.2836E+02     CG        871

 BOND    =     1026.2368  ANGLE   =     2436.5830  DIHED      =     3261.6277
 VDWAALS =    -2463.7545  EEL     =   -23220.5975  EPB        =    -3247.7035
 1-4 VDW =     1127.5035  1-4 EEL =    13605.5980  RESTRAINT  =        0.0000
 ECAVITY =       81.1466  EDISPER =        0.0000
minimization completed, ENE= -.73933598E+04 RMS= 0.186461E+02
minimizing coord set #     5
| PB NB list                     0.21
| PB Direct                      0.25
| PB FD force                    8.18
| PB FD setup                    0.03
| PB Solver                      2.76
| PB Build linear sys            2.58
|   PB exmol                     2.17
|     PB Sasa                    1.45
|       PB SA srf                0.06
|       PB SA arc                1.39
|         PB circle              1.12
|         PB exclude             0.25
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Dispersion                  0.00
| PB FD force                    5.61
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.43
|   PB exmol                     2.05
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.09
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4683E+03     1.8280E+01     1.2505E+02     C        4954

 BOND    =      988.6528  ANGLE   =     2461.4367  DIHED      =     3224.0849
 VDWAALS =    -2493.8290  EEL     =   -23330.8187  EPB        =    -3236.0151
 1-4 VDW =     1152.0637  1-4 EEL =    13685.1576  RESTRAINT  =        0.0000
 ECAVITY =       80.9350  EDISPER =        0.0000
minimization completed, ENE= -.74683322E+04 RMS= 0.182799E+02
minimizing coord set #     6
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    8.86
| PB FD setup                    0.01
| PB Solver                      3.63
| PB Build linear sys            2.44
|   PB exmol                     2.07
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.08
|         PB exclude             0.27
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.56
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            2.39
|   PB exmol                     2.02
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4075E+03     1.8121E+01     1.1128E+02     CG       4635

 BOND    =      971.5164  ANGLE   =     2512.5325  DIHED      =     3273.0256
 VDWAALS =    -2486.8106  EEL     =   -23173.5130  EPB        =    -3229.2369
 1-4 VDW =     1137.5948  1-4 EEL =    13507.1921  RESTRAINT  =        0.0000
 ECAVITY =       80.2277  EDISPER =        0.0000
minimization completed, ENE= -.74074714E+04 RMS= 0.181213E+02
minimizing coord set #     7
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    7.60
| PB FD setup                    0.01
| PB Solver                      2.41
| PB Build linear sys            2.43
|   PB exmol                     2.06
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.56
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.39
|   PB exmol                     2.02
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5163E+03     1.8397E+01     1.2082E+02     C         985

 BOND    =     1004.6699  ANGLE   =     2434.4998  DIHED      =     3252.9162
 VDWAALS =    -2526.1760  EEL     =   -23176.9821  EPB        =    -3271.5545
 1-4 VDW =     1149.4285  1-4 EEL =    13536.5326  RESTRAINT  =        0.0000
 ECAVITY =       80.3393  EDISPER =        0.0000
minimization completed, ENE= -.75163262E+04 RMS= 0.183970E+02
minimizing coord set #     8
| PB NB list                     0.21
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    7.30
| PB FD setup                    0.01
| PB Solver                      2.14
| PB Build linear sys            2.42
|   PB exmol                     2.05
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.56
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.41
|   PB exmol                     2.04
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.09
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4813E+03     1.8201E+01     1.1787E+02     C        2698

 BOND    =      981.8082  ANGLE   =     2472.6745  DIHED      =     3213.4000
 VDWAALS =    -2502.1690  EEL     =   -23264.7024  EPB        =    -3218.7012
 1-4 VDW =     1160.2353  1-4 EEL =    13596.5683  RESTRAINT  =        0.0000
 ECAVITY =       79.6041  EDISPER =        0.0000
minimization completed, ENE= -.74812823E+04 RMS= 0.182014E+02
minimizing coord set #     9
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    7.69
| PB FD setup                    0.01
| PB Solver                      2.48
| PB Build linear sys            2.41
|   PB exmol                     2.02
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.66
| PB FD setup                    0.00
| PB Solver                      0.46
| PB Build linear sys            2.40
|   PB exmol                     2.01
|     PB Sasa                    1.35
|       PB SA srf                0.06
|       PB SA arc                1.29
|         PB circle              1.06
|         PB exclude             0.22
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3974E+03     1.8516E+01     1.3789E+02     C        3803

 BOND    =     1024.3268  ANGLE   =     2526.6373  DIHED      =     3246.5201
 VDWAALS =    -2504.6631  EEL     =   -23128.3584  EPB        =    -3310.3314
 1-4 VDW =     1125.9367  1-4 EEL =    13540.6309  RESTRAINT  =        0.0000
 ECAVITY =       81.9090  EDISPER =        0.0000
minimization completed, ENE= -.73973921E+04 RMS= 0.185156E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               134.57 (100.0% of Nonbo)
|          Nonbond force            134.57 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.05% of Force)
|       Force time               134.63 (100.0% of Runmd)
|    Runmd Time               134.63 (100.0% of Total)
|    Other                      0.10 ( 0.07% of Total)
| Total time               134.73 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:29.478  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
