
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:26:04

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.11                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.11                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9460
 Reaction field energy  -2156.7125
 Cavity solvation energy     58.2440
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.91
| PB FD setup                    0.01
| PB Solver                      1.95
| PB Build linear sys            1.64
|   PB exmol                     1.41
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.69
|         PB exclude             0.18
|     PB exmol part a            0.06
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.15
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.54
|   PB exmol                     1.35
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1721E+03     1.8229E+01     1.2160E+02     C         427

 BOND    =      672.3792  ANGLE   =     1586.4739  DIHED      =     2259.2585
 VDWAALS =    -1682.5372  EEL     =   -15715.4709  EPB        =    -2156.6568
 1-4 VDW =      788.1848  1-4 EEL =     9018.0141  RESTRAINT  =        0.0000
 ECAVITY =       58.2440  EDISPER =        0.0000
minimization completed, ENE= -.51721106E+04 RMS= 0.182292E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.85
| PB FD setup                    0.02
| PB Solver                      1.87
| PB Build linear sys            1.65
|   PB exmol                     1.42
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.18
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.54
|   PB exmol                     1.34
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1724E+03     1.7894E+01     1.0317E+02     CA       3416

 BOND    =      652.2209  ANGLE   =     1644.1511  DIHED      =     2253.0897
 VDWAALS =    -1686.5771  EEL     =   -15682.7842  EPB        =    -2215.6415
 1-4 VDW =      781.8001  1-4 EEL =     9022.6382  RESTRAINT  =        0.0000
 ECAVITY =       58.6591  EDISPER =        0.0000
minimization completed, ENE= -.51724437E+04 RMS= 0.178944E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.91
| PB FD setup                    0.02
| PB Solver                      1.93
| PB Build linear sys            1.62
|   PB exmol                     1.40
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.17
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1285E+03     1.7989E+01     1.0239E+02     C         101

 BOND    =      685.1671  ANGLE   =     1649.9397  DIHED      =     2201.8582
 VDWAALS =    -1697.9206  EEL     =   -15581.5228  EPB        =    -2259.0165
 1-4 VDW =      797.2582  1-4 EEL =     9017.1327  RESTRAINT  =        0.0000
 ECAVITY =       58.6152  EDISPER =        0.0000
minimization completed, ENE= -.51284890E+04 RMS= 0.179893E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.63
| PB FD setup                    0.02
| PB Solver                      1.67
| PB Build linear sys            1.63
|   PB exmol                     1.41
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.12
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.52
|   PB exmol                     1.33
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1518E+03     1.8095E+01     1.1341E+02     CG       1638

 BOND    =      657.8217  ANGLE   =     1679.3323  DIHED      =     2208.7593
 VDWAALS =    -1700.3971  EEL     =   -15752.2300  EPB        =    -2188.4732
 1-4 VDW =      780.5277  1-4 EEL =     9104.3915  RESTRAINT  =        0.0000
 ECAVITY =       58.4444  EDISPER =        0.0000
minimization completed, ENE= -.51518234E+04 RMS= 0.180948E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.56
| PB FD setup                    0.02
| PB Solver                      1.57
| PB Build linear sys            1.63
|   PB exmol                     1.41
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    3.14
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.53
|   PB exmol                     1.33
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1450E+03     1.8220E+01     1.0782E+02     CA       1541

 BOND    =      686.6541  ANGLE   =     1612.2130  DIHED      =     2240.5807
 VDWAALS =    -1675.8687  EEL     =   -15731.5632  EPB        =    -2155.4216
 1-4 VDW =      774.1459  1-4 EEL =     9045.8108  RESTRAINT  =        0.0000
 ECAVITY =       58.4810  EDISPER =        0.0000
minimization completed, ENE= -.51449681E+04 RMS= 0.182204E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.39
| PB FD setup                    0.00
| PB Solver                      1.49
| PB Build linear sys            1.61
|   PB exmol                     1.40
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.07
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.50
|   PB exmol                     1.31
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0497E+03     1.8906E+01     1.1633E+02     N         965

 BOND    =      727.2329  ANGLE   =     1710.2728  DIHED      =     2241.1558
 VDWAALS =    -1722.4738  EEL     =   -15666.9148  EPB        =    -2199.9108
 1-4 VDW =      786.3440  1-4 EEL =     9016.3199  RESTRAINT  =        0.0000
 ECAVITY =       58.3188  EDISPER =        0.0000
minimization completed, ENE= -.50496553E+04 RMS= 0.189065E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.66
| PB FD setup                    0.01
| PB Solver                      1.77
| PB Build linear sys            1.57
|   PB exmol                     1.37
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.15
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1714E+03     1.8446E+01     1.0365E+02     CA       1381

 BOND    =      690.6007  ANGLE   =     1661.4477  DIHED      =     2231.0112
 VDWAALS =    -1683.5497  EEL     =   -15756.1232  EPB        =    -2169.0230
 1-4 VDW =      773.7659  1-4 EEL =     9021.5549  RESTRAINT  =        0.0000
 ECAVITY =       58.9248  EDISPER =        0.0000
minimization completed, ENE= -.51713907E+04 RMS= 0.184460E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.10
| NP Sasa                        0.00
| PB FD force                    4.57
| PB FD setup                    0.00
| PB Solver                      1.76
| PB Build linear sys            1.54
|   PB exmol                     1.35
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.95
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.43
|   PB exmol                     1.24
|     PB Sasa                    0.84
|       PB SA srf                0.03
|       PB SA arc                0.81
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1053E+03     1.8476E+01     1.0959E+02     CA         53

 BOND    =      720.8849  ANGLE   =     1651.4613  DIHED      =     2193.4063
 VDWAALS =    -1669.9528  EEL     =   -15696.9303  EPB        =    -2187.3150
 1-4 VDW =      776.3123  1-4 EEL =     9048.8854  RESTRAINT  =        0.0000
 ECAVITY =       57.9257  EDISPER =        0.0000
minimization completed, ENE= -.51053223E+04 RMS= 0.184760E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.10
| PB FD force                    4.45
| PB FD setup                    0.01
| PB Solver                      1.65
| PB Build linear sys            1.53
|   PB exmol                     1.32
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.10
| PB FD force                    2.96
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.44
|   PB exmol                     1.24
|     PB Sasa                    0.84
|       PB SA srf                0.04
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1854E+03     1.7953E+01     1.0445E+02     CE2      1664

 BOND    =      645.6296  ANGLE   =     1645.5823  DIHED      =     2197.2079
 VDWAALS =    -1691.4875  EEL     =   -15635.4373  EPB        =    -2203.7894
 1-4 VDW =      787.2428  1-4 EEL =     9010.7738  RESTRAINT  =        0.0000
 ECAVITY =       58.8903  EDISPER =        0.0000
minimization completed, ENE= -.51853876E+04 RMS= 0.179530E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                72.78 (100.0% of Nonbo)
|          Nonbond force             72.78 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                72.82 (100.0% of Runmd)
|    Runmd Time                72.82 (99.90% of Total)
|    Other                      0.07 ( 0.10% of Total)
| Total time                72.90 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:04.166  on 11/29/2024
|           Setup done at 10:26:04.221  on 11/29/2024
|           Run   done at 10:27:17.064  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
