
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:26:02

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.10                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.10                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9379
 Reaction field energy  -2240.5045
 Cavity solvation energy     58.9559
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    5.18
| PB FD setup                    0.01
| PB Solver                      2.26
| PB Build linear sys            1.56
|   PB exmol                     1.35
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.16
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.54
|   PB exmol                     1.34
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1003E+03     1.8330E+01     1.1138E+02     CA       2022

 BOND    =      682.6613  ANGLE   =     1704.5732  DIHED      =     2210.1115
 VDWAALS =    -1679.5912  EEL     =   -15647.9577  EPB        =    -2240.5991
 1-4 VDW =      787.7871  1-4 EEL =     9023.7315  RESTRAINT  =        0.0000
 ECAVITY =       58.9559  EDISPER =        0.0000
minimization completed, ENE= -.51003276E+04 RMS= 0.183298E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.83
| PB FD setup                    0.02
| PB Solver                      1.90
| PB Build linear sys            1.61
|   PB exmol                     1.39
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0190E+03     1.8810E+01     1.2488E+02     C         739

 BOND    =      738.8135  ANGLE   =     1713.5680  DIHED      =     2223.3852
 VDWAALS =    -1708.1073  EEL     =   -15613.5204  EPB        =    -2202.6231
 1-4 VDW =      768.1338  1-4 EEL =     9003.9344  RESTRAINT  =        0.0000
 ECAVITY =       57.4450  EDISPER =        0.0000
minimization completed, ENE= -.50189710E+04 RMS= 0.188096E+02
minimizing coord set #     3
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    4.60
| PB FD setup                    0.02
| PB Solver                      1.63
| PB Build linear sys            1.60
|   PB exmol                     1.39
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.12
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.51
|   PB exmol                     1.32
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0841E+03     1.8489E+01     9.9876E+01     CG        793

 BOND    =      725.2378  ANGLE   =     1670.1236  DIHED      =     2203.2128
 VDWAALS =    -1694.4424  EEL     =   -15612.8117  EPB        =    -2290.0938
 1-4 VDW =      772.9928  1-4 EEL =     9082.9483  RESTRAINT  =        0.0000
 ECAVITY =       58.7389  EDISPER =        0.0000
minimization completed, ENE= -.50840937E+04 RMS= 0.184886E+02
minimizing coord set #     4
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.45
| PB FD setup                    0.02
| PB Solver                      1.50
| PB Build linear sys            1.63
|   PB exmol                     1.41
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.53
|   PB exmol                     1.34
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0932E+03     1.8312E+01     1.2832E+02     CD         13

 BOND    =      669.3655  ANGLE   =     1669.8872  DIHED      =     2245.5926
 VDWAALS =    -1700.6979  EEL     =   -15747.6470  EPB        =    -2202.3790
 1-4 VDW =      774.3017  1-4 EEL =     9140.4976  RESTRAINT  =        0.0000
 ECAVITY =       57.9158  EDISPER =        0.0000
minimization completed, ENE= -.50931635E+04 RMS= 0.183116E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.25
| PB FD setup                    0.02
| PB Solver                      1.28
| PB Build linear sys            1.62
|   PB exmol                     1.40
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.14
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.53
|   PB exmol                     1.34
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0779E+03     1.8369E+01     1.0444E+02     CA       2734

 BOND    =      669.2720  ANGLE   =     1694.8039  DIHED      =     2216.6509
 VDWAALS =    -1673.7134  EEL     =   -15636.3446  EPB        =    -2252.0480
 1-4 VDW =      788.8178  1-4 EEL =     9056.1973  RESTRAINT  =        0.0000
 ECAVITY =       58.4775  EDISPER =        0.0000
minimization completed, ENE= -.50778868E+04 RMS= 0.183694E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.74
| PB FD setup                    0.00
| PB Solver                      1.84
| PB Build linear sys            1.58
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.02
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.48
|   PB exmol                     1.30
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1179E+03     1.8355E+01     1.0869E+02     N         121

 BOND    =      690.1642  ANGLE   =     1634.5412  DIHED      =     2224.9349
 VDWAALS =    -1674.9629  EEL     =   -15667.3285  EPB        =    -2170.3868
 1-4 VDW =      786.1983  1-4 EEL =     9000.1986  RESTRAINT  =        0.0000
 ECAVITY =       58.7848  EDISPER =        0.0000
minimization completed, ENE= -.51178563E+04 RMS= 0.183548E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.28
| PB FD setup                    0.01
| PB Solver                      1.44
| PB Build linear sys            1.54
|   PB exmol                     1.34
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.04
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.50
|   PB exmol                     1.31
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1319E+03     1.8500E+01     1.2444E+02     CG        381

 BOND    =      699.0676  ANGLE   =     1634.8057  DIHED      =     2218.1132
 VDWAALS =    -1697.6535  EEL     =   -15781.5840  EPB        =    -2105.3358
 1-4 VDW =      794.5874  1-4 EEL =     9047.6565  RESTRAINT  =        0.0000
 ECAVITY =       58.4654  EDISPER =        0.0000
minimization completed, ENE= -.51318775E+04 RMS= 0.184995E+02
minimizing coord set #     8
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.32
| PB FD setup                    0.01
| PB Solver                      1.47
| PB Build linear sys            1.55
|   PB exmol                     1.35
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.05
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.51
|   PB exmol                     1.32
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1268E+03     1.7713E+01     1.2913E+02     CG1      2697

 BOND    =      685.4046  ANGLE   =     1655.5441  DIHED      =     2250.7824
 VDWAALS =    -1687.3221  EEL     =   -15708.4659  EPB        =    -2167.6198
 1-4 VDW =      777.5976  1-4 EEL =     9008.7003  RESTRAINT  =        0.0000
 ECAVITY =       58.5491  EDISPER =        0.0000
minimization completed, ENE= -.51268297E+04 RMS= 0.177135E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.49
| PB FD setup                    0.01
| PB Solver                      1.74
| PB Build linear sys            1.45
|   PB exmol                     1.26
|     PB Sasa                    0.85
|       PB SA srf                0.04
|       PB SA arc                0.82
|         PB circle              0.66
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.45
|   PB exmol                     1.27
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.68
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1183E+03     1.8736E+01     1.1548E+02     C        3149

 BOND    =      726.8863  ANGLE   =     1629.7646  DIHED      =     2218.4395
 VDWAALS =    -1670.5477  EEL     =   -15718.2225  EPB        =    -2187.2323
 1-4 VDW =      768.1880  1-4 EEL =     9056.3386  RESTRAINT  =        0.0000
 ECAVITY =       58.0508  EDISPER =        0.0000
minimization completed, ENE= -.51183346E+04 RMS= 0.187365E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                71.85 (100.0% of Nonbo)
|          Nonbond force             71.85 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                71.89 (100.0% of Runmd)
|    Runmd Time                71.89 (99.86% of Total)
|    Other                      0.10 ( 0.14% of Total)
| Total time                72.00 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:02.994  on 11/29/2024
|           Setup done at 10:26:03.048  on 11/29/2024
|           Run   done at 10:27:14.990  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
