
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:37

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.10                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.10                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.9063
 Reaction field energy  -1513.8071
 Cavity solvation energy     29.8405
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.60
| PB FD setup                    0.00
| PB Solver                      0.65
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3101E+03     1.8501E+01     1.1711E+02     CG        871

 BOND    =      294.0989  ANGLE   =      755.5552  DIHED      =     1013.6869
 VDWAALS =     -742.2639  EEL     =    -7080.1885  EPB        =    -1513.8724
 1-4 VDW =      370.2314  1-4 EEL =     4562.8465  RESTRAINT  =        0.0000
 ECAVITY =       29.8405  EDISPER =        0.0000
minimization completed, ENE= -.23100655E+04 RMS= 0.185010E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.73
| PB FD setup                    0.01
| PB Solver                      0.74
| PB Build linear sys            0.69
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2602E+03     1.8322E+01     1.1080E+02     N         876

 BOND    =      318.5110  ANGLE   =      771.1426  DIHED      =     1028.5635
 VDWAALS =     -741.3758  EEL     =    -7000.5025  EPB        =    -1530.3411
 1-4 VDW =      363.9923  1-4 EEL =     4499.6910  RESTRAINT  =        0.0000
 ECAVITY =       30.1163  EDISPER =        0.0000
minimization completed, ENE= -.22602027E+04 RMS= 0.183216E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.90
| PB FD setup                    0.01
| PB Solver                      0.92
| PB Build linear sys            0.69
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2741E+03     1.7949E+01     9.9839E+01     CD2      1477

 BOND    =      286.9481  ANGLE   =      809.1033  DIHED      =      997.4440
 VDWAALS =     -741.7773  EEL     =    -7034.1400  EPB        =    -1507.0722
 1-4 VDW =      361.2117  1-4 EEL =     4523.9729  RESTRAINT  =        0.0000
 ECAVITY =       30.1610  EDISPER =        0.0000
minimization completed, ENE= -.22741483E+04 RMS= 0.179492E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.84
| PB FD setup                    0.01
| PB Solver                      0.85
| PB Build linear sys            0.69
|   PB exmol                     0.61
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.65
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2455E+03     1.8607E+01     1.2055E+02     N         968

 BOND    =      312.0201  ANGLE   =      823.4739  DIHED      =     1005.0870
 VDWAALS =     -743.4738  EEL     =    -7019.2323  EPB        =    -1536.6086
 1-4 VDW =      352.5273  1-4 EEL =     4530.1659  RESTRAINT  =        0.0000
 ECAVITY =       30.5646  EDISPER =        0.0000
minimization completed, ENE= -.22454759E+04 RMS= 0.186075E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.64
| PB FD setup                    0.01
| PB Solver                      0.65
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.10
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2878E+03     1.8473E+01     1.0294E+02     C         135

 BOND    =      300.2284  ANGLE   =      783.2218  DIHED      =     1026.6090
 VDWAALS =     -732.5114  EEL     =    -7026.4481  EPB        =    -1510.2352
 1-4 VDW =      356.7804  1-4 EEL =     4484.8306  RESTRAINT  =        0.0000
 ECAVITY =       29.7344  EDISPER =        0.0000
minimization completed, ENE= -.22877902E+04 RMS= 0.184730E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.52
| PB FD setup                    0.01
| PB Solver                      0.53
| PB Build linear sys            0.70
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.10
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2376E+03     1.8824E+01     1.0594E+02     CB       1210

 BOND    =      322.0325  ANGLE   =      815.1920  DIHED      =      998.7360
 VDWAALS =     -736.2620  EEL     =    -7029.2894  EPB        =    -1538.4648
 1-4 VDW =      361.5355  1-4 EEL =     4539.1990  RESTRAINT  =        0.0000
 ECAVITY =       29.7681  EDISPER =        0.0000
minimization completed, ENE= -.22375531E+04 RMS= 0.188239E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.48
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.14
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2628E+03     1.8519E+01     1.1840E+02     CZ       1197

 BOND    =      295.7393  ANGLE   =      835.2471  DIHED      =     1006.4945
 VDWAALS =     -747.1732  EEL     =    -7067.9108  EPB        =    -1500.8476
 1-4 VDW =      355.6105  1-4 EEL =     4530.4765  RESTRAINT  =        0.0000
 ECAVITY =       29.5529  EDISPER =        0.0000
minimization completed, ENE= -.22628108E+04 RMS= 0.185192E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.44
| PB FD setup                    0.00
| PB Solver                      0.51
| PB Build linear sys            0.64
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.10
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2599E+03     1.8383E+01     1.0424E+02     CA        211

 BOND    =      318.5156  ANGLE   =      805.0840  DIHED      =     1025.2324
 VDWAALS =     -741.0455  EEL     =    -7007.7032  EPB        =    -1561.3065
 1-4 VDW =      353.7895  1-4 EEL =     4517.6366  RESTRAINT  =        0.0000
 ECAVITY =       29.8986  EDISPER =        0.0000
minimization completed, ENE= -.22598984E+04 RMS= 0.183832E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.60
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.66
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2510E+03     1.8646E+01     9.5701E+01     CA         74

 BOND    =      321.9695  ANGLE   =      827.7882  DIHED      =     1011.2732
 VDWAALS =     -736.1334  EEL     =    -7037.8852  EPB        =    -1589.2831
 1-4 VDW =      355.8883  1-4 EEL =     4565.4177  RESTRAINT  =        0.0000
 ECAVITY =       30.0107  EDISPER =        0.0000
minimization completed, ENE= -.22509541E+04 RMS= 0.186460E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                25.06 (100.0% of Nonbo)
|          Nonbond force             25.06 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                25.08 (100.0% of Runmd)
|    Runmd Time                25.08 (99.85% of Total)
|    Other                      0.03 ( 0.14% of Total)
| Total time                25.12 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:37.855  on 11/29/2024
|           Setup done at 10:25:37.882  on 11/29/2024
|           Run   done at 10:26:02.975  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
