
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:29

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.13                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.13                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.9101
 Reaction field energy  -1523.0825
 Cavity solvation energy     29.9575
| PB NB list                     0.03
| PB Direct                      0.02
| NP Sasa                        0.00
| NP Cavity                      0.00
| PB FD force                    1.52
| PB FD setup                    0.00
| PB Solver                      0.55
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.05
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.64
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2592E+03     1.8395E+01     1.1299E+02     N        1343

 BOND    =      301.6076  ANGLE   =      807.4803  DIHED      =     1019.0326
 VDWAALS =     -741.1726  EEL     =    -7057.2648  EPB        =    -1523.1483
 1-4 VDW =      358.5224  1-4 EEL =     4545.7747  RESTRAINT  =        0.0000
 ECAVITY =       29.9575  EDISPER =        0.0000
minimization completed, ENE= -.22592105E+04 RMS= 0.183945E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.52
| PB FD setup                    0.01
| PB Solver                      0.55
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2439E+03     1.7838E+01     9.8221E+01     CD2       505

 BOND    =      288.1462  ANGLE   =      809.6423  DIHED      =     1045.4454
 VDWAALS =     -741.0356  EEL     =    -6998.7906  EPB        =    -1573.9803
 1-4 VDW =      369.5134  1-4 EEL =     4526.6948  RESTRAINT  =        0.0000
 ECAVITY =       30.4553  EDISPER =        0.0000
minimization completed, ENE= -.22439090E+04 RMS= 0.178379E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.55
| PB FD setup                    0.01
| PB Solver                      0.60
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.05
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2427E+03     1.8249E+01     1.0262E+02     C         135

 BOND    =      300.2079  ANGLE   =      810.1407  DIHED      =     1032.2041
 VDWAALS =     -747.1636  EEL     =    -7004.2520  EPB        =    -1581.1104
 1-4 VDW =      365.1219  1-4 EEL =     4551.9508  RESTRAINT  =        0.0000
 ECAVITY =       30.2346  EDISPER =        0.0000
minimization completed, ENE= -.22426660E+04 RMS= 0.182494E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.69
| PB FD setup                    0.01
| PB Solver                      0.75
| PB Build linear sys            0.65
|   PB exmol                     0.58
|     PB Sasa                    0.37
|       PB SA srf                0.02
|       PB SA arc                0.35
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2365E+03     1.8922E+01     1.2769E+02     CG        871

 BOND    =      332.0585  ANGLE   =      790.7521  DIHED      =     1017.5399
 VDWAALS =     -702.7569  EEL     =    -7047.4394  EPB        =    -1532.4709
 1-4 VDW =      351.5922  1-4 EEL =     4523.9559  RESTRAINT  =        0.0000
 ECAVITY =       30.2989  EDISPER =        0.0000
minimization completed, ENE= -.22364698E+04 RMS= 0.189222E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.58
| PB FD setup                    0.01
| PB Solver                      0.60
| PB Build linear sys            0.69
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.10
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2846E+03     1.7690E+01     1.0673E+02     C         328

 BOND    =      288.3904  ANGLE   =      785.2448  DIHED      =     1005.8964
 VDWAALS =     -733.5259  EEL     =    -7028.8075  EPB        =    -1560.5537
 1-4 VDW =      355.3901  1-4 EEL =     4573.0382  RESTRAINT  =        0.0000
 ECAVITY =       30.3663  EDISPER =        0.0000
minimization completed, ENE= -.22845610E+04 RMS= 0.176899E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.61
| PB FD setup                    0.01
| PB Solver                      0.63
| PB Build linear sys            0.69
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.10
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2105E+03     1.8231E+01     1.0046E+02     N        1418

 BOND    =      305.9876  ANGLE   =      848.2741  DIHED      =     1009.9437
 VDWAALS =     -737.9399  EEL     =    -6994.8530  EPB        =    -1540.1805
 1-4 VDW =      363.0750  1-4 EEL =     4505.0059  RESTRAINT  =        0.0000
 ECAVITY =       30.1723  EDISPER =        0.0000
minimization completed, ENE= -.22105149E+04 RMS= 0.182312E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.65
| PB FD setup                    0.00
| PB Solver                      0.69
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.09
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2575E+03     1.8452E+01     1.2002E+02     C         985

 BOND    =      317.6552  ANGLE   =      784.2424  DIHED      =     1030.0895
 VDWAALS =     -743.1903  EEL     =    -6999.7441  EPB        =    -1590.6528
 1-4 VDW =      367.6929  1-4 EEL =     4546.4162  RESTRAINT  =        0.0000
 ECAVITY =       29.9493  EDISPER =        0.0000
minimization completed, ENE= -.22575417E+04 RMS= 0.184524E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| NP Dispersion                  0.00
| PB FD force                    1.66
| PB FD setup                    0.00
| PB Solver                      0.71
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2689E+03     1.8205E+01     8.8012E+01     C        1498

 BOND    =      298.2842  ANGLE   =      794.6390  DIHED      =     1011.7090
 VDWAALS =     -736.1524  EEL     =    -6981.1487  EPB        =    -1569.6480
 1-4 VDW =      365.8994  1-4 EEL =     4517.1848  RESTRAINT  =        0.0000
 ECAVITY =       30.2924  EDISPER =        0.0000
minimization completed, ENE= -.22689403E+04 RMS= 0.182054E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.76
| PB FD setup                    0.00
| PB Solver                      0.79
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.09
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2013E+03     1.8697E+01     9.5271E+01     C          84

 BOND    =      328.6164  ANGLE   =      854.7223  DIHED      =     1012.1888
 VDWAALS =     -737.8691  EEL     =    -6940.6114  EPB        =    -1598.4949
 1-4 VDW =      352.9715  1-4 EEL =     4496.5228  RESTRAINT  =        0.0000
 ECAVITY =       30.6455  EDISPER =        0.0000
minimization completed, ENE= -.22013081E+04 RMS= 0.186966E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                24.89 (100.0% of Nonbo)
|          Nonbond force             24.89 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                24.91 (100.0% of Runmd)
|    Runmd Time                24.91 (99.84% of Total)
|    Other                      0.04 ( 0.15% of Total)
| Total time                24.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:29.515  on 11/29/2024
|           Setup done at 10:25:29.545  on 11/29/2024
|           Run   done at 10:25:54.468  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
