
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:38

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.11                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.11                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.9042
 Reaction field energy  -1547.7815
 Cavity solvation energy     29.9679
| PB NB list                     0.03
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.57
| PB Build linear sys            0.69
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2409E+03     1.8480E+01     1.1154E+02     C         105

 BOND    =      300.8624  ANGLE   =      813.2245  DIHED      =     1023.7392
 VDWAALS =     -732.7198  EEL     =    -7046.0083  EPB        =    -1547.9114
 1-4 VDW =      365.8648  1-4 EEL =     4552.0615  RESTRAINT  =        0.0000
 ECAVITY =       29.9679  EDISPER =        0.0000
minimization completed, ENE= -.22409193E+04 RMS= 0.184797E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.79
| PB FD setup                    0.01
| PB Solver                      0.79
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.64
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2672E+03     1.8775E+01     1.2640E+02     CD        533

 BOND    =      307.5574  ANGLE   =      825.6750  DIHED      =     1023.4862
 VDWAALS =     -738.1448  EEL     =    -7044.6568  EPB        =    -1528.6417
 1-4 VDW =      351.1192  1-4 EEL =     4506.4173  RESTRAINT  =        0.0000
 ECAVITY =       29.9904  EDISPER =        0.0000
minimization completed, ENE= -.22671977E+04 RMS= 0.187751E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.67
| PB FD setup                    0.01
| PB Solver                      0.67
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.05
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2434E+03     1.8331E+01     9.6539E+01     C         862

 BOND    =      291.2857  ANGLE   =      812.7344  DIHED      =     1010.0900
 VDWAALS =     -740.1629  EEL     =    -7033.5122  EPB        =    -1548.5991
 1-4 VDW =      361.1898  1-4 EEL =     4573.6899  RESTRAINT  =        0.0000
 ECAVITY =       29.8657  EDISPER =        0.0000
minimization completed, ENE= -.22434188E+04 RMS= 0.183314E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.81
| PB FD setup                    0.01
| PB Solver                      0.81
| PB Build linear sys            0.71
|   PB exmol                     0.64
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2420E+03     1.8292E+01     1.0605E+02     CD1       492

 BOND    =      302.2996  ANGLE   =      813.5821  DIHED      =     1004.7228
 VDWAALS =     -736.8019  EEL     =    -7021.8564  EPB        =    -1529.2667
 1-4 VDW =      371.8344  1-4 EEL =     4523.2749  RESTRAINT  =        0.0000
 ECAVITY =       30.1952  EDISPER =        0.0000
minimization completed, ENE= -.22420161E+04 RMS= 0.182923E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.80
| PB FD setup                    0.01
| PB Solver                      0.81
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.09
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2505E+03     1.7824E+01     9.6207E+01     C         145

 BOND    =      305.4552  ANGLE   =      821.8747  DIHED      =     1030.8786
 VDWAALS =     -728.7703  EEL     =    -6970.4003  EPB        =    -1567.3949
 1-4 VDW =      342.8245  1-4 EEL =     4485.1631  RESTRAINT  =        0.0000
 ECAVITY =       29.9096  EDISPER =        0.0000
minimization completed, ENE= -.22504598E+04 RMS= 0.178237E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.68
| PB FD setup                    0.01
| PB Solver                      0.68
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2976E+03     1.7688E+01     1.1160E+02     C        1168

 BOND    =      285.1884  ANGLE   =      814.5686  DIHED      =     1012.7910
 VDWAALS =     -736.0113  EEL     =    -6996.3718  EPB        =    -1569.3216
 1-4 VDW =      346.1618  1-4 EEL =     4514.9794  RESTRAINT  =        0.0000
 ECAVITY =       30.3904  EDISPER =        0.0000
minimization completed, ENE= -.22976251E+04 RMS= 0.176878E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.76
| PB FD setup                    0.00
| PB Solver                      0.82
| PB Build linear sys            0.65
|   PB exmol                     0.60
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.03
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.63
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2407E+03     1.8400E+01     9.2328E+01     CD       1056

 BOND    =      318.3230  ANGLE   =      798.3637  DIHED      =     1017.0865
 VDWAALS =     -722.3463  EEL     =    -7010.9717  EPB        =    -1551.1171
 1-4 VDW =      346.9140  1-4 EEL =     4533.1776  RESTRAINT  =        0.0000
 ECAVITY =       29.8840  EDISPER =        0.0000
minimization completed, ENE= -.22406863E+04 RMS= 0.184002E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.62
| PB FD setup                    0.00
| PB Solver                      0.70
| PB Build linear sys            0.63
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.10
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            0.64
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2629E+03     1.8214E+01     1.1315E+02     C        1440

 BOND    =      326.6201  ANGLE   =      806.8273  DIHED      =     1008.6921
 VDWAALS =     -738.7805  EEL     =    -7011.4157  EPB        =    -1553.6530
 1-4 VDW =      357.9326  1-4 EEL =     4511.3242  RESTRAINT  =        0.0000
 ECAVITY =       29.5667  EDISPER =        0.0000
minimization completed, ENE= -.22628861E+04 RMS= 0.182138E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.65
| PB Build linear sys            0.62
|   PB exmol                     0.56
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.00
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.62
|   PB exmol                     0.56
|     PB Sasa                    0.37
|       PB SA srf                0.02
|       PB SA arc                0.35
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2661E+03     1.8579E+01     1.2005E+02     C         862

 BOND    =      298.0457  ANGLE   =      788.3990  DIHED      =     1017.9439
 VDWAALS =     -755.1594  EEL     =    -7026.8181  EPB        =    -1591.4882
 1-4 VDW =      367.1494  1-4 EEL =     4606.1751  RESTRAINT  =        0.0000
 ECAVITY =       29.6179  EDISPER =        0.0000
minimization completed, ENE= -.22661345E+04 RMS= 0.185785E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                25.44 (100.0% of Nonbo)
|          Nonbond force             25.44 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                25.46 (100.0% of Runmd)
|    Runmd Time                25.46 (99.84% of Total)
|    Other                      0.04 ( 0.15% of Total)
| Total time                25.50 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:38.648  on 11/29/2024
|           Setup done at 10:25:38.678  on 11/29/2024
|           Run   done at 10:26:04.147  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
