
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:33

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.12                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.12                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.8972
 Reaction field energy  -1557.9697
 Cavity solvation energy     30.1245
| PB NB list                     0.03
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.58
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.05
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.64
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3024E+03     1.8438E+01     9.9210E+01     C         350

 BOND    =      329.9392  ANGLE   =      765.5369  DIHED      =     1001.2694
 VDWAALS =     -738.5479  EEL     =    -7031.6279  EPB        =    -1558.0357
 1-4 VDW =      363.1143  1-4 EEL =     4535.8180  RESTRAINT  =        0.0000
 ECAVITY =       30.1245  EDISPER =        0.0000
minimization completed, ENE= -.23024093E+04 RMS= 0.184384E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.51
| PB FD setup                    0.01
| PB Solver                      0.57
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.03
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.62
|   PB exmol                     0.56
|     PB Sasa                    0.37
|       PB SA srf                0.02
|       PB SA arc                0.35
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2821E+03     1.8011E+01     1.0158E+02     C         820

 BOND    =      290.4931  ANGLE   =      790.0447  DIHED      =     1013.6606
 VDWAALS =     -735.4139  EEL     =    -6978.9820  EPB        =    -1592.8570
 1-4 VDW =      362.1079  1-4 EEL =     4538.6311  RESTRAINT  =        0.0000
 ECAVITY =       30.1845  EDISPER =        0.0000
minimization completed, ENE= -.22821308E+04 RMS= 0.180113E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.70
| PB FD setup                    0.01
| PB Solver                      0.73
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.09
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2633E+03     1.7725E+01     1.0487E+02     C        1183

 BOND    =      304.0867  ANGLE   =      812.9766  DIHED      =     1014.4454
 VDWAALS =     -749.3931  EEL     =    -6973.3603  EPB        =    -1621.4540
 1-4 VDW =      350.7633  1-4 EEL =     4568.3378  RESTRAINT  =        0.0000
 ECAVITY =       30.3429  EDISPER =        0.0000
minimization completed, ENE= -.22632546E+04 RMS= 0.177247E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.60
| PB FD setup                    0.01
| PB Solver                      0.63
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.64
|   PB exmol                     0.58
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2491E+03     1.8502E+01     1.0482E+02     CB        370

 BOND    =      317.5417  ANGLE   =      812.5731  DIHED      =     1026.3761
 VDWAALS =     -718.0646  EEL     =    -7060.2424  EPB        =    -1569.6301
 1-4 VDW =      356.1931  1-4 EEL =     4556.2376  RESTRAINT  =        0.0000
 ECAVITY =       29.9605  EDISPER =        0.0000
minimization completed, ENE= -.22490549E+04 RMS= 0.185018E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.61
| PB FD setup                    0.01
| PB Solver                      0.63
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.05
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2595E+03     1.8401E+01     1.1619E+02     C         992

 BOND    =      297.9812  ANGLE   =      793.0266  DIHED      =     1028.3606
 VDWAALS =     -735.8498  EEL     =    -7087.5280  EPB        =    -1527.0985
 1-4 VDW =      359.7680  1-4 EEL =     4581.8392  RESTRAINT  =        0.0000
 ECAVITY =       29.9683  EDISPER =        0.0000
minimization completed, ENE= -.22595324E+04 RMS= 0.184015E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.50
| PB FD setup                    0.01
| PB Solver                      0.52
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.10
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2595E+03     1.8389E+01     9.9216E+01     C         105

 BOND    =      310.1395  ANGLE   =      797.3023  DIHED      =     1008.2999
 VDWAALS =     -723.3940  EEL     =    -7061.1571  EPB        =    -1548.9538
 1-4 VDW =      355.2614  1-4 EEL =     4573.2424  RESTRAINT  =        0.0000
 ECAVITY =       29.7876  EDISPER =        0.0000
minimization completed, ENE= -.22594718E+04 RMS= 0.183887E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.59
| PB FD setup                    0.01
| PB Solver                      0.60
| PB Build linear sys            0.71
|   PB exmol                     0.64
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2515E+03     1.8887E+01     1.0915E+02     C        1235

 BOND    =      345.4556  ANGLE   =      767.0426  DIHED      =     1007.8211
 VDWAALS =     -724.0730  EEL     =    -7047.0304  EPB        =    -1534.5209
 1-4 VDW =      349.1558  1-4 EEL =     4555.1280  RESTRAINT  =        0.0000
 ECAVITY =       29.4799  EDISPER =        0.0000
minimization completed, ENE= -.22515414E+04 RMS= 0.188874E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.98
| PB FD setup                    0.01
| PB Solver                      0.98
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.64
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2569E+03     1.8292E+01     9.8827E+01     CD        518

 BOND    =      321.1200  ANGLE   =      787.4826  DIHED      =     1022.3969
 VDWAALS =     -736.4146  EEL     =    -7037.7912  EPB        =    -1544.0435
 1-4 VDW =      352.7322  1-4 EEL =     4547.7910  RESTRAINT  =        0.0000
 ECAVITY =       29.8766  EDISPER =        0.0000
minimization completed, ENE= -.22568501E+04 RMS= 0.182915E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.61
| PB FD setup                    0.01
| PB Solver                      0.66
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2692E+03     1.8508E+01     1.0008E+02     C        1529

 BOND    =      316.1707  ANGLE   =      795.8869  DIHED      =     1012.8751
 VDWAALS =     -745.2222  EEL     =    -7071.0556  EPB        =    -1503.2918
 1-4 VDW =      358.4606  1-4 EEL =     4537.0235  RESTRAINT  =        0.0000
 ECAVITY =       29.9883  EDISPER =        0.0000
minimization completed, ENE= -.22691645E+04 RMS= 0.185080E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                24.88 (100.0% of Nonbo)
|          Nonbond force             24.88 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                24.90 (100.0% of Runmd)
|    Runmd Time                24.90 (99.84% of Total)
|    Other                      0.04 ( 0.15% of Total)
| Total time                24.94 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:33.025  on 11/29/2024
|           Setup done at 10:25:33.055  on 11/29/2024
|           Run   done at 10:25:57.970  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
