
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.15                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.15                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9632
 Reaction field energy  -3297.8652
 Cavity solvation energy     80.1884
| PB NB list                     0.18
| PB Multiple                    0.00
| PB Direct                      0.21
| NP Sasa                        0.00
| NP Cavity                      0.00
| PB FD force                    9.68
| PB FD setup                    0.01
| PB Solver                      4.61
| PB Build linear sys            2.70
|   PB exmol                     2.23
|     PB Sasa                    1.21
|       PB SA srf                0.05
|       PB SA arc                1.16
|         PB circle              0.92
|         PB exclude             0.22
|     PB exmol part a            0.20
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.03
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.08
|     PB epsmap                  0.15
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    5.58
| PB FD setup                    0.00
| PB Solver                      0.57
| PB Build linear sys            2.25
|   PB exmol                     1.90
|     PB Sasa                    1.23
|       PB SA srf                0.06
|       PB SA arc                1.17
|         PB circle              0.96
|         PB exclude             0.20
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4322E+03     1.8388E+01     1.1156E+02     C         809

 BOND    =     1017.7184  ANGLE   =     2430.2794  DIHED      =     3259.9345
 VDWAALS =    -2512.6776  EEL     =   -23145.2139  EPB        =    -3297.9483
 1-4 VDW =     1125.7833  1-4 EEL =    13609.7213  RESTRAINT  =        0.0000
 ECAVITY =       80.1884  EDISPER =        0.0000
minimization completed, ENE= -.74322146E+04 RMS= 0.183877E+02
minimizing coord set #     2
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    9.08
| PB FD setup                    0.02
| PB Solver                      3.54
| PB Build linear sys            2.73
|   PB exmol                     2.28
|     PB Sasa                    1.53
|       PB SA srf                0.06
|       PB SA arc                1.46
|         PB circle              1.12
|         PB exclude             0.32
|     PB exmol part a            0.10
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.65
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.44
|   PB exmol                     2.06
|     PB Sasa                    1.42
|       PB SA srf                0.07
|       PB SA arc                1.35
|         PB circle              1.11
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4385E+03     1.8226E+01     1.0331E+02     CD2      3249

 BOND    =      965.6593  ANGLE   =     2484.3458  DIHED      =     3250.4040
 VDWAALS =    -2504.9841  EEL     =   -23127.5962  EPB        =    -3267.3494
 1-4 VDW =     1161.5405  1-4 EEL =    13518.9481  RESTRAINT  =        0.0000
 ECAVITY =       80.5408  EDISPER =        0.0000
minimization completed, ENE= -.74384911E+04 RMS= 0.182256E+02
minimizing coord set #     3
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    8.86
| PB FD setup                    0.03
| PB Solver                      3.42
| PB Build linear sys            2.62
|   PB exmol                     2.20
|     PB Sasa                    1.49
|       PB SA srf                0.06
|       PB SA arc                1.43
|         PB circle              1.11
|         PB exclude             0.30
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Dispersion                  0.00
| PB FD force                    5.62
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            2.43
|   PB exmol                     2.06
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.10
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4826E+03     1.8134E+01     1.0071E+02     N        2499

 BOND    =     1018.2051  ANGLE   =     2453.5544  DIHED      =     3252.8235
 VDWAALS =    -2520.2350  EEL     =   -23156.9355  EPB        =    -3306.8417
 1-4 VDW =     1143.3051  1-4 EEL =    13552.6426  RESTRAINT  =        0.0000
 ECAVITY =       80.9138  EDISPER =        0.0000
minimization completed, ENE= -.74825678E+04 RMS= 0.181343E+02
minimizing coord set #     4
| PB NB list                     0.20
| PB Direct                      0.25
| NP Cavity                      0.00
| PB FD force                    8.12
| PB FD setup                    0.03
| PB Solver                      2.73
| PB Build linear sys            2.55
|   PB exmol                     2.13
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.11
|         PB exclude             0.24
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Dispersion                  0.00
| PB FD force                    5.74
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.51
|   PB exmol                     2.12
|     PB Sasa                    1.46
|       PB SA srf                0.07
|       PB SA arc                1.40
|         PB circle              1.14
|         PB exclude             0.25
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4535E+03     1.8488E+01     1.1518E+02     CG       1350

 BOND    =      994.2757  ANGLE   =     2478.2857  DIHED      =     3258.3535
 VDWAALS =    -2511.6449  EEL     =   -23147.0395  EPB        =    -3318.4531
 1-4 VDW =     1131.1762  1-4 EEL =    13580.7446  RESTRAINT  =        0.0000
 ECAVITY =       80.8435  EDISPER =        0.0000
minimization completed, ENE= -.74534583E+04 RMS= 0.184875E+02
minimizing coord set #     5
| PB NB list                     0.21
| PB Direct                      0.25
| NP Sasa                        0.00
| PB FD force                    7.53
| PB FD setup                    0.03
| PB Solver                      2.15
| PB Build linear sys            2.55
|   PB exmol                     2.12
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.25
|     PB exmol part a            0.10
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.81
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.58
|   PB exmol                     2.18
|     PB Sasa                    1.49
|       PB SA srf                0.07
|       PB SA arc                1.42
|         PB circle              1.11
|         PB exclude             0.29
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5030E+03     1.8068E+01     1.0939E+02     CZ       1962

 BOND    =      980.3736  ANGLE   =     2435.9861  DIHED      =     3247.5990
 VDWAALS =    -2505.0984  EEL     =   -23212.9242  EPB        =    -3272.8937
 1-4 VDW =     1125.4599  1-4 EEL =    13617.1996  RESTRAINT  =        0.0000
 ECAVITY =       81.2699  EDISPER =        0.0000
minimization completed, ENE= -.75030283E+04 RMS= 0.180681E+02
minimizing coord set #     6
| PB NB list                     0.20
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    7.10
| PB FD setup                    0.01
| PB Solver                      1.93
| PB Build linear sys            2.40
|   PB exmol                     2.03
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.06
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.93
| PB FD setup                    0.00
| PB Solver                      0.62
| PB Build linear sys            2.55
|   PB exmol                     2.16
|     PB Sasa                    1.45
|       PB SA srf                0.07
|       PB SA arc                1.38
|         PB circle              1.08
|         PB exclude             0.28
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4627E+03     1.8135E+01     1.1703E+02     CG       1350

 BOND    =      960.7514  ANGLE   =     2519.5260  DIHED      =     3243.8491
 VDWAALS =    -2522.3528  EEL     =   -23178.0178  EPB        =    -3271.1416
 1-4 VDW =     1119.8448  1-4 EEL =    13583.0358  RESTRAINT  =        0.0000
 ECAVITY =       81.8542  EDISPER =        0.0000
minimization completed, ENE= -.74626509E+04 RMS= 0.181354E+02
minimizing coord set #     7
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    7.15
| PB FD setup                    0.01
| PB Solver                      1.97
| PB Build linear sys            2.41
|   PB exmol                     2.03
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.92
| PB FD setup                    0.00
| PB Solver                      0.64
| PB Build linear sys            2.51
|   PB exmol                     2.13
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.09
|         PB exclude             0.27
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4733E+03     1.8089E+01     1.0769E+02     CD1       830

 BOND    =      981.4943  ANGLE   =     2467.8730  DIHED      =     3254.7232
 VDWAALS =    -2514.0946  EEL     =   -23324.3049  EPB        =    -3184.3140
 1-4 VDW =     1142.0198  1-4 EEL =    13622.5513  RESTRAINT  =        0.0000
 ECAVITY =       80.7246  EDISPER =        0.0000
minimization completed, ENE= -.74733274E+04 RMS= 0.180887E+02
minimizing coord set #     8
| PB NB list                     0.20
| PB Direct                      0.25
| PB FD force                    7.68
| PB FD setup                    0.02
| PB Solver                      2.45
| PB Build linear sys            2.44
|   PB exmol                     2.05
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.93
| PB FD setup                    0.00
| PB Solver                      0.60
| PB Build linear sys            2.54
|   PB exmol                     2.13
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.09
|         PB exclude             0.25
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4452E+03     1.8511E+01     1.2073E+02     C        1758

 BOND    =     1007.1298  ANGLE   =     2507.5173  DIHED      =     3265.6950
 VDWAALS =    -2492.4915  EEL     =   -23294.7770  EPB        =    -3166.3346
 1-4 VDW =     1119.2380  1-4 EEL =    13528.3208  RESTRAINT  =        0.0000
 ECAVITY =       80.4689  EDISPER =        0.0000
minimization completed, ENE= -.74452332E+04 RMS= 0.185107E+02
minimizing coord set #     9
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    7.25
| PB FD setup                    0.01
| PB Solver                      2.02
| PB Build linear sys            2.47
|   PB exmol                     2.09
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.09
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.76
| PB FD setup                    0.00
| PB Solver                      0.55
| PB Build linear sys            2.48
|   PB exmol                     2.09
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.25
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4015E+03     1.8127E+01     1.0308E+02     C        2634

 BOND    =      970.5244  ANGLE   =     2508.9032  DIHED      =     3253.0672
 VDWAALS =    -2483.1104  EEL     =   -23257.8237  EPB        =    -3161.3481
 1-4 VDW =     1144.2933  1-4 EEL =    13544.3069  RESTRAINT  =        0.0000
 ECAVITY =       79.7302  EDISPER =        0.0000
minimization completed, ENE= -.74014571E+04 RMS= 0.181267E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               130.68 (100.0% of Nonbo)
|          Nonbond force            130.68 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.05% of Force)
|       Force time               130.74 (100.0% of Runmd)
|    Runmd Time               130.74 (100.0% of Total)
|    Other                      0.10 ( 0.07% of Total)
| Total time               130.84 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:25.589  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
