
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.11                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.11                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9601
 Reaction field energy  -3290.6248
 Cavity solvation energy     80.3444
| PB NB list                     0.18
| PB Direct                      0.21
| NP Cavity                      0.00
| PB FD force                    9.75
| PB FD setup                    0.01
| PB Solver                      4.70
| PB Build linear sys            2.67
|   PB exmol                     2.21
|     PB Sasa                    1.21
|       PB SA srf                0.05
|       PB SA arc                1.16
|         PB circle              0.92
|         PB exclude             0.22
|     PB exmol part a            0.20
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.03
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.07
|     PB epsmap                  0.14
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.53
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            2.26
|   PB exmol                     1.90
|     PB Sasa                    1.22
|       PB SA srf                0.06
|       PB SA arc                1.17
|         PB circle              0.96
|         PB exclude             0.20
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4817E+03     1.8337E+01     1.2135E+02     C        2003

 BOND    =      973.2416  ANGLE   =     2399.6984  DIHED      =     3282.9977
 VDWAALS =    -2486.6123  EEL     =   -23164.8859  EPB        =    -3290.5719
 1-4 VDW =     1154.0495  1-4 EEL =    13570.0756  RESTRAINT  =        0.0000
 ECAVITY =       80.3444  EDISPER =        0.0000
minimization completed, ENE= -.74816628E+04 RMS= 0.183369E+02
minimizing coord set #     2
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| NP Dispersion                  0.00
| PB FD force                   10.12
| PB FD setup                    0.02
| PB Solver                      4.52
| PB Build linear sys            2.75
|   PB exmol                     2.29
|     PB Sasa                    1.53
|       PB SA srf                0.06
|       PB SA arc                1.47
|         PB circle              1.12
|         PB exclude             0.33
|     PB exmol part a            0.10
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.79
| PB FD setup                    0.00
| PB Solver                      0.47
| PB Build linear sys            2.48
|   PB exmol                     2.08
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.23
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5038E+03     1.8182E+01     1.2752E+02     CD        533

 BOND    =      959.7783  ANGLE   =     2469.8261  DIHED      =     3276.5760
 VDWAALS =    -2502.0841  EEL     =   -23131.8725  EPB        =    -3318.5785
 1-4 VDW =     1132.9193  1-4 EEL =    13529.0556  RESTRAINT  =        0.0000
 ECAVITY =       80.5378  EDISPER =        0.0000
minimization completed, ENE= -.75038421E+04 RMS= 0.181821E+02
minimizing coord set #     3
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                   10.10
| PB FD setup                    0.04
| PB Solver                      4.67
| PB Build linear sys            2.57
|   PB exmol                     2.15
|     PB Sasa                    1.42
|       PB SA srf                0.07
|       PB SA arc                1.35
|         PB circle              1.10
|         PB exclude             0.24
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.80
| PB FD setup                    0.00
| PB Solver                      0.50
| PB Build linear sys            2.45
|   PB exmol                     2.06
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4334E+03     1.8122E+01     1.0204E+02     C        1677

 BOND    =      976.4527  ANGLE   =     2462.6740  DIHED      =     3211.9483
 VDWAALS =    -2508.8397  EEL     =   -23011.9357  EPB        =    -3393.3039
 1-4 VDW =     1158.4480  1-4 EEL =    13590.8225  RESTRAINT  =        0.0000
 ECAVITY =       80.3392  EDISPER =        0.0000
minimization completed, ENE= -.74333946E+04 RMS= 0.181222E+02
minimizing coord set #     4
| PB NB list                     0.21
| PB Direct                      0.26
| NP Sasa                        0.00
| PB FD force                   10.24
| PB FD setup                    0.03
| PB Solver                      4.81
| PB Build linear sys            2.61
|   PB exmol                     2.18
|     PB Sasa                    1.42
|       PB SA srf                0.06
|       PB SA arc                1.36
|         PB circle              1.09
|         PB exclude             0.25
|     PB exmol part a            0.11
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.26
| PB FD force                    5.85
| PB FD setup                    0.00
| PB Solver                      0.51
| PB Build linear sys            2.50
|   PB exmol                     2.10
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.09
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4595E+03     1.8161E+01     1.1341E+02     CG       3214

 BOND    =      960.1213  ANGLE   =     2492.9144  DIHED      =     3213.4821
 VDWAALS =    -2510.0007  EEL     =   -23192.2338  EPB        =    -3284.5690
 1-4 VDW =     1152.3621  1-4 EEL =    13627.6664  RESTRAINT  =        0.0000
 ECAVITY =       80.7227  EDISPER =        0.0000
minimization completed, ENE= -.74595346E+04 RMS= 0.181613E+02
minimizing coord set #     5
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    9.45
| PB FD setup                    0.03
| PB Solver                      3.95
| PB Build linear sys            2.66
|   PB exmol                     2.22
|     PB Sasa                    1.46
|       PB SA srf                0.06
|       PB SA arc                1.40
|         PB circle              1.12
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.69
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.49
|   PB exmol                     2.09
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.07
|         PB exclude             0.25
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4418E+03     1.8096E+01     1.0782E+02     CA       3117

 BOND    =      992.1094  ANGLE   =     2434.0876  DIHED      =     3271.4592
 VDWAALS =    -2467.0049  EEL     =   -23072.9620  EPB        =    -3328.3550
 1-4 VDW =     1116.9704  1-4 EEL =    13530.9739  RESTRAINT  =        0.0000
 ECAVITY =       80.9511  EDISPER =        0.0000
minimization completed, ENE= -.74417702E+04 RMS= 0.180955E+02
minimizing coord set #     6
| PB NB list                     0.20
| PB Direct                      0.23
| NP Sasa                        0.00
| PB FD force                    9.10
| PB FD setup                    0.01
| PB Solver                      3.76
| PB Build linear sys            2.57
|   PB exmol                     2.17
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.25
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    5.74
| PB FD setup                    0.00
| PB Solver                      0.45
| PB Build linear sys            2.50
|   PB exmol                     2.10
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3946E+03     1.8558E+01     1.1598E+02     N        2541

 BOND    =     1012.4213  ANGLE   =     2524.8414  DIHED      =     3253.9468
 VDWAALS =    -2526.6331  EEL     =   -23078.0839  EPB        =    -3326.0258
 1-4 VDW =     1132.5058  1-4 EEL =    13531.2993  RESTRAINT  =        0.0000
 ECAVITY =       81.0973  EDISPER =        0.0000
minimization completed, ENE= -.73946311E+04 RMS= 0.185581E+02
minimizing coord set #     7
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    9.12
| PB FD setup                    0.01
| PB Solver                      3.80
| PB Build linear sys            2.52
|   PB exmol                     2.11
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.87
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            2.53
|   PB exmol                     2.12
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.05
|         PB exclude             0.25
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4675E+03     1.8444E+01     1.0365E+02     CA       2957

 BOND    =     1008.9237  ANGLE   =     2459.8114  DIHED      =     3248.0977
 VDWAALS =    -2485.4597  EEL     =   -23161.3444  EPB        =    -3294.0138
 1-4 VDW =     1120.6799  1-4 EEL =    13554.7325  RESTRAINT  =        0.0000
 ECAVITY =       81.1014  EDISPER =        0.0000
minimization completed, ENE= -.74674712E+04 RMS= 0.184435E+02
minimizing coord set #     8
| PB NB list                     0.19
| PB Direct                      0.24
| PB FD force                    9.07
| PB FD setup                    0.02
| PB Solver                      3.85
| PB Build linear sys            2.47
|   PB exmol                     2.07
|     PB Sasa                    1.37
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.06
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.73
| PB FD setup                    0.00
| PB Solver                      0.47
| PB Build linear sys            2.53
|   PB exmol                     2.13
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.07
|         PB exclude             0.27
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4367E+03     1.8404E+01     1.1317E+02     C        1440

 BOND    =     1047.5050  ANGLE   =     2458.2886  DIHED      =     3202.0984
 VDWAALS =    -2485.9553  EEL     =   -23145.2326  EPB        =    -3287.2183
 1-4 VDW =     1134.2448  1-4 EEL =    13560.2096  RESTRAINT  =        0.0000
 ECAVITY =       79.3305  EDISPER =        0.0000
minimization completed, ENE= -.74367292E+04 RMS= 0.184039E+02
minimizing coord set #     9
| PB NB list                     0.20
| PB Direct                      0.23
| PB FD force                    9.05
| PB FD setup                    0.01
| PB Solver                      3.87
| PB Build linear sys            2.48
|   PB exmol                     2.09
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.05
|         PB exclude             0.23
|     PB exmol part a            0.08
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.08


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.23
| PB FD force                    5.38
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.35
|   PB exmol                     1.98
|     PB Sasa                    1.34
|       PB SA srf                0.06
|       PB SA arc                1.28
|         PB circle              1.04
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.25
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5060E+03     1.8162E+01     1.2086E+02     C         862

 BOND    =      943.6753  ANGLE   =     2433.9813  DIHED      =     3215.1518
 VDWAALS =    -2523.5921  EEL     =   -23083.8333  EPB        =    -3343.2112
 1-4 VDW =     1154.3922  1-4 EEL =    13616.9489  RESTRAINT  =        0.0000
 ECAVITY =       80.5207  EDISPER =        0.0000
minimization completed, ENE= -.75059663E+04 RMS= 0.181624E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               143.67 (100.0% of Nonbo)
|          Nonbond force            143.67 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.04% of Force)
|       Force time               143.74 (100.0% of Runmd)
|    Runmd Time               143.74 (100.0% of Total)
|    Other                      0.12 ( 0.09% of Total)
| Total time               143.87 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:38.612  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
