
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:50

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.15                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.15                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9426
 Reaction field energy  -2184.3537
 Cavity solvation energy     58.7362
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.75
| PB FD setup                    0.01
| PB Solver                      1.80
| PB Build linear sys            1.61
|   PB exmol                     1.38
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.07
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.19
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.56
|   PB exmol                     1.35
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1253E+03     1.8429E+01     1.1041E+02     C        2099

 BOND    =      704.9872  ANGLE   =     1632.4836  DIHED      =     2249.4158
 VDWAALS =    -1679.6462  EEL     =   -15751.6614  EPB        =    -2184.3699
 1-4 VDW =      772.5470  1-4 EEL =     9072.2491  RESTRAINT  =        0.0000
 ECAVITY =       58.7362  EDISPER =        0.0000
minimization completed, ENE= -.51252587E+04 RMS= 0.184295E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.38
| PB FD setup                    0.02
| PB Solver                      1.49
| PB Build linear sys            1.59
|   PB exmol                     1.37
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.18
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.86
|       PB SA srf                0.04
|       PB SA arc                0.82
|         PB circle              0.66
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1268E+03     1.8329E+01     1.0318E+02     CD2      1673

 BOND    =      653.4162  ANGLE   =     1651.2889  DIHED      =     2234.9805
 VDWAALS =    -1654.8922  EEL     =   -15726.1180  EPB        =    -2156.9229
 1-4 VDW =      805.8335  1-4 EEL =     9006.8121  RESTRAINT  =        0.0000
 ECAVITY =       58.8058  EDISPER =        0.0000
minimization completed, ENE= -.51267960E+04 RMS= 0.183289E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.66
| PB FD setup                    0.02
| PB Solver                      1.68
| PB Build linear sys            1.65
|   PB exmol                     1.43
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.22
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.58
|   PB exmol                     1.37
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1759E+03     1.8236E+01     1.0130E+02     N         923

 BOND    =      711.2287  ANGLE   =     1634.6648  DIHED      =     2229.4487
 VDWAALS =    -1706.3475  EEL     =   -15764.3945  EPB        =    -2171.5516
 1-4 VDW =      785.1594  1-4 EEL =     9047.3594  RESTRAINT  =        0.0000
 ECAVITY =       58.5362  EDISPER =        0.0000
minimization completed, ENE= -.51758965E+04 RMS= 0.182362E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.54
| PB FD setup                    0.02
| PB Solver                      1.54
| PB Build linear sys            1.66
|   PB exmol                     1.43
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.72
|         PB exclude             0.17
|     PB exmol part a            0.07
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.28
| PB FD setup                    0.00
| PB Solver                      0.32
| PB Build linear sys            1.60
|   PB exmol                     1.39
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1588E+03     1.8250E+01     1.0999E+02     C        1377

 BOND    =      668.9690  ANGLE   =     1637.2575  DIHED      =     2249.6918
 VDWAALS =    -1692.0028  EEL     =   -15725.4796  EPB        =    -2223.5118
 1-4 VDW =      782.1588  1-4 EEL =     9085.0936  RESTRAINT  =        0.0000
 ECAVITY =       59.0731  EDISPER =        0.0000
minimization completed, ENE= -.51587503E+04 RMS= 0.182502E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.47
| PB FD setup                    0.02
| PB Solver                      1.50
| PB Build linear sys            1.65
|   PB exmol                     1.42
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.07
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.23
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.59
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.2202E+03     1.7819E+01     1.0904E+02     CZ        386

 BOND    =      671.7738  ANGLE   =     1622.8304  DIHED      =     2215.7610
 VDWAALS =    -1700.2836  EEL     =   -15766.9459  EPB        =    -2169.5264
 1-4 VDW =      765.3311  1-4 EEL =     9081.7853  RESTRAINT  =        0.0000
 ECAVITY =       59.0841  EDISPER =        0.0000
minimization completed, ENE= -.52201902E+04 RMS= 0.178195E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.35
| PB FD setup                    0.01
| PB Solver                      1.45
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.31
| PB FD setup                    0.00
| PB Solver                      0.38
| PB Build linear sys            1.57
|   PB exmol                     1.36
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1275E+03     1.8262E+01     1.0937E+02     CD        141

 BOND    =      656.3968  ANGLE   =     1712.1403  DIHED      =     2226.0210
 VDWAALS =    -1698.6522  EEL     =   -15779.2680  EPB        =    -2172.6574
 1-4 VDW =      784.0658  1-4 EEL =     9084.6206  RESTRAINT  =        0.0000
 ECAVITY =       59.7922  EDISPER =        0.0000
minimization completed, ENE= -.51275408E+04 RMS= 0.182619E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.45
| PB FD setup                    0.01
| PB Solver                      1.54
| PB Build linear sys            1.57
|   PB exmol                     1.36
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.26
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.60
|   PB exmol                     1.39
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1511E+03     1.7861E+01     1.0560E+02     CB        910

 BOND    =      659.2080  ANGLE   =     1678.0753  DIHED      =     2245.6854
 VDWAALS =    -1703.6804  EEL     =   -15837.6846  EPB        =    -2152.6493
 1-4 VDW =      791.1047  1-4 EEL =     9109.8425  RESTRAINT  =        0.0000
 ECAVITY =       58.9711  EDISPER =        0.0000
minimization completed, ENE= -.51511271E+04 RMS= 0.178613E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.72
| PB FD setup                    0.01
| PB Solver                      1.86
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.53
|   PB exmol                     1.34
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1330E+03     1.8661E+01     1.2102E+02     C         182

 BOND    =      695.8775  ANGLE   =     1696.0805  DIHED      =     2243.5685
 VDWAALS =    -1681.3274  EEL     =   -15804.6421  EPB        =    -2130.6099
 1-4 VDW =      772.5887  1-4 EEL =     9017.1203  RESTRAINT  =        0.0000
 ECAVITY =       58.3331  EDISPER =        0.0000
minimization completed, ENE= -.51330108E+04 RMS= 0.186609E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.43
| PB FD setup                    0.01
| PB Solver                      1.62
| PB Build linear sys            1.50
|   PB exmol                     1.31
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.18
| PB FD setup                    0.00
| PB Solver                      0.34
| PB Build linear sys            1.51
|   PB exmol                     1.31
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0851E+03     1.8081E+01     1.0271E+02     C        1058

 BOND    =      670.6680  ANGLE   =     1708.6987  DIHED      =     2236.7927
 VDWAALS =    -1686.5163  EEL     =   -15775.7442  EPB        =    -2067.2439
 1-4 VDW =      784.8440  1-4 EEL =     8984.9547  RESTRAINT  =        0.0000
 ECAVITY =       58.4696  EDISPER =        0.0000
minimization completed, ENE= -.50850768E+04 RMS= 0.180808E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                72.70 (100.0% of Nonbo)
|          Nonbond force             72.70 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                72.74 (100.0% of Runmd)
|    Runmd Time                72.74 (99.89% of Total)
|    Other                      0.08 ( 0.10% of Total)
| Total time                72.82 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:50.332  on 11/29/2024
|           Setup done at 10:25:50.391  on 11/29/2024
|           Run   done at 10:27:03.154  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
