
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:25

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.15                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.15                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.9097
 Reaction field energy  -1520.7174
 Cavity solvation energy     29.0773
| PB NB list                     0.03
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.54
| PB Build linear sys            0.73
|   PB exmol                     0.66
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2540E+03     1.8304E+01     1.1021E+02     C         809

 BOND    =      312.7312  ANGLE   =      797.7958  DIHED      =     1010.5187
 VDWAALS =     -762.6730  EEL     =    -7011.3289  EPB        =    -1520.8477
 1-4 VDW =      353.2362  1-4 EEL =     4537.4722  RESTRAINT  =        0.0000
 ECAVITY =       29.0773  EDISPER =        0.0000
minimization completed, ENE= -.22540181E+04 RMS= 0.183042E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.45
| PB FD setup                    0.01
| PB Solver                      0.48
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2532E+03     1.7957E+01     9.7455E+01     CA        164

 BOND    =      312.2431  ANGLE   =      833.0568  DIHED      =     1015.4236
 VDWAALS =     -774.8596  EEL     =    -7031.3381  EPB        =    -1504.9498
 1-4 VDW =      355.7070  1-4 EEL =     4512.1360  RESTRAINT  =        0.0000
 ECAVITY =       29.3772  EDISPER =        0.0000
minimization completed, ENE= -.22532038E+04 RMS= 0.179575E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.41
| PB FD setup                    0.01
| PB Solver                      0.47
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.66
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2558E+03     1.7876E+01     1.0041E+02     C        1327

 BOND    =      306.9764  ANGLE   =      818.8896  DIHED      =     1023.3748
 VDWAALS =     -738.9960  EEL     =    -7022.7230  EPB        =    -1536.7273
 1-4 VDW =      358.1457  1-4 EEL =     4505.2832  RESTRAINT  =        0.0000
 ECAVITY =       29.9571  EDISPER =        0.0000
minimization completed, ENE= -.22558194E+04 RMS= 0.178765E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.50
| PB FD setup                    0.01
| PB Solver                      0.54
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.09
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2367E+03     1.8893E+01     1.1440E+02     CG       1350

 BOND    =      325.3066  ANGLE   =      841.0281  DIHED      =     1008.6617
 VDWAALS =     -745.2289  EEL     =    -7012.2273  EPB        =    -1528.8773
 1-4 VDW =      349.0174  1-4 EEL =     4495.6511  RESTRAINT  =        0.0000
 ECAVITY =       29.9916  EDISPER =        0.0000
minimization completed, ENE= -.22366770E+04 RMS= 0.188929E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.48
| PB FD setup                    0.01
| PB Solver                      0.54
| PB Build linear sys            0.66
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Dispersion                  0.00
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2237E+03     1.8568E+01     1.0610E+02     CD       1180

 BOND    =      308.5999  ANGLE   =      813.1557  DIHED      =     1031.8380
 VDWAALS =     -729.7840  EEL     =    -7047.6099  EPB        =    -1525.2597
 1-4 VDW =      360.1288  1-4 EEL =     4535.4142  RESTRAINT  =        0.0000
 ECAVITY =       29.8658  EDISPER =        0.0000
minimization completed, ENE= -.22236512E+04 RMS= 0.185683E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.56
| PB FD setup                    0.01
| PB Solver                      0.59
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.12
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2890E+03     1.7844E+01     1.1681E+02     CG       1350

 BOND    =      304.3546  ANGLE   =      807.3857  DIHED      =     1017.8280
 VDWAALS =     -749.1816  EEL     =    -7007.5330  EPB        =    -1526.1458
 1-4 VDW =      335.7790  1-4 EEL =     4498.4152  RESTRAINT  =        0.0000
 ECAVITY =       30.1081  EDISPER =        0.0000
minimization completed, ENE= -.22889897E+04 RMS= 0.178441E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.63
| PB FD setup                    0.01
| PB Solver                      0.65
| PB Build linear sys            0.69
|   PB exmol                     0.62
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.13
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.67
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2697E+03     1.8577E+01     1.0791E+02     CD1       830

 BOND    =      322.2863  ANGLE   =      789.7976  DIHED      =     1009.0377
 VDWAALS =     -729.5701  EEL     =    -7060.6783  EPB        =    -1494.3211
 1-4 VDW =      350.9150  1-4 EEL =     4512.7087  RESTRAINT  =        0.0000
 ECAVITY =       30.1182  EDISPER =        0.0000
minimization completed, ENE= -.22697058E+04 RMS= 0.185765E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.74
| PB FD setup                    0.01
| PB Solver                      0.74
| PB Build linear sys            0.70
|   PB exmol                     0.63
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.16
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2574E+03     1.8103E+01     1.0091E+02     C        1254

 BOND    =      311.2524  ANGLE   =      811.4369  DIHED      =     1022.1265
 VDWAALS =     -734.5759  EEL     =    -7078.5933  EPB        =    -1477.1567
 1-4 VDW =      346.6493  1-4 EEL =     4511.2005  RESTRAINT  =        0.0000
 ECAVITY =       30.2855  EDISPER =        0.0000
minimization completed, ENE= -.22573749E+04 RMS= 0.181025E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Direct                      0.02
| NP Dispersion                  0.00
| PB FD force                    1.71
| PB FD setup                    0.01
| PB Solver                      0.73
| PB Build linear sys            0.69
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.11
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.69
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2603E+03     1.8228E+01     1.0122E+02     CA        690

 BOND    =      299.8564  ANGLE   =      800.2045  DIHED      =     1016.2745
 VDWAALS =     -715.2548  EEL     =    -7098.7428  EPB        =    -1511.1038
 1-4 VDW =      359.4493  1-4 EEL =     4559.3522  RESTRAINT  =        0.0000
 ECAVITY =       29.6323  EDISPER =        0.0000
minimization completed, ENE= -.22603321E+04 RMS= 0.182282E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                24.62 (100.0% of Nonbo)
|          Nonbond force             24.62 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                24.64 (100.0% of Runmd)
|    Runmd Time                24.64 (99.83% of Total)
|    Other                      0.04 ( 0.15% of Total)
| Total time                24.68 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:25.628  on 11/29/2024
|           Setup done at 10:25:25.657  on 11/29/2024
|           Run   done at 10:25:50.312  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
