
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:57

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.12                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.12                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9515
 Reaction field energy  -2190.4398
 Cavity solvation energy     57.8723
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| NP Dispersion                  0.00
| PB FD force                    4.69
| PB FD setup                    0.01
| PB Solver                      1.86
| PB Build linear sys            1.55
|   PB exmol                     1.34
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.09
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.48
|   PB exmol                     1.28
|     PB Sasa                    0.85
|       PB SA srf                0.04
|       PB SA arc                0.81
|         PB circle              0.66
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1130E+03     1.7957E+01     1.0938E+02     CZ        585

 BOND    =      672.5162  ANGLE   =     1642.3870  DIHED      =     2229.7295
 VDWAALS =    -1681.8066  EEL     =   -15724.4202  EPB        =    -2190.3782
 1-4 VDW =      783.7191  1-4 EEL =     9097.3373  RESTRAINT  =        0.0000
 ECAVITY =       57.8723  EDISPER =        0.0000
minimization completed, ENE= -.51130438E+04 RMS= 0.179571E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    4.55
| PB FD setup                    0.02
| PB Solver                      1.60
| PB Build linear sys            1.63
|   PB exmol                     1.40
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.19
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.53
|   PB exmol                     1.33
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1495E+03     1.7952E+01     1.0622E+02     CD       1238

 BOND    =      678.2641  ANGLE   =     1680.6168  DIHED      =     2243.8376
 VDWAALS =    -1688.7435  EEL     =   -15749.3369  EPB        =    -2145.9927
 1-4 VDW =      782.4795  1-4 EEL =     8990.9993  RESTRAINT  =        0.0000
 ECAVITY =       58.3663  EDISPER =        0.0000
minimization completed, ENE= -.51495096E+04 RMS= 0.179522E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.69
| PB FD setup                    0.02
| PB Solver                      1.73
| PB Build linear sys            1.64
|   PB exmol                     1.40
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.07
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.23
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.57
|   PB exmol                     1.35
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1449E+03     1.8370E+01     1.1343E+02     CD       3314

 BOND    =      719.5777  ANGLE   =     1616.0905  DIHED      =     2218.8175
 VDWAALS =    -1690.5960  EEL     =   -15711.1140  EPB        =    -2211.4902
 1-4 VDW =      775.9147  1-4 EEL =     9079.1050  RESTRAINT  =        0.0000
 ECAVITY =       58.7894  EDISPER =        0.0000
minimization completed, ENE= -.51449053E+04 RMS= 0.183703E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.63
| PB FD setup                    0.02
| PB Solver                      1.71
| PB Build linear sys            1.62
|   PB exmol                     1.39
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.18
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.55
|   PB exmol                     1.35
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1266E+03     1.8387E+01     1.1443E+02     CZ       1575

 BOND    =      689.7928  ANGLE   =     1660.2121  DIHED      =     2210.1550
 VDWAALS =    -1691.6243  EEL     =   -15795.9850  EPB        =    -2163.9582
 1-4 VDW =      785.6057  1-4 EEL =     9121.4245  RESTRAINT  =        0.0000
 ECAVITY =       57.7535  EDISPER =        0.0000
minimization completed, ENE= -.51266240E+04 RMS= 0.183867E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.60
| PB FD setup                    0.02
| PB Solver                      1.66
| PB Build linear sys            1.63
|   PB exmol                     1.40
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.30
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            1.60
|   PB exmol                     1.38
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1714E+03     1.8199E+01     1.1247E+02     NE2       918

 BOND    =      686.3305  ANGLE   =     1614.6802  DIHED      =     2225.9187
 VDWAALS =    -1708.9851  EEL     =   -15812.9363  EPB        =    -2150.1233
 1-4 VDW =      785.5745  1-4 EEL =     9129.8891  RESTRAINT  =        0.0000
 ECAVITY =       58.2511  EDISPER =        0.0000
minimization completed, ENE= -.51714006E+04 RMS= 0.181993E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.49
| PB FD setup                    0.00
| PB Solver                      1.59
| PB Build linear sys            1.56
|   PB exmol                     1.35
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.28
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.59
|   PB exmol                     1.37
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0927E+03     1.8282E+01     1.0937E+02     C        1588

 BOND    =      696.9128  ANGLE   =     1674.6003  DIHED      =     2218.6236
 VDWAALS =    -1655.2869  EEL     =   -15776.9358  EPB        =    -2159.3449
 1-4 VDW =      781.3014  1-4 EEL =     9068.8660  RESTRAINT  =        0.0000
 ECAVITY =       58.5445  EDISPER =        0.0000
minimization completed, ENE= -.50927190E+04 RMS= 0.182815E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.53
| PB FD setup                    0.01
| PB Solver                      1.68
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.09
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.52
|   PB exmol                     1.33
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1449E+03     1.8121E+01     1.0256E+02     CA        788

 BOND    =      695.4221  ANGLE   =     1661.1928  DIHED      =     2218.0945
 VDWAALS =    -1655.7098  EEL     =   -15856.7886  EPB        =    -2077.4441
 1-4 VDW =      782.4885  1-4 EEL =     9029.9489  RESTRAINT  =        0.0000
 ECAVITY =       57.8820  EDISPER =        0.0000
minimization completed, ENE= -.51449137E+04 RMS= 0.181211E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    4.69
| PB FD setup                    0.00
| PB Solver                      1.86
| PB Build linear sys            1.51
|   PB exmol                     1.32
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.67
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.21
| PB FD setup                    0.00
| PB Solver                      0.35
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1531E+03     1.8119E+01     1.1932E+02     CZ       2290

 BOND    =      705.8280  ANGLE   =     1624.7222  DIHED      =     2214.8734
 VDWAALS =    -1683.2243  EEL     =   -15799.2307  EPB        =    -2170.6306
 1-4 VDW =      795.6780  1-4 EEL =     9099.9372  RESTRAINT  =        0.0000
 ECAVITY =       58.9196  EDISPER =        0.0000
minimization completed, ENE= -.51531272E+04 RMS= 0.181189E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.10
| PB FD force                    4.06
| PB FD setup                    0.01
| PB Solver                      1.32
| PB Build linear sys            1.48
|   PB exmol                     1.28
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.94
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.42
|   PB exmol                     1.24
|     PB Sasa                    0.83
|       PB SA srf                0.03
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1449E+03     1.8288E+01     1.1688E+02     CZ        487

 BOND    =      690.7016  ANGLE   =     1682.5699  DIHED      =     2216.3525
 VDWAALS =    -1665.7380  EEL     =   -15872.1806  EPB        =    -2143.7736
 1-4 VDW =      790.2124  1-4 EEL =     9099.1544  RESTRAINT  =        0.0000
 ECAVITY =       57.7714  EDISPER =        0.0000
minimization completed, ENE= -.51449300E+04 RMS= 0.182877E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                72.41 (100.0% of Nonbo)
|          Nonbond force             72.41 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                72.45 (100.0% of Runmd)
|    Runmd Time                72.45 (99.89% of Total)
|    Other                      0.07 ( 0.10% of Total)
| Total time                72.53 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:57.989  on 11/29/2024
|           Setup done at 10:25:58.045  on 11/29/2024
|           Run   done at 10:27:10.515  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
