
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:54

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.13                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.13                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9507
 Reaction field energy  -2045.6556
 Cavity solvation energy     57.6473
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.49
| PB FD setup                    0.01
| PB Solver                      1.61
| PB Build linear sys            1.60
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.22
| PB FD setup                    0.00
| PB Solver                      0.38
| PB Build linear sys            1.57
|   PB exmol                     1.37
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.2121E+03     1.8166E+01     1.0033E+02     CG       2397

 BOND    =      707.0877  ANGLE   =     1644.8675  DIHED      =     2220.9278
 VDWAALS =    -1660.5753  EEL     =   -15961.2486  EPB        =    -2045.5883
 1-4 VDW =      766.9162  1-4 EEL =     9057.9129  RESTRAINT  =        0.0000
 ECAVITY =       57.6473  EDISPER =        0.0000
minimization completed, ENE= -.52120529E+04 RMS= 0.181664E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.29
| PB FD setup                    0.02
| PB Solver                      1.45
| PB Build linear sys            1.51
|   PB exmol                     1.31
|     PB Sasa                    0.86
|       PB SA srf                0.04
|       PB SA arc                0.82
|         PB circle              0.67
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.27
| PB FD setup                    0.00
| PB Solver                      0.35
| PB Build linear sys            1.60
|   PB exmol                     1.40
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1253E+03     1.8438E+01     1.1861E+02     C        2043

 BOND    =      670.4553  ANGLE   =     1679.5669  DIHED      =     2243.1085
 VDWAALS =    -1687.3021  EEL     =   -15895.0134  EPB        =    -2123.1519
 1-4 VDW =      780.9751  1-4 EEL =     9147.6548  RESTRAINT  =        0.0000
 ECAVITY =       58.4389  EDISPER =        0.0000
minimization completed, ENE= -.51252678E+04 RMS= 0.184376E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.18
| PB FD setup                    0.02
| PB Solver                      1.25
| PB Build linear sys            1.57
|   PB exmol                     1.35
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.28
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.59
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1196E+03     1.8306E+01     9.9430E+01     N        1110

 BOND    =      683.7184  ANGLE   =     1671.0054  DIHED      =     2255.3889
 VDWAALS =    -1684.5225  EEL     =   -15781.4110  EPB        =    -2125.9867
 1-4 VDW =      770.4737  1-4 EEL =     9032.3048  RESTRAINT  =        0.0000
 ECAVITY =       59.4448  EDISPER =        0.0000
minimization completed, ENE= -.51195843E+04 RMS= 0.183058E+02
minimizing coord set #     4
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.48
| PB FD setup                    0.02
| PB Solver                      1.55
| PB Build linear sys            1.57
|   PB exmol                     1.35
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.28
| PB FD setup                    0.00
| PB Solver                      0.33
| PB Build linear sys            1.59
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1090E+03     1.8473E+01     1.1059E+02     CG       1360

 BOND    =      694.1783  ANGLE   =     1645.8310  DIHED      =     2244.0879
 VDWAALS =    -1681.3024  EEL     =   -15805.9056  EPB        =    -2122.5468
 1-4 VDW =      775.9113  1-4 EEL =     9081.6421  RESTRAINT  =        0.0000
 ECAVITY =       59.0559  EDISPER =        0.0000
minimization completed, ENE= -.51090485E+04 RMS= 0.184734E+02
minimizing coord set #     5
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.33
| PB FD setup                    0.02
| PB Solver                      1.42
| PB Build linear sys            1.58
|   PB exmol                     1.36
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.24
| PB FD setup                    0.00
| PB Solver                      0.34
| PB Build linear sys            1.57
|   PB exmol                     1.37
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1419E+03     1.8513E+01     1.2449E+02     C        3378

 BOND    =      700.2624  ANGLE   =     1676.1920  DIHED      =     2218.1885
 VDWAALS =    -1687.8525  EEL     =   -15925.7030  EPB        =    -2090.1400
 1-4 VDW =      796.6736  1-4 EEL =     9112.1194  RESTRAINT  =        0.0000
 ECAVITY =       58.3307  EDISPER =        0.0000
minimization completed, ENE= -.51419291E+04 RMS= 0.185131E+02
minimizing coord set #     6
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.49
| PB FD setup                    0.01
| PB Solver                      1.64
| PB Build linear sys            1.51
|   PB exmol                     1.31
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.22
| PB FD setup                    0.00
| PB Solver                      0.32
| PB Build linear sys            1.54
|   PB exmol                     1.35
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1359E+03     1.8061E+01     1.1127E+02     CG       3059

 BOND    =      665.5289  ANGLE   =     1664.2584  DIHED      =     2263.0820
 VDWAALS =    -1671.5479  EEL     =   -15749.3121  EPB        =    -2142.9810
 1-4 VDW =      774.5199  1-4 EEL =     9002.1862  RESTRAINT  =        0.0000
 ECAVITY =       58.4072  EDISPER =        0.0000
minimization completed, ENE= -.51358585E+04 RMS= 0.180608E+02
minimizing coord set #     7
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.20
| PB FD setup                    0.00
| PB Solver                      1.36
| PB Build linear sys            1.51
|   PB exmol                     1.32
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1996E+03     1.8349E+01     9.8100E+01     C        2940

 BOND    =      687.0147  ANGLE   =     1650.2575  DIHED      =     2222.8266
 VDWAALS =    -1707.1855  EEL     =   -15783.1591  EPB        =    -2099.3305
 1-4 VDW =      781.7356  1-4 EEL =     8990.1164  RESTRAINT  =        0.0000
 ECAVITY =       58.0903  EDISPER =        0.0000
minimization completed, ENE= -.51996340E+04 RMS= 0.183489E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.02
| PB FD setup                    0.01
| PB Solver                      1.26
| PB Build linear sys            1.49
|   PB exmol                     1.31
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.50
|   PB exmol                     1.32
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1515E+03     1.8164E+01     1.1735E+02     C        1122

 BOND    =      683.5239  ANGLE   =     1678.0356  DIHED      =     2201.6910
 VDWAALS =    -1699.4708  EEL     =   -15845.9999  EPB        =    -2100.1782
 1-4 VDW =      794.3358  1-4 EEL =     9079.3835  RESTRAINT  =        0.0000
 ECAVITY =       57.1673  EDISPER =        0.0000
minimization completed, ENE= -.51515119E+04 RMS= 0.181640E+02
minimizing coord set #     9
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.30
| PB FD setup                    0.01
| PB Solver                      1.47
| PB Build linear sys            1.53
|   PB exmol                     1.33
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.07
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.52
|   PB exmol                     1.33
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1312E+03     1.8404E+01     1.3850E+02     C        2227

 BOND    =      695.7104  ANGLE   =     1671.9149  DIHED      =     2234.3313
 VDWAALS =    -1696.4696  EEL     =   -15773.6871  EPB        =    -2138.9578
 1-4 VDW =      772.9652  1-4 EEL =     9044.1081  RESTRAINT  =        0.0000
 ECAVITY =       58.9295  EDISPER =        0.0000
minimization completed, ENE= -.51311552E+04 RMS= 0.184043E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                70.46 (100.0% of Nonbo)
|          Nonbond force             70.46 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                70.51 (100.0% of Runmd)
|    Runmd Time                70.51 (99.89% of Total)
|    Other                      0.07 ( 0.10% of Total)
| Total time                70.58 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:54.490  on 11/29/2024
|           Setup done at 10:25:54.547  on 11/29/2024
|           Run   done at 10:27:05.074  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
