
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9847
 Reaction field energy  -3336.3874
 Cavity solvation energy     80.5574
| PB NB list                     0.11
| PB Direct                      0.10
| NP Cavity                      0.00
| PB FD force                    4.68
| PB FD setup                    0.01
| PB Solver                      2.35
| PB Build linear sys            1.31
|   PB exmol                     1.10
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.54
|         PB exclude             0.12
|     PB exmol part a            0.06
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.10
| NP Sasa                        0.00
| PB FD force                    2.68
| PB FD setup                    0.00
| PB Solver                      0.32
| PB Build linear sys            1.34
|   PB exmol                     1.13
|     PB Sasa                    0.75
|       PB SA srf                0.04
|       PB SA arc                0.70
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5660E+03     1.8167E+01     1.1431E+02     C        2734

 BOND    =     1008.5083  ANGLE   =     2473.2030  DIHED      =     3180.0529
 VDWAALS =    -2464.8833  EEL     =   -23173.8510  EPB        =    -3336.2965
 1-4 VDW =     1113.1113  1-4 EEL =    13553.5583  RESTRAINT  =        0.0000
 ECAVITY =       80.5574  EDISPER =        0.0000
minimization completed, ENE= -.75660396E+04 RMS= 0.181670E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    3.97
| PB FD setup                    0.02
| PB Solver                      1.64
| PB Build linear sys            1.29
|   PB exmol                     1.09
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.66
|         PB circle              0.54
|         PB exclude             0.12
|     PB exmol part a            0.06
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| PB FD force                    2.93
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.49
|   PB exmol                     1.28
|     PB Sasa                    0.85
|       PB SA srf                0.05
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4701E+03     1.8410E+01     1.2921E+02     C        3226

 BOND    =      979.8063  ANGLE   =     2479.3300  DIHED      =     3197.3853
 VDWAALS =    -2510.0165  EEL     =   -23101.2987  EPB        =    -3303.8024
 1-4 VDW =     1137.1987  1-4 EEL =    13571.7636  RESTRAINT  =        0.0000
 ECAVITY =       79.4981  EDISPER =        0.0000
minimization completed, ENE= -.74701357E+04 RMS= 0.184103E+02
minimizing coord set #     3
| PB NB list                     0.12
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    4.36
| PB FD setup                    0.02
| PB Solver                      1.69
| PB Build linear sys            1.50
|   PB exmol                     1.26
|     PB Sasa                    0.80
|       PB SA srf                0.04
|       PB SA arc                0.77
|         PB circle              0.63
|         PB exclude             0.13
|     PB exmol part a            0.06
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    2.95
| PB FD setup                    0.00
| PB Solver                      0.32
| PB Build linear sys            1.48
|   PB exmol                     1.27
|     PB Sasa                    0.85
|       PB SA srf                0.05
|       PB SA arc                0.79
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4237E+03     1.8523E+01     1.1896E+02     CG       2113

 BOND    =     1011.4452  ANGLE   =     2473.0540  DIHED      =     3264.3036
 VDWAALS =    -2529.3600  EEL     =   -23133.3580  EPB        =    -3326.4169
 1-4 VDW =     1133.2119  1-4 EEL =    13602.7869  RESTRAINT  =        0.0000
 ECAVITY =       80.6577  EDISPER =        0.0000
minimization completed, ENE= -.74236755E+04 RMS= 0.185234E+02
minimizing coord set #     4
| PB NB list                     0.12
| PB Direct                      0.12
| NP Sasa                        0.00
| PB FD force                    4.26
| PB FD setup                    0.02
| PB Solver                      1.57
| PB Build linear sys            1.51
|   PB exmol                     1.27
|     PB Sasa                    0.84
|       PB SA srf                0.04
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.06
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.94
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.47
|   PB exmol                     1.25
|     PB Sasa                    0.84
|       PB SA srf                0.05
|       PB SA arc                0.79
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3399E+03     1.8264E+01     1.1519E+02     C        4938

 BOND    =      957.5450  ANGLE   =     2557.7605  DIHED      =     3236.3886
 VDWAALS =    -2499.2735  EEL     =   -23215.9400  EPB        =    -3263.1454
 1-4 VDW =     1179.4560  1-4 EEL =    13626.7313  RESTRAINT  =        0.0000
 ECAVITY =       80.5520  EDISPER =        0.0000
minimization completed, ENE= -.73399254E+04 RMS= 0.182639E+02
minimizing coord set #     5
| PB NB list                     0.12
| PB Direct                      0.12
| PB FD force                    4.34
| PB FD setup                    0.02
| PB Solver                      1.67
| PB Build linear sys            1.49
|   PB exmol                     1.25
|     PB Sasa                    0.82
|       PB SA srf                0.04
|       PB SA arc                0.78
|         PB circle              0.64
|         PB exclude             0.13
|     PB exmol part a            0.06
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.12
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.50
|   PB exmol                     1.28
|     PB Sasa                    0.86
|       PB SA srf                0.05
|       PB SA arc                0.81
|         PB circle              0.66
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.5328E+03     1.8132E+01     1.3223E+02     CB       2640

 BOND    =      985.5484  ANGLE   =     2426.6147  DIHED      =     3188.0812
 VDWAALS =    -2505.2746  EEL     =   -23120.2546  EPB        =    -3275.0700
 1-4 VDW =     1155.6727  1-4 EEL =    13531.3834  RESTRAINT  =        0.0000
 ECAVITY =       80.5319  EDISPER =        0.0000
minimization completed, ENE= -.75327668E+04 RMS= 0.181323E+02
minimizing coord set #     6
| PB NB list                     0.12
| PB Multiple                    0.00
| PB Direct                      0.12
| PB FD force                    4.39
| PB FD setup                    0.01
| PB Solver                      1.72
| PB Build linear sys            1.48
|   PB exmol                     1.26
|     PB Sasa                    0.83
|       PB SA srf                0.04
|       PB SA arc                0.80
|         PB circle              0.64
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    2.92
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.45
|   PB exmol                     1.24
|     PB Sasa                    0.83
|       PB SA srf                0.05
|       PB SA arc                0.78
|         PB circle              0.64
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3862E+03     1.8440E+01     1.0917E+02     C         698

 BOND    =      999.9892  ANGLE   =     2503.7624  DIHED      =     3225.7276
 VDWAALS =    -2508.7853  EEL     =   -23177.4483  EPB        =    -3265.1237
 1-4 VDW =     1154.4493  1-4 EEL =    13600.2518  RESTRAINT  =        0.0000
 ECAVITY =       80.9579  EDISPER =        0.0000
minimization completed, ENE= -.73862191E+04 RMS= 0.184399E+02
minimizing coord set #     7
| PB NB list                     0.12
| PB Direct                      0.12
| PB FD force                    4.06
| PB FD setup                    0.01
| PB Solver                      1.42
| PB Build linear sys            1.46
|   PB exmol                     1.24
|     PB Sasa                    0.83
|       PB SA srf                0.04
|       PB SA arc                0.79
|         PB circle              0.65
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    2.96
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.49
|   PB exmol                     1.27
|     PB Sasa                    0.85
|       PB SA srf                0.05
|       PB SA arc                0.80
|         PB circle              0.66
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4153E+03     1.8184E+01     1.2138E+02     CD       4582

 BOND    =     1014.3840  ANGLE   =     2439.8328  DIHED      =     3259.6376
 VDWAALS =    -2477.6859  EEL     =   -23169.8510  EPB        =    -3310.3172
 1-4 VDW =     1154.1551  1-4 EEL =    13593.2976  RESTRAINT  =        0.0000
 ECAVITY =       81.2963  EDISPER =        0.0000
minimization completed, ENE= -.74152508E+04 RMS= 0.181842E+02
minimizing coord set #     8
| PB NB list                     0.12
| PB Direct                      0.12
| NP Cavity                      0.00
| PB FD force                    4.24
| PB FD setup                    0.01
| PB Solver                      1.58
| PB Build linear sys            1.48
|   PB exmol                     1.26
|     PB Sasa                    0.84
|       PB SA srf                0.04
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| PB FD force                    2.94
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.48
|   PB exmol                     1.26
|     PB Sasa                    0.85
|       PB SA srf                0.05
|       PB SA arc                0.80
|         PB circle              0.66
|         PB exclude             0.13
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4967E+03     1.8281E+01     1.0970E+02     C        2979

 BOND    =      993.3730  ANGLE   =     2449.6376  DIHED      =     3188.5275
 VDWAALS =    -2481.6021  EEL     =   -23164.5216  EPB        =    -3278.3080
 1-4 VDW =     1139.5133  1-4 EEL =    13576.3969  RESTRAINT  =        0.0000
 ECAVITY =       80.3328  EDISPER =        0.0000
minimization completed, ENE= -.74966507E+04 RMS= 0.182810E+02
minimizing coord set #     9
| PB NB list                     0.12
| PB Direct                      0.12
| PB FD force                    4.28
| PB FD setup                    0.01
| PB Solver                      1.59
| PB Build linear sys            1.48
|   PB exmol                     1.26
|     PB Sasa                    0.84
|       PB SA srf                0.04
|       PB SA arc                0.80
|         PB circle              0.65
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.51
|   PB exmol                     1.28
|     PB Sasa                    0.86
|       PB SA srf                0.05
|       PB SA arc                0.81
|         PB circle              0.66
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4650E+03     1.8263E+01     1.2445E+02     C         992

 BOND    =      975.6050  ANGLE   =     2454.2125  DIHED      =     3233.1277
 VDWAALS =    -2454.0427  EEL     =   -23214.6323  EPB        =    -3362.6084
 1-4 VDW =     1146.7451  1-4 EEL =    13675.8874  RESTRAINT  =        0.0000
 ECAVITY =       80.7206  EDISPER =        0.0000
minimization completed, ENE= -.74649850E+04 RMS= 0.182628E+02
minimizing coord set #    10
| PB NB list                     0.12
| PB Direct                      0.12
| PB FD force                    4.24
| PB FD setup                    0.01
| PB Solver                      1.51
| PB Build linear sys            1.53
|   PB exmol                     1.30
|     PB Sasa                    0.86
|       PB SA srf                0.04
|       PB SA arc                0.82
|         PB circle              0.66
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.12
| PB FD force                    2.93
| PB FD setup                    0.00
| PB Solver                      0.28
| PB Build linear sys            1.47
|   PB exmol                     1.25
|     PB Sasa                    0.84
|       PB SA srf                0.05
|       PB SA arc                0.79
|         PB circle              0.64
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4107E+03     1.8203E+01     1.3019E+02     CG       4860

 BOND    =     1007.7449  ANGLE   =     2425.0043  DIHED      =     3223.2017
 VDWAALS =    -2499.1906  EEL     =   -23118.9339  EPB        =    -3353.1926
 1-4 VDW =     1160.9900  1-4 EEL =    13663.0604  RESTRAINT  =        0.0000
 ECAVITY =       80.6614  EDISPER =        0.0000
minimization completed, ENE= -.74106542E+04 RMS= 0.182026E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.01% of Total)
|             PB Nonbond                75.67 (100.0% of Nonbo)
|          Nonbond force             75.67 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.05% of Force)
|       Force time                75.71 (100.0% of Runmd)
|    Runmd Time                75.71 (99.89% of Total)
|    Other                      0.08 ( 0.10% of Total)
| Total time                75.80 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.742  on 11/29/2024
|           Setup done at 10:23:14.803  on 11/29/2024
|           Run   done at 10:24:30.539  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
