
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.12                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.12                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9695
 Reaction field energy  -3295.1059
 Cavity solvation energy     80.0885
| PB NB list                     0.18
| PB Multiple                    0.00
| PB Direct                      0.21
| NP Cavity                      0.00
| PB FD force                    9.94
| PB FD setup                    0.01
| PB Solver                      4.95
| PB Build linear sys            2.60
|   PB exmol                     2.15
|     PB Sasa                    1.18
|       PB SA srf                0.05
|       PB SA arc                1.13
|         PB circle              0.90
|         PB exclude             0.22
|     PB exmol part a            0.18
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.06
|     PB epsmap                  0.11
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.73
| PB FD setup                    0.00
| PB Solver                      0.64
| PB Build linear sys            2.30
|   PB exmol                     1.91
|     PB Sasa                    1.21
|       PB SA srf                0.06
|       PB SA arc                1.15
|         PB circle              0.93
|         PB exclude             0.21
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4712E+03     1.8122E+01     1.0908E+02     CZ       2161

 BOND    =     1002.4553  ANGLE   =     2407.9238  DIHED      =     3230.9989
 VDWAALS =    -2492.9873  EEL     =   -23184.5552  EPB        =    -3295.1130
 1-4 VDW =     1146.8334  1-4 EEL =    13633.1553  RESTRAINT  =        0.0000
 ECAVITY =       80.0885  EDISPER =        0.0000
minimization completed, ENE= -.74712003E+04 RMS= 0.181222E+02
minimizing coord set #     2
| PB NB list                     0.20
| PB Multiple                    0.00
| PB Direct                      0.24
| PB FD force                    9.70
| PB FD setup                    0.02
| PB Solver                      4.13
| PB Build linear sys            2.75
|   PB exmol                     2.31
|     PB Sasa                    1.55
|       PB SA srf                0.06
|       PB SA arc                1.49
|         PB circle              1.12
|         PB exclude             0.35
|     PB exmol part a            0.11
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.72
| PB FD setup                    0.00
| PB Solver                      0.46
| PB Build linear sys            2.45
|   PB exmol                     2.06
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4910E+03     1.7996E+01     1.0650E+02     CD       2814

 BOND    =      968.7572  ANGLE   =     2470.6615  DIHED      =     3257.4982
 VDWAALS =    -2500.8353  EEL     =   -23131.6204  EPB        =    -3310.3944
 1-4 VDW =     1144.5874  1-4 EEL =    13529.6304  RESTRAINT  =        0.0000
 ECAVITY =       80.6979  EDISPER =        0.0000
minimization completed, ENE= -.74910174E+04 RMS= 0.179959E+02
minimizing coord set #     3
| PB NB list                     0.20
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    9.79
| PB FD setup                    0.03
| PB Solver                      4.34
| PB Build linear sys            2.61
|   PB exmol                     2.16
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.74
| PB FD setup                    0.00
| PB Solver                      0.44
| PB Build linear sys            2.47
|   PB exmol                     2.05
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.06
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4466E+03     1.8178E+01     1.1274E+02     CD       4890

 BOND    =     1023.6644  ANGLE   =     2429.0671  DIHED      =     3233.2629
 VDWAALS =    -2513.3564  EEL     =   -23048.1567  EPB        =    -3426.3878
 1-4 VDW =     1126.6780  1-4 EEL =    13647.4429  RESTRAINT  =        0.0000
 ECAVITY =       81.2108  EDISPER =        0.0000
minimization completed, ENE= -.74465748E+04 RMS= 0.181778E+02
minimizing coord set #     4
| PB NB list                     0.20
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    9.33
| PB FD setup                    0.03
| PB Solver                      3.88
| PB Build linear sys            2.65
|   PB exmol                     2.18
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.25
| PB FD force                    5.64
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.42
|   PB exmol                     2.02
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.05
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4164E+03     1.8431E+01     1.1446E+02     CZ       3151

 BOND    =     1007.3345  ANGLE   =     2472.7852  DIHED      =     3236.5311
 VDWAALS =    -2481.9712  EEL     =   -23232.3978  EPB        =    -3318.1664
 1-4 VDW =     1141.7989  1-4 EEL =    13677.6621  RESTRAINT  =        0.0000
 ECAVITY =       80.0018  EDISPER =        0.0000
minimization completed, ENE= -.74164219E+04 RMS= 0.184313E+02
minimizing coord set #     5
| PB NB list                     0.21
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    8.84
| PB FD setup                    0.04
| PB Solver                      3.40
| PB Build linear sys            2.63
|   PB exmol                     2.19
|     PB Sasa                    1.45
|       PB SA srf                0.06
|       PB SA arc                1.39
|         PB circle              1.12
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.25
| PB FD force                    5.65
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.52
|   PB exmol                     2.09
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.10
|         PB exclude             0.25
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4802E+03     1.8256E+01     1.1566E+02     C         992

 BOND    =      984.3117  ANGLE   =     2407.7069  DIHED      =     3254.2793
 VDWAALS =    -2518.8044  EEL     =   -23304.5954  EPB        =    -3240.4053
 1-4 VDW =     1145.3425  1-4 EEL =    13711.7283  RESTRAINT  =        0.0000
 ECAVITY =       80.2064  EDISPER =        0.0000
minimization completed, ENE= -.74802301E+04 RMS= 0.182558E+02
minimizing coord set #     6
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    9.14
| PB FD setup                    0.01
| PB Solver                      3.79
| PB Build linear sys            2.58
|   PB exmol                     2.17
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.37
|         PB circle              1.05
|         PB exclude             0.30
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.68
| PB FD setup                    0.00
| PB Solver                      0.46
| PB Build linear sys            2.42
|   PB exmol                     2.02
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.04
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4050E+03     1.8327E+01     1.0884E+02     C        3164

 BOND    =     1007.0523  ANGLE   =     2471.9027  DIHED      =     3226.9235
 VDWAALS =    -2448.0007  EEL     =   -23240.9972  EPB        =    -3280.7467
 1-4 VDW =     1136.5628  1-4 EEL =    13642.1084  RESTRAINT  =        0.0000
 ECAVITY =       80.1499  EDISPER =        0.0000
minimization completed, ENE= -.74050451E+04 RMS= 0.183273E+02
minimizing coord set #     7
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    8.15
| PB FD setup                    0.02
| PB Solver                      2.88
| PB Build linear sys            2.53
|   PB exmol                     2.14
|     PB Sasa                    1.42
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.08
|         PB exclude             0.26
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.23
| NP Sasa                        0.00
| PB FD force                    5.70
| PB FD setup                    0.00
| PB Solver                      0.51
| PB Build linear sys            2.44
|   PB exmol                     2.06
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4442E+03     1.8370E+01     1.0868E+02     C        1235

 BOND    =     1040.8777  ANGLE   =     2428.2355  DIHED      =     3225.9157
 VDWAALS =    -2445.2974  EEL     =   -23285.5659  EPB        =    -3204.7201
 1-4 VDW =     1131.6443  1-4 EEL =    13585.0768  RESTRAINT  =        0.0000
 ECAVITY =       79.6379  EDISPER =        0.0000
minimization completed, ENE= -.74441956E+04 RMS= 0.183701E+02
minimizing coord set #     8
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    8.31
| PB FD setup                    0.02
| PB Solver                      3.02
| PB Build linear sys            2.51
|   PB exmol                     2.11
|     PB Sasa                    1.43
|       PB SA srf                0.06
|       PB SA arc                1.36
|         PB circle              1.09
|         PB exclude             0.26
|     PB exmol part a            0.08
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.25
| PB FD force                    5.75
| PB FD setup                    0.00
| PB Solver                      0.47
| PB Build linear sys            2.47
|   PB exmol                     2.08
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.07
|         PB exclude             0.26
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4674E+03     1.8195E+01     1.1454E+02     C        3371

 BOND    =     1026.9480  ANGLE   =     2412.2048  DIHED      =     3237.2703
 VDWAALS =    -2494.6392  EEL     =   -23254.7751  EPB        =    -3271.2867
 1-4 VDW =     1148.4102  1-4 EEL =    13647.7282  RESTRAINT  =        0.0000
 ECAVITY =       80.7227  EDISPER =        0.0000
minimization completed, ENE= -.74674169E+04 RMS= 0.181948E+02
minimizing coord set #     9
| PB NB list                     0.21
| PB Direct                      0.24
| NP Cavity                      0.00
| PB FD force                    7.38
| PB FD setup                    0.02
| PB Solver                      2.16
| PB Build linear sys            2.48
|   PB exmol                     2.09
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.06
|         PB exclude             0.25
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.55
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.42
|   PB exmol                     2.04
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.06
|         PB exclude             0.25
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4601E+03     1.8363E+01     1.1797E+02     CZ       2063

 BOND    =     1006.8723  ANGLE   =     2478.4568  DIHED      =     3229.2276
 VDWAALS =    -2477.8792  EEL     =   -23316.0159  EPB        =    -3245.5840
 1-4 VDW =     1148.6729  1-4 EEL =    13636.1779  RESTRAINT  =        0.0000
 ECAVITY =       79.9899  EDISPER =        0.0000
minimization completed, ENE= -.74600816E+04 RMS= 0.183625E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               138.08 (100.0% of Nonbo)
|          Nonbond force            138.08 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.05% of Force)
|       Force time               138.14 (100.0% of Runmd)
|    Runmd Time               138.14 (100.0% of Total)
|    Other                      0.10 ( 0.07% of Total)
| Total time               138.24 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:32.988  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
