
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:31

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.14                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.14                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    1576 NTYPES =      28 NBONH =     773 MBONA  =     820
 NTHETH =    1748 MTHETA =    1120 NPHIH =    4025 MPHIA  =    2675
 NHPARM =       0 NPARM  =       0 NNB   =    8689 NRES   =     105
 NBONA  =     820 NTHETA =    1120 NPHIA =    2675 NUMBND =      40
 NUMANG =      86 NPTRA  =    1251 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              837309
|     Hollerith           4835
|     Integer           107074
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             6978 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       6.8996
 Reaction field energy  -1593.6328
 Cavity solvation energy     30.7088
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| NP Cavity                      0.00
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.58
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.08
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2692E+03     1.7716E+01     9.9628E+01     C         945

 BOND    =      284.7842  ANGLE   =      810.1808  DIHED      =     1004.0498
 VDWAALS =     -746.2602  EEL     =    -6943.9883  EPB        =    -1593.7445
 1-4 VDW =      360.9449  1-4 EEL =     4524.1713  RESTRAINT  =        0.0000
 ECAVITY =       30.7088  EDISPER =        0.0000
minimization completed, ENE= -.22691532E+04 RMS= 0.177162E+02
minimizing coord set #     2
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.69
| PB FD setup                    0.01
| PB Solver                      0.75
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.06
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.64
|   PB exmol                     0.58
|     PB Sasa                    0.37
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2785E+03     1.7959E+01     1.1544E+02     C         309

 BOND    =      304.3057  ANGLE   =      780.0330  DIHED      =     1006.5412
 VDWAALS =     -713.2238  EEL     =    -6976.5043  EPB        =    -1566.5473
 1-4 VDW =      351.9651  1-4 EEL =     4504.7307  RESTRAINT  =        0.0000
 ECAVITY =       30.1970  EDISPER =        0.0000
minimization completed, ENE= -.22785027E+04 RMS= 0.179588E+02
minimizing coord set #     3
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.56
| PB FD setup                    0.01
| PB Solver                      0.63
| PB Build linear sys            0.63
|   PB exmol                     0.57
|     PB Sasa                    0.37
|       PB SA srf                0.02
|       PB SA arc                0.35
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.10
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.38
|       PB SA srf                0.02
|       PB SA arc                0.36
|         PB circle              0.28
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3140E+03     1.7850E+01     8.8920E+01     C         452

 BOND    =      292.5450  ANGLE   =      777.6273  DIHED      =     1002.5628
 VDWAALS =     -735.9139  EEL     =    -7010.8977  EPB        =    -1520.4125
 1-4 VDW =      348.3718  1-4 EEL =     4501.9727  RESTRAINT  =        0.0000
 ECAVITY =       30.1351  EDISPER =        0.0000
minimization completed, ENE= -.23140093E+04 RMS= 0.178499E+02
minimizing coord set #     4
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.64
| PB FD setup                    0.01
| PB Solver                      0.67
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Dispersion                  0.00
| PB FD force                    1.13
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.68
|   PB exmol                     0.62
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.3158E+03     1.8067E+01     9.3248E+01     CA         95

 BOND    =      315.6845  ANGLE   =      769.9839  DIHED      =      996.2416
 VDWAALS =     -733.4576  EEL     =    -6999.1587  EPB        =    -1572.4082
 1-4 VDW =      356.2587  1-4 EEL =     4521.0009  RESTRAINT  =        0.0000
 ECAVITY =       30.0936  EDISPER =        0.0000
minimization completed, ENE= -.23157614E+04 RMS= 0.180669E+02
minimizing coord set #     5
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.59
| PB FD setup                    0.01
| PB Solver                      0.63
| PB Build linear sys            0.68
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.02
| PB FD force                    1.13
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.69
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2472E+03     1.8206E+01     1.1478E+02     C         924

 BOND    =      327.7527  ANGLE   =      811.2388  DIHED      =     1015.6491
 VDWAALS =     -762.2587  EEL     =    -7024.5249  EPB        =    -1569.4909
 1-4 VDW =      360.8048  1-4 EEL =     4563.8554  RESTRAINT  =        0.0000
 ECAVITY =       29.7458  EDISPER =        0.0000
minimization completed, ENE= -.22472281E+04 RMS= 0.182061E+02
minimizing coord set #     6
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.73
| PB FD setup                    0.01
| PB Solver                      0.76
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.11
| PB Build linear sys            0.67
|   PB exmol                     0.61
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.30
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2601E+03     1.8388E+01     1.1790E+02     C        1574

 BOND    =      299.2560  ANGLE   =      789.2534  DIHED      =      999.8777
 VDWAALS =     -706.4188  EEL     =    -7031.1653  EPB        =    -1524.1434
 1-4 VDW =      361.3818  1-4 EEL =     4521.8606  RESTRAINT  =        0.0000
 ECAVITY =       29.9720  EDISPER =        0.0000
minimization completed, ENE= -.22601262E+04 RMS= 0.183875E+02
minimizing coord set #     7
| PB NB list                     0.02
| PB Direct                      0.02
| PB FD force                    1.52
| PB FD setup                    0.00
| PB Solver                      0.57
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.07
| PB FD setup                    0.00
| PB Solver                      0.10
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.29
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2822E+03     1.7884E+01     9.0106E+01     CG       1284

 BOND    =      291.7941  ANGLE   =      829.7024  DIHED      =     1002.6259
 VDWAALS =     -728.3569  EEL     =    -7014.7930  EPB        =    -1565.1882
 1-4 VDW =      356.4638  1-4 EEL =     4515.0612  RESTRAINT  =        0.0000
 ECAVITY =       30.4790  EDISPER =        0.0000
minimization completed, ENE= -.22822117E+04 RMS= 0.178840E+02
minimizing coord set #     8
| PB NB list                     0.02
| PB Direct                      0.02
| NP Sasa                        0.00
| PB FD force                    1.64
| PB FD setup                    0.00
| PB Solver                      0.68
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.40
|       PB SA srf                0.02
|       PB SA arc                0.38
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.08
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| PB FD force                    1.14
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.69
|   PB exmol                     0.63
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2454E+03     1.8728E+01     9.3287E+01     CA       1076

 BOND    =      308.9501  ANGLE   =      820.3678  DIHED      =     1003.1396
 VDWAALS =     -744.5075  EEL     =    -7043.0008  EPB        =    -1519.7914
 1-4 VDW =      362.0290  1-4 EEL =     4537.8601  RESTRAINT  =        0.0000
 ECAVITY =       29.5442  EDISPER =        0.0000
minimization completed, ENE= -.22454089E+04 RMS= 0.187283E+02
minimizing coord set #     9
| PB NB list                     0.02
| PB Multiple                    0.00
| PB Direct                      0.02
| NP Dispersion                  0.00
| PB FD force                    1.60
| PB FD setup                    0.00
| PB Solver                      0.66
| PB Build linear sys            0.65
|   PB exmol                     0.59
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.02
| NP Cavity                      0.00
| PB FD force                    1.11
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            0.66
|   PB exmol                     0.60
|     PB Sasa                    0.39
|       PB SA srf                0.02
|       PB SA arc                0.37
|         PB circle              0.30
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.09
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2163E+03     1.8247E+01     9.5824E+01     N         664

 BOND    =      297.8792  ANGLE   =      823.7673  DIHED      =     1035.0342
 VDWAALS =     -757.5285  EEL     =    -7028.6916  EPB        =    -1523.2256
 1-4 VDW =      371.4502  1-4 EEL =     4535.3561  RESTRAINT  =        0.0000
 ECAVITY =       29.6644  EDISPER =        0.0000
minimization completed, ENE= -.22162943E+04 RMS= 0.182472E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                25.09 (100.0% of Nonbo)
|          Nonbond force             25.09 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.08% of Force)
|       Force time                25.11 (100.0% of Runmd)
|    Runmd Time                25.11 (99.73% of Total)
|    Other                      0.07 ( 0.26% of Total)
| Total time                25.18 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:31.694  on 11/29/2024
|           Setup done at 10:25:31.722  on 11/29/2024
|           Run   done at 10:25:56.875  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
