
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:23:14

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.10                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.10                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:12
 NATOM  =    5036 NTYPES =      28 NBONH =    2473 MBONA  =    2620
 NTHETH =    5576 MTHETA =    3559 NPHIH =   12842 MPHIA  =    8302
 NHPARM =       0 NPARM  =       0 NNB   =   27673 NRES   =     338
 NBONA  =    2620 NTHETA =    3559 NPHIA =    8302 NUMBND =      41
 NUMANG =      89 NPTRA  =    3682 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1131609
|     Hollerith          15448
|     Integer           294896
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            10052 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.9888
 Reaction field energy  -3263.8916
 Cavity solvation energy     80.7772
| PB NB list                     0.18
| PB Direct                      0.21
| NP Cavity                      0.00
| PB FD force                   10.18
| PB FD setup                    0.01
| PB Solver                      5.04
| PB Build linear sys            2.71
|   PB exmol                     2.24
|     PB Sasa                    1.22
|       PB SA srf                0.05
|       PB SA arc                1.17
|         PB circle              0.94
|         PB exclude             0.22
|     PB exmol part a            0.18
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.08
|     PB epsmap                  0.17
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.74
| PB FD setup                    0.00
| PB Solver                      0.50
| PB Build linear sys            2.42
|   PB exmol                     1.99
|     PB Sasa                    1.29
|       PB SA srf                0.05
|       PB SA arc                1.23
|         PB circle              0.97
|         PB exclude             0.25
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4775E+03     1.8400E+01     1.1873E+02     CG        871

 BOND    =      976.7601  ANGLE   =     2460.1284  DIHED      =     3223.7984
 VDWAALS =    -2505.5662  EEL     =   -23194.0128  EPB        =    -3263.9418
 1-4 VDW =     1158.0185  1-4 EEL =    13586.5780  RESTRAINT  =        0.0000
 ECAVITY =       80.7772  EDISPER =        0.0000
minimization completed, ENE= -.74774602E+04 RMS= 0.183995E+02
minimizing coord set #     2
| PB NB list                     0.20
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    9.84
| PB FD setup                    0.02
| PB Solver                      4.27
| PB Build linear sys            2.74
|   PB exmol                     2.31
|     PB Sasa                    1.56
|       PB SA srf                0.06
|       PB SA arc                1.50
|         PB circle              1.15
|         PB exclude             0.34
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.25
| PB FD force                    5.80
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            2.52
|   PB exmol                     2.11
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.09
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3267E+03     1.8667E+01     1.2627E+02     C        2315

 BOND    =     1057.3245  ANGLE   =     2484.7105  DIHED      =     3251.9487
 VDWAALS =    -2524.0877  EEL     =   -23011.3325  EPB        =    -3300.8865
 1-4 VDW =     1132.1262  1-4 EEL =    13503.6254  RESTRAINT  =        0.0000
 ECAVITY =       79.8283  EDISPER =        0.0000
minimization completed, ENE= -.73267431E+04 RMS= 0.186665E+02
minimizing coord set #     3
| PB NB list                     0.21
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    9.89
| PB FD setup                    0.04
| PB Solver                      4.38
| PB Build linear sys            2.66
|   PB exmol                     2.18
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.09
|         PB exclude             0.25
|     PB exmol part a            0.11
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.88
| PB FD setup                    0.00
| PB Solver                      0.50
| PB Build linear sys            2.53
|   PB exmol                     2.08
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.07
|         PB exclude             0.26
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4159E+03     1.8345E+01     1.0001E+02     N        2376

 BOND    =     1012.1860  ANGLE   =     2479.2269  DIHED      =     3200.6568
 VDWAALS =    -2515.9726  EEL     =   -23040.8233  EPB        =    -3373.6187
 1-4 VDW =     1134.2045  1-4 EEL =    13606.9212  RESTRAINT  =        0.0000
 ECAVITY =       81.3382  EDISPER =        0.0000
minimization completed, ENE= -.74158810E+04 RMS= 0.183455E+02
minimizing coord set #     4
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    9.77
| PB FD setup                    0.03
| PB Solver                      4.28
| PB Build linear sys            2.67
|   PB exmol                     2.18
|     PB Sasa                    1.42
|       PB SA srf                0.06
|       PB SA arc                1.36
|         PB circle              1.09
|         PB exclude             0.26
|     PB exmol part a            0.10
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.25
| PB FD force                    5.89
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            2.50
|   PB exmol                     2.08
|     PB Sasa                    1.40
|       PB SA srf                0.06
|       PB SA arc                1.34
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3863E+03     1.8416E+01     1.2896E+02     CD       1589

 BOND    =      981.3855  ANGLE   =     2493.3611  DIHED      =     3250.6797
 VDWAALS =    -2512.9236  EEL     =   -23160.6063  EPB        =    -3316.0309
 1-4 VDW =     1126.8290  1-4 EEL =    13670.6636  RESTRAINT  =        0.0000
 ECAVITY =       80.3878  EDISPER =        0.0000
minimization completed, ENE= -.73862541E+04 RMS= 0.184161E+02
minimizing coord set #     5
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    9.03
| PB FD setup                    0.03
| PB Solver                      3.55
| PB Build linear sys            2.63
|   PB exmol                     2.20
|     PB Sasa                    1.45
|       PB SA srf                0.06
|       PB SA arc                1.39
|         PB circle              1.11
|         PB exclude             0.27
|     PB exmol part a            0.09
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.73
| PB FD setup                    0.00
| PB Solver                      0.50
| PB Build linear sys            2.44
|   PB exmol                     2.05
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.07
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4157E+03     1.8398E+01     1.0434E+02     CA       4310

 BOND    =      969.5003  ANGLE   =     2478.0257  DIHED      =     3243.2599
 VDWAALS =    -2479.6686  EEL     =   -23066.5468  EPB        =    -3327.3557
 1-4 VDW =     1145.5982  1-4 EEL =    13541.0279  RESTRAINT  =        0.0000
 ECAVITY =       80.4638  EDISPER =        0.0000
minimization completed, ENE= -.74156953E+04 RMS= 0.183977E+02
minimizing coord set #     6
| PB NB list                     0.21
| PB Direct                      0.24
| PB FD force                    9.48
| PB FD setup                    0.01
| PB Solver                      4.24
| PB Build linear sys            2.51
|   PB exmol                     2.13
|     PB Sasa                    1.46
|       PB SA srf                0.06
|       PB SA arc                1.39
|         PB circle              1.09
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.66
| PB FD setup                    0.00
| PB Solver                      0.50
| PB Build linear sys            2.42
|   PB exmol                     2.04
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.31
|         PB circle              1.05
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4095E+03     1.8524E+01     1.0867E+02     N        1697

 BOND    =     1012.1967  ANGLE   =     2449.7332  DIHED      =     3223.6709
 VDWAALS =    -2482.3016  EEL     =   -23101.7457  EPB        =    -3278.9741
 1-4 VDW =     1147.7338  1-4 EEL =    13539.3976  RESTRAINT  =        0.0000
 ECAVITY =       80.7481  EDISPER =        0.0000
minimization completed, ENE= -.74095412E+04 RMS= 0.185241E+02
minimizing coord set #     7
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    8.92
| PB FD setup                    0.01
| PB Solver                      3.69
| PB Build linear sys            2.50
|   PB exmol                     2.12
|     PB Sasa                    1.41
|       PB SA srf                0.06
|       PB SA arc                1.35
|         PB circle              1.10
|         PB exclude             0.23
|     PB exmol part a            0.07
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| NP Sasa                        0.00
| PB FD force                    5.88
| PB FD setup                    0.00
| PB Solver                      0.68
| PB Build linear sys            2.45
|   PB exmol                     2.07
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.07
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4493E+03     1.8519E+01     1.2444E+02     CG       1957

 BOND    =      994.8068  ANGLE   =     2470.0529  DIHED      =     3224.6076
 VDWAALS =    -2525.4172  EEL     =   -23250.0506  EPB        =    -3171.2618
 1-4 VDW =     1150.1979  1-4 EEL =    13578.1330  RESTRAINT  =        0.0000
 ECAVITY =       79.6035  EDISPER =        0.0000
minimization completed, ENE= -.74493278E+04 RMS= 0.185193E+02
minimizing coord set #     8
| PB NB list                     0.20
| PB Direct                      0.24
| PB FD force                    8.75
| PB FD setup                    0.01
| PB Solver                      3.52
| PB Build linear sys            2.47
|   PB exmol                     2.08
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.08
|         PB exclude             0.24
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.24
| PB FD force                    5.83
| PB FD setup                    0.00
| PB Solver                      0.58
| PB Build linear sys            2.51
|   PB exmol                     2.11
|     PB Sasa                    1.39
|       PB SA srf                0.06
|       PB SA arc                1.33
|         PB circle              1.07
|         PB exclude             0.25
|     PB exmol part a            0.08
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4455E+03     1.7940E+01     1.2918E+02     CG1      4273

 BOND    =     1003.9202  ANGLE   =     2460.6281  DIHED      =     3276.0148
 VDWAALS =    -2508.6557  EEL     =   -23128.6013  EPB        =    -3286.5999
 1-4 VDW =     1131.3872  1-4 EEL =    13526.3369  RESTRAINT  =        0.0000
 ECAVITY =       80.0574  EDISPER =        0.0000
minimization completed, ENE= -.74455124E+04 RMS= 0.179402E+02
minimizing coord set #     9
| PB NB list                     0.20
| PB Direct                      0.23
| PB FD force                    8.93
| PB FD setup                    0.01
| PB Solver                      3.80
| PB Build linear sys            2.39
|   PB exmol                     2.02
|     PB Sasa                    1.38
|       PB SA srf                0.06
|       PB SA arc                1.32
|         PB circle              1.08
|         PB exclude             0.22
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.26
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.23
| NP Sasa                        0.00
| PB FD force                    5.43
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.34
|   PB exmol                     1.99
|     PB Sasa                    1.36
|       PB SA srf                0.06
|       PB SA arc                1.30
|         PB circle              1.05
|         PB exclude             0.24
|     PB exmol part a            0.06
|     PB exmol part b            0.13
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.25
|     PB epsbnd                  0.04
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4216E+03     1.8704E+01     1.1438E+02     C        4725

 BOND    =     1048.8559  ANGLE   =     2457.5528  DIHED      =     3229.7127
 VDWAALS =    -2478.1521  EEL     =   -23150.7426  EPB        =    -3355.0408
 1-4 VDW =     1124.0763  1-4 EEL =    13621.7562  RESTRAINT  =        0.0000
 ECAVITY =       80.3897  EDISPER =        0.0000
minimization completed, ENE= -.74215918E+04 RMS= 0.187041E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               142.90 (100.0% of Nonbo)
|          Nonbond force            142.90 (100.0% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.04% of Force)
|       Force time               142.96 (100.0% of Runmd)
|    Runmd Time               142.96 (100.0% of Total)
|    Other                      0.11 ( 0.08% of Total)
| Total time               143.08 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:23:14.745  on 11/29/2024
|           Setup done at 10:23:14.813  on 11/29/2024
|           Run   done at 10:25:37.822  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
