
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 10:25:56

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.14                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.14                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 10:23:13
 NATOM  =    3460 NTYPES =      28 NBONH =    1700 MBONA  =    1800
 NTHETH =    3828 MTHETA =    2439 NPHIH =    8817 MPHIA  =    5627
 NHPARM =       0 NPARM  =       0 NNB   =   18984 NRES   =     233
 NBONA  =    1800 NTHETA =    2439 NPHIA =    5627 NUMBND =      41
 NUMANG =      89 NPTRA  =    2495 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              997564
|     Hollerith          10615
|     Integer           208611
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8649 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -3.9213
 Reaction field energy  -2153.9080
 Cavity solvation energy     58.5149
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.40
| PB FD setup                    0.01
| PB Solver                      1.55
| PB Build linear sys            1.55
|   PB exmol                     1.35
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.48
|   PB exmol                     1.29
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.68
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1108E+03     1.8064E+01     1.0355E+02     N        1174

 BOND    =      689.8233  ANGLE   =     1657.2545  DIHED      =     2215.1426
 VDWAALS =    -1676.8650  EEL     =   -15776.4441  EPB        =    -2153.8938
 1-4 VDW =      793.5718  1-4 EEL =     9082.0889  RESTRAINT  =        0.0000
 ECAVITY =       58.5149  EDISPER =        0.0000
minimization completed, ENE= -.51108069E+04 RMS= 0.180645E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    4.76
| PB FD setup                    0.02
| PB Solver                      1.84
| PB Build linear sys            1.59
|   PB exmol                     1.38
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.52
|   PB exmol                     1.33
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1543E+03     1.8157E+01     9.9358E+01     C         322

 BOND    =      672.1239  ANGLE   =     1647.6129  DIHED      =     2240.8551
 VDWAALS =    -1682.0926  EEL     =   -15783.7356  EPB        =    -2196.0925
 1-4 VDW =      784.9103  1-4 EEL =     9104.3501  RESTRAINT  =        0.0000
 ECAVITY =       57.7907  EDISPER =        0.0000
minimization completed, ENE= -.51542777E+04 RMS= 0.181566E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.32
| PB FD setup                    0.02
| PB Solver                      1.40
| PB Build linear sys            1.58
|   PB exmol                     1.37
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.12
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.52
|   PB exmol                     1.33
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0597E+03     1.8259E+01     1.1378E+02     CD       3314

 BOND    =      664.5638  ANGLE   =     1676.8996  DIHED      =     2290.0118
 VDWAALS =    -1702.9451  EEL     =   -15675.2445  EPB        =    -2200.3541
 1-4 VDW =      800.3742  1-4 EEL =     9028.8433  RESTRAINT  =        0.0000
 ECAVITY =       58.1953  EDISPER =        0.0000
minimization completed, ENE= -.50596557E+04 RMS= 0.182594E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.52
| PB FD setup                    0.02
| PB Solver                      1.59
| PB Build linear sys            1.60
|   PB exmol                     1.38
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.13
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.53
|   PB exmol                     1.34
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1439E+03     1.8349E+01     1.0359E+02     C        1363

 BOND    =      681.4667  ANGLE   =     1670.3220  DIHED      =     2228.1696
 VDWAALS =    -1713.2370  EEL     =   -15740.9760  EPB        =    -2146.8992
 1-4 VDW =      771.6685  1-4 EEL =     9047.5247  RESTRAINT  =        0.0000
 ECAVITY =       58.0618  EDISPER =        0.0000
minimization completed, ENE= -.51438989E+04 RMS= 0.183486E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.35
| PB FD setup                    0.02
| PB Solver                      1.44
| PB Build linear sys            1.59
|   PB exmol                     1.37
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.53
|   PB exmol                     1.34
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1523E+03     1.8088E+01     1.3974E+02     C         284

 BOND    =      669.7119  ANGLE   =     1645.3377  DIHED      =     2235.0855
 VDWAALS =    -1678.3936  EEL     =   -15786.3547  EPB        =    -2184.9042
 1-4 VDW =      777.3280  1-4 EEL =     9110.9317  RESTRAINT  =        0.0000
 ECAVITY =       58.9269  EDISPER =        0.0000
minimization completed, ENE= -.51523309E+04 RMS= 0.180881E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.20
| PB FD setup                    0.00
| PB Solver                      1.28
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.18
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.57
|   PB exmol                     1.37
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.70
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1047E+03     1.7878E+01     1.2140E+02     N          70

 BOND    =      656.9476  ANGLE   =     1694.4369  DIHED      =     2220.5640
 VDWAALS =    -1656.5034  EEL     =   -15626.7272  EPB        =    -2258.0709
 1-4 VDW =      770.5225  1-4 EEL =     9034.4057  RESTRAINT  =        0.0000
 ECAVITY =       59.7745  EDISPER =        0.0000
minimization completed, ENE= -.51046503E+04 RMS= 0.178777E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.24
| PB FD setup                    0.01
| PB Solver                      1.32
| PB Build linear sys            1.58
|   PB exmol                     1.38
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.15
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.56
|   PB exmol                     1.36
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1839E+03     1.8006E+01     1.1287E+02     C        2874

 BOND    =      655.4155  ANGLE   =     1656.7703  DIHED      =     2223.5633
 VDWAALS =    -1698.2150  EEL     =   -15700.4285  EPB        =    -2170.3719
 1-4 VDW =      780.7591  1-4 EEL =     9010.1476  RESTRAINT  =        0.0000
 ECAVITY =       58.4153  EDISPER =        0.0000
minimization completed, ENE= -.51839443E+04 RMS= 0.180055E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.20
| PB FD setup                    0.01
| PB Solver                      1.36
| PB Build linear sys            1.53
|   PB exmol                     1.33
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.68
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.25
| PB FD setup                    0.00
| PB Solver                      0.37
| PB Build linear sys            1.57
|   PB exmol                     1.36
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.68
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1718E+03     1.8305E+01     1.0492E+02     CD        141

 BOND    =      712.6330  ANGLE   =     1641.5082  DIHED      =     2210.9593
 VDWAALS =    -1675.8010  EEL     =   -15703.9098  EPB        =    -2191.2785
 1-4 VDW =      766.9994  1-4 EEL =     9008.0906  RESTRAINT  =        0.0000
 ECAVITY =       58.9812  EDISPER =        0.0000
minimization completed, ENE= -.51718175E+04 RMS= 0.183052E+02
minimizing coord set #     9
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    4.24
| PB FD setup                    0.01
| PB Solver                      1.41
| PB Build linear sys            1.52
|   PB exmol                     1.32
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.67
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.06
| PB FD setup                    0.00
| PB Solver                      0.28
| PB Build linear sys            1.50
|   PB exmol                     1.30
|     PB Sasa                    0.85
|       PB SA srf                0.04
|       PB SA arc                0.82
|         PB circle              0.66
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1822E+03     1.8341E+01     9.6084E+01     C        1719

 BOND    =      725.8630  ANGLE   =     1627.7915  DIHED      =     2234.6498
 VDWAALS =    -1694.9041  EEL     =   -15793.8811  EPB        =    -2111.3262
 1-4 VDW =      763.4801  1-4 EEL =     9007.6055  RESTRAINT  =        0.0000
 ECAVITY =       58.4735  EDISPER =        0.0000
minimization completed, ENE= -.51822479E+04 RMS= 0.183407E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                70.38 (100.0% of Nonbo)
|          Nonbond force             70.38 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                70.42 (100.0% of Runmd)
|    Runmd Time                70.42 (99.88% of Total)
|    Other                      0.08 ( 0.11% of Total)
| Total time                70.50 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:56.898  on 11/29/2024
|           Setup done at 10:25:56.957  on 11/29/2024
|           Run   done at 10:27:07.400  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
