| Run on Fri Nov 29 10:27:18 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                       cycle1_newGRO.tpr
|Complex (GROMACS) topology file:                              topol_protein.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-105"
|Ligand mask:                    ":106-338"
|
|Calculations performed using 151 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    993.09         26.07      26.07         2.12       2.12
ANGLE                  2464.79         37.93      37.93         3.09       3.09
DIHED                  3242.11         23.53      23.53         1.91       1.91
VDWAALS               -2499.68         25.10      25.10         2.04       2.04
EEL                  -23219.04         89.24      89.24         7.26       7.26
1-4 VDW                1141.63         15.00      15.00         1.22       1.22
1-4 EEL               13577.93         57.50      57.50         4.68       4.68
EPB                   -3232.07         80.53      80.53         6.55       6.55
ENPOLAR                  80.27          0.80       0.80         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -4299.16        121.64      97.82         9.90       7.96
GSOLV                 -3151.80         80.53      80.05         6.55       6.51

TOTAL                 -7450.96        145.88      51.10        11.87       4.16

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    307.79         14.04      14.04         1.14       1.14
ANGLE                   806.75         24.03      24.03         1.96       1.96
DIHED                  1010.54         13.13      13.13         1.07       1.07
VDWAALS                -727.86         15.12      15.12         1.23       1.23
EEL                   -7039.82         49.08      49.08         3.99       3.99
1-4 VDW                 359.04          8.26       8.26         0.67       0.67
1-4 EEL                4527.79         27.54      27.54         2.24       2.24
EPB                   -1529.61         42.27      42.27         3.44       3.44
ENPOLAR                  30.52          0.55       0.55         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   -755.76         66.41      55.62         5.40       4.53
GSOLV                 -1499.09         42.27      42.18         3.44       3.43

TOTAL                 -2254.85         78.72      30.64         6.41       2.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    685.30         21.35      21.35         1.74       1.74
ANGLE                  1658.04         31.66      31.66         2.58       2.58
DIHED                  2231.58         19.04      19.04         1.55       1.55
VDWAALS               -1693.59         19.81      19.81         1.61       1.61
EEL                  -15754.38         72.51      72.51         5.90       5.90
1-4 VDW                 782.59         11.91      11.91         0.97       0.97
1-4 EEL                9050.13         44.69      44.69         3.64       3.64
EPB                   -2152.46         60.26      60.26         4.90       4.90
ENPOLAR                  58.33          0.61       0.61         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3040.33         98.03      81.41         7.98       6.62
GSOLV                 -2094.13         60.26      59.95         4.90       4.88

TOTAL                 -5134.45        115.07      45.29         9.36       3.69

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          9.32       0.00         0.76       0.00
ΔANGLE                   -0.00         17.76       0.00         1.45       0.00
ΔDIHED                   -0.00          8.64       0.00         0.70       0.00
ΔVDWAALS                -78.23          9.83       6.82         0.80       0.55
ΔEEL                   -424.84         32.34      31.70         2.63       2.58
Δ1-4 VDW                  0.00          5.18       0.00         0.42       0.00
Δ1-4 EEL                 -0.00         14.73       0.00         1.20       0.00
ΔEPB                    450.01         22.00      29.54         1.79       2.40
ΔENPOLAR                 -8.59          0.36       0.67         0.03       0.05
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -503.07         33.80      35.52         2.75       2.89
ΔGSOLV                  441.41         22.00      29.05         1.79       2.36

ΔTOTAL                  -61.65         40.33       9.25         3.28       0.75
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
