;
;	File 'topol.top' was generated
;	By user: bio (1000)
;	On host: SA264-04
;	At date: Fri Nov 29 10:11:59 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /opt/gromacs-2024.4/bin/gmx
;	Data prefix:  /opt/gromacs-2024.4
;	Working dir:  /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_101159/configuration
;	Command line:
;	  gmx pdb2gmx -f /home/bio/Desktop/jupyter_test/antibody_test/DATA/mtbind.pdb -o system.pdb -p topol.top -ignh -ff amber99sb-ildn -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
SOL         21382
K                67
CL               64
