
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:43

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.12                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.12                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9660
 Reaction field energy  -2384.4580
 Cavity solvation energy     50.9280
| PB NB list                     0.07
| PB Direct                      0.07
| NP Sasa                        0.00
| NP Cavity                      0.00
| PB FD force                    3.47
| PB FD setup                    0.01
| PB Solver                      1.24
| PB Build linear sys            1.29
|   PB exmol                     1.13
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.07
| PB FD force                    2.29
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            1.18
|   PB exmol                     1.05
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.54
|         PB exclude             0.12
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0280E+03     1.8615E+01     1.0712E+02     N        2085

 BOND    =      610.0638  ANGLE   =     1509.7102  DIHED      =     1807.8824
 VDWAALS =    -1460.6316  EEL     =   -12338.6660  EPB        =    -2384.4577
 1-4 VDW =      672.6566  1-4 EEL =     5504.4992  RESTRAINT  =        0.0000
 ECAVITY =       50.9280  EDISPER =        0.0000
minimization completed, ENE= -.60280151E+04 RMS= 0.186146E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.28
| PB FD setup                    0.01
| PB Solver                      1.12
| PB Build linear sys            1.20
|   PB exmol                     1.06
|     PB Sasa                    0.71
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.54
|         PB exclude             0.12
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.34
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.20
|   PB exmol                     1.07
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.68
|         PB circle              0.55
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1544E+03     1.8646E+01     9.9144E+01     CA        593

 BOND    =      589.8413  ANGLE   =     1507.4167  DIHED      =     1781.1361
 VDWAALS =    -1466.0587  EEL     =   -12381.0891  EPB        =    -2372.0632
 1-4 VDW =      659.5728  1-4 EEL =     5475.6634  RESTRAINT  =        0.0000
 ECAVITY =       51.1481  EDISPER =        0.0000
minimization completed, ENE= -.61544327E+04 RMS= 0.186459E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.41
| PB FD setup                    0.02
| PB Solver                      1.19
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.35
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.22
|   PB exmol                     1.08
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.02
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0175E+03     1.9029E+01     1.2947E+02     CG       2059

 BOND    =      582.9472  ANGLE   =     1540.1307  DIHED      =     1807.9814
 VDWAALS =    -1443.6571  EEL     =   -12359.5250  EPB        =    -2462.4468
 1-4 VDW =      701.2179  1-4 EEL =     5564.0675  RESTRAINT  =        0.0000
 ECAVITY =       51.7840  EDISPER =        0.0000
minimization completed, ENE= -.60175003E+04 RMS= 0.190294E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.39
| PB FD setup                    0.02
| PB Solver                      1.14
| PB Build linear sys            1.26
|   PB exmol                     1.12
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.41
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.23
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1025E+03     1.8690E+01     1.0736E+02     C        1772

 BOND    =      609.7754  ANGLE   =     1489.6942  DIHED      =     1846.3244
 VDWAALS =    -1445.8728  EEL     =   -12376.2529  EPB        =    -2388.9140
 1-4 VDW =      659.1323  1-4 EEL =     5452.1334  RESTRAINT  =        0.0000
 ECAVITY =       51.4451  EDISPER =        0.0000
minimization completed, ENE= -.61025350E+04 RMS= 0.186904E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.57
| PB FD setup                    0.02
| PB Solver                      1.26
| PB Build linear sys            1.33
|   PB exmol                     1.17
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0981E+03     1.8662E+01     1.1499E+02     C         863

 BOND    =      562.0741  ANGLE   =     1524.2851  DIHED      =     1840.3335
 VDWAALS =    -1457.7544  EEL     =   -12340.2014  EPB        =    -2413.1339
 1-4 VDW =      659.2135  1-4 EEL =     5475.8310  RESTRAINT  =        0.0000
 ECAVITY =       51.2868  EDISPER =        0.0000
minimization completed, ENE= -.60980657E+04 RMS= 0.186616E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.49
| PB FD setup                    0.00
| PB Solver                      1.20
| PB Build linear sys            1.29
|   PB exmol                     1.15
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.42
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0722E+03     1.8897E+01     1.1231E+02     CD        995

 BOND    =      619.5871  ANGLE   =     1558.7170  DIHED      =     1763.2817
 VDWAALS =    -1479.0550  EEL     =   -12425.3544  EPB        =    -2321.3950
 1-4 VDW =      663.4775  1-4 EEL =     5498.0436  RESTRAINT  =        0.0000
 ECAVITY =       50.4624  EDISPER =        0.0000
minimization completed, ENE= -.60722351E+04 RMS= 0.188974E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.81
| PB FD setup                    0.00
| PB Solver                      1.49
| PB Build linear sys            1.33
|   PB exmol                     1.18
|     PB Sasa                    0.77
|       PB SA srf                0.03
|       PB SA arc                0.74
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.46
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.27
|   PB exmol                     1.13
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.58
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0893E+03     1.8417E+01     1.1371E+02     CD       1127

 BOND    =      612.2312  ANGLE   =     1490.6364  DIHED      =     1857.3923
 VDWAALS =    -1458.4887  EEL     =   -12424.0612  EPB        =    -2349.3054
 1-4 VDW =      660.8991  1-4 EEL =     5470.5565  RESTRAINT  =        0.0000
 ECAVITY =       50.7911  EDISPER =        0.0000
minimization completed, ENE= -.60893487E+04 RMS= 0.184172E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.61
| PB FD setup                    0.01
| PB Solver                      1.33
| PB Build linear sys            1.32
|   PB exmol                     1.18
|     PB Sasa                    0.78
|       PB SA srf                0.03
|       PB SA arc                0.75
|         PB circle              0.60
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.39
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            1.26
|   PB exmol                     1.13
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.59
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0828E+03     1.8713E+01     1.0314E+02     N        2360

 BOND    =      582.5157  ANGLE   =     1616.5739  DIHED      =     1800.0987
 VDWAALS =    -1456.0857  EEL     =   -12568.7996  EPB        =    -2257.9906
 1-4 VDW =      667.9757  1-4 EEL =     5483.1334  RESTRAINT  =        0.0000
 ECAVITY =       49.7354  EDISPER =        0.0000
minimization completed, ENE= -.60828431E+04 RMS= 0.187127E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.78
| PB FD setup                    0.00
| PB Solver                      1.50
| PB Build linear sys            1.29
|   PB exmol                     1.15
|     PB Sasa                    0.76
|       PB SA srf                0.04
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.42
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0197E+03     1.8913E+01     1.0312E+02     C        2168

 BOND    =      627.8479  ANGLE   =     1593.2163  DIHED      =     1817.7784
 VDWAALS =    -1462.9776  EEL     =   -12432.7460  EPB        =    -2319.5473
 1-4 VDW =      672.4688  1-4 EEL =     5433.9075  RESTRAINT  =        0.0000
 ECAVITY =       50.3039  EDISPER =        0.0000
minimization completed, ENE= -.60197480E+04 RMS= 0.189126E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                55.44 (100.0% of Nonbo)
|          Nonbond force             55.44 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                55.48 (100.0% of Runmd)
|    Runmd Time                55.48 (99.88% of Total)
|    Other                      0.06 ( 0.12% of Total)
| Total time                55.55 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:43.621  on 11/29/2024
|           Setup done at 09:57:43.670  on 11/29/2024
|           Run   done at 09:58:39.166  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
