
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:39

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.12                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.12                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9895
 Reaction field energy  -2220.4862
 Cavity solvation energy     55.7940
| PB NB list                     0.11
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.94
| PB FD setup                    0.01
| PB Solver                      1.09
| PB Build linear sys            1.63
|   PB exmol                     1.44
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.18
|     PB exmol part a            0.05
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.92
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.50
|   PB exmol                     1.34
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0605E+03     1.8578E+01     1.1900E+02     CG       1829

 BOND    =      726.9305  ANGLE   =     1696.9506  DIHED      =     2221.1345
 VDWAALS =    -1745.0444  EEL     =   -15858.6898  EPB        =    -2220.4406
 1-4 VDW =      797.9264  1-4 EEL =     9264.9037  RESTRAINT  =        0.0000
 ECAVITY =       55.7940  EDISPER =        0.0000
minimization completed, ENE= -.50605350E+04 RMS= 0.185777E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.79
| PB FD setup                    0.01
| PB Solver                      1.02
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.90
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.49
|   PB exmol                     1.33
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1681E+03     1.8340E+01     1.1124E+02     N        3384

 BOND    =      718.6068  ANGLE   =     1636.8178  DIHED      =     2186.9047
 VDWAALS =    -1742.3569  EEL     =   -15944.1616  EPB        =    -2166.3732
 1-4 VDW =      801.0238  1-4 EEL =     9286.1303  RESTRAINT  =        0.0000
 ECAVITY =       55.3233  EDISPER =        0.0000
minimization completed, ENE= -.51680850E+04 RMS= 0.183398E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.75
| PB FD setup                    0.02
| PB Solver                      1.01
| PB Build linear sys            1.53
|   PB exmol                     1.36
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.87
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.48
|   PB exmol                     1.33
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1687E+03     1.8077E+01     1.4167E+02     CD       1326

 BOND    =      627.5230  ANGLE   =     1679.1377  DIHED      =     2209.2166
 VDWAALS =    -1727.2779  EEL     =   -15927.1486  EPB        =    -2186.0352
 1-4 VDW =      816.4370  1-4 EEL =     9283.8655  RESTRAINT  =        0.0000
 ECAVITY =       55.5340  EDISPER =        0.0000
minimization completed, ENE= -.51687479E+04 RMS= 0.180768E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.11
| PB FD setup                    0.02
| PB Solver                      1.31
| PB Build linear sys            1.56
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1135E+03     1.8375E+01     1.2405E+02     CA        837

 BOND    =      732.5332  ANGLE   =     1658.7739  DIHED      =     2195.4557
 VDWAALS =    -1768.6813  EEL     =   -15908.4540  EPB        =    -2157.1313
 1-4 VDW =      822.4295  1-4 EEL =     9256.2730  RESTRAINT  =        0.0000
 ECAVITY =       55.3241  EDISPER =        0.0000
minimization completed, ENE= -.51134772E+04 RMS= 0.183748E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.86
| PB FD setup                    0.01
| PB Solver                      1.03
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.99
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1496E+03     1.8544E+01     1.1321E+02     N         677

 BOND    =      693.3124  ANGLE   =     1743.0501  DIHED      =     2152.2056
 VDWAALS =    -1747.3671  EEL     =   -15898.1831  EPB        =    -2174.0720
 1-4 VDW =      786.0891  1-4 EEL =     9240.0221  RESTRAINT  =        0.0000
 ECAVITY =       55.3372  EDISPER =        0.0000
minimization completed, ENE= -.51496058E+04 RMS= 0.185440E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.85
| PB FD setup                    0.00
| PB Solver                      1.09
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    2.94
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.50
|   PB exmol                     1.34
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1003E+03     1.8559E+01     1.1133E+02     C        1522

 BOND    =      727.4553  ANGLE   =     1617.1015  DIHED      =     2213.2293
 VDWAALS =    -1713.5792  EEL     =   -15986.7591  EPB        =    -2121.7791
 1-4 VDW =      817.0784  1-4 EEL =     9291.0291  RESTRAINT  =        0.0000
 ECAVITY =       55.9073  EDISPER =        0.0000
minimization completed, ENE= -.51003165E+04 RMS= 0.185586E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.94
| PB FD setup                    0.01
| PB Solver                      1.15
| PB Build linear sys            1.52
|   PB exmol                     1.36
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.96
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.50
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1175E+03     1.8312E+01     1.2584E+02     C        1543

 BOND    =      702.0949  ANGLE   =     1671.8848  DIHED      =     2175.4744
 VDWAALS =    -1737.9841  EEL     =   -15875.9269  EPB        =    -2190.0225
 1-4 VDW =      807.7435  1-4 EEL =     9273.4748  RESTRAINT  =        0.0000
 ECAVITY =       55.7365  EDISPER =        0.0000
minimization completed, ENE= -.51175246E+04 RMS= 0.183117E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.72
| PB FD setup                    0.01
| PB Solver                      0.93
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.95
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1685E+03     1.8209E+01     1.3387E+02     C        1779

 BOND    =      681.9745  ANGLE   =     1681.3930  DIHED      =     2179.6749
 VDWAALS =    -1755.3174  EEL     =   -15973.1091  EPB        =    -2113.7019
 1-4 VDW =      799.3823  1-4 EEL =     9276.0634  RESTRAINT  =        0.0000
 ECAVITY =       55.1183  EDISPER =        0.0000
minimization completed, ENE= -.51685220E+04 RMS= 0.182088E+02
minimizing coord set #     9
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.86
| PB FD setup                    0.01
| PB Solver                      1.04
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.99
|       PB SA srf                0.04
|       PB SA arc                0.95
|         PB circle              0.77
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.89
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.47
|   PB exmol                     1.32
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1106E+03     1.8568E+01     1.1371E+02     C        3303

 BOND    =      702.0602  ANGLE   =     1669.5529  DIHED      =     2208.8982
 VDWAALS =    -1735.6275  EEL     =   -15992.9219  EPB        =    -2120.4224
 1-4 VDW =      798.1740  1-4 EEL =     9304.0684  RESTRAINT  =        0.0000
 ECAVITY =       55.6607  EDISPER =        0.0000
minimization completed, ENE= -.51105573E+04 RMS= 0.185677E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                64.23 (100.0% of Nonbo)
|          Nonbond force             64.23 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.07% of Force)
|       Force time                64.27 (100.0% of Runmd)
|    Runmd Time                64.27 (99.83% of Total)
|    Other                      0.11 ( 0.16% of Total)
| Total time                64.39 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:39.194  on 11/29/2024
|           Setup done at 09:58:39.254  on 11/29/2024
|           Run   done at 09:59:43.579  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
