
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:50

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.15                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.15                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9684
 Reaction field energy  -2183.9349
 Cavity solvation energy     56.8723
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.80
| PB FD setup                    0.01
| PB Solver                      1.02
| PB Build linear sys            1.55
|   PB exmol                     1.37
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    2.99
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.54
|   PB exmol                     1.37
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.73
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0700E+03     1.8599E+01     1.0660E+02     CD       3356

 BOND    =      698.2530  ANGLE   =     1732.2306  DIHED      =     2192.2870
 VDWAALS =    -1736.3805  EEL     =   -15857.8693  EPB        =    -2183.9717
 1-4 VDW =      805.6878  1-4 EEL =     9222.9139  RESTRAINT  =        0.0000
 ECAVITY =       56.8723  EDISPER =        0.0000
minimization completed, ENE= -.50699769E+04 RMS= 0.185991E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.74
| PB FD setup                    0.01
| PB Solver                      0.97
| PB Build linear sys            1.51
|   PB exmol                     1.34
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.04
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1665E+03     1.8183E+01     1.0456E+02     C        2444

 BOND    =      682.9838  ANGLE   =     1623.8505  DIHED      =     2221.1229
 VDWAALS =    -1736.8406  EEL     =   -15983.4982  EPB        =    -2046.9828
 1-4 VDW =      797.4939  1-4 EEL =     9219.6964  RESTRAINT  =        0.0000
 ECAVITY =       55.7209  EDISPER =        0.0000
minimization completed, ENE= -.51664533E+04 RMS= 0.181830E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.95
| PB FD setup                    0.02
| PB Solver                      1.10
| PB Build linear sys            1.56
|   PB exmol                     1.39
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.05
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.55
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1047E+03     1.8868E+01     1.2483E+02     C        1779

 BOND    =      691.9488  ANGLE   =     1717.9190  DIHED      =     2199.9978
 VDWAALS =    -1750.9843  EEL     =   -15805.7959  EPB        =    -2167.3476
 1-4 VDW =      793.9485  1-4 EEL =     9158.9778  RESTRAINT  =        0.0000
 ECAVITY =       56.6354  EDISPER =        0.0000
minimization completed, ENE= -.51047004E+04 RMS= 0.188679E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.90
| PB FD setup                    0.02
| PB Solver                      1.08
| PB Build linear sys            1.54
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.99
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1605E+03     1.8595E+01     1.0865E+02     CG       3108

 BOND    =      700.3320  ANGLE   =     1670.4979  DIHED      =     2175.7155
 VDWAALS =    -1739.7074  EEL     =   -15932.6136  EPB        =    -2118.9376
 1-4 VDW =      795.2469  1-4 EEL =     9232.3124  RESTRAINT  =        0.0000
 ECAVITY =       56.6216  EDISPER =        0.0000
minimization completed, ENE= -.51605324E+04 RMS= 0.185953E+02
minimizing coord set #     5
| PB NB list                     0.09
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.08
| PB FD setup                    0.01
| PB Solver                      1.22
| PB Build linear sys            1.57
|   PB exmol                     1.39
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.07
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.56
|   PB exmol                     1.39
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0826E+03     1.8364E+01     1.0031E+02     C        2362

 BOND    =      700.9755  ANGLE   =     1632.8435  DIHED      =     2217.7803
 VDWAALS =    -1728.3870  EEL     =   -15907.0995  EPB        =    -2073.8611
 1-4 VDW =      810.9890  1-4 EEL =     9207.2739  RESTRAINT  =        0.0000
 ECAVITY =       56.8423  EDISPER =        0.0000
minimization completed, ENE= -.50826430E+04 RMS= 0.183640E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.95
| PB FD setup                    0.00
| PB Solver                      1.14
| PB Build linear sys            1.53
|   PB exmol                     1.36
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.53
|   PB exmol                     1.36
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0665E+03     1.8315E+01     1.4109E+02     C         363

 BOND    =      671.0088  ANGLE   =     1736.7089  DIHED      =     2209.6447
 VDWAALS =    -1728.0328  EEL     =   -15910.5471  EPB        =    -2106.5328
 1-4 VDW =      808.4293  1-4 EEL =     9195.7341  RESTRAINT  =        0.0000
 ECAVITY =       57.0771  EDISPER =        0.0000
minimization completed, ENE= -.50665099E+04 RMS= 0.183152E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.90
| PB FD setup                    0.00
| PB Solver                      1.09
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.99
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.52
|   PB exmol                     1.36
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1430E+03     1.8445E+01     1.1362E+02     C        1433

 BOND    =      734.0706  ANGLE   =     1632.9011  DIHED      =     2181.0515
 VDWAALS =    -1715.5068  EEL     =   -15935.2835  EPB        =    -2133.0516
 1-4 VDW =      794.0694  1-4 EEL =     9240.8235  RESTRAINT  =        0.0000
 ECAVITY =       57.9409  EDISPER =        0.0000
minimization completed, ENE= -.51429849E+04 RMS= 0.184454E+02
minimizing coord set #     8
| PB NB list                     0.09
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.81
| PB FD setup                    0.01
| PB Solver                      1.09
| PB Build linear sys            1.48
|   PB exmol                     1.33
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    2.88
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.46
|   PB exmol                     1.30
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0742E+03     1.8626E+01     1.2768E+02     CB       2553

 BOND    =      708.2805  ANGLE   =     1653.0991  DIHED      =     2208.0423
 VDWAALS =    -1760.6465  EEL     =   -15918.5641  EPB        =    -2095.4842
 1-4 VDW =      819.6093  1-4 EEL =     9255.8425  RESTRAINT  =        0.0000
 ECAVITY =       55.6532  EDISPER =        0.0000
minimization completed, ENE= -.50741682E+04 RMS= 0.186259E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.86
| PB FD setup                    0.00
| PB Solver                      1.17
| PB Build linear sys            1.47
|   PB exmol                     1.31
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.10
| NP Cavity                      0.00
| PB FD force                    2.84
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.44
|   PB exmol                     1.28
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0805E+03     1.8342E+01     1.1442E+02     N        2958

 BOND    =      710.5784  ANGLE   =     1707.1856  DIHED      =     2227.4101
 VDWAALS =    -1742.2834  EEL     =   -15905.5425  EPB        =    -2126.2773
 1-4 VDW =      800.3373  1-4 EEL =     9191.8414  RESTRAINT  =        0.0000
 ECAVITY =       56.2208  EDISPER =        0.0000
minimization completed, ENE= -.50805298E+04 RMS= 0.183415E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                64.77 (100.0% of Nonbo)
|          Nonbond force             64.78 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                64.82 (100.0% of Runmd)
|    Runmd Time                64.82 (99.88% of Total)
|    Other                      0.07 ( 0.11% of Total)
| Total time                64.89 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:50.673  on 11/29/2024
|           Setup done at 09:58:50.729  on 11/29/2024
|           Run   done at 09:59:55.567  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
