
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:51

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.10                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.10                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9877
 Reaction field energy  -2170.4806
 Cavity solvation energy     49.9706
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.46
| PB FD setup                    0.00
| PB Solver                      1.30
| PB Build linear sys            1.23
|   PB exmol                     1.09
|     PB Sasa                    0.71
|       PB SA srf                0.03
|       PB SA arc                0.68
|         PB circle              0.54
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.29
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            1.19
|   PB exmol                     1.06
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0286E+03     1.8708E+01     1.1045E+02     C         724

 BOND    =      603.7485  ANGLE   =     1568.1784  DIHED      =     1832.3220
 VDWAALS =    -1438.6410  EEL     =   -12627.9390  EPB        =    -2170.4861
 1-4 VDW =      671.0468  1-4 EEL =     5483.2096  RESTRAINT  =        0.0000
 ECAVITY =       49.9706  EDISPER =        0.0000
minimization completed, ENE= -.60285902E+04 RMS= 0.187079E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.61
| PB FD setup                    0.01
| PB Solver                      1.41
| PB Build linear sys            1.23
|   PB exmol                     1.08
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.53
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    2.38
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.22
|   PB exmol                     1.09
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1217E+03     1.8256E+01     1.1275E+02     CG       2906

 BOND    =      581.2582  ANGLE   =     1544.5079  DIHED      =     1804.6401
 VDWAALS =    -1449.5955  EEL     =   -12625.4127  EPB        =    -2191.5463
 1-4 VDW =      654.6655  1-4 EEL =     5509.2817  RESTRAINT  =        0.0000
 ECAVITY =       50.5094  EDISPER =        0.0000
minimization completed, ENE= -.61216918E+04 RMS= 0.182564E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.58
| PB FD setup                    0.02
| PB Solver                      1.32
| PB Build linear sys            1.28
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.50
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.30
|   PB exmol                     1.15
|     PB Sasa                    0.77
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0706E+03     1.8491E+01     1.1738E+02     CA       2510

 BOND    =      572.1251  ANGLE   =     1513.3534  DIHED      =     1830.3406
 VDWAALS =    -1453.2313  EEL     =   -12535.7289  EPB        =    -2243.7379
 1-4 VDW =      655.4237  1-4 EEL =     5540.0582  RESTRAINT  =        0.0000
 ECAVITY =       50.8282  EDISPER =        0.0000
minimization completed, ENE= -.60705689E+04 RMS= 0.184915E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.66
| PB FD setup                    0.02
| PB Solver                      1.38
| PB Build linear sys            1.29
|   PB exmol                     1.13
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.53
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.31
|   PB exmol                     1.16
|     PB Sasa                    0.77
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0522E+03     1.9025E+01     1.5137E+02     CG        934

 BOND    =      637.9288  ANGLE   =     1558.4695  DIHED      =     1817.4659
 VDWAALS =    -1458.1428  EEL     =   -12426.8937  EPB        =    -2245.7527
 1-4 VDW =      642.5627  1-4 EEL =     5371.7837  RESTRAINT  =        0.0000
 ECAVITY =       50.3724  EDISPER =        0.0000
minimization completed, ENE= -.60522063E+04 RMS= 0.190245E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.50
| PB FD setup                    0.02
| PB Solver                      1.22
| PB Build linear sys            1.28
|   PB exmol                     1.12
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.54
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.31
|   PB exmol                     1.16
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.57
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0650E+03     1.8701E+01     1.1944E+02     CG        206

 BOND    =      606.8765  ANGLE   =     1562.3612  DIHED      =     1794.7722
 VDWAALS =    -1444.7723  EEL     =   -12384.2314  EPB        =    -2354.5573
 1-4 VDW =      652.9062  1-4 EEL =     5450.8634  RESTRAINT  =        0.0000
 ECAVITY =       50.7436  EDISPER =        0.0000
minimization completed, ENE= -.60650379E+04 RMS= 0.187006E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.58
| PB FD setup                    0.00
| PB Solver                      1.32
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.59
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.32
|   PB exmol                     1.17
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0176E+03     1.8972E+01     1.3682E+02     C        2050

 BOND    =      636.0958  ANGLE   =     1568.0714  DIHED      =     1851.2018
 VDWAALS =    -1446.6277  EEL     =   -12444.3625  EPB        =    -2337.8949
 1-4 VDW =      652.6644  1-4 EEL =     5452.3836  RESTRAINT  =        0.0000
 ECAVITY =       50.9068  EDISPER =        0.0000
minimization completed, ENE= -.60175612E+04 RMS= 0.189725E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.50
| PB FD setup                    0.01
| PB Solver                      1.27
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.55
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.29
|   PB exmol                     1.15
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1209E+03     1.8434E+01     9.9466E+01     CA       2628

 BOND    =      582.1883  ANGLE   =     1540.8470  DIHED      =     1808.5390
 VDWAALS =    -1477.9034  EEL     =   -12466.7708  EPB        =    -2313.2465
 1-4 VDW =      661.0464  1-4 EEL =     5494.0767  RESTRAINT  =        0.0000
 ECAVITY =       50.3015  EDISPER =        0.0000
minimization completed, ENE= -.61209218E+04 RMS= 0.184342E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.81
| PB FD setup                    0.00
| PB Solver                      1.56
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Dispersion                  0.00
| PB FD force                    2.56
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.29
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0876E+03     1.8907E+01     1.0974E+02     C         396

 BOND    =      585.8380  ANGLE   =     1540.2704  DIHED      =     1829.5032
 VDWAALS =    -1458.9126  EEL     =   -12383.9590  EPB        =    -2372.2833
 1-4 VDW =      659.4824  1-4 EEL =     5461.5816  RESTRAINT  =        0.0000
 ECAVITY =       50.9075  EDISPER =        0.0000
minimization completed, ENE= -.60875718E+04 RMS= 0.189069E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.64
| PB FD setup                    0.00
| PB Solver                      1.46
| PB Build linear sys            1.20
|   PB exmol                     1.06
|     PB Sasa                    0.69
|       PB SA srf                0.03
|       PB SA arc                0.66
|         PB circle              0.53
|         PB exclude             0.12
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.49
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.25
|   PB exmol                     1.10
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.53
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0101E+03     1.8914E+01     1.2547E+02     C         790

 BOND    =      613.6061  ANGLE   =     1534.6560  DIHED      =     1816.1129
 VDWAALS =    -1413.1671  EEL     =   -12301.7960  EPB        =    -2435.3236
 1-4 VDW =      658.9255  1-4 EEL =     5464.8619  RESTRAINT  =        0.0000
 ECAVITY =       52.0113  EDISPER =        0.0000
minimization completed, ENE= -.60101131E+04 RMS= 0.189141E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                56.86 (100.0% of Nonbo)
|          Nonbond force             56.87 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                56.90 (100.0% of Runmd)
|    Runmd Time                56.90 (99.89% of Total)
|    Other                      0.06 ( 0.10% of Total)
| Total time                56.96 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:51.715  on 11/29/2024
|           Setup done at 09:57:51.761  on 11/29/2024
|           Run   done at 09:58:48.680  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
