
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:59:00

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9992
 Reaction field energy  -2161.5042
 Cavity solvation energy     55.9534
| PB NB list                     0.07
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    2.18
| PB FD setup                    0.00
| PB Solver                      0.71
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.02
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.59
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.92
|   PB exmol                     0.82
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0907E+03     1.8100E+01     1.1415E+02     CD       3432

 BOND    =      661.0056  ANGLE   =     1696.5175  DIHED      =     2215.8879
 VDWAALS =    -1701.5686  EEL     =   -15904.4811  EPB        =    -2161.4778
 1-4 VDW =      798.2587  1-4 EEL =     9249.1704  RESTRAINT  =        0.0000
 ECAVITY =       55.9534  EDISPER =        0.0000
minimization completed, ENE= -.50907341E+04 RMS= 0.180998E+02
minimizing coord set #     2
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.19
| PB FD setup                    0.01
| PB Solver                      0.72
| PB Build linear sys            0.93
|   PB exmol                     0.82
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.60
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.92
|   PB exmol                     0.83
|     PB Sasa                    0.57
|       PB SA srf                0.03
|       PB SA arc                0.54
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1276E+03     1.7809E+01     9.5714E+01     N        2906

 BOND    =      678.5088  ANGLE   =     1674.0906  DIHED      =     2197.9602
 VDWAALS =    -1721.7657  EEL     =   -15969.2828  EPB        =    -2105.7219
 1-4 VDW =      801.1156  1-4 EEL =     9261.4066  RESTRAINT  =        0.0000
 ECAVITY =       56.1309  EDISPER =        0.0000
minimization completed, ENE= -.51275576E+04 RMS= 0.178095E+02
minimizing coord set #     3
| PB NB list                     0.06
| PB Direct                      0.06
| PB FD force                    2.11
| PB FD setup                    0.01
| PB Solver                      0.65
| PB Build linear sys            0.92
|   PB exmol                     0.82
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.57
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.57
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0735E+03     1.8260E+01     1.0921E+02     C        1102

 BOND    =      681.0136  ANGLE   =     1644.1717  DIHED      =     2221.4599
 VDWAALS =    -1701.1776  EEL     =   -15893.7828  EPB        =    -2130.4054
 1-4 VDW =      798.4520  1-4 EEL =     9250.8480  RESTRAINT  =        0.0000
 ECAVITY =       55.9151  EDISPER =        0.0000
minimization completed, ENE= -.50735056E+04 RMS= 0.182598E+02
minimizing coord set #     4
| PB NB list                     0.06
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    2.21
| PB FD setup                    0.01
| PB Solver                      0.75
| PB Build linear sys            0.92
|   PB exmol                     0.82
|     PB Sasa                    0.54
|       PB SA srf                0.02
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.59
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0861E+03     1.8283E+01     1.0546E+02     CA        621

 BOND    =      710.4565  ANGLE   =     1670.9082  DIHED      =     2190.9333
 VDWAALS =    -1731.0521  EEL     =   -15922.1456  EPB        =    -2098.5899
 1-4 VDW =      791.5013  1-4 EEL =     9245.9157  RESTRAINT  =        0.0000
 ECAVITY =       56.0127  EDISPER =        0.0000
minimization completed, ENE= -.50860599E+04 RMS= 0.182826E+02
minimizing coord set #     5
| PB NB list                     0.06
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    2.13
| PB FD setup                    0.01
| PB Solver                      0.67
| PB Build linear sys            0.93
|   PB exmol                     0.83
|     PB Sasa                    0.56
|       PB SA srf                0.02
|       PB SA arc                0.54
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.58
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.92
|   PB exmol                     0.83
|     PB Sasa                    0.58
|       PB SA srf                0.03
|       PB SA arc                0.55
|         PB circle              0.45
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1057E+03     1.8307E+01     1.0816E+02     N        2032

 BOND    =      701.5703  ANGLE   =     1701.1390  DIHED      =     2178.2730
 VDWAALS =    -1720.6558  EEL     =   -16009.8115  EPB        =    -2098.0463
 1-4 VDW =      790.1564  1-4 EEL =     9296.1403  RESTRAINT  =        0.0000
 ECAVITY =       55.5692  EDISPER =        0.0000
minimization completed, ENE= -.51056653E+04 RMS= 0.183073E+02
minimizing coord set #     6
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.29
| PB FD setup                    0.00
| PB Solver                      0.84
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.56
|       PB SA srf                0.02
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.59
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.92
|   PB exmol                     0.83
|     PB Sasa                    0.57
|       PB SA srf                0.03
|       PB SA arc                0.54
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0205E+03     1.8483E+01     9.6813E+01     C        1468

 BOND    =      710.0423  ANGLE   =     1667.0506  DIHED      =     2216.4261
 VDWAALS =    -1695.1183  EEL     =   -15993.2376  EPB        =    -2062.4512
 1-4 VDW =      818.3313  1-4 EEL =     9262.3133  RESTRAINT  =        0.0000
 ECAVITY =       56.1284  EDISPER =        0.0000
minimization completed, ENE= -.50205152E+04 RMS= 0.184832E+02
minimizing coord set #     7
| PB NB list                     0.06
| PB Direct                      0.06
| PB FD force                    2.15
| PB FD setup                    0.00
| PB Solver                      0.71
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.55
|       PB SA srf                0.02
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.59
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.92
|   PB exmol                     0.82
|     PB Sasa                    0.57
|       PB SA srf                0.03
|       PB SA arc                0.54
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0997E+03     1.8566E+01     1.1331E+02     C         967

 BOND    =      660.9812  ANGLE   =     1718.8766  DIHED      =     2206.2068
 VDWAALS =    -1708.2402  EEL     =   -15994.4862  EPB        =    -2170.2455
 1-4 VDW =      821.0226  1-4 EEL =     9309.1847  RESTRAINT  =        0.0000
 ECAVITY =       57.0175  EDISPER =        0.0000
minimization completed, ENE= -.50996824E+04 RMS= 0.185656E+02
minimizing coord set #     8
| PB NB list                     0.06
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    2.43
| PB FD setup                    0.01
| PB Solver                      0.98
| PB Build linear sys            0.91
|   PB exmol                     0.81
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Dispersion                  0.00
| PB FD force                    1.59
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0831E+03     1.8002E+01     9.7065E+01     C        3476

 BOND    =      689.5304  ANGLE   =     1721.2129  DIHED      =     2193.6410
 VDWAALS =    -1751.6486  EEL     =   -15970.1779  EPB        =    -2104.9886
 1-4 VDW =      779.2037  1-4 EEL =     9303.7228  RESTRAINT  =        0.0000
 ECAVITY =       56.3802  EDISPER =        0.0000
minimization completed, ENE= -.50831241E+04 RMS= 0.180024E+02
minimizing coord set #     9
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.18
| PB FD setup                    0.00
| PB Solver                      0.74
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.56
|       PB SA srf                0.02
|       PB SA arc                0.53
|         PB circle              0.44
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.60
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.93
|   PB exmol                     0.84
|     PB Sasa                    0.58
|       PB SA srf                0.03
|       PB SA arc                0.55
|         PB circle              0.45
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0547E+03     1.8633E+01     1.3047E+02     C        1250

 BOND    =      726.2796  ANGLE   =     1643.2139  DIHED      =     2228.3453
 VDWAALS =    -1719.2108  EEL     =   -16080.1406  EPB        =    -2069.0216
 1-4 VDW =      815.7326  1-4 EEL =     9344.6700  RESTRAINT  =        0.0000
 ECAVITY =       55.3990  EDISPER =        0.0000
minimization completed, ENE= -.50547325E+04 RMS= 0.186329E+02
minimizing coord set #    10
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.12
| PB FD setup                    0.00
| PB Solver                      0.70
| PB Build linear sys            0.91
|   PB exmol                     0.82
|     PB Sasa                    0.57
|       PB SA srf                0.03
|       PB SA arc                0.54
|         PB circle              0.45
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.92
|   PB exmol                     0.83
|     PB Sasa                    0.58
|       PB SA srf                0.03
|       PB SA arc                0.55
|         PB circle              0.46
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0135E+03     1.8588E+01     1.2571E+02     CD1       752

 BOND    =      705.0245  ANGLE   =     1679.2313  DIHED      =     2230.4265
 VDWAALS =    -1718.9849  EEL     =   -16092.4083  EPB        =    -2021.8383
 1-4 VDW =      825.4702  1-4 EEL =     9324.8850  RESTRAINT  =        0.0000
 ECAVITY =       54.6856  EDISPER =        0.0000
minimization completed, ENE= -.50135084E+04 RMS= 0.185876E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                39.57 (100.0% of Nonbo)
|          Nonbond force             39.57 (100.0% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.07% of Force)
|       Force time                39.60 (100.0% of Runmd)
|    Runmd Time                39.60 (99.83% of Total)
|    Other                      0.06 ( 0.16% of Total)
| Total time                39.66 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:59:00.279  on 11/29/2024
|           Setup done at 09:59:00.327  on 11/29/2024
|           Run   done at 09:59:39.943  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
