
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.10                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.10                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9879
 Reaction field energy  -3975.9402
 Cavity solvation energy     94.7955
| PB NB list                     0.28
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                   13.51
| PB FD setup                    0.01
| PB Solver                      6.56
| PB Build linear sys            3.25
|   PB exmol                     2.75
|     PB Sasa                    1.60
|       PB SA srf                0.07
|       PB SA arc                1.53
|         PB circle              1.22
|         PB exclude             0.29
|     PB exmol part a            0.18
|     PB exmol part b            0.20
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.36
|     PB epsbnd                  0.08
|     PB epsmap                  0.15
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.34
| NP Dispersion                  0.00
| PB FD force                    6.87
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.73
|   PB exmol                     2.33
|     PB Sasa                    1.66
|       PB SA srf                0.08
|       PB SA arc                1.58
|         PB circle              1.30
|         PB exclude             0.27
|     PB exmol part a            0.05
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1258E+04     1.8568E+01     1.2420E+02     CA       4062

 BOND    =     1291.3053  ANGLE   =     3251.1831  DIHED      =     4032.1003
 VDWAALS =    -3241.9755  EEL     =   -28889.6460  EPB        =    -3975.9291
 1-4 VDW =     1468.2862  1-4 EEL =    14711.4975  RESTRAINT  =        0.0000
 ECAVITY =       94.7955  EDISPER =        0.0000
minimization completed, ENE= -.11258383E+05 RMS= 0.185681E+02
minimizing coord set #     2
| PB NB list                     0.27
| PB Direct                      0.33
| NP Sasa                        0.00
| PB FD force                   12.84
| PB FD setup                    0.02
| PB Solver                      5.73
| PB Build linear sys            3.35
|   PB exmol                     2.82
|     PB Sasa                    1.70
|       PB SA srf                0.07
|       PB SA arc                1.63
|         PB circle              1.23
|         PB exclude             0.38
|     PB exmol part a            0.16
|     PB exmol part b            0.19
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.10
|     PB exmol part f            0.37
|     PB epsbnd                  0.08
|     PB epsmap                  0.11
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.33
| NP Sasa                        0.00
| PB FD force                    6.80
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            2.66
|   PB exmol                     2.28
|     PB Sasa                    1.58
|       PB SA srf                0.07
|       PB SA arc                1.51
|         PB circle              1.24
|         PB exclude             0.26
|     PB exmol part a            0.05
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.06
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1319E+04     1.8379E+01     1.1297E+02     CG       2906

 BOND    =     1283.7534  ANGLE   =     3223.0802  DIHED      =     3998.2947
 VDWAALS =    -3224.0911  EEL     =   -28991.3458  EPB        =    -3980.5726
 1-4 VDW =     1454.6230  1-4 EEL =    14821.8805  RESTRAINT  =        0.0000
 ECAVITY =       95.2083  EDISPER =        0.0000
minimization completed, ENE= -.11319169E+05 RMS= 0.183789E+02
minimizing coord set #     3
| PB NB list                     0.27
| PB Multiple                    0.00
| PB Direct                      0.36
| PB FD force                   12.75
| PB FD setup                    0.02
| PB Solver                      5.55
| PB Build linear sys            3.21
|   PB exmol                     2.71
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.70
|         PB circle              1.29
|         PB exclude             0.38
|     PB exmol part a            0.13
|     PB exmol part b            0.18
|     PB exmol part c            0.06
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.07
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Sasa                        0.00
| PB FD force                    7.43
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.86
|   PB exmol                     2.43
|     PB Sasa                    1.66
|       PB SA srf                0.07
|       PB SA arc                1.59
|         PB circle              1.29
|         PB exclude             0.28
|     PB exmol part a            0.05
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1251E+04     1.8626E+01     1.1732E+02     CA       2510

 BOND    =     1341.5818  ANGLE   =     3169.2139  DIHED      =     4046.1048
 VDWAALS =    -3270.7548  EEL     =   -28822.8363  EPB        =    -4066.4650
 1-4 VDW =     1439.5304  1-4 EEL =    14816.3061  RESTRAINT  =        0.0000
 ECAVITY =       96.5316  EDISPER =        0.0000
minimization completed, ENE= -.11250788E+05 RMS= 0.186262E+02
minimizing coord set #     4
| PB NB list                     0.31
| PB Direct                      0.39
| PB FD force                   12.74
| PB FD setup                    0.03
| PB Solver                      5.21
| PB Build linear sys            3.10
|   PB exmol                     2.62
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.40
|         PB exclude             0.30
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.33
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.39
| NP Cavity                      0.00
| PB FD force                    7.74
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            3.01
|   PB exmol                     2.55
|     PB Sasa                    1.77
|       PB SA srf                0.08
|       PB SA arc                1.69
|         PB circle              1.39
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1217E+04     1.8834E+01     1.5138E+02     CG        934

 BOND    =     1312.3583  ANGLE   =     3297.3585  DIHED      =     4006.2109
 VDWAALS =    -3267.0759  EEL     =   -28691.4314  EPB        =    -4079.0781
 1-4 VDW =     1452.1585  1-4 EEL =    14655.4420  RESTRAINT  =        0.0000
 ECAVITY =       96.6677  EDISPER =        0.0000
minimization completed, ENE= -.11217389E+05 RMS= 0.188342E+02
minimizing coord set #     5
| PB NB list                     0.32
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                   12.99
| PB FD setup                    0.03
| PB Solver                      5.52
| PB Build linear sys            3.13
|   PB exmol                     2.63
|     PB Sasa                    1.81
|       PB SA srf                0.08
|       PB SA arc                1.73
|         PB circle              1.41
|         PB exclude             0.30
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.58
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.95
|   PB exmol                     2.50
|     PB Sasa                    1.73
|       PB SA srf                0.07
|       PB SA arc                1.66
|         PB circle              1.35
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1282E+04     1.8567E+01     1.2446E+02     CD       2933

 BOND    =     1291.0482  ANGLE   =     3266.3806  DIHED      =     3997.1548
 VDWAALS =    -3224.5350  EEL     =   -28657.5778  EPB        =    -4175.2169
 1-4 VDW =     1450.6389  1-4 EEL =    14672.4834  RESTRAINT  =        0.0000
 ECAVITY =       97.2685  EDISPER =        0.0000
minimization completed, ENE= -.11282355E+05 RMS= 0.185673E+02
minimizing coord set #     6
| PB NB list                     0.30
| PB Multiple                    0.00
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                   12.15
| PB FD setup                    0.03
| PB Solver                      4.98
| PB Build linear sys            2.99
|   PB exmol                     2.54
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.36
|         PB exclude             0.29
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                    7.55
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.96
|   PB exmol                     2.49
|     PB Sasa                    1.71
|       PB SA srf                0.07
|       PB SA arc                1.64
|         PB circle              1.34
|         PB exclude             0.28
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1180E+04     1.8589E+01     1.3672E+02     C        2050

 BOND    =     1318.6530  ANGLE   =     3272.7897  DIHED      =     4047.5147
 VDWAALS =    -3249.6624  EEL     =   -28777.1716  EPB        =    -4097.8883
 1-4 VDW =     1476.7675  1-4 EEL =    14731.2051  RESTRAINT  =        0.0000
 ECAVITY =       97.4294  EDISPER =        0.0000
minimization completed, ENE= -.11180363E+05 RMS= 0.185889E+02
minimizing coord set #     7
| PB NB list                     0.31
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                   11.31
| PB FD setup                    0.01
| PB Solver                      4.12
| PB Build linear sys            2.95
|   PB exmol                     2.48
|     PB Sasa                    1.72
|       PB SA srf                0.07
|       PB SA arc                1.65
|         PB circle              1.33
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Sasa                        0.00
| PB FD force                    7.63
| PB FD setup                    0.00
| PB Solver                      0.38
| PB Build linear sys            2.99
|   PB exmol                     2.52
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1316E+04     1.8178E+01     1.0371E+02     C        6355

 BOND    =     1279.7219  ANGLE   =     3236.8472  DIHED      =     3962.5292
 VDWAALS =    -3305.5686  EEL     =   -28634.5363  EPB        =    -4189.7766
 1-4 VDW =     1470.3401  1-4 EEL =    14767.2113  RESTRAINT  =        0.0000
 ECAVITY =       96.8109  EDISPER =        0.0000
minimization completed, ENE= -.11316421E+05 RMS= 0.181784E+02
minimizing coord set #     8
| PB NB list                     0.31
| PB Multiple                    0.00
| PB Direct                      0.39
| PB FD force                   10.61
| PB FD setup                    0.01
| PB Solver                      3.18
| PB Build linear sys            3.04
|   PB exmol                     2.53
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.93
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            3.16
|   PB exmol                     2.63
|     PB Sasa                    1.84
|       PB SA srf                0.08
|       PB SA arc                1.76
|         PB circle              1.39
|         PB exclude             0.34
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1265E+04     1.8596E+01     1.1867E+02     C        3436

 BOND    =     1279.7672  ANGLE   =     3219.8370  DIHED      =     4049.0415
 VDWAALS =    -3280.9679  EEL     =   -28562.4946  EPB        =    -4267.8163
 1-4 VDW =     1462.6039  1-4 EEL =    14737.2746  RESTRAINT  =        0.0000
 ECAVITY =       97.7060  EDISPER =        0.0000
minimization completed, ENE= -.11265049E+05 RMS= 0.185958E+02
minimizing coord set #     9
| PB NB list                     0.31
| PB Direct                      0.39
| PB FD force                   10.66
| PB FD setup                    0.01
| PB Solver                      3.19
| PB Build linear sys            3.05
|   PB exmol                     2.57
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.36
|         PB exclude             0.33
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.33
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.36
| NP Cavity                      0.00
| PB FD force                    7.80
| PB FD setup                    0.00
| PB Solver                      0.45
| PB Build linear sys            3.15
|   PB exmol                     2.64
|     PB Sasa                    1.82
|       PB SA srf                0.08
|       PB SA arc                1.74
|         PB circle              1.38
|         PB exclude             0.33
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1155E+04     1.8674E+01     1.2597E+02     C         790

 BOND    =     1299.7646  ANGLE   =     3211.7002  DIHED      =     4041.0837
 VDWAALS =    -3238.3058  EEL     =   -28498.5403  EPB        =    -4327.9282
 1-4 VDW =     1473.0311  1-4 EEL =    14786.0970  RESTRAINT  =        0.0000
 ECAVITY =       98.3927  EDISPER =        0.0000
minimization completed, ENE= -.11154705E+05 RMS= 0.186736E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               186.34 (100.0% of Nonbo)
|          Nonbond force            186.34 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               186.41 (100.0% of Runmd)
|    Runmd Time               186.41 (100.0% of Total)
|    Other                      0.13 ( 0.07% of Total)
| Total time               186.54 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:51.683  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
