
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:04

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       2.0040
 Reaction field energy  -2391.1241
 Cavity solvation energy     51.4269
| PB NB list                     0.05
| PB Direct                      0.04
| NP Cavity                      0.00
| PB FD force                    2.24
| PB FD setup                    0.00
| PB Solver                      1.04
| PB Build linear sys            0.80
|   PB exmol                     0.70
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.33
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1609E+03     1.8562E+01     1.3516E+02     N         160

 BOND    =      601.0709  ANGLE   =     1513.9570  DIHED      =     1800.0513
 VDWAALS =    -1454.7640  EEL     =   -12363.3447  EPB        =    -2391.1186
 1-4 VDW =      647.5867  1-4 EEL =     5434.2593  RESTRAINT  =        0.0000
 ECAVITY =       51.4269  EDISPER =        0.0000
minimization completed, ENE= -.61608753E+04 RMS= 0.185618E+02
minimizing coord set #     2
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.32
| PB FD setup                    0.01
| PB Solver                      1.10
| PB Build linear sys            0.81
|   PB exmol                     0.71
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.33
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.77
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0720E+03     1.8313E+01     1.2334E+02     C         456

 BOND    =      567.2195  ANGLE   =     1529.5555  DIHED      =     1841.7264
 VDWAALS =    -1457.7450  EEL     =   -12328.5924  EPB        =    -2392.5164
 1-4 VDW =      668.6136  1-4 EEL =     5448.2069  RESTRAINT  =        0.0000
 ECAVITY =       51.5194  EDISPER =        0.0000
minimization completed, ENE= -.60720124E+04 RMS= 0.183133E+02
minimizing coord set #     3
| PB NB list                     0.04
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.28
| PB FD setup                    0.01
| PB Solver                      1.08
| PB Build linear sys            0.80
|   PB exmol                     0.70
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.35
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            0.78
|   PB exmol                     0.69
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1019E+03     1.8717E+01     1.3768E+02     C        2180

 BOND    =      590.7582  ANGLE   =     1521.0213  DIHED      =     1809.0231
 VDWAALS =    -1452.9158  EEL     =   -12503.7715  EPB        =    -2323.5684
 1-4 VDW =      651.1368  1-4 EEL =     5555.0989  RESTRAINT  =        0.0000
 ECAVITY =       51.3231  EDISPER =        0.0000
minimization completed, ENE= -.61018943E+04 RMS= 0.187175E+02
minimizing coord set #     4
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.25
| PB FD setup                    0.01
| PB Solver                      1.06
| PB Build linear sys            0.79
|   PB exmol                     0.70
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.32
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0187E+03     1.8516E+01     1.1179E+02     CD       2353

 BOND    =      592.7473  ANGLE   =     1544.1926  DIHED      =     1862.1310
 VDWAALS =    -1463.4092  EEL     =   -12527.4377  EPB        =    -2271.1846
 1-4 VDW =      669.0617  1-4 EEL =     5524.3893  RESTRAINT  =        0.0000
 ECAVITY =       50.8549  EDISPER =        0.0000
minimization completed, ENE= -.60186547E+04 RMS= 0.185165E+02
minimizing coord set #     5
| PB NB list                     0.04
| PB Multiple                    0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.27
| PB FD setup                    0.01
| PB Solver                      1.07
| PB Build linear sys            0.80
|   PB exmol                     0.70
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.33
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.77
|   PB exmol                     0.69
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1310E+03     1.8435E+01     1.0501E+02     C        2199

 BOND    =      597.5127  ANGLE   =     1477.8558  DIHED      =     1812.3942
 VDWAALS =    -1426.5304  EEL     =   -12563.6360  EPB        =    -2239.4313
 1-4 VDW =      669.1551  1-4 EEL =     5490.6416  RESTRAINT  =        0.0000
 ECAVITY =       51.0214  EDISPER =        0.0000
minimization completed, ENE= -.61310169E+04 RMS= 0.184350E+02
minimizing coord set #     6
| PB NB list                     0.04
| PB Direct                      0.04
| NP Dispersion                  0.00
| PB FD force                    2.14
| PB FD setup                    0.00
| PB Solver                      0.99
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.28
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.75
|   PB exmol                     0.67
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1185E+03     1.8493E+01     1.1969E+02     C        2918

 BOND    =      613.3932  ANGLE   =     1499.0675  DIHED      =     1804.5683
 VDWAALS =    -1472.6922  EEL     =   -12521.7239  EPB        =    -2252.1182
 1-4 VDW =      676.6154  1-4 EEL =     5484.5892  RESTRAINT  =        0.0000
 ECAVITY =       49.7919  EDISPER =        0.0000
minimization completed, ENE= -.61185087E+04 RMS= 0.184928E+02
minimizing coord set #     7
| PB NB list                     0.04
| PB Multiple                    0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.25
| PB FD setup                    0.00
| PB Solver                      1.08
| PB Build linear sys            0.77
|   PB exmol                     0.68
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Cavity                      0.00
| PB FD force                    1.30
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.76
|   PB exmol                     0.67
|     PB Sasa                    0.45
|       PB SA srf                0.02
|       PB SA arc                0.43
|         PB circle              0.35
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1270E+03     1.8493E+01     1.1408E+02     C        2131

 BOND    =      587.7162  ANGLE   =     1546.8624  DIHED      =     1816.4735
 VDWAALS =    -1468.3654  EEL     =   -12489.1685  EPB        =    -2309.1476
 1-4 VDW =      656.3650  1-4 EEL =     5481.6725  RESTRAINT  =        0.0000
 ECAVITY =       50.5756  EDISPER =        0.0000
minimization completed, ENE= -.61270164E+04 RMS= 0.184928E+02
minimizing coord set #     8
| PB NB list                     0.04
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.34
| PB FD setup                    0.00
| PB Solver                      1.17
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.34
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.34
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1235E+03     1.8506E+01     1.2506E+02     CE2       255

 BOND    =      576.6964  ANGLE   =     1547.4750  DIHED      =     1812.1789
 VDWAALS =    -1459.7938  EEL     =   -12443.6564  EPB        =    -2356.3120
 1-4 VDW =      654.6363  1-4 EEL =     5493.9554  RESTRAINT  =        0.0000
 ECAVITY =       51.2853  EDISPER =        0.0000
minimization completed, ENE= -.61235349E+04 RMS= 0.185057E+02
minimizing coord set #     9
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.11
| PB FD setup                    0.01
| PB Solver                      0.94
| PB Build linear sys            0.77
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.29
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.75
|   PB exmol                     0.66
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0776E+03     1.8774E+01     1.2274E+02     C        1283

 BOND    =      609.8069  ANGLE   =     1560.2880  DIHED      =     1855.8161
 VDWAALS =    -1470.3480  EEL     =   -12470.1929  EPB        =    -2313.3517
 1-4 VDW =      645.7687  1-4 EEL =     5453.9107  RESTRAINT  =        0.0000
 ECAVITY =       50.7521  EDISPER =        0.0000
minimization completed, ENE= -.60775500E+04 RMS= 0.187739E+02
minimizing coord set #    10
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.17
| PB FD setup                    0.00
| PB Solver                      1.01
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.31
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1044E+03     1.8737E+01     1.2196E+02     C         324

 BOND    =      590.1151  ANGLE   =     1506.3939  DIHED      =     1828.0319
 VDWAALS =    -1485.4107  EEL     =   -12455.5150  EPB        =    -2318.1949
 1-4 VDW =      654.1875  1-4 EEL =     5525.2532  RESTRAINT  =        0.0000
 ECAVITY =       50.7230  EDISPER =        0.0000
minimization completed, ENE= -.61044161E+04 RMS= 0.187370E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                36.82 (100.0% of Nonbo)
|          Nonbond force             36.82 (100.0% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.06% of Force)
|       Force time                36.84 (100.0% of Runmd)
|    Runmd Time                36.84 (99.85% of Total)
|    Other                      0.05 ( 0.14% of Total)
| Total time                36.90 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:04.206  on 11/29/2024
|           Setup done at 09:58:04.248  on 11/29/2024
|           Run   done at 09:58:41.106  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
