
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:58

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.11                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.11                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9807
 Reaction field energy  -2345.4083
 Cavity solvation energy     51.1546
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.65
| PB FD setup                    0.00
| PB Solver                      1.41
| PB Build linear sys            1.28
|   PB exmol                     1.12
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.37
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.21
|   PB exmol                     1.07
|     PB Sasa                    0.71
|       PB SA srf                0.03
|       PB SA arc                0.68
|         PB circle              0.54
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0965E+03     1.8269E+01     1.0253E+02     CA       1604

 BOND    =      572.7013  ANGLE   =     1534.1289  DIHED      =     1815.6290
 VDWAALS =    -1476.4881  EEL     =   -12378.1680  EPB        =    -2345.4126
 1-4 VDW =      662.0985  1-4 EEL =     5467.9050  RESTRAINT  =        0.0000
 ECAVITY =       51.1546  EDISPER =        0.0000
minimization completed, ENE= -.60964513E+04 RMS= 0.182691E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    3.81
| PB FD setup                    0.01
| PB Solver                      1.50
| PB Build linear sys            1.31
|   PB exmol                     1.15
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    2.44
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0480E+03     1.8450E+01     1.1392E+02     C          18

 BOND    =      567.3969  ANGLE   =     1562.9697  DIHED      =     1825.3357
 VDWAALS =    -1460.0452  EEL     =   -12331.0636  EPB        =    -2434.1639
 1-4 VDW =      652.6476  1-4 EEL =     5516.8702  RESTRAINT  =        0.0000
 ECAVITY =       52.0398  EDISPER =        0.0000
minimization completed, ENE= -.60480128E+04 RMS= 0.184501E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.83
| PB FD setup                    0.01
| PB Solver                      1.51
| PB Build linear sys            1.31
|   PB exmol                     1.14
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.46
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9903E+03     1.9082E+01     1.2748E+02     N        1632

 BOND    =      632.3748  ANGLE   =     1584.1773  DIHED      =     1810.4229
 VDWAALS =    -1467.0117  EEL     =   -12279.2591  EPB        =    -2454.9008
 1-4 VDW =      664.4488  1-4 EEL =     5468.4723  RESTRAINT  =        0.0000
 ECAVITY =       51.0006  EDISPER =        0.0000
minimization completed, ENE= -.59902749E+04 RMS= 0.190817E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.82
| PB FD setup                    0.02
| PB Solver                      1.51
| PB Build linear sys            1.33
|   PB exmol                     1.16
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Dispersion                  0.00
| PB FD force                    2.47
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.9456E+03     1.9048E+01     1.1211E+02     C        2918

 BOND    =      623.3591  ANGLE   =     1598.0672  DIHED      =     1813.9639
 VDWAALS =    -1464.5300  EEL     =   -12294.8438  EPB        =    -2474.3423
 1-4 VDW =      664.0375  1-4 EEL =     5538.0437  RESTRAINT  =        0.0000
 ECAVITY =       50.6469  EDISPER =        0.0000
minimization completed, ENE= -.59455978E+04 RMS= 0.190481E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.66
| PB FD setup                    0.02
| PB Solver                      1.36
| PB Build linear sys            1.32
|   PB exmol                     1.16
|     PB Sasa                    0.77
|       PB SA srf                0.04
|       PB SA arc                0.74
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    2.44
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.28
|   PB exmol                     1.13
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0790E+03     1.8957E+01     1.0543E+02     C        2471

 BOND    =      601.4459  ANGLE   =     1529.5219  DIHED      =     1816.3490
 VDWAALS =    -1437.2898  EEL     =   -12373.4661  EPB        =    -2449.9796
 1-4 VDW =      645.2936  1-4 EEL =     5539.0530  RESTRAINT  =        0.0000
 ECAVITY =       50.0959  EDISPER =        0.0000
minimization completed, ENE= -.60789762E+04 RMS= 0.189572E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.62
| PB FD setup                    0.00
| PB Solver                      1.33
| PB Build linear sys            1.28
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.51
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.30
|   PB exmol                     1.15
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0480E+03     1.8556E+01     1.2997E+02     CD        980

 BOND    =      593.1663  ANGLE   =     1557.2016  DIHED      =     1829.0804
 VDWAALS =    -1417.5955  EEL     =   -12367.6326  EPB        =    -2434.2942
 1-4 VDW =      656.8649  1-4 EEL =     5484.2265  RESTRAINT  =        0.0000
 ECAVITY =       50.9962  EDISPER =        0.0000
minimization completed, ENE= -.60479865E+04 RMS= 0.185564E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.48
| PB FD setup                    0.01
| PB Solver                      1.20
| PB Build linear sys            1.29
|   PB exmol                     1.14
|     PB Sasa                    0.74
|       PB SA srf                0.04
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.44
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0066E+03     1.8897E+01     1.2147E+02     C         704

 BOND    =      592.4787  ANGLE   =     1587.9520  DIHED      =     1821.6288
 VDWAALS =    -1451.2655  EEL     =   -12352.2369  EPB        =    -2404.9160
 1-4 VDW =      656.0502  1-4 EEL =     5492.3824  RESTRAINT  =        0.0000
 ECAVITY =       51.3250  EDISPER =        0.0000
minimization completed, ENE= -.60066013E+04 RMS= 0.188967E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.72
| PB FD setup                    0.01
| PB Solver                      1.47
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.68
|         PB circle              0.54
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.49
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1032E+03     1.8929E+01     1.1536E+02     CE2      2248

 BOND    =      620.1729  ANGLE   =     1514.7331  DIHED      =     1783.0032
 VDWAALS =    -1432.3604  EEL     =   -12347.4650  EPB        =    -2447.9405
 1-4 VDW =      653.6552  1-4 EEL =     5500.5166  RESTRAINT  =        0.0000
 ECAVITY =       52.4350  EDISPER =        0.0000
minimization completed, ENE= -.61032499E+04 RMS= 0.189290E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.56
| PB FD setup                    0.01
| PB Solver                      1.34
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.45
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.26
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0862E+03     1.8704E+01     1.2380E+02     CG       1932

 BOND    =      596.2948  ANGLE   =     1522.1078  DIHED      =     1791.4063
 VDWAALS =    -1438.9100  EEL     =   -12381.3776  EPB        =    -2399.9713
 1-4 VDW =      681.8477  1-4 EEL =     5490.4313  RESTRAINT  =        0.0000
 ECAVITY =       51.9361  EDISPER =        0.0000
minimization completed, ENE= -.60862348E+04 RMS= 0.187035E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                57.39 (100.0% of Nonbo)
|          Nonbond force             57.39 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                57.42 (100.0% of Runmd)
|    Runmd Time                57.42 (99.88% of Total)
|    Other                      0.06 ( 0.11% of Total)
| Total time                57.49 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:58.486  on 11/29/2024
|           Setup done at 09:57:58.534  on 11/29/2024
|           Run   done at 09:58:55.975  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
