
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:54

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.14                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.14                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9805
 Reaction field energy  -2361.6903
 Cavity solvation energy     51.4626
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.55
| PB FD setup                    0.00
| PB Solver                      1.31
| PB Build linear sys            1.27
|   PB exmol                     1.11
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.54
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.42
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1459E+03     1.8447E+01     1.0552E+02     C        2710

 BOND    =      574.1026  ANGLE   =     1506.7501  DIHED      =     1794.8349
 VDWAALS =    -1441.4716  EEL     =   -12459.4023  EPB        =    -2361.6949
 1-4 VDW =      673.0860  1-4 EEL =     5516.4770  RESTRAINT  =        0.0000
 ECAVITY =       51.4626  EDISPER =        0.0000
minimization completed, ENE= -.61458556E+04 RMS= 0.184472E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.47
| PB FD setup                    0.02
| PB Solver                      1.23
| PB Build linear sys            1.29
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.45
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.28
|   PB exmol                     1.14
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0532E+03     1.8785E+01     1.5318E+02     N        1024

 BOND    =      600.3177  ANGLE   =     1562.0329  DIHED      =     1794.8377
 VDWAALS =    -1439.2508  EEL     =   -12461.1051  EPB        =    -2307.7596
 1-4 VDW =      670.2311  1-4 EEL =     5476.9711  RESTRAINT  =        0.0000
 ECAVITY =       50.5598  EDISPER =        0.0000
minimization completed, ENE= -.60531653E+04 RMS= 0.187850E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.54
| PB FD setup                    0.02
| PB Solver                      1.25
| PB Build linear sys            1.32
|   PB exmol                     1.15
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.26
|   PB exmol                     1.12
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1147E+03     1.8346E+01     1.1700E+02     C        1297

 BOND    =      595.2667  ANGLE   =     1501.0283  DIHED      =     1802.7633
 VDWAALS =    -1450.8102  EEL     =   -12492.6766  EPB        =    -2298.6673
 1-4 VDW =      669.0237  1-4 EEL =     5508.0693  RESTRAINT  =        0.0000
 ECAVITY =       51.3312  EDISPER =        0.0000
minimization completed, ENE= -.61146716E+04 RMS= 0.183460E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.62
| PB FD setup                    0.02
| PB Solver                      1.30
| PB Build linear sys            1.32
|   PB exmol                     1.16
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.45
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.27
|   PB exmol                     1.13
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1224E+03     1.8716E+01     1.1337E+02     C         299

 BOND    =      608.6170  ANGLE   =     1537.8756  DIHED      =     1812.1930
 VDWAALS =    -1461.1976  EEL     =   -12450.5873  EPB        =    -2333.7301
 1-4 VDW =      663.8434  1-4 EEL =     5449.2473  RESTRAINT  =        0.0000
 ECAVITY =       51.3791  EDISPER =        0.0000
minimization completed, ENE= -.61223598E+04 RMS= 0.187157E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.84
| PB FD setup                    0.01
| PB Solver                      1.53
| PB Build linear sys            1.32
|   PB exmol                     1.15
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    2.47
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0924E+03     1.8548E+01     1.1390E+02     C        2911

 BOND    =      591.5424  ANGLE   =     1538.7312  DIHED      =     1821.6305
 VDWAALS =    -1450.2774  EEL     =   -12604.4177  EPB        =    -2241.7876
 1-4 VDW =      667.8677  1-4 EEL =     5533.1016  RESTRAINT  =        0.0000
 ECAVITY =       51.1833  EDISPER =        0.0000
minimization completed, ENE= -.60924260E+04 RMS= 0.185484E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.75
| PB FD setup                    0.00
| PB Solver                      1.46
| PB Build linear sys            1.29
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.44
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0778E+03     1.8735E+01     1.2961E+02     C          35

 BOND    =      590.6936  ANGLE   =     1526.3448  DIHED      =     1820.5054
 VDWAALS =    -1420.5851  EEL     =   -12441.6953  EPB        =    -2361.5125
 1-4 VDW =      662.7079  1-4 EEL =     5494.6629  RESTRAINT  =        0.0000
 ECAVITY =       51.0912  EDISPER =        0.0000
minimization completed, ENE= -.60777871E+04 RMS= 0.187348E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    4.01
| PB FD setup                    0.00
| PB Solver                      1.74
| PB Build linear sys            1.28
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.44
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1219E+03     1.8415E+01     1.0855E+02     CB        164

 BOND    =      588.9277  ANGLE   =     1518.6166  DIHED      =     1824.2007
 VDWAALS =    -1448.5981  EEL     =   -12387.8146  EPB        =    -2390.8566
 1-4 VDW =      645.3414  1-4 EEL =     5477.3505  RESTRAINT  =        0.0000
 ECAVITY =       50.9310  EDISPER =        0.0000
minimization completed, ENE= -.61219014E+04 RMS= 0.184150E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.63
| PB FD setup                    0.00
| PB Solver                      1.39
| PB Build linear sys            1.27
|   PB exmol                     1.13
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.35
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.19
|   PB exmol                     1.06
|     PB Sasa                    0.70
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.54
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0907E+03     1.8725E+01     1.1179E+02     C        1565

 BOND    =      610.7687  ANGLE   =     1559.4710  DIHED      =     1820.5861
 VDWAALS =    -1466.1969  EEL     =   -12479.8612  EPB        =    -2308.1209
 1-4 VDW =      644.1801  1-4 EEL =     5477.5999  RESTRAINT  =        0.0000
 ECAVITY =       50.8608  EDISPER =        0.0000
minimization completed, ENE= -.60907124E+04 RMS= 0.187246E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.52
| PB FD setup                    0.01
| PB Solver                      1.28
| PB Build linear sys            1.25
|   PB exmol                     1.10
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.54
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.37
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.20
|   PB exmol                     1.06
|     PB Sasa                    0.71
|       PB SA srf                0.03
|       PB SA arc                0.67
|         PB circle              0.54
|         PB exclude             0.12
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1177E+03     1.8756E+01     1.3114E+02     C        2282

 BOND    =      606.0704  ANGLE   =     1510.6459  DIHED      =     1818.6117
 VDWAALS =    -1436.9804  EEL     =   -12518.8828  EPB        =    -2311.0703
 1-4 VDW =      662.8301  1-4 EEL =     5499.5813  RESTRAINT  =        0.0000
 ECAVITY =       51.4648  EDISPER =        0.0000
minimization completed, ENE= -.61177294E+04 RMS= 0.187563E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                56.87 (100.0% of Nonbo)
|          Nonbond force             56.87 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                56.91 (100.0% of Runmd)
|    Runmd Time                56.91 (99.89% of Total)
|    Other                      0.06 ( 0.11% of Total)
| Total time                56.97 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:54.607  on 11/29/2024
|           Setup done at 09:57:54.654  on 11/29/2024
|           Run   done at 09:58:51.578  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
