
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:56

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.11                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.11                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9703
 Reaction field energy  -2152.6350
 Cavity solvation energy     55.9562
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.98
| PB FD setup                    0.01
| PB Solver                      1.21
| PB Build linear sys            1.51
|   PB exmol                     1.33
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.06
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.55
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.73
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1723E+03     1.7925E+01     1.1236E+02     C        3368

 BOND    =      682.1558  ANGLE   =     1626.4715  DIHED      =     2199.7982
 VDWAALS =    -1742.8445  EEL     =   -15907.1576  EPB        =    -2152.6735
 1-4 VDW =      802.2918  1-4 EEL =     9263.7307  RESTRAINT  =        0.0000
 ECAVITY =       55.9562  EDISPER =        0.0000
minimization completed, ENE= -.51722714E+04 RMS= 0.179251E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.96
| PB FD setup                    0.01
| PB Solver                      1.11
| PB Build linear sys            1.58
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.04
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.58
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0982E+03     1.8775E+01     1.1490E+02     CD2       674

 BOND    =      708.8576  ANGLE   =     1650.2404  DIHED      =     2213.5627
 VDWAALS =    -1723.9710  EEL     =   -15968.9218  EPB        =    -2162.1678
 1-4 VDW =      804.6818  1-4 EEL =     9324.2229  RESTRAINT  =        0.0000
 ECAVITY =       55.2937  EDISPER =        0.0000
minimization completed, ENE= -.50982015E+04 RMS= 0.187750E+02
minimizing coord set #     3
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.99
| PB FD setup                    0.02
| PB Solver                      1.16
| PB Build linear sys            1.57
|   PB exmol                     1.39
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.57
|   PB exmol                     1.39
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1458E+03     1.8434E+01     1.0524E+02     C         500

 BOND    =      716.1240  ANGLE   =     1674.6015  DIHED      =     2184.7951
 VDWAALS =    -1734.1339  EEL     =   -15973.0962  EPB        =    -2106.5425
 1-4 VDW =      797.7369  1-4 EEL =     9239.3460  RESTRAINT  =        0.0000
 ECAVITY =       55.3700  EDISPER =        0.0000
minimization completed, ENE= -.51457991E+04 RMS= 0.184338E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.12
| PB FD setup                    0.01
| PB Solver                      1.26
| PB Build linear sys            1.57
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.04
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.56
|   PB exmol                     1.38
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0740E+03     1.8712E+01     1.2827E+02     CA       1029

 BOND    =      710.4465  ANGLE   =     1682.4597  DIHED      =     2231.1749
 VDWAALS =    -1745.4135  EEL     =   -15970.2042  EPB        =    -2110.7470
 1-4 VDW =      783.7551  1-4 EEL =     9288.7518  RESTRAINT  =        0.0000
 ECAVITY =       55.7839  EDISPER =        0.0000
minimization completed, ENE= -.50739928E+04 RMS= 0.187120E+02
minimizing coord set #     5
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.92
| PB FD setup                    0.01
| PB Solver                      1.09
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.54
|   PB exmol                     1.39
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1496E+03     1.8571E+01     1.1533E+02     C         800

 BOND    =      679.1677  ANGLE   =     1643.6700  DIHED      =     2193.8508
 VDWAALS =    -1745.4135  EEL     =   -15898.6098  EPB        =    -2197.9222
 1-4 VDW =      809.9686  1-4 EEL =     9310.0359  RESTRAINT  =        0.0000
 ECAVITY =       55.6828  EDISPER =        0.0000
minimization completed, ENE= -.51495697E+04 RMS= 0.185709E+02
minimizing coord set #     6
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.95
| PB FD setup                    0.00
| PB Solver                      1.18
| PB Build linear sys            1.54
|   PB exmol                     1.39
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.96
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.55
|   PB exmol                     1.38
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0845E+03     1.8176E+01     1.2259E+02     C        1138

 BOND    =      677.2166  ANGLE   =     1654.0637  DIHED      =     2233.2200
 VDWAALS =    -1723.7732  EEL     =   -15989.4460  EPB        =    -2124.9725
 1-4 VDW =      819.8534  1-4 EEL =     9314.0875  RESTRAINT  =        0.0000
 ECAVITY =       55.2233  EDISPER =        0.0000
minimization completed, ENE= -.50845272E+04 RMS= 0.181761E+02
minimizing coord set #     7
| PB NB list                     0.09
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    4.00
| PB FD setup                    0.01
| PB Solver                      1.30
| PB Build linear sys            1.50
|   PB exmol                     1.33
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.90
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.50
|   PB exmol                     1.32
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1126E+03     1.8128E+01     1.1710E+02     C        3404

 BOND    =      659.2118  ANGLE   =     1690.6901  DIHED      =     2219.4361
 VDWAALS =    -1753.3278  EEL     =   -15931.1142  EPB        =    -2112.4754
 1-4 VDW =      808.3264  1-4 EEL =     9251.9244  RESTRAINT  =        0.0000
 ECAVITY =       54.7540  EDISPER =        0.0000
minimization completed, ENE= -.51125746E+04 RMS= 0.181282E+02
minimizing coord set #     8
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.01
| PB FD setup                    0.01
| PB Solver                      1.27
| PB Build linear sys            1.49
|   PB exmol                     1.30
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.90
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.47
|   PB exmol                     1.31
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1546E+03     1.8147E+01     9.8355E+01     C        2568

 BOND    =      667.1346  ANGLE   =     1665.8910  DIHED      =     2198.3008
 VDWAALS =    -1721.0755  EEL     =   -15975.9974  EPB        =    -2109.7702
 1-4 VDW =      808.7377  1-4 EEL =     9255.7717  RESTRAINT  =        0.0000
 ECAVITY =       56.4531  EDISPER =        0.0000
minimization completed, ENE= -.51545542E+04 RMS= 0.181466E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.67
| PB FD setup                    0.00
| PB Solver                      1.00
| PB Build linear sys            1.43
|   PB exmol                     1.27
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.85
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.45
|   PB exmol                     1.27
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.71
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1256E+03     1.8449E+01     1.0473E+02     C        1709

 BOND    =      671.0816  ANGLE   =     1693.5702  DIHED      =     2192.8612
 VDWAALS =    -1728.5779  EEL     =   -15940.1584  EPB        =    -2189.8573
 1-4 VDW =      815.5323  1-4 EEL =     9303.9373  RESTRAINT  =        0.0000
 ECAVITY =       56.0370  EDISPER =        0.0000
minimization completed, ENE= -.51255741E+04 RMS= 0.184488E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                65.27 (100.0% of Nonbo)
|          Nonbond force             65.27 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.07% of Force)
|       Force time                65.31 (100.0% of Runmd)
|    Runmd Time                65.31 (99.84% of Total)
|    Other                      0.10 ( 0.16% of Total)
| Total time                65.42 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:56.000  on 11/29/2024
|           Setup done at 09:58:56.057  on 11/29/2024
|           Run   done at 10:00:01.421  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
