
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:46

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.13                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.13                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9731
 Reaction field energy  -2129.7481
 Cavity solvation energy     55.7579
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.02
| PB FD setup                    0.01
| PB Solver                      1.19
| PB Build linear sys            1.62
|   PB exmol                     1.42
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.98
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.54
|   PB exmol                     1.36
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0606E+03     1.8156E+01     9.6810E+01     CA       2174

 BOND    =      684.1023  ANGLE   =     1744.0677  DIHED      =     2221.5332
 VDWAALS =    -1744.8408  EEL     =   -15958.1937  EPB        =    -2129.7805
 1-4 VDW =      786.8503  1-4 EEL =     9279.9333  RESTRAINT  =        0.0000
 ECAVITY =       55.7579  EDISPER =        0.0000
minimization completed, ENE= -.50605704E+04 RMS= 0.181559E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.99
| PB FD setup                    0.02
| PB Solver                      1.20
| PB Build linear sys            1.55
|   PB exmol                     1.36
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.02
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.52
|   PB exmol                     1.34
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1823E+03     1.8273E+01     1.1545E+02     N        2456

 BOND    =      690.8694  ANGLE   =     1678.3380  DIHED      =     2157.1275
 VDWAALS =    -1722.5933  EEL     =   -15900.9499  EPB        =    -2209.3354
 1-4 VDW =      794.5861  1-4 EEL =     9272.1635  RESTRAINT  =        0.0000
 ECAVITY =       57.4747  EDISPER =        0.0000
minimization completed, ENE= -.51823195E+04 RMS= 0.182734E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.27
| PB FD setup                    0.02
| PB Solver                      1.41
| PB Build linear sys            1.60
|   PB exmol                     1.41
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.07
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1457E+03     1.8519E+01     1.3230E+02     C        1817

 BOND    =      711.7545  ANGLE   =     1643.8652  DIHED      =     2214.2285
 VDWAALS =    -1748.8689  EEL     =   -16006.6973  EPB        =    -2168.5759
 1-4 VDW =      821.2248  1-4 EEL =     9331.2102  RESTRAINT  =        0.0000
 ECAVITY =       56.1383  EDISPER =        0.0000
minimization completed, ENE= -.51457206E+04 RMS= 0.185186E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.94
| PB FD setup                    0.01
| PB Solver                      1.06
| PB Build linear sys            1.62
|   PB exmol                     1.43
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.05
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.56
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1562E+03     1.8668E+01     9.8098E+01     C        1044

 BOND    =      717.2035  ANGLE   =     1627.8721  DIHED      =     2202.7380
 VDWAALS =    -1745.2698  EEL     =   -15971.5312  EPB        =    -2124.4161
 1-4 VDW =      806.5372  1-4 EEL =     9275.1019  RESTRAINT  =        0.0000
 ECAVITY =       55.5976  EDISPER =        0.0000
minimization completed, ENE= -.51561668E+04 RMS= 0.186678E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.89
| PB FD setup                    0.01
| PB Solver                      1.03
| PB Build linear sys            1.59
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    3.11
| PB FD setup                    0.00
| PB Solver                      0.26
| PB Build linear sys            1.57
|   PB exmol                     1.39
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1274E+03     1.8604E+01     1.2168E+02     N         559

 BOND    =      681.5247  ANGLE   =     1695.2814  DIHED      =     2173.9218
 VDWAALS =    -1736.4591  EEL     =   -15978.0939  EPB        =    -2110.2118
 1-4 VDW =      796.1390  1-4 EEL =     9294.9634  RESTRAINT  =        0.0000
 ECAVITY =       55.5373  EDISPER =        0.0000
minimization completed, ENE= -.51273972E+04 RMS= 0.186041E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.79
| PB FD setup                    0.00
| PB Solver                      0.98
| PB Build linear sys            1.56
|   PB exmol                     1.40
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.06
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.57
|   PB exmol                     1.41
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.78
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0772E+03     1.8579E+01     1.0902E+02     CG        786

 BOND    =      708.1203  ANGLE   =     1672.9435  DIHED      =     2221.5012
 VDWAALS =    -1742.8683  EEL     =   -15999.2239  EPB        =    -2155.4289
 1-4 VDW =      812.1868  1-4 EEL =     9349.9925  RESTRAINT  =        0.0000
 ECAVITY =       55.6146  EDISPER =        0.0000
minimization completed, ENE= -.50771622E+04 RMS= 0.185794E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.84
| PB FD setup                    0.00
| PB Solver                      1.05
| PB Build linear sys            1.53
|   PB exmol                     1.36
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.07
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.57
|   PB exmol                     1.39
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.75
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1164E+03     1.8784E+01     1.1685E+02     C        2444

 BOND    =      748.0276  ANGLE   =     1668.6756  DIHED      =     2184.0153
 VDWAALS =    -1780.6422  EEL     =   -15907.7609  EPB        =    -2176.9502
 1-4 VDW =      796.4536  1-4 EEL =     9295.0544  RESTRAINT  =        0.0000
 ECAVITY =       56.7191  EDISPER =        0.0000
minimization completed, ENE= -.51164077E+04 RMS= 0.187843E+02
minimizing coord set #     8
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.70
| PB FD setup                    0.01
| PB Solver                      0.97
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.93
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.50
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0388E+03     1.8585E+01     1.0971E+02     CG       2556

 BOND    =      690.2750  ANGLE   =     1767.8814  DIHED      =     2200.7424
 VDWAALS =    -1777.4661  EEL     =   -15977.2950  EPB        =    -2110.8403
 1-4 VDW =      800.3339  1-4 EEL =     9312.0853  RESTRAINT  =        0.0000
 ECAVITY =       55.5273  EDISPER =        0.0000
minimization completed, ENE= -.50387561E+04 RMS= 0.185854E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.79
| PB FD setup                    0.00
| PB Solver                      1.11
| PB Build linear sys            1.45
|   PB exmol                     1.30
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.95
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.49
|   PB exmol                     1.33
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1460E+03     1.8268E+01     1.4302E+02     CD         13

 BOND    =      674.3024  ANGLE   =     1689.2649  DIHED      =     2196.6547
 VDWAALS =    -1737.0978  EEL     =   -15979.5852  EPB        =    -2121.2869
 1-4 VDW =      793.8056  1-4 EEL =     9281.9784  RESTRAINT  =        0.0000
 ECAVITY =       55.9901  EDISPER =        0.0000
minimization completed, ENE= -.51459736E+04 RMS= 0.182676E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                65.42 (100.0% of Nonbo)
|          Nonbond force             65.42 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                65.46 (100.0% of Runmd)
|    Runmd Time                65.46 (99.82% of Total)
|    Other                      0.11 ( 0.17% of Total)
| Total time                65.58 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:46.543  on 11/29/2024
|           Setup done at 09:58:46.604  on 11/29/2024
|           Run   done at 09:59:52.119  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
