
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:51

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.14                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.14                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9735
 Reaction field energy  -2091.9227
 Cavity solvation energy     55.1426
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.76
| PB FD setup                    0.01
| PB Solver                      0.99
| PB Build linear sys            1.54
|   PB exmol                     1.37
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    2.90
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.50
|   PB exmol                     1.34
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1949E+03     1.8639E+01     1.1233E+02     CD         13

 BOND    =      690.9822  ANGLE   =     1664.5212  DIHED      =     2155.2481
 VDWAALS =    -1764.6292  EEL     =   -16021.2637  EPB        =    -2091.9631
 1-4 VDW =      811.8201  1-4 EEL =     9305.2848  RESTRAINT  =        0.0000
 ECAVITY =       55.1426  EDISPER =        0.0000
minimization completed, ENE= -.51948568E+04 RMS= 0.186390E+02
minimizing coord set #     2
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.85
| PB FD setup                    0.01
| PB Solver                      1.04
| PB Build linear sys            1.56
|   PB exmol                     1.39
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.58
|   PB exmol                     1.42
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0362E+03     1.8683E+01     1.1639E+02     N        2706

 BOND    =      725.5929  ANGLE   =     1685.2937  DIHED      =     2187.1432
 VDWAALS =    -1774.8996  EEL     =   -16028.0707  EPB        =    -2030.9504
 1-4 VDW =      817.0422  1-4 EEL =     9327.7925  RESTRAINT  =        0.0000
 ECAVITY =       54.8170  EDISPER =        0.0000
minimization completed, ENE= -.50362392E+04 RMS= 0.186834E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.12
| NP Sasa                        0.00
| PB FD force                    3.88
| PB FD setup                    0.02
| PB Solver                      1.00
| PB Build linear sys            1.61
|   PB exmol                     1.43
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.06
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.58
|   PB exmol                     1.42
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1559E+03     1.8367E+01     1.2845E+02     C        1250

 BOND    =      690.5499  ANGLE   =     1650.5993  DIHED      =     2188.0224
 VDWAALS =    -1747.4087  EEL     =   -16014.7053  EPB        =    -2108.2598
 1-4 VDW =      802.8370  1-4 EEL =     9327.2607  RESTRAINT  =        0.0000
 ECAVITY =       55.2134  EDISPER =        0.0000
minimization completed, ENE= -.51558912E+04 RMS= 0.183665E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.80
| PB FD setup                    0.02
| PB Solver                      0.93
| PB Build linear sys            1.60
|   PB exmol                     1.42
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.55
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1227E+03     1.8650E+01     1.1592E+02     C        1355

 BOND    =      720.0575  ANGLE   =     1625.3454  DIHED      =     2228.7385
 VDWAALS =    -1722.5942  EEL     =   -16022.1843  EPB        =    -2078.9806
 1-4 VDW =      789.5507  1-4 EEL =     9281.2720  RESTRAINT  =        0.0000
 ECAVITY =       56.1355  EDISPER =        0.0000
minimization completed, ENE= -.51226595E+04 RMS= 0.186498E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.91
| PB FD setup                    0.02
| PB Solver                      1.02
| PB Build linear sys            1.61
|   PB exmol                     1.43
|     PB Sasa                    0.99
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.05
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1277E+03     1.8198E+01     1.2250E+02     C        3435

 BOND    =      683.0964  ANGLE   =     1699.0740  DIHED      =     2229.7416
 VDWAALS =    -1744.3843  EEL     =   -16041.8057  EPB        =    -2059.4243
 1-4 VDW =      783.7780  1-4 EEL =     9266.5323  RESTRAINT  =        0.0000
 ECAVITY =       55.7320  EDISPER =        0.0000
minimization completed, ENE= -.51276600E+04 RMS= 0.181981E+02
minimizing coord set #     6
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.01
| PB FD setup                    0.00
| PB Solver                      1.15
| PB Build linear sys            1.58
|   PB exmol                     1.40
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.05
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.57
|   PB exmol                     1.40
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.74
|         PB exclude             0.18
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1605E+03     1.8188E+01     1.1982E+02     CD2      3335

 BOND    =      665.9639  ANGLE   =     1661.2675  DIHED      =     2192.9042
 VDWAALS =    -1706.8805  EEL     =   -16042.4086  EPB        =    -2050.9523
 1-4 VDW =      816.0999  1-4 EEL =     9247.1340  RESTRAINT  =        0.0000
 ECAVITY =       56.3814  EDISPER =        0.0000
minimization completed, ENE= -.51604905E+04 RMS= 0.181883E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.97
| PB FD setup                    0.01
| PB Solver                      1.13
| PB Build linear sys            1.56
|   PB exmol                     1.40
|     PB Sasa                    0.98
|       PB SA srf                0.04
|       PB SA arc                0.94
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.92
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            1.52
|   PB exmol                     1.37
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1239E+03     1.8188E+01     9.7457E+01     C        3151

 BOND    =      682.4915  ANGLE   =     1677.4693  DIHED      =     2197.8711
 VDWAALS =    -1696.9353  EEL     =   -16095.2683  EPB        =    -2065.8845
 1-4 VDW =      819.7057  1-4 EEL =     9301.0691  RESTRAINT  =        0.0000
 ECAVITY =       55.5353  EDISPER =        0.0000
minimization completed, ENE= -.51239461E+04 RMS= 0.181882E+02
minimizing coord set #     8
| PB NB list                     0.09
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Dispersion                  0.00
| PB FD force                    3.78
| PB FD setup                    0.01
| PB Solver                      1.01
| PB Build linear sys            1.52
|   PB exmol                     1.36
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.92
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.49
|   PB exmol                     1.33
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.71
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1153E+03     1.8667E+01     1.1363E+02     C        2837

 BOND    =      705.3008  ANGLE   =     1689.4981  DIHED      =     2211.5493
 VDWAALS =    -1728.4815  EEL     =   -15954.9438  EPB        =    -2093.6088
 1-4 VDW =      798.0769  1-4 EEL =     9200.3790  RESTRAINT  =        0.0000
 ECAVITY =       56.9313  EDISPER =        0.0000
minimization completed, ENE= -.51152988E+04 RMS= 0.186673E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    3.71
| PB FD setup                    0.01
| PB Solver                      1.01
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.10
| NP Sasa                        0.00
| PB FD force                    2.78
| PB FD setup                    0.00
| PB Solver                      0.17
| PB Build linear sys            1.43
|   PB exmol                     1.28
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1268E+03     1.8224E+01     1.0539E+02     CD1      2763

 BOND    =      689.8152  ANGLE   =     1684.3924  DIHED      =     2208.9621
 VDWAALS =    -1743.0296  EEL     =   -15971.4556  EPB        =    -2156.2224
 1-4 VDW =      803.4339  1-4 EEL =     9301.6796  RESTRAINT  =        0.0000
 ECAVITY =       55.6273  EDISPER =        0.0000
minimization completed, ENE= -.51267971E+04 RMS= 0.182236E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                64.37 (100.0% of Nonbo)
|          Nonbond force             64.37 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.07% of Force)
|       Force time                64.42 (100.0% of Runmd)
|    Runmd Time                64.42 (99.83% of Total)
|    Other                      0.10 ( 0.16% of Total)
| Total time                64.52 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:51.603  on 11/29/2024
|           Setup done at 09:58:51.662  on 11/29/2024
|           Run   done at 09:59:56.127  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
