
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.11                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.11                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9681
 Reaction field energy  -4211.2586
 Cavity solvation energy     97.0925
| PB NB list                     0.28
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                   13.92
| PB FD setup                    0.01
| PB Solver                      6.89
| PB Build linear sys            3.21
|   PB exmol                     2.69
|     PB Sasa                    1.54
|       PB SA srf                0.07
|       PB SA arc                1.48
|         PB circle              1.18
|         PB exclude             0.28
|     PB exmol part a            0.18
|     PB exmol part b            0.21
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.37
|     PB epsbnd                  0.07
|     PB epsmap                  0.12
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.33
| PB FD force                    6.93
| PB FD setup                    0.00
| PB Solver                      0.41
| PB Build linear sys            2.71
|   PB exmol                     2.31
|     PB Sasa                    1.59
|       PB SA srf                0.08
|       PB SA arc                1.51
|         PB circle              1.25
|         PB exclude             0.26
|     PB exmol part a            0.06
|     PB exmol part b            0.14
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1347E+04     1.8074E+01     1.1242E+02     C        6288

 BOND    =     1254.8572  ANGLE   =     3160.6005  DIHED      =     4015.4273
 VDWAALS =    -3314.1882  EEL     =   -28545.3151  EPB        =    -4211.2371
 1-4 VDW =     1464.3903  1-4 EEL =    14731.6357  RESTRAINT  =        0.0000
 ECAVITY =       97.0925  EDISPER =        0.0000
minimization completed, ENE= -.11346737E+05 RMS= 0.180739E+02
minimizing coord set #     2
| PB NB list                     0.27
| PB Direct                      0.34
| PB FD force                   13.10
| PB FD setup                    0.02
| PB Solver                      5.94
| PB Build linear sys            3.37
|   PB exmol                     2.86
|     PB Sasa                    1.76
|       PB SA srf                0.07
|       PB SA arc                1.70
|         PB circle              1.26
|         PB exclude             0.41
|     PB exmol part a            0.15
|     PB exmol part b            0.18
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.37
|     PB epsbnd                  0.08
|     PB epsmap                  0.13
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.35
| PB FD force                    6.92
| PB FD setup                    0.00
| PB Solver                      0.44
| PB Build linear sys            2.70
|   PB exmol                     2.31
|     PB Sasa                    1.58
|       PB SA srf                0.07
|       PB SA arc                1.51
|         PB circle              1.22
|         PB exclude             0.27
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1218E+04     1.8635E+01     1.1495E+02     CD2      3594

 BOND    =     1276.2544  ANGLE   =     3213.2101  DIHED      =     4038.8984
 VDWAALS =    -3268.0952  EEL     =   -28591.1375  EPB        =    -4282.8199
 1-4 VDW =     1457.3293  1-4 EEL =    14841.0932  RESTRAINT  =        0.0000
 ECAVITY =       97.3983  EDISPER =        0.0000
minimization completed, ENE= -.11217869E+05 RMS= 0.186350E+02
minimizing coord set #     3
| PB NB list                     0.29
| PB Multiple                    0.00
| PB Direct                      0.35
| PB FD force                   13.08
| PB FD setup                    0.04
| PB Solver                      5.90
| PB Build linear sys            3.15
|   PB exmol                     2.69
|     PB Sasa                    1.84
|       PB SA srf                0.07
|       PB SA arc                1.76
|         PB circle              1.32
|         PB exclude             0.42
|     PB exmol part a            0.13
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.55
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.95
|   PB exmol                     2.52
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.35
|         PB exclude             0.30
|     PB exmol part a            0.07
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1211E+04     1.8734E+01     1.2751E+02     N        1632

 BOND    =     1348.4988  ANGLE   =     3258.7788  DIHED      =     3995.2181
 VDWAALS =    -3288.7955  EEL     =   -28574.5667  EPB        =    -4215.8462
 1-4 VDW =     1462.1857  1-4 EEL =    14707.8183  RESTRAINT  =        0.0000
 ECAVITY =       96.0388  EDISPER =        0.0000
minimization completed, ENE= -.11210670E+05 RMS= 0.187335E+02
minimizing coord set #     4
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   12.70
| PB FD setup                    0.03
| PB Solver                      5.11
| PB Build linear sys            3.18
|   PB exmol                     2.68
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.39
|         PB exclude             0.30
|     PB exmol part a            0.10
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.06
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| PB FD force                    7.78
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            3.05
|   PB exmol                     2.59
|     PB Sasa                    1.79
|       PB SA srf                0.07
|       PB SA arc                1.72
|         PB circle              1.39
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1090E+04     1.8883E+01     1.2832E+02     CA       3949

 BOND    =     1333.8056  ANGLE   =     3280.5270  DIHED      =     4045.1388
 VDWAALS =    -3290.1893  EEL     =   -28566.5080  EPB        =    -4263.4570
 1-4 VDW =     1447.7926  1-4 EEL =    14826.7955  RESTRAINT  =        0.0000
 ECAVITY =       96.2787  EDISPER =        0.0000
minimization completed, ENE= -.11089816E+05 RMS= 0.188825E+02
minimizing coord set #     5
| PB NB list                     0.31
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                   13.22
| PB FD setup                    0.03
| PB Solver                      5.85
| PB Build linear sys            3.15
|   PB exmol                     2.68
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.40
|         PB exclude             0.30
|     PB exmol part a            0.10
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.37
| PB FD force                    7.58
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            2.98
|   PB exmol                     2.55
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.38
|         PB exclude             0.32
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1302E+04     1.8726E+01     1.1517E+02     C        3720

 BOND    =     1280.6136  ANGLE   =     3173.1919  DIHED      =     4010.1998
 VDWAALS =    -3268.2714  EEL     =   -28538.4182  EPB        =    -4359.7102
 1-4 VDW =     1455.2622  1-4 EEL =    14849.0889  RESTRAINT  =        0.0000
 ECAVITY =       96.4035  EDISPER =        0.0000
minimization completed, ENE= -.11301640E+05 RMS= 0.187260E+02
minimizing coord set #     6
| PB NB list                     0.30
| PB Direct                      0.37
| NP Dispersion                  0.00
| PB FD force                   13.24
| PB FD setup                    0.03
| PB Solver                      5.93
| PB Build linear sys            3.18
|   PB exmol                     2.70
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.69
|         PB circle              1.35
|         PB exclude             0.31
|     PB exmol part a            0.13
|     PB exmol part b            0.18
|     PB exmol part c            0.06
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.08


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.65
| PB FD setup                    0.00
| PB Solver                      0.55
| PB Build linear sys            2.95
|   PB exmol                     2.53
|     PB Sasa                    1.77
|       PB SA srf                0.08
|       PB SA arc                1.69
|         PB circle              1.37
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1203E+04     1.8337E+01     1.2999E+02     CD        980

 BOND    =     1270.3829  ANGLE   =     3211.2653  DIHED      =     4062.3004
 VDWAALS =    -3221.1088  EEL     =   -28631.6554  EPB        =    -4265.1810
 1-4 VDW =     1476.7182  1-4 EEL =    14798.3141  RESTRAINT  =        0.0000
 ECAVITY =       96.4317  EDISPER =        0.0000
minimization completed, ENE= -.11202533E+05 RMS= 0.183374E+02
minimizing coord set #     7
| PB NB list                     0.31
| PB Multiple                    0.00
| PB Direct                      0.38
| PB FD force                   12.97
| PB FD setup                    0.01
| PB Solver                      5.62
| PB Build linear sys            3.18
|   PB exmol                     2.71
|     PB Sasa                    1.78
|       PB SA srf                0.07
|       PB SA arc                1.71
|         PB circle              1.37
|         PB exclude             0.32
|     PB exmol part a            0.09
|     PB exmol part b            0.18
|     PB exmol part c            0.06
|     PB exmol part d            0.02
|     PB exmol part e            0.09
|     PB exmol part f            0.37
|     PB epsbnd                  0.06
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| NP Sasa                        0.00
| PB FD force                    7.57
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.96
|   PB exmol                     2.52
|     PB Sasa                    1.76
|       PB SA srf                0.07
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1186E+04     1.8468E+01     1.2125E+02     C         704

 BOND    =     1251.6905  ANGLE   =     3278.6421  DIHED      =     4041.0649
 VDWAALS =    -3298.4050  EEL     =   -28577.7852  EPB        =    -4185.2237
 1-4 VDW =     1464.3766  1-4 EEL =    14744.3068  RESTRAINT  =        0.0000
 ECAVITY =       95.6287  EDISPER =        0.0000
minimization completed, ENE= -.11185704E+05 RMS= 0.184684E+02
minimizing coord set #     8
| PB NB list                     0.33
| PB Direct                      0.38
| PB FD force                   12.27
| PB FD setup                    0.01
| PB Solver                      4.76
| PB Build linear sys            3.13
|   PB exmol                     2.65
|     PB Sasa                    1.84
|       PB SA srf                0.08
|       PB SA arc                1.76
|         PB circle              1.42
|         PB exclude             0.33
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| NP Sasa                        0.00
| PB FD force                    7.79
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.99
|   PB exmol                     2.53
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1318E+04     1.8500E+01     1.1519E+02     CE2      2248

 BOND    =     1287.3075  ANGLE   =     3180.6241  DIHED      =     3981.3040
 VDWAALS =    -3241.1926  EEL     =   -28596.2497  EPB        =    -4247.5704
 1-4 VDW =     1462.3929  1-4 EEL =    14756.2883  RESTRAINT  =        0.0000
 ECAVITY =       98.7025  EDISPER =        0.0000
minimization completed, ENE= -.11318394E+05 RMS= 0.185000E+02
minimizing coord set #     9
| PB NB list                     0.33
| PB Multiple                    0.00
| PB Direct                      0.36
| PB FD force                   11.73
| PB FD setup                    0.01
| PB Solver                      4.57
| PB Build linear sys            3.01
|   PB exmol                     2.56
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.70
|         PB circle              1.39
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.36
| PB FD force                    7.54
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            2.88
|   PB exmol                     2.45
|     PB Sasa                    1.68
|       PB SA srf                0.07
|       PB SA arc                1.60
|         PB circle              1.31
|         PB exclude             0.27
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1265E+04     1.8561E+01     1.2381E+02     CG       1932

 BOND    =     1267.3764  ANGLE   =     3215.6780  DIHED      =     3984.2674
 VDWAALS =    -3255.1259  EEL     =   -28590.6785  EPB        =    -4276.1431
 1-4 VDW =     1497.3800  1-4 EEL =    14794.3687  RESTRAINT  =        0.0000
 ECAVITY =       98.1309  EDISPER =        0.0000
minimization completed, ENE= -.11264746E+05 RMS= 0.185606E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               193.10 (100.0% of Nonbo)
|          Nonbond force            193.10 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               193.18 (100.0% of Runmd)
|    Runmd Time               193.18 (100.0% of Total)
|    Other                      0.13 ( 0.07% of Total)
| Total time               193.31 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:58.450  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
