
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.14                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.14                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9979
 Reaction field energy  -4119.7754
 Cavity solvation energy     96.1968
| PB NB list                     0.28
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                   14.35
| PB FD setup                    0.01
| PB Solver                      7.24
| PB Build linear sys            3.30
|   PB exmol                     2.75
|     PB Sasa                    1.56
|       PB SA srf                0.07
|       PB SA arc                1.50
|         PB circle              1.19
|         PB exclude             0.29
|     PB exmol part a            0.18
|     PB exmol part b            0.20
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.36
|     PB epsbnd                  0.09
|     PB epsmap                  0.17
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                    7.07
| PB FD setup                    0.00
| PB Solver                      0.52
| PB Build linear sys            2.75
|   PB exmol                     2.34
|     PB Sasa                    1.60
|       PB SA srf                0.08
|       PB SA arc                1.53
|         PB circle              1.23
|         PB exclude             0.28
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1397E+04     1.8553E+01     1.1317E+02     CD       2933

 BOND    =     1265.0848  ANGLE   =     3171.2713  DIHED      =     3950.0830
 VDWAALS =    -3294.2404  EEL     =   -28772.2523  EPB        =    -4119.7296
 1-4 VDW =     1484.9061  1-4 EEL =    14821.7619  RESTRAINT  =        0.0000
 ECAVITY =       96.1968  EDISPER =        0.0000
minimization completed, ENE= -.11396918E+05 RMS= 0.185525E+02
minimizing coord set #     2
| PB NB list                     0.27
| PB Multiple                    0.00
| PB Direct                      0.34
| PB FD force                   12.37
| PB FD setup                    0.02
| PB Solver                      5.33
| PB Build linear sys            3.34
|   PB exmol                     2.83
|     PB Sasa                    1.90
|       PB SA srf                0.07
|       PB SA arc                1.83
|         PB circle              1.31
|         PB exclude             0.49
|     PB exmol part a            0.15
|     PB exmol part b            0.18
|     PB exmol part c            0.06
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.34
| PB FD force                    7.00
| PB FD setup                    0.00
| PB Solver                      0.57
| PB Build linear sys            2.75
|   PB exmol                     2.34
|     PB Sasa                    1.61
|       PB SA srf                0.07
|       PB SA arc                1.54
|         PB circle              1.25
|         PB exclude             0.28
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1149E+04     1.8713E+01     1.5329E+02     N        1024

 BOND    =     1325.9106  ANGLE   =     3247.3265  DIHED      =     3981.9809
 VDWAALS =    -3304.9989  EEL     =   -28744.3181  EPB        =    -4042.1066
 1-4 VDW =     1487.2732  1-4 EEL =    14804.7636  RESTRAINT  =        0.0000
 ECAVITY =       95.4659  EDISPER =        0.0000
minimization completed, ENE= -.11148703E+05 RMS= 0.187133E+02
minimizing coord set #     3
| PB NB list                     0.29
| PB Direct                      0.35
| NP Sasa                        0.00
| PB FD force                   12.93
| PB FD setup                    0.03
| PB Solver                      5.82
| PB Build linear sys            3.16
|   PB exmol                     2.70
|     PB Sasa                    1.85
|       PB SA srf                0.07
|       PB SA arc                1.78
|         PB circle              1.32
|         PB exclude             0.43
|     PB exmol part a            0.13
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.58
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            2.96
|   PB exmol                     2.53
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.34
|         PB exclude             0.31
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1318E+04     1.8358E+01     1.2844E+02     C        4170

 BOND    =     1285.8167  ANGLE   =     3151.6276  DIHED      =     3990.7856
 VDWAALS =    -3276.7531  EEL     =   -28740.8120  EPB        =    -4132.2167
 1-4 VDW =     1471.8607  1-4 EEL =    14835.3300  RESTRAINT  =        0.0000
 ECAVITY =       96.6734  EDISPER =        0.0000
minimization completed, ENE= -.11317688E+05 RMS= 0.183576E+02
minimizing coord set #     4
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   13.05
| PB FD setup                    0.03
| PB Solver                      5.47
| PB Build linear sys            3.18
|   PB exmol                     2.70
|     PB Sasa                    1.81
|       PB SA srf                0.08
|       PB SA arc                1.73
|         PB circle              1.39
|         PB exclude             0.32
|     PB exmol part a            0.09
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.06
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| PB FD force                    7.76
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            3.04
|   PB exmol                     2.60
|     PB Sasa                    1.79
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.39
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1311E+04     1.8695E+01     1.1599E+02     C        4275

 BOND    =     1328.6745  ANGLE   =     3163.2210  DIHED      =     4040.9314
 VDWAALS =    -3270.3350  EEL     =   -28741.6448  EPB        =    -4113.3573
 1-4 VDW =     1453.3941  1-4 EEL =    14730.5193  RESTRAINT  =        0.0000
 ECAVITY =       97.2692  EDISPER =        0.0000
minimization completed, ENE= -.11311328E+05 RMS= 0.186949E+02
minimizing coord set #     5
| PB NB list                     0.31
| PB Multiple                    0.00
| PB Direct                      0.37
| NP Sasa                        0.00
| PB FD force                   12.25
| PB FD setup                    0.03
| PB Solver                      4.76
| PB Build linear sys            3.19
|   PB exmol                     2.70
|     PB Sasa                    1.82
|       PB SA srf                0.08
|       PB SA arc                1.74
|         PB circle              1.40
|         PB exclude             0.33
|     PB exmol part a            0.10
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                    7.55
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.98
|   PB exmol                     2.54
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.69
|         PB circle              1.37
|         PB exclude             0.31
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1267E+04     1.8354E+01     1.2260E+02     C        6355

 BOND    =     1274.6388  ANGLE   =     3237.8052  DIHED      =     4051.3721
 VDWAALS =    -3276.3399  EEL     =   -28895.5781  EPB        =    -4007.2415
 1-4 VDW =     1451.6457  1-4 EEL =    14799.6340  RESTRAINT  =        0.0000
 ECAVITY =       96.7317  EDISPER =        0.0000
minimization completed, ENE= -.11267332E+05 RMS= 0.183540E+02
minimizing coord set #     6
| PB NB list                     0.32
| PB Direct                      0.37
| PB FD force                   13.55
| PB FD setup                    0.03
| PB Solver                      6.23
| PB Build linear sys            3.08
|   PB exmol                     2.62
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.68
|         PB circle              1.34
|         PB exclude             0.32
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.08


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.65
| PB FD setup                    0.00
| PB Solver                      0.45
| PB Build linear sys            2.95
|   PB exmol                     2.52
|     PB Sasa                    1.75
|       PB SA srf                0.07
|       PB SA arc                1.68
|         PB circle              1.35
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1295E+04     1.8443E+01     1.2996E+02     C          35

 BOND    =     1256.6574  ANGLE   =     3187.6123  DIHED      =     4013.4096
 VDWAALS =    -3212.0733  EEL     =   -28727.2302  EPB        =    -4131.4673
 1-4 VDW =     1478.8079  1-4 EEL =    14741.7969  RESTRAINT  =        0.0000
 ECAVITY =       97.4935  EDISPER =        0.0000
minimization completed, ENE= -.11294993E+05 RMS= 0.184428E+02
minimizing coord set #     7
| PB NB list                     0.31
| PB Multiple                    0.00
| PB Direct                      0.37
| PB FD force                   12.09
| PB FD setup                    0.01
| PB Solver                      4.73
| PB Build linear sys            3.12
|   PB exmol                     2.67
|     PB Sasa                    1.80
|       PB SA srf                0.07
|       PB SA arc                1.73
|         PB circle              1.38
|         PB exclude             0.33
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.06
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.80
| PB FD setup                    0.00
| PB Solver                      0.49
| PB Build linear sys            3.05
|   PB exmol                     2.61
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.37
|         PB exclude             0.32
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1307E+04     1.8273E+01     1.0857E+02     CB        164

 BOND    =     1271.4192  ANGLE   =     3196.0859  DIHED      =     4022.0718
 VDWAALS =    -3232.7416  EEL     =   -28747.1522  EPB        =    -4156.4281
 1-4 VDW =     1465.0471  1-4 EEL =    14778.4196  RESTRAINT  =        0.0000
 ECAVITY =       96.1869  EDISPER =        0.0000
minimization completed, ENE= -.11307091E+05 RMS= 0.182727E+02
minimizing coord set #     8
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   11.25
| PB FD setup                    0.01
| PB Solver                      3.71
| PB Build linear sys            3.15
|   PB exmol                     2.70
|     PB Sasa                    1.84
|       PB SA srf                0.07
|       PB SA arc                1.76
|         PB circle              1.39
|         PB exclude             0.35
|     PB exmol part a            0.07
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.06
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.79
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            3.05
|   PB exmol                     2.62
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.37
|         PB exclude             0.33
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1275E+04     1.8686E+01     1.1442E+02     C        5757

 BOND    =     1316.0695  ANGLE   =     3248.9690  DIHED      =     4032.1354
 VDWAALS =    -3285.5828  EEL     =   -28738.2134  EPB        =    -4066.2908
 1-4 VDW =     1442.2570  1-4 EEL =    14677.9789  RESTRAINT  =        0.0000
 ECAVITY =       97.4771  EDISPER =        0.0000
minimization completed, ENE= -.11275200E+05 RMS= 0.186860E+02
minimizing coord set #     9
| PB NB list                     0.32
| PB Direct                      0.37
| PB FD force                   10.40
| PB FD setup                    0.01
| PB Solver                      3.05
| PB Build linear sys            3.11
|   PB exmol                     2.66
|     PB Sasa                    1.85
|       PB SA srf                0.08
|       PB SA arc                1.77
|         PB circle              1.41
|         PB exclude             0.35
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.29
| PB FD setup                    0.00
| PB Solver                      0.36
| PB Build linear sys            2.82
|   PB exmol                     2.41
|     PB Sasa                    1.69
|       PB SA srf                0.07
|       PB SA arc                1.62
|         PB circle              1.32
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1311E+04     1.8463E+01     1.3156E+02     C        2282

 BOND    =     1295.8856  ANGLE   =     3195.0383  DIHED      =     4027.5738
 VDWAALS =    -3263.8832  EEL     =   -28828.5899  EPB        =    -4101.2312
 1-4 VDW =     1466.2640  1-4 EEL =    14801.2608  RESTRAINT  =        0.0000
 ECAVITY =       96.3763  EDISPER =        0.0000
minimization completed, ENE= -.11311306E+05 RMS= 0.184625E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               189.22 (100.0% of Nonbo)
|          Nonbond force            189.22 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               189.30 (100.0% of Runmd)
|    Runmd Time               189.30 (100.0% of Total)
|    Other                      0.13 ( 0.07% of Total)
| Total time               189.43 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:54.571  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
