
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:50

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.13                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.13                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9800
 Reaction field energy  -2341.1554
 Cavity solvation energy     50.4851
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.58
| PB FD setup                    0.00
| PB Solver                      1.39
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.72
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.55
|         PB exclude             0.13
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.39
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.22
|   PB exmol                     1.08
|     PB Sasa                    0.71
|       PB SA srf                0.03
|       PB SA arc                0.68
|         PB circle              0.54
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0214E+03     1.8870E+01     1.2322E+02     CD1      1466

 BOND    =      600.8508  ANGLE   =     1574.7126  DIHED      =     1818.1690
 VDWAALS =    -1452.3009  EEL     =   -12404.4897  EPB        =    -2341.1731
 1-4 VDW =      658.4514  1-4 EEL =     5473.9176  RESTRAINT  =        0.0000
 ECAVITY =       50.4851  EDISPER =        0.0000
minimization completed, ENE= -.60213772E+04 RMS= 0.188702E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.40
| PB FD setup                    0.02
| PB Solver                      1.20
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.25
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.69
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0710E+03     1.8956E+01     1.0754E+02     C        2358

 BOND    =      616.6139  ANGLE   =     1548.8822  DIHED      =     1816.3486
 VDWAALS =    -1453.3992  EEL     =   -12480.2636  EPB        =    -2311.6929
 1-4 VDW =      667.9122  1-4 EEL =     5474.5940  RESTRAINT  =        0.0000
 ECAVITY =       49.9811  EDISPER =        0.0000
minimization completed, ENE= -.60710237E+04 RMS= 0.189560E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.45
| PB FD setup                    0.02
| PB Solver                      1.19
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.51
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.28
|   PB exmol                     1.13
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1423E+03     1.8432E+01     1.0129E+02     CD       2894

 BOND    =      563.0555  ANGLE   =     1539.4199  DIHED      =     1807.1845
 VDWAALS =    -1425.4733  EEL     =   -12507.7247  EPB        =    -2297.2502
 1-4 VDW =      655.8958  1-4 EEL =     5471.7913  RESTRAINT  =        0.0000
 ECAVITY =       50.8122  EDISPER =        0.0000
minimization completed, ENE= -.61422890E+04 RMS= 0.184315E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.53
| PB FD setup                    0.02
| PB Solver                      1.25
| PB Build linear sys            1.31
|   PB exmol                     1.15
|     PB Sasa                    0.76
|       PB SA srf                0.04
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.50
| PB FD setup                    0.00
| PB Solver                      0.25
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0171E+03     1.8882E+01     1.3312E+02     CZ       2002

 BOND    =      640.7512  ANGLE   =     1539.2525  DIHED      =     1845.7819
 VDWAALS =    -1447.2092  EEL     =   -12472.6597  EPB        =    -2272.6970
 1-4 VDW =      642.4698  1-4 EEL =     5456.5624  RESTRAINT  =        0.0000
 ECAVITY =       50.6031  EDISPER =        0.0000
minimization completed, ENE= -.60171450E+04 RMS= 0.188822E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.56
| PB FD setup                    0.02
| PB Solver                      1.26
| PB Build linear sys            1.33
|   PB exmol                     1.16
|     PB Sasa                    0.77
|       PB SA srf                0.04
|       PB SA arc                0.74
|         PB circle              0.59
|         PB exclude             0.14
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.53
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.28
|   PB exmol                     1.13
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0511E+03     1.9037E+01     1.0631E+02     CG       2760

 BOND    =      613.7770  ANGLE   =     1548.6587  DIHED      =     1810.1777
 VDWAALS =    -1470.2886  EEL     =   -12508.5402  EPB        =    -2249.5903
 1-4 VDW =      680.1885  1-4 EEL =     5474.2556  RESTRAINT  =        0.0000
 ECAVITY =       50.3043  EDISPER =        0.0000
minimization completed, ENE= -.60510572E+04 RMS= 0.190371E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.49
| PB FD setup                    0.01
| PB Solver                      1.23
| PB Build linear sys            1.27
|   PB exmol                     1.13
|     PB Sasa                    0.77
|       PB SA srf                0.04
|       PB SA arc                0.73
|         PB circle              0.58
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0464E+03     1.9213E+01     1.3314E+02     N        2657

 BOND    =      631.1212  ANGLE   =     1562.1119  DIHED      =     1798.9179
 VDWAALS =    -1451.2185  EEL     =   -12513.3263  EPB        =    -2271.1821
 1-4 VDW =      655.1444  1-4 EEL =     5491.4284  RESTRAINT  =        0.0000
 ECAVITY =       50.5831  EDISPER =        0.0000
minimization completed, ENE= -.60464201E+04 RMS= 0.192135E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.45
| PB FD setup                    0.01
| PB Solver                      1.16
| PB Build linear sys            1.30
|   PB exmol                     1.16
|     PB Sasa                    0.78
|       PB SA srf                0.04
|       PB SA arc                0.74
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.24
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.02
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0758E+03     1.8735E+01     1.1859E+02     N        2114

 BOND    =      590.1536  ANGLE   =     1575.6282  DIHED      =     1808.7784
 VDWAALS =    -1454.2340  EEL     =   -12431.0684  EPB        =    -2352.2397
 1-4 VDW =      663.8646  1-4 EEL =     5472.7356  RESTRAINT  =        0.0000
 ECAVITY =       50.6266  EDISPER =        0.0000
minimization completed, ENE= -.60757550E+04 RMS= 0.187348E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    3.65
| PB FD setup                    0.01
| PB Solver                      1.32
| PB Build linear sys            1.34
|   PB exmol                     1.19
|     PB Sasa                    0.78
|       PB SA srf                0.04
|       PB SA arc                0.74
|         PB circle              0.58
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.03
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.46
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.26
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0548E+03     1.8637E+01     1.0122E+02     CZ       1442

 BOND    =      588.7092  ANGLE   =     1593.6897  DIHED      =     1849.4590
 VDWAALS =    -1453.8806  EEL     =   -12444.9678  EPB        =    -2373.8914
 1-4 VDW =      645.8479  1-4 EEL =     5489.2542  RESTRAINT  =        0.0000
 ECAVITY =       50.9491  EDISPER =        0.0000
minimization completed, ENE= -.60548306E+04 RMS= 0.186373E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.47
| PB FD setup                    0.01
| PB Solver                      1.19
| PB Build linear sys            1.33
|   PB exmol                     1.18
|     PB Sasa                    0.78
|       PB SA srf                0.04
|       PB SA arc                0.75
|         PB circle              0.59
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.38
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0999E+03     1.9020E+01     1.1022E+02     CD        439

 BOND    =      644.8456  ANGLE   =     1503.4339  DIHED      =     1839.1350
 VDWAALS =    -1421.1428  EEL     =   -12451.9342  EPB        =    -2381.7433
 1-4 VDW =      647.6219  1-4 EEL =     5468.7204  RESTRAINT  =        0.0000
 ECAVITY =       51.1677  EDISPER =        0.0000
minimization completed, ENE= -.60998958E+04 RMS= 0.190198E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                55.82 (100.0% of Nonbo)
|          Nonbond force             55.82 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                55.85 (100.0% of Runmd)
|    Runmd Time                55.85 (99.88% of Total)
|    Other                      0.06 ( 0.11% of Total)
| Total time                55.92 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:50.597  on 11/29/2024
|           Setup done at 09:57:50.645  on 11/29/2024
|           Run   done at 09:58:46.517  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
