
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.12                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.12                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.0068
 Reaction field energy  -4318.5716
 Cavity solvation energy     97.0321
| PB NB list                     0.28
| PB Multiple                    0.00
| PB Direct                      0.34
| NP Cavity                      0.00
| NP Dispersion                  0.00
| PB FD force                   13.65
| PB FD setup                    0.01
| PB Solver                      6.67
| PB Build linear sys            3.24
|   PB exmol                     2.71
|     PB Sasa                    1.58
|       PB SA srf                0.07
|       PB SA arc                1.51
|         PB circle              1.20
|         PB exclude             0.29
|     PB exmol part a            0.19
|     PB exmol part b            0.20
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.36
|     PB epsbnd                  0.07
|     PB epsmap                  0.12
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.33
| PB FD force                    6.88
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.71
|   PB exmol                     2.33
|     PB Sasa                    1.63
|       PB SA srf                0.08
|       PB SA arc                1.55
|         PB circle              1.28
|         PB exclude             0.26
|     PB exmol part a            0.06
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.27
|     PB epsbnd                  0.04
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1148E+04     1.8586E+01     1.1918E+02     CG       4749

 BOND    =     1336.9943  ANGLE   =     3206.6608  DIHED      =     4029.0169
 VDWAALS =    -3288.5909  EEL     =   -28450.9080  EPB        =    -4318.6383
 1-4 VDW =     1470.5830  1-4 EEL =    14769.4029  RESTRAINT  =        0.0000
 ECAVITY =       97.0321  EDISPER =        0.0000
minimization completed, ENE= -.11148447E+05 RMS= 0.185855E+02
minimizing coord set #     2
| PB NB list                     0.27
| PB Multiple                    0.00
| PB Direct                      0.34
| NP Sasa                        0.00
| PB FD force                   12.56
| PB FD setup                    0.02
| PB Solver                      5.50
| PB Build linear sys            3.35
|   PB exmol                     2.84
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.25
|         PB exclude             0.39
|     PB exmol part a            0.17
|     PB exmol part b            0.19
|     PB exmol part c            0.06
|     PB exmol part d            0.03
|     PB exmol part e            0.08
|     PB exmol part f            0.36
|     PB epsbnd                  0.09
|     PB epsmap                  0.12
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.33
| PB FD force                    6.80
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.67
|   PB exmol                     2.29
|     PB Sasa                    1.60
|       PB SA srf                0.07
|       PB SA arc                1.53
|         PB circle              1.26
|         PB exclude             0.26
|     PB exmol part a            0.05
|     PB exmol part b            0.15
|     PB exmol part c            0.04
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.28
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1384E+04     1.8488E+01     1.1120E+02     N        6304

 BOND    =     1308.4481  ANGLE   =     3144.2345  DIHED      =     3968.0407
 VDWAALS =    -3298.2808  EEL     =   -28594.0663  EPB        =    -4231.1325
 1-4 VDW =     1460.5966  1-4 EEL =    14761.7937  RESTRAINT  =        0.0000
 ECAVITY =       96.7489  EDISPER =        0.0000
minimization completed, ENE= -.11383617E+05 RMS= 0.184877E+02
minimizing coord set #     3
| PB NB list                     0.27
| PB Direct                      0.35
| PB FD force                   12.55
| PB FD setup                    0.02
| PB Solver                      5.41
| PB Build linear sys            3.20
|   PB exmol                     2.71
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.71
|         PB circle              1.30
|         PB exclude             0.38
|     PB exmol part a            0.14
|     PB exmol part b            0.19
|     PB exmol part c            0.06
|     PB exmol part d            0.03
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Sasa                        0.00
| PB FD force                    7.33
| PB FD setup                    0.00
| PB Solver                      0.38
| PB Build linear sys            2.83
|   PB exmol                     2.41
|     PB Sasa                    1.67
|       PB SA srf                0.07
|       PB SA arc                1.60
|         PB circle              1.31
|         PB exclude             0.27
|     PB exmol part a            0.05
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1249E+04     1.8513E+01     1.4169E+02     CD       4246

 BOND    =     1210.4701  ANGLE   =     3219.2684  DIHED      =     4017.1980
 VDWAALS =    -3258.3878  EEL     =   -28578.8392  EPB        =    -4321.0699
 1-4 VDW =     1517.6549  1-4 EEL =    14847.9330  RESTRAINT  =        0.0000
 ECAVITY =       97.2365  EDISPER =        0.0000
minimization completed, ENE= -.11248536E+05 RMS= 0.185133E+02
minimizing coord set #     4
| PB NB list                     0.30
| PB Direct                      0.39
| NP Sasa                        0.00
| PB FD force                   11.53
| PB FD setup                    0.03
| PB Solver                      4.08
| PB Build linear sys            3.11
|   PB exmol                     2.67
|     PB Sasa                    1.84
|       PB SA srf                0.08
|       PB SA arc                1.76
|         PB circle              1.42
|         PB exclude             0.32
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| NP Dispersion                  0.00
| PB FD force                    7.61
| PB FD setup                    0.00
| PB Solver                      0.36
| PB Build linear sys            2.98
|   PB exmol                     2.58
|     PB Sasa                    1.83
|       PB SA srf                0.08
|       PB SA arc                1.75
|         PB circle              1.43
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1288E+04     1.8507E+01     1.2398E+02     CA       3757

 BOND    =     1342.3086  ANGLE   =     3148.4681  DIHED      =     4041.7801
 VDWAALS =    -3295.0873  EEL     =   -28626.6464  EPB        =    -4185.8261
 1-4 VDW =     1481.5618  1-4 EEL =    14708.4064  RESTRAINT  =        0.0000
 ECAVITY =       96.5522  EDISPER =        0.0000
minimization completed, ENE= -.11288483E+05 RMS= 0.185072E+02
minimizing coord set #     5
| PB NB list                     0.31
| PB Multiple                    0.00
| PB Direct                      0.38
| NP Dispersion                  0.00
| PB FD force                   10.33
| PB FD setup                    0.03
| PB Solver                      2.89
| PB Build linear sys            3.18
|   PB exmol                     2.69
|     PB Sasa                    1.85
|       PB SA srf                0.08
|       PB SA arc                1.77
|         PB circle              1.42
|         PB exclude             0.33
|     PB exmol part a            0.09
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                    7.72
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            3.12
|   PB exmol                     2.68
|     PB Sasa                    1.86
|       PB SA srf                0.08
|       PB SA arc                1.78
|         PB circle              1.44
|         PB exclude             0.32
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1319E+04     1.8575E+01     1.1509E+02     C         863

 BOND    =     1255.3865  ANGLE   =     3267.3352  DIHED      =     3992.5391
 VDWAALS =    -3285.3426  EEL     =   -28582.6381  EPB        =    -4223.8233
 1-4 VDW =     1445.3026  1-4 EEL =    14715.8531  RESTRAINT  =        0.0000
 ECAVITY =       96.6026  EDISPER =        0.0000
minimization completed, ENE= -.11318785E+05 RMS= 0.185748E+02
minimizing coord set #     6
| PB NB list                     0.31
| PB Direct                      0.37
| PB FD force                    9.81
| PB FD setup                    0.03
| PB Solver                      2.77
| PB Build linear sys            2.94
|   PB exmol                     2.51
|     PB Sasa                    1.75
|       PB SA srf                0.08
|       PB SA arc                1.67
|         PB circle              1.34
|         PB exclude             0.31
|     PB exmol part a            0.08
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.89
| PB FD setup                    0.00
| PB Solver                      0.63
| PB Build linear sys            3.15
|   PB exmol                     2.71
|     PB Sasa                    1.84
|       PB SA srf                0.08
|       PB SA arc                1.76
|         PB circle              1.36
|         PB exclude             0.37
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1242E+04     1.8722E+01     1.1222E+02     CD        995

 BOND    =     1347.0424  ANGLE   =     3175.8185  DIHED      =     3976.5110
 VDWAALS =    -3284.0857  EEL     =   -28699.2710  EPB        =    -4124.1891
 1-4 VDW =     1480.5559  1-4 EEL =    14789.0727  RESTRAINT  =        0.0000
 ECAVITY =       96.2169  EDISPER =        0.0000
minimization completed, ENE= -.11242328E+05 RMS= 0.187221E+02
minimizing coord set #     7
| PB NB list                     0.30
| PB Multiple                    0.00
| PB Direct                      0.38
| PB FD force                    9.89
| PB FD setup                    0.01
| PB Solver                      2.72
| PB Build linear sys            2.97
|   PB exmol                     2.53
|     PB Sasa                    1.75
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.36
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    8.15
| PB FD setup                    0.00
| PB Solver                      0.64
| PB Build linear sys            3.26
|   PB exmol                     2.79
|     PB Sasa                    1.92
|       PB SA srf                0.08
|       PB SA arc                1.85
|         PB circle              1.40
|         PB exclude             0.42
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1275E+04     1.8346E+01     1.2657E+02     C        4463

 BOND    =     1314.3262  ANGLE   =     3162.5211  DIHED      =     4032.8667
 VDWAALS =    -3281.9288  EEL     =   -28567.8435  EPB        =    -4244.4517
 1-4 VDW =     1468.6426  1-4 EEL =    14744.0313  RESTRAINT  =        0.0000
 ECAVITY =       96.6976  EDISPER =        0.0000
minimization completed, ENE= -.11275138E+05 RMS= 0.183462E+02
minimizing coord set #     8
| PB NB list                     0.30
| PB Direct                      0.38
| PB FD force                    9.91
| PB FD setup                    0.01
| PB Solver                      2.83
| PB Build linear sys            2.93
|   PB exmol                     2.51
|     PB Sasa                    1.78
|       PB SA srf                0.07
|       PB SA arc                1.71
|         PB circle              1.40
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    8.01
| PB FD setup                    0.00
| PB Solver                      0.61
| PB Build linear sys            3.18
|   PB exmol                     2.72
|     PB Sasa                    1.88
|       PB SA srf                0.08
|       PB SA arc                1.80
|         PB circle              1.43
|         PB exclude             0.35
|     PB exmol part a            0.08
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1316E+04     1.8419E+01     1.3383E+02     C        4699

 BOND    =     1264.4901  ANGLE   =     3297.9669  DIHED      =     3979.7735
 VDWAALS =    -3298.2729  EEL     =   -28789.7626  EPB        =    -4092.3637
 1-4 VDW =     1467.3580  1-4 EEL =    14759.1968  RESTRAINT  =        0.0000
 ECAVITY =       95.3539  EDISPER =        0.0000
minimization completed, ENE= -.11316260E+05 RMS= 0.184191E+02
minimizing coord set #     9
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   10.33
| PB FD setup                    0.01
| PB Solver                      3.06
| PB Build linear sys            3.02
|   PB exmol                     2.58
|     PB Sasa                    1.81
|       PB SA srf                0.07
|       PB SA arc                1.74
|         PB circle              1.41
|         PB exclude             0.31
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.87
| PB FD setup                    0.00
| PB Solver                      0.49
| PB Build linear sys            3.11
|   PB exmol                     2.66
|     PB Sasa                    1.83
|       PB SA srf                0.08
|       PB SA arc                1.75
|         PB circle              1.42
|         PB exclude             0.32
|     PB exmol part a            0.08
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1203E+04     1.8732E+01     1.1316E+02     C        6223

 BOND    =     1329.9081  ANGLE   =     3262.7692  DIHED      =     4026.6767
 VDWAALS =    -3292.3383  EEL     =   -28715.6349  EPB        =    -4119.4908
 1-4 VDW =     1470.6429  1-4 EEL =    14737.9759  RESTRAINT  =        0.0000
 ECAVITY =       96.0814  EDISPER =        0.0000
minimization completed, ENE= -.11203410E+05 RMS= 0.187320E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               178.24 (100.0% of Nonbo)
|          Nonbond force            178.24 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               178.31 (100.0% of Runmd)
|    Runmd Time               178.31 (100.0% of Total)
|    Other                      0.13 ( 0.07% of Total)
| Total time               178.44 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:43.584  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
