
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9882
 Reaction field energy  -4253.0740
 Cavity solvation energy     97.2670
| PB NB list                     0.16
| PB Direct                      0.17
| NP Cavity                      0.00
| PB FD force                    6.62
| PB FD setup                    0.01
| PB Solver                      3.39
| PB Build linear sys            1.62
|   PB exmol                     1.37
|     PB Sasa                    0.89
|       PB SA srf                0.04
|       PB SA arc                0.85
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.17
| NP Dispersion                  0.00
| PB FD force                    3.62
| PB FD setup                    0.00
| PB Solver                      0.36
| PB Build linear sys            1.66
|   PB exmol                     1.42
|     PB Sasa                    0.95
|       PB SA srf                0.06
|       PB SA arc                0.89
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1309E+04     1.8309E+01     1.3511E+02     N         160

 BOND    =     1262.0765  ANGLE   =     3210.4744  DIHED      =     4015.9392
 VDWAALS =    -3247.0544  EEL     =   -28523.6501  EPB        =    -4253.1329
 1-4 VDW =     1445.8454  1-4 EEL =    14683.4297  RESTRAINT  =        0.0000
 ECAVITY =       97.2670  EDISPER =        0.0000
minimization completed, ENE= -.11308805E+05 RMS= 0.183094E+02
minimizing coord set #     2
| PB NB list                     0.16
| PB Direct                      0.17
| PB FD force                    6.06
| PB FD setup                    0.01
| PB Solver                      2.81
| PB Build linear sys            1.63
|   PB exmol                     1.38
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.17
| PB FD force                    3.52
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.65
|   PB exmol                     1.42
|     PB Sasa                    0.96
|       PB SA srf                0.05
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1263E+04     1.8044E+01     1.2309E+02     C         456

 BOND    =     1245.7283  ANGLE   =     3203.6462  DIHED      =     4039.6867
 VDWAALS =    -3264.8770  EEL     =   -28601.7069  EPB        =    -4161.7113
 1-4 VDW =     1469.7292  1-4 EEL =    14709.6135  RESTRAINT  =        0.0000
 ECAVITY =       97.3655  EDISPER =        0.0000
minimization completed, ENE= -.11262526E+05 RMS= 0.180444E+02
minimizing coord set #     3
| PB NB list                     0.16
| PB Direct                      0.16
| PB FD force                    6.18
| PB FD setup                    0.02
| PB Solver                      2.92
| PB Build linear sys            1.66
|   PB exmol                     1.41
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| NP Sasa                        0.00
| PB FD force                    3.52
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.65
|   PB exmol                     1.42
|     PB Sasa                    0.96
|       PB SA srf                0.06
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1231E+04     1.8458E+01     1.3761E+02     C        2180

 BOND    =     1271.7718  ANGLE   =     3165.1930  DIHED      =     4030.4830
 VDWAALS =    -3237.9022  EEL     =   -28654.8467  EPB        =    -4159.0988
 1-4 VDW =     1449.5889  1-4 EEL =    14805.9469  RESTRAINT  =        0.0000
 ECAVITY =       97.4882  EDISPER =        0.0000
minimization completed, ENE= -.11231376E+05 RMS= 0.184580E+02
minimizing coord set #     4
| PB NB list                     0.16
| PB Direct                      0.16
| PB FD force                    5.56
| PB FD setup                    0.02
| PB Solver                      2.33
| PB Build linear sys            1.63
|   PB exmol                     1.40
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.46
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.62
|   PB exmol                     1.41
|     PB Sasa                    0.96
|       PB SA srf                0.05
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1172E+04     1.8390E+01     1.1221E+02     CD       2353

 BOND    =     1303.2038  ANGLE   =     3215.1008  DIHED      =     4053.0643
 VDWAALS =    -3292.3887  EEL     =   -28705.9693  EPB        =    -4071.9965
 1-4 VDW =     1460.5630  1-4 EEL =    14770.3050  RESTRAINT  =        0.0000
 ECAVITY =       96.2160  EDISPER =        0.0000
minimization completed, ENE= -.11171902E+05 RMS= 0.183897E+02
minimizing coord set #     5
| PB NB list                     0.16
| PB Direct                      0.17
| PB FD force                    5.80
| PB FD setup                    0.02
| PB Solver                      2.53
| PB Build linear sys            1.64
|   PB exmol                     1.40
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.17
| NP Sasa                        0.00
| PB FD force                    3.64
| PB FD setup                    0.00
| PB Solver                      0.28
| PB Build linear sys            1.72
|   PB exmol                     1.49
|     PB Sasa                    1.02
|       PB SA srf                0.06
|       PB SA arc                0.96
|         PB circle              0.79
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1296E+04     1.8373E+01     1.0801E+02     N        4952

 BOND    =     1299.0830  ANGLE   =     3178.9948  DIHED      =     3990.6672
 VDWAALS =    -3239.3660  EEL     =   -28837.3987  EPB        =    -4030.0403
 1-4 VDW =     1459.3115  1-4 EEL =    14786.7819  RESTRAINT  =        0.0000
 ECAVITY =       95.9156  EDISPER =        0.0000
minimization completed, ENE= -.11296051E+05 RMS= 0.183728E+02
minimizing coord set #     6
| PB NB list                     0.17
| PB Direct                      0.17
| PB FD force                    5.56
| PB FD setup                    0.02
| PB Solver                      2.16
| PB Build linear sys            1.75
|   PB exmol                     1.50
|     PB Sasa                    1.01
|       PB SA srf                0.04
|       PB SA arc                0.97
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.79
| PB FD setup                    0.00
| PB Solver                      0.28
| PB Build linear sys            1.77
|   PB exmol                     1.53
|     PB Sasa                    1.04
|       PB SA srf                0.06
|       PB SA arc                0.98
|         PB circle              0.81
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1184E+04     1.8470E+01     1.1945E+02     C        2918

 BOND    =     1323.4355  ANGLE   =     3166.1181  DIHED      =     4020.9944
 VDWAALS =    -3259.7489  EEL     =   -28748.2271  EPB        =    -4024.7956
 1-4 VDW =     1494.9467  1-4 EEL =    14746.9024  RESTRAINT  =        0.0000
 ECAVITY =       95.9330  EDISPER =        0.0000
minimization completed, ENE= -.11184441E+05 RMS= 0.184703E+02
minimizing coord set #     7
| PB NB list                     0.18
| PB Direct                      0.18
| PB FD force                    5.67
| PB FD setup                    0.01
| PB Solver                      2.16
| PB Build linear sys            1.75
|   PB exmol                     1.50
|     PB Sasa                    1.03
|       PB SA srf                0.05
|       PB SA arc                0.98
|         PB circle              0.81
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.19
| PB FD force                    3.98
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.88
|   PB exmol                     1.62
|     PB Sasa                    1.11
|       PB SA srf                0.06
|       PB SA arc                1.05
|         PB circle              0.86
|         PB exclude             0.18
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1277E+04     1.8537E+01     1.1401E+02     C        2131

 BOND    =     1248.6974  ANGLE   =     3265.7389  DIHED      =     4022.6803
 VDWAALS =    -3276.6257  EEL     =   -28719.2430  EPB        =    -4184.3741
 1-4 VDW =     1477.3876  1-4 EEL =    14790.8573  RESTRAINT  =        0.0000
 ECAVITY =       97.5726  EDISPER =        0.0000
minimization completed, ENE= -.11277309E+05 RMS= 0.185366E+02
minimizing coord set #     8
| PB NB list                     0.19
| PB Direct                      0.19
| PB FD force                    6.06
| PB FD setup                    0.01
| PB Solver                      2.36
| PB Build linear sys            1.86
|   PB exmol                     1.58
|     PB Sasa                    1.07
|       PB SA srf                0.05
|       PB SA arc                1.02
|         PB circle              0.83
|         PB exclude             0.18
|     PB exmol part a            0.05
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.23
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.19
| PB FD force                    3.93
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.81
|   PB exmol                     1.55
|     PB Sasa                    1.05
|       PB SA srf                0.06
|       PB SA arc                0.99
|         PB circle              0.81
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1243E+04     1.8240E+01     1.2499E+02     CE2       255

 BOND    =     1266.2267  ANGLE   =     3268.6879  DIHED      =     4005.8199
 VDWAALS =    -3298.3751  EEL     =   -28642.9983  EPB        =    -4171.8361
 1-4 VDW =     1433.8399  1-4 EEL =    14797.6783  RESTRAINT  =        0.0000
 ECAVITY =       98.0866  EDISPER =        0.0000
minimization completed, ENE= -.11242870E+05 RMS= 0.182396E+02
minimizing coord set #     9
| PB NB list                     0.18
| PB Direct                      0.19
| NP Cavity                      0.00
| PB FD force                    5.72
| PB FD setup                    0.00
| PB Solver                      2.14
| PB Build linear sys            1.77
|   PB exmol                     1.53
|     PB Sasa                    1.05
|       PB SA srf                0.05
|       PB SA arc                1.00
|         PB circle              0.82
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.19
| PB FD force                    3.88
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.82
|   PB exmol                     1.57
|     PB Sasa                    1.07
|       PB SA srf                0.06
|       PB SA arc                1.01
|         PB circle              0.83
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1172E+04     1.8711E+01     1.3260E+02     C        5530

 BOND    =     1336.0865  ANGLE   =     3203.5019  DIHED      =     4084.1614
 VDWAALS =    -3286.5339  EEL     =   -28776.2585  EPB        =    -4089.4037
 1-4 VDW =     1461.5013  1-4 EEL =    14798.5807  RESTRAINT  =        0.0000
 ECAVITY =       95.8768  EDISPER =        0.0000
minimization completed, ENE= -.11172487E+05 RMS= 0.187107E+02
minimizing coord set #    10
| PB NB list                     0.18
| PB Direct                      0.18
| PB FD force                    5.63
| PB FD setup                    0.01
| PB Solver                      2.07
| PB Build linear sys            1.81
|   PB exmol                     1.56
|     PB Sasa                    1.08
|       PB SA srf                0.05
|       PB SA arc                1.03
|         PB circle              0.84
|         PB exclude             0.18
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.19
| PB FD force                    3.76
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.76
|   PB exmol                     1.52
|     PB Sasa                    1.06
|       PB SA srf                0.06
|       PB SA arc                1.00
|         PB circle              0.82
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1163E+04     1.8642E+01     1.2627E+02     CD1      3672

 BOND    =     1295.1395  ANGLE   =     3185.6252  DIHED      =     4058.4584
 VDWAALS =    -3290.3473  EEL     =   -28785.2147  EPB        =    -4052.4506
 1-4 VDW =     1479.6577  1-4 EEL =    14850.1382  RESTRAINT  =        0.0000
 ECAVITY =       95.6074  EDISPER =        0.0000
minimization completed, ENE= -.11163386E+05 RMS= 0.186424E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.01% of Total)
|             PB Nonbond               101.33 (100.0% of Nonbo)
|          Nonbond force            101.33 (100.0% of Force)
|          Bond/Angle/Dihedral        0.05 ( 0.05% of Force)
|       Force time               101.38 (100.0% of Runmd)
|    Runmd Time               101.38 (99.89% of Total)
|    Other                      0.11 ( 0.10% of Total)
| Total time               101.49 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.138  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:56:26.631  on 11/29/2024
|     wallclock() was called    2050 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
