
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.15                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.15                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9644
 Reaction field energy  -4141.3835
 Cavity solvation energy     98.0867
| PB NB list                     0.28
| PB Direct                      0.34
| NP Sasa                        0.00
| NP Cavity                      0.00
| PB FD force                   14.33
| PB FD setup                    0.01
| PB Solver                      7.26
| PB Build linear sys            3.29
|   PB exmol                     2.75
|     PB Sasa                    1.58
|       PB SA srf                0.07
|       PB SA arc                1.52
|         PB circle              1.21
|         PB exclude             0.29
|     PB exmol part a            0.19
|     PB exmol part b            0.20
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.37
|     PB epsbnd                  0.08
|     PB epsmap                  0.15
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.34
| NP Sasa                        0.00
| PB FD force                    7.05
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            2.75
|   PB exmol                     2.36
|     PB Sasa                    1.62
|       PB SA srf                0.08
|       PB SA arc                1.54
|         PB circle              1.25
|         PB exclude             0.28
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1230E+04     1.8673E+01     1.0668E+02     CD       6276

 BOND    =     1321.4316  ANGLE   =     3244.6008  DIHED      =     4032.7002
 VDWAALS =    -3269.5734  EEL     =   -28622.2582  EPB        =    -4141.3372
 1-4 VDW =     1452.5906  1-4 EEL =    14653.5834  RESTRAINT  =        0.0000
 ECAVITY =       98.0867  EDISPER =        0.0000
minimization completed, ENE= -.11230176E+05 RMS= 0.186733E+02
minimizing coord set #     2
| PB NB list                     0.27
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                   12.54
| PB FD setup                    0.02
| PB Solver                      5.49
| PB Build linear sys            3.33
|   PB exmol                     2.83
|     PB Sasa                    1.90
|       PB SA srf                0.07
|       PB SA arc                1.83
|         PB circle              1.29
|         PB exclude             0.50
|     PB exmol part a            0.15
|     PB exmol part b            0.19
|     PB exmol part c            0.06
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.35
| PB FD force                    6.93
| PB FD setup                    0.00
| PB Solver                      0.51
| PB Build linear sys            2.72
|   PB exmol                     2.32
|     PB Sasa                    1.59
|       PB SA srf                0.07
|       PB SA arc                1.52
|         PB circle              1.23
|         PB exclude             0.27
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.06
|     PB exmol part f            0.28
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1298E+04     1.8407E+01     1.1454E+02     CE2      1798

 BOND    =     1272.8930  ANGLE   =     3221.9712  DIHED      =     4042.9793
 VDWAALS =    -3276.5266  EEL     =   -28925.4060  EPB        =    -3959.7470
 1-4 VDW =     1462.7142  1-4 EEL =    14767.1587  RESTRAINT  =        0.0000
 ECAVITY =       96.1271  EDISPER =        0.0000
minimization completed, ENE= -.11297836E+05 RMS= 0.184074E+02
minimizing coord set #     3
| PB NB list                     0.29
| PB Multiple                    0.00
| PB Direct                      0.35
| PB FD force                   12.61
| PB FD setup                    0.03
| PB Solver                      5.48
| PB Build linear sys            3.13
|   PB exmol                     2.67
|     PB Sasa                    1.83
|       PB SA srf                0.07
|       PB SA arc                1.76
|         PB circle              1.31
|         PB exclude             0.42
|     PB exmol part a            0.12
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.38
| NP Dispersion                  0.00
| PB FD force                    7.63
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            2.91
|   PB exmol                     2.47
|     PB Sasa                    1.69
|       PB SA srf                0.07
|       PB SA arc                1.62
|         PB circle              1.32
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1256E+04     1.8725E+01     1.2480E+02     C        4699

 BOND    =     1287.7504  ANGLE   =     3226.6231  DIHED      =     4030.4935
 VDWAALS =    -3278.3691  EEL     =   -28647.8132  EPB        =    -4126.8764
 1-4 VDW =     1466.2074  1-4 EEL =    14689.0253  RESTRAINT  =        0.0000
 ECAVITY =       97.0201  EDISPER =        0.0000
minimization completed, ENE= -.11255939E+05 RMS= 0.187251E+02
minimizing coord set #     4
| PB NB list                     0.32
| PB Direct                      0.38
| PB FD force                   12.71
| PB FD setup                    0.04
| PB Solver                      5.17
| PB Build linear sys            3.15
|   PB exmol                     2.67
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.38
|         PB exclude             0.32
|     PB exmol part a            0.10
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.34
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| NP Dispersion                  0.00
| PB FD force                    7.77
| PB FD setup                    0.00
| PB Solver                      0.45
| PB Build linear sys            3.01
|   PB exmol                     2.57
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.69
|         PB circle              1.38
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1387E+04     1.8607E+01     1.3371E+02     C          49

 BOND    =     1305.8242  ANGLE   =     3166.2186  DIHED      =     4003.0617
 VDWAALS =    -3258.9188  EEL     =   -28744.0131  EPB        =    -4098.2435
 1-4 VDW =     1457.9127  1-4 EEL =    14684.3819  RESTRAINT  =        0.0000
 ECAVITY =       96.7172  EDISPER =        0.0000
minimization completed, ENE= -.11387059E+05 RMS= 0.186071E+02
minimizing coord set #     5
| PB NB list                     0.33
| PB Direct                      0.37
| PB FD force                   12.64
| PB FD setup                    0.03
| PB Solver                      5.22
| PB Build linear sys            3.19
|   PB exmol                     2.70
|     PB Sasa                    1.83
|       PB SA srf                0.08
|       PB SA arc                1.76
|         PB circle              1.42
|         PB exclude             0.32
|     PB exmol part a            0.09
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.07


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.50
| PB FD setup                    0.00
| PB Solver                      0.43
| PB Build linear sys            2.99
|   PB exmol                     2.55
|     PB Sasa                    1.78
|       PB SA srf                0.07
|       PB SA arc                1.71
|         PB circle              1.38
|         PB exclude             0.31
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1212E+04     1.8605E+01     1.2367E+02     CG        610

 BOND    =     1321.0873  ANGLE   =     3173.3842  DIHED      =     4052.1356
 VDWAALS =    -3286.9699  EEL     =   -28677.7506  EPB        =    -4082.5220
 1-4 VDW =     1471.3981  1-4 EEL =    14720.5489  RESTRAINT  =        0.0000
 ECAVITY =       96.4372  EDISPER =        0.0000
minimization completed, ENE= -.11212251E+05 RMS= 0.186052E+02
minimizing coord set #     6
| PB NB list                     0.32
| PB Direct                      0.37
| NP Dispersion                  0.00
| PB FD force                   13.07
| PB FD setup                    0.03
| PB Solver                      5.86
| PB Build linear sys            3.03
|   PB exmol                     2.58
|     PB Sasa                    1.76
|       PB SA srf                0.08
|       PB SA arc                1.68
|         PB circle              1.35
|         PB exclude             0.31
|     PB exmol part a            0.09
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                    7.53
| PB FD setup                    0.00
| PB Solver                      0.39
| PB Build linear sys            2.95
|   PB exmol                     2.52
|     PB Sasa                    1.75
|       PB SA srf                0.07
|       PB SA arc                1.68
|         PB circle              1.35
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1226E+04     1.8449E+01     1.4193E+02     C        3283

 BOND    =     1271.9972  ANGLE   =     3270.0302  DIHED      =     4028.5601
 VDWAALS =    -3251.9196  EEL     =   -28663.0118  EPB        =    -4158.7864
 1-4 VDW =     1464.3073  1-4 EEL =    14715.2412  RESTRAINT  =        0.0000
 ECAVITY =       97.4253  EDISPER =        0.0000
minimization completed, ENE= -.11226156E+05 RMS= 0.184490E+02
minimizing coord set #     7
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   11.93
| PB FD setup                    0.01
| PB Solver                      4.65
| PB Build linear sys            3.07
|   PB exmol                     2.61
|     PB Sasa                    1.79
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.37
|         PB exclude             0.33
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.75
| PB FD setup                    0.00
| PB Solver                      0.54
| PB Build linear sys            2.99
|   PB exmol                     2.55
|     PB Sasa                    1.75
|       PB SA srf                0.07
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1287E+04     1.8622E+01     1.1967E+02     CD       2353

 BOND    =     1341.9408  ANGLE   =     3179.0382  DIHED      =     4009.3451
 VDWAALS =    -3259.4707  EEL     =   -28766.5814  EPB        =    -4110.8104
 1-4 VDW =     1454.8502  1-4 EEL =    14767.4250  RESTRAINT  =        0.0000
 ECAVITY =       97.6192  EDISPER =        0.0000
minimization completed, ENE= -.11286644E+05 RMS= 0.186216E+02
minimizing coord set #     8
| PB NB list                     0.31
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                   11.35
| PB FD setup                    0.01
| PB Solver                      3.89
| PB Build linear sys            3.15
|   PB exmol                     2.70
|     PB Sasa                    1.82
|       PB SA srf                0.08
|       PB SA arc                1.74
|         PB circle              1.40
|         PB exclude             0.32
|     PB exmol part a            0.08
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.35
|     PB epsbnd                  0.06
|     PB epsmap                  0.07
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.83
| PB FD setup                    0.00
| PB Solver                      0.51
| PB Build linear sys            3.05
|   PB exmol                     2.61
|     PB Sasa                    1.80
|       PB SA srf                0.08
|       PB SA arc                1.72
|         PB circle              1.39
|         PB exclude             0.31
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1184E+04     1.8825E+01     1.2767E+02     CB       5473

 BOND    =     1324.6015  ANGLE   =     3235.0427  DIHED      =     4018.2626
 VDWAALS =    -3291.3074  EEL     =   -28673.7639  EPB        =    -4132.3590
 1-4 VDW =     1487.5985  1-4 EEL =    14751.9990  RESTRAINT  =        0.0000
 ECAVITY =       95.8378  EDISPER =        0.0000
minimization completed, ENE= -.11184088E+05 RMS= 0.188247E+02
minimizing coord set #     9
| PB NB list                     0.32
| PB Direct                      0.38
| PB FD force                   10.21
| PB FD setup                    0.01
| PB Solver                      2.88
| PB Build linear sys            3.10
|   PB exmol                     2.66
|     PB Sasa                    1.83
|       PB SA srf                0.08
|       PB SA arc                1.75
|         PB circle              1.41
|         PB exclude             0.32
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| NP Sasa                        0.00
| PB FD force                    7.28
| PB FD setup                    0.00
| PB Solver                      0.36
| PB Build linear sys            2.84
|   PB exmol                     2.44
|     PB Sasa                    1.72
|       PB SA srf                0.08
|       PB SA arc                1.64
|         PB circle              1.35
|         PB exclude             0.27
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1247E+04     1.8550E+01     1.1463E+02     N        5878

 BOND    =     1313.3064  ANGLE   =     3280.6123  DIHED      =     4028.4936
 VDWAALS =    -3259.2347  EEL     =   -28804.9625  EPB        =    -4056.9014
 1-4 VDW =     1463.2922  1-4 EEL =    14692.0567  RESTRAINT  =        0.0000
 ECAVITY =       96.5629  EDISPER =        0.0000
minimization completed, ENE= -.11246775E+05 RMS= 0.185505E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               188.23 (100.0% of Nonbo)
|          Nonbond force            188.23 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               188.31 (100.0% of Runmd)
|    Runmd Time               188.31 (100.0% of Total)
|    Other                      0.16 ( 0.08% of Total)
| Total time               188.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:53.610  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
