
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:58:48

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.10                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.10                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:43
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9744
 Reaction field energy  -2075.0421
 Cavity solvation energy     54.9551
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    3.86
| PB FD setup                    0.01
| PB Solver                      1.13
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.54
|   PB exmol                     1.38
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1596E+03     1.8450E+01     1.2420E+02     CA       1142

 BOND    =      687.5568  ANGLE   =     1683.0047  DIHED      =     2199.7784
 VDWAALS =    -1711.2127  EEL     =   -16024.0995  EPB        =    -2075.0870
 1-4 VDW =      797.2394  1-4 EEL =     9228.2879  RESTRAINT  =        0.0000
 ECAVITY =       54.9551  EDISPER =        0.0000
minimization completed, ENE= -.51595770E+04 RMS= 0.184504E+02
minimizing coord set #     2
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.79
| PB FD setup                    0.01
| PB Solver                      1.06
| PB Build linear sys            1.51
|   PB exmol                     1.34
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.55
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1276E+03     1.8505E+01     1.1083E+02     C        1025

 BOND    =      702.4951  ANGLE   =     1678.5723  DIHED      =     2193.6546
 VDWAALS =    -1682.6555  EEL     =   -16087.8717  EPB        =    -2099.4515
 1-4 VDW =      799.9576  1-4 EEL =     9312.5988  RESTRAINT  =        0.0000
 ECAVITY =       55.1243  EDISPER =        0.0000
minimization completed, ENE= -.51275761E+04 RMS= 0.185054E+02
minimizing coord set #     3
| PB NB list                     0.10
| PB Direct                      0.11
| NP Cavity                      0.00
| PB FD force                    4.06
| PB FD setup                    0.02
| PB Solver                      1.22
| PB Build linear sys            1.57
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.06
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.56
|   PB exmol                     1.39
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1016E+03     1.8726E+01     1.1350E+02     N         638

 BOND    =      769.4567  ANGLE   =     1655.8605  DIHED      =     2215.7641
 VDWAALS =    -1735.7695  EEL     =   -16007.6910  EPB        =    -2115.2475
 1-4 VDW =      784.1067  1-4 EEL =     9276.2479  RESTRAINT  =        0.0000
 ECAVITY =       55.6730  EDISPER =        0.0000
minimization completed, ENE= -.51015992E+04 RMS= 0.187261E+02
minimizing coord set #     4
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.06
| PB FD setup                    0.02
| PB Solver                      1.21
| PB Build linear sys            1.56
|   PB exmol                     1.39
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    3.04
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.55
|   PB exmol                     1.38
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1072E+03     1.8677E+01     1.3862E+02     C        2589

 BOND    =      674.4295  ANGLE   =     1738.8891  DIHED      =     2188.7450
 VDWAALS =    -1718.7762  EEL     =   -16006.7589  EPB        =    -2133.8128
 1-4 VDW =      809.5957  1-4 EEL =     9283.6583  RESTRAINT  =        0.0000
 ECAVITY =       56.8413  EDISPER =        0.0000
minimization completed, ENE= -.51071891E+04 RMS= 0.186767E+02
minimizing coord set #     5
| PB NB list                     0.10
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    4.08
| PB FD setup                    0.02
| PB Solver                      1.24
| PB Build linear sys            1.56
|   PB exmol                     1.38
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.54
|   PB exmol                     1.37
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1510E+03     1.8453E+01     1.2466E+02     CD         13

 BOND    =      684.1717  ANGLE   =     1704.0194  DIHED      =     2202.3826
 VDWAALS =    -1703.1711  EEL     =   -15998.1779  EPB        =    -2116.1941
 1-4 VDW =      797.7327  1-4 EEL =     9221.6200  RESTRAINT  =        0.0000
 ECAVITY =       56.6439  EDISPER =        0.0000
minimization completed, ENE= -.51509727E+04 RMS= 0.184529E+02
minimizing coord set #     6
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    3.80
| PB FD setup                    0.00
| PB Solver                      1.03
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.74
|         PB exclude             0.15
|     PB exmol part a            0.02
|     PB exmol part b            0.09
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    2.97
| PB FD setup                    0.00
| PB Solver                      0.18
| PB Build linear sys            1.53
|   PB exmol                     1.38
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.75
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0872E+03     1.8288E+01     1.0151E+02     CG        140

 BOND    =      682.5572  ANGLE   =     1704.7183  DIHED      =     2196.3129
 VDWAALS =    -1719.4101  EEL     =   -16045.4259  EPB        =    -2065.2306
 1-4 VDW =      824.1032  1-4 EEL =     9278.8214  RESTRAINT  =        0.0000
 ECAVITY =       56.4010  EDISPER =        0.0000
minimization completed, ENE= -.50871526E+04 RMS= 0.182878E+02
minimizing coord set #     7
| PB NB list                     0.10
| PB Direct                      0.11
| PB FD force                    4.12
| PB FD setup                    0.00
| PB Solver                      1.30
| PB Build linear sys            1.51
|   PB exmol                     1.35
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.73
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| PB FD force                    3.03
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.53
|   PB exmol                     1.37
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.74
|         PB exclude             0.17
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1228E+03     1.7986E+01     1.0381E+02     C        3435

 BOND    =      697.5336  ANGLE   =     1696.0002  DIHED      =     2153.9902
 VDWAALS =    -1734.3127  EEL     =   -15907.8189  EPB        =    -2167.2103
 1-4 VDW =      809.2936  1-4 EEL =     9273.1346  RESTRAINT  =        0.0000
 ECAVITY =       56.5487  EDISPER =        0.0000
minimization completed, ENE= -.51228409E+04 RMS= 0.179857E+02
minimizing coord set #     8
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.09
| PB FD setup                    0.01
| PB Solver                      1.35
| PB Build linear sys            1.47
|   PB exmol                     1.31
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.71
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.11
| PB FD force                    2.96
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.47
|   PB exmol                     1.31
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0964E+03     1.8383E+01     1.1856E+02     C         516

 BOND    =      693.9292  ANGLE   =     1679.5666  DIHED      =     2219.5382
 VDWAALS =    -1732.9686  EEL     =   -15898.9078  EPB        =    -2193.3373
 1-4 VDW =      803.1215  1-4 EEL =     9275.6930  RESTRAINT  =        0.0000
 ECAVITY =       56.9218  EDISPER =        0.0000
minimization completed, ENE= -.50964433E+04 RMS= 0.183830E+02
minimizing coord set #     9
| PB NB list                     0.09
| PB Direct                      0.11
| PB FD force                    4.28
| PB FD setup                    0.01
| PB Solver                      1.54
| PB Build linear sys            1.46
|   PB exmol                     1.30
|     PB Sasa                    0.91
|       PB SA srf                0.04
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.11
| NP Sasa                        0.00
| PB FD force                    2.90
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.46
|   PB exmol                     1.31
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.17
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0610E+03     1.8515E+01     1.1393E+02     C        1640

 BOND    =      686.1586  ANGLE   =     1677.0443  DIHED      =     2224.9708
 VDWAALS =    -1739.5543  EEL     =   -15903.8006  EPB        =    -2197.6620
 1-4 VDW =      814.1056  1-4 EEL =     9321.2352  RESTRAINT  =        0.0000
 ECAVITY =       56.4653  EDISPER =        0.0000
minimization completed, ENE= -.50610372E+04 RMS= 0.185145E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                66.10 (100.0% of Nonbo)
|          Nonbond force             66.10 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                66.14 (100.0% of Runmd)
|    Runmd Time                66.14 (99.88% of Total)
|    Other                      0.08 ( 0.11% of Total)
| Total time                66.22 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:58:48.706  on 11/29/2024
|           Setup done at 09:58:48.766  on 11/29/2024
|           Run   done at 09:59:54.930  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
