
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:57:53

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.15                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.15                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9712
 Reaction field energy  -2278.8138
 Cavity solvation energy     51.4594
| PB NB list                     0.07
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.44
| PB FD setup                    0.01
| PB Solver                      1.23
| PB Build linear sys            1.25
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| PB FD force                    2.41
| PB FD setup                    0.00
| PB Solver                      0.21
| PB Build linear sys            1.24
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.55
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0949E+03     1.8772E+01     1.0382E+02     NH2      1165

 BOND    =      623.1786  ANGLE   =     1512.3702  DIHED      =     1840.4132
 VDWAALS =    -1441.5962  EEL     =   -12479.4661  EPB        =    -2278.8156
 1-4 VDW =      646.9028  1-4 EEL =     5430.6695  RESTRAINT  =        0.0000
 ECAVITY =       51.4594  EDISPER =        0.0000
minimization completed, ENE= -.60948844E+04 RMS= 0.187724E+02
minimizing coord set #     2
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.53
| PB FD setup                    0.02
| PB Solver                      1.33
| PB Build linear sys            1.25
|   PB exmol                     1.10
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.45
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.25
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.12
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0579E+03     1.8717E+01     1.1455E+02     CE2      1798

 BOND    =      589.9092  ANGLE   =     1598.1207  DIHED      =     1821.8564
 VDWAALS =    -1452.0165  EEL     =   -12625.2817  EPB        =    -2253.8974
 1-4 VDW =      665.2203  1-4 EEL =     5547.4623  RESTRAINT  =        0.0000
 ECAVITY =       50.6979  EDISPER =        0.0000
minimization completed, ENE= -.60579287E+04 RMS= 0.187168E+02
minimizing coord set #     3
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.66
| PB FD setup                    0.02
| PB Solver                      1.40
| PB Build linear sys            1.29
|   PB exmol                     1.13
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.47
| PB FD setup                    0.00
| PB Solver                      0.22
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0697E+03     1.8558E+01     1.2389E+02     CD       1278

 BOND    =      595.8016  ANGLE   =     1508.7041  DIHED      =     1830.4956
 VDWAALS =    -1437.0722  EEL     =   -12523.0561  EPB        =    -2297.5151
 1-4 VDW =      672.2589  1-4 EEL =     5530.0475  RESTRAINT  =        0.0000
 ECAVITY =       50.6642  EDISPER =        0.0000
minimization completed, ENE= -.60696715E+04 RMS= 0.185582E+02
minimizing coord set #     4
| PB NB list                     0.07
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    3.71
| PB FD setup                    0.01
| PB Solver                      1.41
| PB Build linear sys            1.30
|   PB exmol                     1.14
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Dispersion                  0.00
| PB FD force                    2.52
| PB FD setup                    0.00
| PB Solver                      0.23
| PB Build linear sys            1.30
|   PB exmol                     1.14
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1429E+03     1.8639E+01     1.3507E+02     C          49

 BOND    =      605.4923  ANGLE   =     1495.7208  DIHED      =     1827.3461
 VDWAALS =    -1436.7619  EEL     =   -12460.8823  EPB        =    -2339.2775
 1-4 VDW =      662.6658  1-4 EEL =     5452.0695  RESTRAINT  =        0.0000
 ECAVITY =       50.7068  EDISPER =        0.0000
minimization completed, ENE= -.61429205E+04 RMS= 0.186390E+02
minimizing coord set #     5
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.76
| PB FD setup                    0.02
| PB Solver                      1.47
| PB Build linear sys            1.31
|   PB exmol                     1.14
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.13
|     PB exmol part a            0.05
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.51
| PB FD setup                    0.00
| PB Solver                      0.24
| PB Build linear sys            1.30
|   PB exmol                     1.13
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0612E+03     1.8884E+01     1.2353E+02     CG        610

 BOND    =      620.1118  ANGLE   =     1540.5407  DIHED      =     1834.3554
 VDWAALS =    -1473.1874  EEL     =   -12451.8272  EPB        =    -2355.2409
 1-4 VDW =      660.4091  1-4 EEL =     5513.2750  RESTRAINT  =        0.0000
 ECAVITY =       50.3730  EDISPER =        0.0000
minimization completed, ENE= -.60611904E+04 RMS= 0.188838E+02
minimizing coord set #     6
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.78
| PB FD setup                    0.01
| PB Solver                      1.51
| PB Build linear sys            1.27
|   PB exmol                     1.12
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.08
| NP Cavity                      0.00
| PB FD force                    2.48
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.28
|   PB exmol                     1.13
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0862E+03     1.8644E+01     1.0981E+02     C        1456

 BOND    =      600.9885  ANGLE   =     1533.3213  DIHED      =     1818.9153
 VDWAALS =    -1430.6467  EEL     =   -12428.0155  EPB        =    -2407.1929
 1-4 VDW =      655.8781  1-4 EEL =     5519.5071  RESTRAINT  =        0.0000
 ECAVITY =       51.0120  EDISPER =        0.0000
minimization completed, ENE= -.60862327E+04 RMS= 0.186443E+02
minimizing coord set #     7
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.79
| PB FD setup                    0.01
| PB Solver                      1.55
| PB Build linear sys            1.26
|   PB exmol                     1.11
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| NP Sasa                        0.00
| PB FD force                    2.45
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.27
|   PB exmol                     1.11
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.08
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0655E+03     1.8830E+01     1.1951E+02     CD       2353

 BOND    =      607.8702  ANGLE   =     1546.1371  DIHED      =     1828.2936
 VDWAALS =    -1444.8762  EEL     =   -12509.0919  EPB        =    -2331.6650
 1-4 VDW =      660.7808  1-4 EEL =     5526.6015  RESTRAINT  =        0.0000
 ECAVITY =       50.4929  EDISPER =        0.0000
minimization completed, ENE= -.60654571E+04 RMS= 0.188297E+02
minimizing coord set #     8
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.63
| PB FD setup                    0.01
| PB Solver                      1.36
| PB Build linear sys            1.29
|   PB exmol                     1.12
|     PB Sasa                    0.75
|       PB SA srf                0.03
|       PB SA arc                0.72
|         PB circle              0.57
|         PB exclude             0.14
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.16
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.43
| PB FD setup                    0.00
| PB Solver                      0.20
| PB Build linear sys            1.26
|   PB exmol                     1.09
|     PB Sasa                    0.73
|       PB SA srf                0.03
|       PB SA arc                0.70
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0283E+03     1.9061E+01     1.1976E+02     C        1647

 BOND    =      616.3210  ANGLE   =     1581.9436  DIHED      =     1810.2203
 VDWAALS =    -1440.2994  EEL     =   -12431.1788  EPB        =    -2380.0897
 1-4 VDW =      667.9892  1-4 EEL =     5496.1566  RESTRAINT  =        0.0000
 ECAVITY =       50.6196  EDISPER =        0.0000
minimization completed, ENE= -.60283175E+04 RMS= 0.190607E+02
minimizing coord set #     9
| PB NB list                     0.07
| PB Direct                      0.08
| PB FD force                    3.34
| PB FD setup                    0.01
| PB Solver                      1.15
| PB Build linear sys            1.24
|   PB exmol                     1.09
|     PB Sasa                    0.74
|       PB SA srf                0.03
|       PB SA arc                0.71
|         PB circle              0.56
|         PB exclude             0.13
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.08
| PB FD force                    2.42
| PB FD setup                    0.00
| PB Solver                      0.19
| PB Build linear sys            1.30
|   PB exmol                     1.13
|     PB Sasa                    0.76
|       PB SA srf                0.03
|       PB SA arc                0.73
|         PB circle              0.57
|         PB exclude             0.15
|     PB exmol part a            0.03
|     PB exmol part b            0.07
|     PB exmol part c            0.02
|     PB exmol part d            0.01
|     PB exmol part e            0.03
|     PB exmol part f            0.15
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0839E+03     1.8835E+01     1.0612E+02     N        2525

 BOND    =      602.7280  ANGLE   =     1573.4267  DIHED      =     1801.0835
 VDWAALS =    -1433.5765  EEL     =   -12550.5472  EPB        =    -2290.7926
 1-4 VDW =      662.9549  1-4 EEL =     5500.2153  RESTRAINT  =        0.0000
 ECAVITY =       50.6156  EDISPER =        0.0000
minimization completed, ENE= -.60838921E+04 RMS= 0.188345E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                56.90 (100.0% of Nonbo)
|          Nonbond force             56.90 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                56.94 (100.0% of Runmd)
|    Runmd Time                56.94 (99.88% of Total)
|    Other                      0.06 ( 0.11% of Total)
| Total time                57.01 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:57:53.642  on 11/29/2024
|           Setup done at 09:57:53.690  on 11/29/2024
|           Run   done at 09:58:50.649  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
