
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/29/2024 at 09:54:45

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241129_094225/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.13                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.13                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/29/24 Time = 09:54:42
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9910
 Reaction field energy  -4147.0163
 Cavity solvation energy     96.7106
| PB NB list                     0.28
| PB Direct                      0.34
| NP Cavity                      0.00
| PB FD force                   14.20
| PB FD setup                    0.01
| PB Solver                      7.09
| PB Build linear sys            3.39
|   PB exmol                     2.81
|     PB Sasa                    1.60
|       PB SA srf                0.07
|       PB SA arc                1.53
|         PB circle              1.22
|         PB exclude             0.29
|     PB exmol part a            0.18
|     PB exmol part b            0.19
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.36
|     PB epsbnd                  0.10
|     PB epsmap                  0.19
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.33
| PB FD force                    7.02
| PB FD setup                    0.00
| PB Solver                      0.53
| PB Build linear sys            2.78
|   PB exmol                     2.37
|     PB Sasa                    1.63
|       PB SA srf                0.08
|       PB SA arc                1.56
|         PB circle              1.27
|         PB exclude             0.28
|     PB exmol part a            0.07
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1154E+04     1.8473E+01     1.2272E+02     CD1      1466

 BOND    =     1284.9531  ANGLE   =     3318.7803  DIHED      =     4039.7021
 VDWAALS =    -3281.2834  EEL     =   -28664.7196  EPB        =    -4146.9875
 1-4 VDW =     1445.3018  1-4 EEL =    14753.8509  RESTRAINT  =        0.0000
 ECAVITY =       96.7106  EDISPER =        0.0000
minimization completed, ENE= -.11153692E+05 RMS= 0.184733E+02
minimizing coord set #     2
| PB NB list                     0.28
| PB Direct                      0.34
| PB FD force                   12.49
| PB FD setup                    0.02
| PB Solver                      5.30
| PB Build linear sys            3.43
|   PB exmol                     2.90
|     PB Sasa                    1.86
|       PB SA srf                0.07
|       PB SA arc                1.80
|         PB circle              1.28
|         PB exclude             0.48
|     PB exmol part a            0.17
|     PB exmol part b            0.19
|     PB exmol part c            0.07
|     PB exmol part d            0.03
|     PB exmol part e            0.09
|     PB exmol part f            0.35
|     PB epsbnd                  0.07
|     PB epsmap                  0.09
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.34
| NP Sasa                        0.00
| PB FD force                    7.02
| PB FD setup                    0.00
| PB Solver                      0.55
| PB Build linear sys            2.73
|   PB exmol                     2.32
|     PB Sasa                    1.59
|       PB SA srf                0.07
|       PB SA arc                1.52
|         PB circle              1.23
|         PB exclude             0.27
|     PB exmol part a            0.07
|     PB exmol part b            0.15
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.29
|     PB epsbnd                  0.04
|     PB epsmap                  0.04


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1323E+04     1.8596E+01     1.1556E+02     N        5376

 BOND    =     1307.4833  ANGLE   =     3227.2202  DIHED      =     3973.4761
 VDWAALS =    -3262.7607  EEL     =   -28647.9672  EPB        =    -4227.9328
 1-4 VDW =     1462.4983  1-4 EEL =    14746.7574  RESTRAINT  =        0.0000
 ECAVITY =       97.7619  EDISPER =        0.0000
minimization completed, ENE= -.11323463E+05 RMS= 0.185963E+02
minimizing coord set #     3
| PB NB list                     0.29
| PB Direct                      0.35
| PB FD force                   12.68
| PB FD setup                    0.03
| PB Solver                      5.49
| PB Build linear sys            3.23
|   PB exmol                     2.72
|     PB Sasa                    1.87
|       PB SA srf                0.07
|       PB SA arc                1.79
|         PB circle              1.33
|         PB exclude             0.44
|     PB exmol part a            0.13
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.30
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                    7.68
| PB FD setup                    0.00
| PB Solver                      0.56
| PB Build linear sys            2.97
|   PB exmol                     2.50
|     PB Sasa                    1.71
|       PB SA srf                0.07
|       PB SA arc                1.64
|         PB circle              1.33
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1357E+04     1.8476E+01     1.3229E+02     C        4737

 BOND    =     1274.8100  ANGLE   =     3183.2851  DIHED      =     4021.4130
 VDWAALS =    -3254.0371  EEL     =   -28786.4825  EPB        =    -4173.9165
 1-4 VDW =     1477.1206  1-4 EEL =    14803.0015  RESTRAINT  =        0.0000
 ECAVITY =       97.3189  EDISPER =        0.0000
minimization completed, ENE= -.11357487E+05 RMS= 0.184760E+02
minimizing coord set #     4
| PB NB list                     0.32
| PB Direct                      0.38
| PB FD force                   12.64
| PB FD setup                    0.04
| PB Solver                      5.12
| PB Build linear sys            3.18
|   PB exmol                     2.69
|     PB Sasa                    1.82
|       PB SA srf                0.08
|       PB SA arc                1.74
|         PB circle              1.40
|         PB exclude             0.32
|     PB exmol part a            0.10
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.39
| PB FD force                    7.76
| PB FD setup                    0.00
| PB Solver                      0.48
| PB Build linear sys            3.02
|   PB exmol                     2.58
|     PB Sasa                    1.79
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.40
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1234E+04     1.8756E+01     1.3308E+02     CZ       2002

 BOND    =     1357.9547  ANGLE   =     3167.1246  DIHED      =     4048.5199
 VDWAALS =    -3274.9420  EEL     =   -28706.4521  EPB        =    -4103.2306
 1-4 VDW =     1449.0070  1-4 EEL =    14731.6643  RESTRAINT  =        0.0000
 ECAVITY =       96.5316  EDISPER =        0.0000
minimization completed, ENE= -.11233823E+05 RMS= 0.187557E+02
minimizing coord set #     5
| PB NB list                     0.32
| PB Direct                      0.37
| PB FD force                   12.16
| PB FD setup                    0.03
| PB Solver                      4.71
| PB Build linear sys            3.20
|   PB exmol                     2.71
|     PB Sasa                    1.83
|       PB SA srf                0.08
|       PB SA arc                1.75
|         PB circle              1.41
|         PB exclude             0.32
|     PB exmol part a            0.11
|     PB exmol part b            0.18
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.33
|     PB epsbnd                  0.05
|     PB epsmap                  0.06
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.50
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.99
|   PB exmol                     2.53
|     PB Sasa                    1.75
|       PB SA srf                0.07
|       PB SA arc                1.68
|         PB circle              1.37
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1244E+04     1.8807E+01     1.2170E+02     N        3479

 BOND    =     1295.3017  ANGLE   =     3243.9401  DIHED      =     3984.0996
 VDWAALS =    -3289.4257  EEL     =   -28756.5948  EPB        =    -4063.1669
 1-4 VDW =     1476.3275  1-4 EEL =    14769.2190  RESTRAINT  =        0.0000
 ECAVITY =       96.4098  EDISPER =        0.0000
minimization completed, ENE= -.11243890E+05 RMS= 0.188070E+02
minimizing coord set #     6
| PB NB list                     0.31
| PB Direct                      0.37
| PB FD force                   11.87
| PB FD setup                    0.03
| PB Solver                      4.70
| PB Build linear sys            3.03
|   PB exmol                     2.58
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.70
|         PB circle              1.40
|         PB exclude             0.28
|     PB exmol part a            0.10
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.01
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.47
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            2.93
|   PB exmol                     2.51
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.67
|         PB circle              1.37
|         PB exclude             0.28
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1189E+04     1.8864E+01     1.3328E+02     N        2657

 BOND    =     1339.2415  ANGLE   =     3235.0554  DIHED      =     4020.4191
 VDWAALS =    -3275.7752  EEL     =   -28803.1512  EPB        =    -4109.4426
 1-4 VDW =     1467.3311  1-4 EEL =    14841.4209  RESTRAINT  =        0.0000
 ECAVITY =       96.3338  EDISPER =        0.0000
minimization completed, ENE= -.11188567E+05 RMS= 0.188638E+02
minimizing coord set #     7
| PB NB list                     0.31
| PB Direct                      0.37
| NP Cavity                      0.00
| PB FD force                   11.67
| PB FD setup                    0.01
| PB Solver                      4.47
| PB Build linear sys            2.96
|   PB exmol                     2.49
|     PB Sasa                    1.71
|       PB SA srf                0.07
|       PB SA arc                1.64
|         PB circle              1.33
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.37
| PB FD force                    7.64
| PB FD setup                    0.00
| PB Solver                      0.42
| PB Build linear sys            2.97
|   PB exmol                     2.51
|     PB Sasa                    1.74
|       PB SA srf                0.07
|       PB SA arc                1.66
|         PB circle              1.36
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1252E+04     1.8762E+01     1.1833E+02     N        2114

 BOND    =     1338.1812  ANGLE   =     3244.3038  DIHED      =     3992.7937
 VDWAALS =    -3315.9429  EEL     =   -28615.5647  EPB        =    -4221.6449
 1-4 VDW =     1460.3182  1-4 EEL =    14767.7899  RESTRAINT  =        0.0000
 ECAVITY =       97.7077  EDISPER =        0.0000
minimization completed, ENE= -.11252058E+05 RMS= 0.187619E+02
minimizing coord set #     8
| PB NB list                     0.30
| PB Direct                      0.38
| NP Sasa                        0.00
| PB FD force                   10.34
| PB FD setup                    0.02
| PB Solver                      3.03
| PB Build linear sys            2.99
|   PB exmol                     2.55
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.70
|         PB circle              1.39
|         PB exclude             0.29
|     PB exmol part a            0.07
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.31
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.38
| PB FD force                    7.69
| PB FD setup                    0.00
| PB Solver                      0.40
| PB Build linear sys            3.02
|   PB exmol                     2.58
|     PB Sasa                    1.78
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.39
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.17
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.08
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1160E+04     1.8604E+01     1.0971E+02     CG       5476

 BOND    =     1278.9842  ANGLE   =     3361.5710  DIHED      =     4050.2014
 VDWAALS =    -3307.9060  EEL     =   -28730.9843  EPB        =    -4156.0369
 1-4 VDW =     1446.1818  1-4 EEL =    14801.3394  RESTRAINT  =        0.0000
 ECAVITY =       96.9534  EDISPER =        0.0000
minimization completed, ENE= -.11159696E+05 RMS= 0.186044E+02
minimizing coord set #     9
| PB NB list                     0.31
| PB Direct                      0.38
| PB FD force                   10.25
| PB FD setup                    0.01
| PB Solver                      2.94
| PB Build linear sys            2.99
|   PB exmol                     2.54
|     PB Sasa                    1.77
|       PB SA srf                0.07
|       PB SA arc                1.69
|         PB circle              1.38
|         PB exclude             0.29
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.04
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.36
| NP Sasa                        0.00
| PB FD force                    7.60
| PB FD setup                    0.00
| PB Solver                      0.46
| PB Build linear sys            3.02
|   PB exmol                     2.58
|     PB Sasa                    1.79
|       PB SA srf                0.08
|       PB SA arc                1.71
|         PB circle              1.40
|         PB exclude             0.30
|     PB exmol part a            0.06
|     PB exmol part b            0.16
|     PB exmol part c            0.05
|     PB exmol part d            0.02
|     PB exmol part e            0.07
|     PB exmol part f            0.32
|     PB epsbnd                  0.05
|     PB epsmap                  0.05
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1319E+04     1.8614E+01     1.4310E+02     CD       2933

 BOND    =     1319.1480  ANGLE   =     3192.6989  DIHED      =     4035.7897
 VDWAALS =    -3244.6184  EEL     =   -28764.1238  EPB        =    -4147.3228
 1-4 VDW =     1441.4275  1-4 EEL =    14750.6988  RESTRAINT  =        0.0000
 ECAVITY =       97.1917  EDISPER =        0.0000
minimization completed, ENE= -.11319110E+05 RMS= 0.186140E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               185.21 (100.0% of Nonbo)
|          Nonbond force            185.22 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.04% of Force)
|       Force time               185.29 (100.0% of Runmd)
|    Runmd Time               185.29 (100.0% of Total)
|    Other                      0.13 ( 0.07% of Total)
| Total time               185.42 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 09:54:45.139  on 11/29/2024
|           Setup done at 09:54:45.225  on 11/29/2024
|           Run   done at 09:57:50.563  on 11/29/2024
|     wallclock() was called    1846 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
