| Run on Fri Nov 29 10:00:04 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                       cycle1_newGRO.tpr
|Complex (GROMACS) topology file:                              topol_protein.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-184"
|Ligand mask:                    ":185-413"
|
|Calculations performed using 151 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1293.80         31.21      31.21         2.54       2.54
ANGLE                  3224.55         44.20      44.20         3.60       3.60
DIHED                  4018.67         28.32      28.32         2.30       2.30
VDWAALS               -3268.50         25.47      25.47         2.07       2.07
EEL                  -28738.26        106.12     106.12         8.64       8.64
1-4 VDW                1462.19         15.03      15.03         1.22       1.22
1-4 EEL               14763.67         50.09      50.09         4.08       4.08
EPB                   -4116.97         80.59      80.59         6.56       6.56
ENPOLAR                  96.86          0.94       0.94         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -7243.88        135.56     105.71        11.03       8.60
GSOLV                 -4020.11         80.60      80.30         6.56       6.53

TOTAL                -11263.99        157.71      63.56        12.83       5.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    601.25         20.35      20.35         1.66       1.66
ANGLE                  1546.52         28.78      28.78         2.34       2.34
DIHED                  1817.69         18.68      18.68         1.52       1.52
VDWAALS               -1450.83         17.16      17.16         1.40       1.40
EEL                  -12469.66         73.11      73.11         5.95       5.95
1-4 VDW                 658.73         10.88      10.88         0.89       0.89
1-4 EEL                5479.61         36.55      36.55         2.97       2.97
EPB                   -2312.76         61.79      61.79         5.03       5.03
ENPOLAR                  50.86          0.55       0.55         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3816.70         93.19      79.09         7.58       6.44
GSOLV                 -2261.90         61.79      61.54         5.03       5.01

TOTAL                 -6078.59        111.82      41.67         9.10       3.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    692.55         22.59      22.59         1.84       1.84
ANGLE                  1678.02         33.28      33.28         2.71       2.71
DIHED                  2200.98         19.70      19.70         1.60       1.60
VDWAALS               -1726.19         20.43      20.43         1.66       1.66
EEL                  -15988.62         69.09      69.09         5.62       5.62
1-4 VDW                 803.46         10.82      10.82         0.88       0.88
1-4 EEL                9284.06         37.96      37.96         3.09       3.09
EPB                   -2118.43         47.11      47.11         3.83       3.83
ENPOLAR                  56.29          0.82       0.82         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3055.73         93.57      63.34         7.61       5.15
GSOLV                 -2062.14         47.12      47.00         3.83       3.83

TOTAL                 -5117.87        104.76      43.40         8.53       3.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         11.73       0.00         0.95       0.00
ΔANGLE                   -0.00         17.86       0.00         1.45       0.00
ΔDIHED                    0.00         10.06       0.00         0.82       0.00
ΔVDWAALS                -91.47         12.11       6.33         0.99       0.51
ΔEEL                   -279.98         36.08      27.66         2.94       2.25
Δ1-4 VDW                 -0.00          6.66       0.00         0.54       0.00
Δ1-4 EEL                  0.00         24.41       0.00         1.99       0.00
ΔEPB                    314.22         28.31      22.59         2.30       1.84
ΔENPOLAR                -10.29          0.43       0.39         0.03       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -371.45         38.06      27.64         3.10       2.25
ΔGSOLV                  303.93         28.31      22.42         2.30       1.82

ΔTOTAL                  -67.52         47.44       9.91         3.86       0.81
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
