
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/26/2024 at 17:59:34

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241126_123920/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_pb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/26/24 Time = 17:59:31
 NATOM  =    6398 NTYPES =      28 NBONH =    3106 MBONA  =    3381
 NTHETH =    6996 MTHETA =    4586 NPHIH =   16224 MPHIA  =   10650
 NHPARM =       0 NPARM  =       0 NNB   =   35076 NRES   =     413
 NBONA  =    3381 NTHETA =    4586 NPHIA =   10650 NUMBND =      42
 NUMANG =      90 NPTRA  =    4772 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real             1247539
|     Hollerith          19609
|     Integer           368880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            11263 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       0.9579
 Reaction field energy  -3867.1716
 Cavity solvation energy     96.3548
| PB NB list                     0.16
| PB Multiple                    0.00
| PB Direct                      0.16
| NP Cavity                      0.00
| PB FD force                    6.18
| PB FD setup                    0.01
| PB Solver                      3.08
| PB Build linear sys            1.59
|   PB exmol                     1.34
|     PB Sasa                    0.88
|       PB SA srf                0.04
|       PB SA arc                0.84
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.41
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.60
|   PB exmol                     1.36
|     PB Sasa                    0.90
|       PB SA srf                0.05
|       PB SA arc                0.85
|         PB circle              0.70
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1261E+04     1.8694E+01     1.3453E+02     C        1283

 BOND    =     1329.8470  ANGLE   =     3237.0200  DIHED      =     4047.2572
 VDWAALS =    -3280.7914  EEL     =   -29083.1731  EPB        =    -3867.2470
 1-4 VDW =     1448.7222  1-4 EEL =    14811.0117  RESTRAINT  =        0.0000
 ECAVITY =       96.3548  EDISPER =        0.0000
minimization completed, ENE= -.11260999E+05 RMS= 0.186942E+02
minimizing coord set #     2
| PB NB list                     0.15
| PB Direct                      0.16
| PB FD force                    6.49
| PB FD setup                    0.02
| PB Solver                      3.29
| PB Build linear sys            1.64
|   PB exmol                     1.37
|     PB Sasa                    0.87
|       PB SA srf                0.04
|       PB SA arc                0.83
|         PB circle              0.68
|         PB exclude             0.14
|     PB exmol part a            0.06
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.03
|     PB epsmap                  0.05


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.15
| PB FD force                    3.41
| PB FD setup                    0.00
| PB Solver                      0.28
| PB Build linear sys            1.56
|   PB exmol                     1.32
|     PB Sasa                    0.90
|       PB SA srf                0.05
|       PB SA arc                0.84
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1279E+04     1.8294E+01     1.1476E+02     C        3460

 BOND    =     1269.0498  ANGLE   =     3223.7763  DIHED      =     4062.2021
 VDWAALS =    -3225.5560  EEL     =   -29132.7805  EPB        =    -3912.9670
 1-4 VDW =     1474.0987  1-4 EEL =    14863.9936  RESTRAINT  =        0.0000
 ECAVITY =       98.7600  EDISPER =        0.0000
minimization completed, ENE= -.11279423E+05 RMS= 0.182935E+02
minimizing coord set #     3
| PB NB list                     0.15
| PB Direct                      0.16
| PB FD force                    5.77
| PB FD setup                    0.02
| PB Solver                      2.50
| PB Build linear sys            1.72
|   PB exmol                     1.46
|     PB Sasa                    0.90
|       PB SA srf                0.04
|       PB SA arc                0.86
|         PB circle              0.69
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.23
|     PB epsbnd                  0.03
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.37
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.55
|   PB exmol                     1.33
|     PB Sasa                    0.91
|       PB SA srf                0.05
|       PB SA arc                0.85
|         PB circle              0.69
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1360E+04     1.8362E+01     1.1160E+02     C        5056

 BOND    =     1302.6925  ANGLE   =     3105.7141  DIHED      =     4033.9659
 VDWAALS =    -3228.7939  EEL     =   -29090.6694  EPB        =    -3916.0015
 1-4 VDW =     1457.7113  1-4 EEL =    14878.5390  RESTRAINT  =        0.0000
 ECAVITY =       96.8451  EDISPER =        0.0000
minimization completed, ENE= -.11359997E+05 RMS= 0.183623E+02
minimizing coord set #     4
| PB NB list                     0.15
| PB Direct                      0.16
| PB FD force                    5.64
| PB FD setup                    0.02
| PB Solver                      2.37
| PB Build linear sys            1.74
|   PB exmol                     1.48
|     PB Sasa                    0.92
|       PB SA srf                0.04
|       PB SA arc                0.88
|         PB circle              0.69
|         PB exclude             0.18
|     PB exmol part a            0.05
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.23
|     PB epsbnd                  0.03
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| NP Sasa                        0.00
| PB FD force                    3.35
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.55
|   PB exmol                     1.33
|     PB Sasa                    0.91
|       PB SA srf                0.05
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1234E+04     1.8586E+01     1.2623E+02     C         769

 BOND    =     1315.2058  ANGLE   =     3241.4245  DIHED      =     4053.9840
 VDWAALS =    -3255.1682  EEL     =   -28994.2121  EPB        =    -3945.8146
 1-4 VDW =     1463.5611  1-4 EEL =    14790.3481  RESTRAINT  =        0.0000
 ECAVITY =       96.6790  EDISPER =        0.0000
minimization completed, ENE= -.11233992E+05 RMS= 0.185865E+02
minimizing coord set #     5
| PB NB list                     0.15
| PB Direct                      0.16
| PB FD force                    5.43
| PB FD setup                    0.02
| PB Solver                      2.15
| PB Build linear sys            1.75
|   PB exmol                     1.49
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.91
|         PB circle              0.70
|         PB exclude             0.19
|     PB exmol part a            0.05
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.23
|     PB epsbnd                  0.03
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.35
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.56
|   PB exmol                     1.34
|     PB Sasa                    0.91
|       PB SA srf                0.05
|       PB SA arc                0.86
|         PB circle              0.71
|         PB exclude             0.14
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.18
|     PB epsbnd                  0.02
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1308E+04     1.8737E+01     1.3058E+02     C        6396

 BOND    =     1274.9732  ANGLE   =     3202.3860  DIHED      =     4047.3100
 VDWAALS =    -3274.8069  EEL     =   -29129.9303  EPB        =    -3901.2068
 1-4 VDW =     1485.2382  1-4 EEL =    14892.0191  RESTRAINT  =        0.0000
 ECAVITY =       96.1513  EDISPER =        0.0000
minimization completed, ENE= -.11307866E+05 RMS= 0.187375E+02
minimizing coord set #     6
| PB NB list                     0.16
| PB Direct                      0.16
| PB FD force                    5.40
| PB FD setup                    0.02
| PB Solver                      2.09
| PB Build linear sys            1.78
|   PB exmol                     1.51
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.72
|         PB exclude             0.20
|     PB exmol part a            0.06
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.23
|     PB epsbnd                  0.03
|     PB epsmap                  0.05
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.16
| PB FD force                    3.37
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.58
|   PB exmol                     1.35
|     PB Sasa                    0.93
|       PB SA srf                0.05
|       PB SA arc                0.88
|         PB circle              0.72
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1317E+04     1.8549E+01     1.1951E+02     CD       3098

 BOND    =     1277.5184  ANGLE   =     3277.8042  DIHED      =     4066.8198
 VDWAALS =    -3284.0348  EEL     =   -29196.2451  EPB        =    -3848.4716
 1-4 VDW =     1469.5359  1-4 EEL =    14824.7857  RESTRAINT  =        0.0000
 ECAVITY =       95.3113  EDISPER =        0.0000
minimization completed, ENE= -.11316976E+05 RMS= 0.185490E+02
minimizing coord set #     7
| PB NB list                     0.16
| PB Direct                      0.16
| NP Dispersion                  0.00
| PB FD force                    5.32
| PB FD setup                    0.00
| PB Solver                      2.11
| PB Build linear sys            1.69
|   PB exmol                     1.45
|     PB Sasa                    0.96
|       PB SA srf                0.04
|       PB SA arc                0.92
|         PB circle              0.72
|         PB exclude             0.18
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.03
|     PB epsmap                  0.04
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.39
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.59
|   PB exmol                     1.37
|     PB Sasa                    0.94
|       PB SA srf                0.05
|       PB SA arc                0.89
|         PB circle              0.73
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1380E+04     1.8763E+01     1.3175E+02     CZ        697

 BOND    =     1312.7197  ANGLE   =     3172.8180  DIHED      =     4044.7224
 VDWAALS =    -3264.5590  EEL     =   -29164.4816  EPB        =    -3891.5474
 1-4 VDW =     1465.3297  1-4 EEL =    14850.1076  RESTRAINT  =        0.0000
 ECAVITY =       95.3884  EDISPER =        0.0000
minimization completed, ENE= -.11379502E+05 RMS= 0.187632E+02
minimizing coord set #     8
| PB NB list                     0.16
| PB Direct                      0.16
| NP Sasa                        0.00
| PB FD force                    5.46
| PB FD setup                    0.01
| PB Solver                      2.20
| PB Build linear sys            1.69
|   PB exmol                     1.45
|     PB Sasa                    0.97
|       PB SA srf                0.04
|       PB SA arc                0.93
|         PB circle              0.73
|         PB exclude             0.19
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.03
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.17
| PB FD force                    3.46
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.59
|   PB exmol                     1.35
|     PB Sasa                    0.92
|       PB SA srf                0.05
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1306E+04     1.8521E+01     1.1531E+02     C         456

 BOND    =     1277.1208  ANGLE   =     3270.4104  DIHED      =     4046.0018
 VDWAALS =    -3242.3631  EEL     =   -29090.3716  EPB        =    -3932.9862
 1-4 VDW =     1451.6760  1-4 EEL =    14817.8603  RESTRAINT  =        0.0000
 ECAVITY =       96.1824  EDISPER =        0.0000
minimization completed, ENE= -.11306469E+05 RMS= 0.185206E+02
minimizing coord set #     9
| PB NB list                     0.16
| PB Direct                      0.16
| PB FD force                    5.19
| PB FD setup                    0.01
| PB Solver                      1.99
| PB Build linear sys            1.64
|   PB exmol                     1.40
|     PB Sasa                    0.94
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.16
| PB FD force                    3.43
| PB FD setup                    0.00
| PB Solver                      0.27
| PB Build linear sys            1.58
|   PB exmol                     1.35
|     PB Sasa                    0.91
|       PB SA srf                0.05
|       PB SA arc                0.86
|         PB circle              0.70
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1313E+04     1.8681E+01     1.2025E+02     C        3044

 BOND    =     1343.4905  ANGLE   =     3235.4500  DIHED      =     4012.3181
 VDWAALS =    -3248.3823  EEL     =   -29067.0943  EPB        =    -3907.2184
 1-4 VDW =     1451.8261  1-4 EEL =    14769.7082  RESTRAINT  =        0.0000
 ECAVITY =       97.2881  EDISPER =        0.0000
minimization completed, ENE= -.11312614E+05 RMS= 0.186813E+02
minimizing coord set #    10
| PB NB list                     0.16
| PB Multiple                    0.00
| PB Direct                      0.16
| PB FD force                    5.23
| PB FD setup                    0.01
| PB Solver                      2.03
| PB Build linear sys            1.64
|   PB exmol                     1.40
|     PB Sasa                    0.93
|       PB SA srf                0.04
|       PB SA arc                0.89
|         PB circle              0.72
|         PB exclude             0.16
|     PB exmol part a            0.03
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.17
| PB FD force                    3.46
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.59
|   PB exmol                     1.36
|     PB Sasa                    0.93
|       PB SA srf                0.05
|       PB SA arc                0.87
|         PB circle              0.71
|         PB exclude             0.15
|     PB exmol part a            0.04
|     PB exmol part b            0.08
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.19
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1315E+04     1.8410E+01     1.4165E+02     CD2      3807

 BOND    =     1296.2944  ANGLE   =     3227.7284  DIHED      =     4017.2971
 VDWAALS =    -3295.9467  EEL     =   -29070.2636  EPB        =    -3927.0827
 1-4 VDW =     1472.0507  1-4 EEL =    14867.7995  RESTRAINT  =        0.0000
 ECAVITY =       97.0423  EDISPER =        0.0000
minimization completed, ENE= -.11315081E+05 RMS= 0.184101E+02
minimizing coord set #    11
| PB NB list                     0.16
| PB Direct                      0.18
| PB FD force                    5.48
| PB FD setup                    0.01
| PB Solver                      2.10
| PB Build linear sys            1.68
|   PB exmol                     1.44
|     PB Sasa                    0.95
|       PB SA srf                0.04
|       PB SA arc                0.90
|         PB circle              0.72
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.10
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.05
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.74
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.73
|   PB exmol                     1.47
|     PB Sasa                    1.00
|       PB SA srf                0.06
|       PB SA arc                0.94
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1343E+04     1.8170E+01     1.0931E+02     C         340

 BOND    =     1253.1014  ANGLE   =     3239.2814  DIHED      =     3999.1146
 VDWAALS =    -3272.6568  EEL     =   -29135.7785  EPB        =    -3860.0667
 1-4 VDW =     1482.2216  1-4 EEL =    14855.7358  RESTRAINT  =        0.0000
 ECAVITY =       96.4978  EDISPER =        0.0000
minimization completed, ENE= -.11342549E+05 RMS= 0.181702E+02
minimizing coord set #    12
| PB NB list                     0.17
| PB Direct                      0.18
| NP Cavity                      0.00
| PB FD force                    5.51
| PB FD setup                    0.01
| PB Solver                      2.09
| PB Build linear sys            1.74
|   PB exmol                     1.50
|     PB Sasa                    1.01
|       PB SA srf                0.04
|       PB SA arc                0.97
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.22
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.69
| PB FD setup                    0.00
| PB Solver                      0.29
| PB Build linear sys            1.70
|   PB exmol                     1.46
|     PB Sasa                    0.99
|       PB SA srf                0.06
|       PB SA arc                0.93
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1270E+04     1.8590E+01     1.3349E+02     N        3315

 BOND    =     1323.2031  ANGLE   =     3238.1517  DIHED      =     4060.0266
 VDWAALS =    -3306.2821  EEL     =   -29144.9288  EPB        =    -3858.5777
 1-4 VDW =     1472.8141  1-4 EEL =    14850.0610  RESTRAINT  =        0.0000
 ECAVITY =       95.0675  EDISPER =        0.0000
minimization completed, ENE= -.11270465E+05 RMS= 0.185902E+02
minimizing coord set #    13
| PB NB list                     0.17
| PB Direct                      0.18
| PB FD force                    5.58
| PB FD setup                    0.01
| PB Solver                      2.18
| PB Build linear sys            1.75
|   PB exmol                     1.49
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.77
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| NP Cavity                      0.00
| PB FD force                    3.69
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.71
|   PB exmol                     1.46
|     PB Sasa                    0.99
|       PB SA srf                0.06
|       PB SA arc                0.93
|         PB circle              0.76
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1366E+04     1.8480E+01     1.2916E+02     CZ        894

 BOND    =     1249.9526  ANGLE   =     3201.2538  DIHED      =     3998.6664
 VDWAALS =    -3242.7702  EEL     =   -29065.6450  EPB        =    -3896.6269
 1-4 VDW =     1456.0178  1-4 EEL =    14837.0780  RESTRAINT  =        0.0000
 ECAVITY =       95.9522  EDISPER =        0.0000
minimization completed, ENE= -.11366121E+05 RMS= 0.184797E+02
minimizing coord set #    14
| PB NB list                     0.17
| PB Direct                      0.17
| PB FD force                    5.60
| PB FD setup                    0.01
| PB Solver                      2.18
| PB Build linear sys            1.75
|   PB exmol                     1.49
|     PB Sasa                    1.01
|       PB SA srf                0.04
|       PB SA arc                0.97
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| NP Sasa                        0.00
| PB FD force                    3.72
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.73
|   PB exmol                     1.47
|     PB Sasa                    1.00
|       PB SA srf                0.06
|       PB SA arc                0.94
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1274E+04     1.8441E+01     1.1012E+02     CD2      1312

 BOND    =     1279.1975  ANGLE   =     3243.1570  DIHED      =     4044.2813
 VDWAALS =    -3294.5249  EEL     =   -29179.7648  EPB        =    -3858.1697
 1-4 VDW =     1475.8504  1-4 EEL =    14920.0993  RESTRAINT  =        0.0000
 ECAVITY =       95.4341  EDISPER =        0.0000
minimization completed, ENE= -.11274440E+05 RMS= 0.184407E+02
minimizing coord set #    15
| PB NB list                     0.17
| PB Direct                      0.17
| PB FD force                    5.83
| PB FD setup                    0.01
| PB Solver                      2.37
| PB Build linear sys            1.76
|   PB exmol                     1.48
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| NP Sasa                        0.00
| PB FD force                    3.78
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.76
|   PB exmol                     1.49
|     PB Sasa                    1.00
|       PB SA srf                0.06
|       PB SA arc                0.94
|         PB circle              0.76
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1289E+04     1.8454E+01     1.1654E+02     CG       3706

 BOND    =     1327.4360  ANGLE   =     3236.7988  DIHED      =     4026.0388
 VDWAALS =    -3241.4564  EEL     =   -29064.7184  EPB        =    -3888.0451
 1-4 VDW =     1452.7147  1-4 EEL =    14766.0334  RESTRAINT  =        0.0000
 ECAVITY =       96.6213  EDISPER =        0.0000
minimization completed, ENE= -.11288577E+05 RMS= 0.184544E+02
minimizing coord set #    16
| PB NB list                     0.17
| PB Multiple                    0.00
| PB Direct                      0.17
| PB FD force                    5.67
| PB FD setup                    0.01
| PB Solver                      2.26
| PB Build linear sys            1.74
|   PB exmol                     1.48
|     PB Sasa                    1.01
|       PB SA srf                0.04
|       PB SA arc                0.97
|         PB circle              0.78
|         PB exclude             0.18
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.71
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.74
|   PB exmol                     1.47
|     PB Sasa                    1.00
|       PB SA srf                0.06
|       PB SA arc                0.95
|         PB circle              0.77
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1169E+04     1.8618E+01     1.0350E+02     CD       2933

 BOND    =     1318.4587  ANGLE   =     3288.6828  DIHED      =     4045.9643
 VDWAALS =    -3264.1596  EEL     =   -29076.3346  EPB        =    -3812.1081
 1-4 VDW =     1432.4831  1-4 EEL =    14803.1467  RESTRAINT  =        0.0000
 ECAVITY =       95.1602  EDISPER =        0.0000
minimization completed, ENE= -.11168706E+05 RMS= 0.186178E+02
minimizing coord set #    17
| PB NB list                     0.17
| PB Direct                      0.17
| NP Cavity                      0.00
| PB FD force                    5.63
| PB FD setup                    0.01
| PB Solver                      2.20
| PB Build linear sys            1.75
|   PB exmol                     1.49
|     PB Sasa                    1.01
|       PB SA srf                0.04
|       PB SA arc                0.97
|         PB circle              0.78
|         PB exclude             0.18
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.73
| PB FD setup                    0.00
| PB Solver                      0.30
| PB Build linear sys            1.75
|   PB exmol                     1.48
|     PB Sasa                    1.01
|       PB SA srf                0.06
|       PB SA arc                0.95
|         PB circle              0.78
|         PB exclude             0.16
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1303E+04     1.8470E+01     1.1183E+02     CE2      4595

 BOND    =     1299.7359  ANGLE   =     3260.4577  DIHED      =     4020.2086
 VDWAALS =    -3233.1291  EEL     =   -29180.7991  EPB        =    -3773.7007
 1-4 VDW =     1460.4116  1-4 EEL =    14748.1024  RESTRAINT  =        0.0000
 ECAVITY =       96.0333  EDISPER =        0.0000
minimization completed, ENE= -.11302679E+05 RMS= 0.184705E+02
minimizing coord set #    18
| PB NB list                     0.17
| PB Direct                      0.17
| PB FD force                    5.58
| PB FD setup                    0.01
| PB Solver                      2.16
| PB Build linear sys            1.75
|   PB exmol                     1.48
|     PB Sasa                    1.00
|       PB SA srf                0.04
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.73
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.75
|   PB exmol                     1.49
|     PB Sasa                    1.01
|       PB SA srf                0.06
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.17
|     PB exmol part a            0.05
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.21
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1343E+04     1.8616E+01     1.1877E+02     CG       3671

 BOND    =     1283.3402  ANGLE   =     3204.9800  DIHED      =     4003.6799
 VDWAALS =    -3258.7279  EEL     =   -29129.4650  EPB        =    -3845.0963
 1-4 VDW =     1449.0068  1-4 EEL =    14853.8362  RESTRAINT  =        0.0000
 ECAVITY =       95.7821  EDISPER =        0.0000
minimization completed, ENE= -.11342664E+05 RMS= 0.186161E+02
minimizing coord set #    19
| PB NB list                     0.17
| PB Multiple                    0.00
| PB Direct                      0.17
| PB FD force                    5.55
| PB FD setup                    0.01
| PB Solver                      2.11
| PB Build linear sys            1.77
|   PB exmol                     1.51
|     PB Sasa                    1.04
|       PB SA srf                0.05
|       PB SA arc                0.99
|         PB circle              0.80
|         PB exclude             0.18
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.18
| PB FD force                    3.71
| PB FD setup                    0.00
| PB Solver                      0.31
| PB Build linear sys            1.72
|   PB exmol                     1.47
|     PB Sasa                    1.02
|       PB SA srf                0.06
|       PB SA arc                0.96
|         PB circle              0.78
|         PB exclude             0.16
|     PB exmol part a            0.04
|     PB exmol part b            0.09
|     PB exmol part c            0.03
|     PB exmol part d            0.01
|     PB exmol part e            0.04
|     PB exmol part f            0.20
|     PB epsbnd                  0.02
|     PB epsmap                  0.03


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1292E+04     1.8562E+01     1.2594E+02     C        2408

 BOND    =     1282.1324  ANGLE   =     3232.0694  DIHED      =     4080.4632
 VDWAALS =    -3275.2523  EEL     =   -29121.6130  EPB        =    -3897.1318
 1-4 VDW =     1462.3605  1-4 EEL =    14849.6170  RESTRAINT  =        0.0000
 ECAVITY =       95.7722  EDISPER =        0.0000
minimization completed, ENE= -.11291582E+05 RMS= 0.185625E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|             PB Nonbond               183.76 (100.0% of Nonbo)
|          Nonbond force            183.76 (100.0% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.05% of Force)
|       Force time               183.85 (100.0% of Runmd)
|    Runmd Time               183.85 (100.0% of Total)
|    Other                      0.12 ( 0.07% of Total)
| Total time               183.98 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 17:59:34.028  on 11/26/2024
|           Setup done at 17:59:34.103  on 11/26/2024
|           Run   done at 18:02:38.005  on 11/26/2024
|     wallclock() was called    3886 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
