
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/26/2024 at 18:03:48

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241126_123920/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_pb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/26/24 Time = 17:59:32
 NATOM  =    3478 NTYPES =      28 NBONH =    1699 MBONA  =    1825
 NTHETH =    3823 MTHETA =    2482 NPHIH =    8818 MPHIA  =    5816
 NHPARM =       0 NPARM  =       0 NNB   =   19112 NRES   =     229
 NBONA  =    1825 NTHETA =    2482 NPHIA =    5816 NUMBND =      40
 NUMANG =      87 NPTRA  =    2617 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              999124
|     Hollerith          10665
|     Integer           210261
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8668 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge      -0.9871
 Reaction field energy  -2053.9413
 Cavity solvation energy     56.8236
| PB NB list                     0.06
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    2.22
| PB FD setup                    0.00
| PB Solver                      0.79
| PB Build linear sys            0.91
|   PB exmol                     0.80
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.04
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.52
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.88
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1165E+03     1.8394E+01     1.2380E+02     C         777

 BOND    =      693.2654  ANGLE   =     1655.7475  DIHED      =     2214.8628
 VDWAALS =    -1706.0524  EEL     =   -16128.4030  EPB        =    -2053.9786
 1-4 VDW =      804.4736  1-4 EEL =     9346.7585  RESTRAINT  =        0.0000
 ECAVITY =       56.8236  EDISPER =        0.0000
minimization completed, ENE= -.51165027E+04 RMS= 0.183937E+02
minimizing coord set #     2
| PB NB list                     0.05
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    2.34
| PB FD setup                    0.01
| PB Solver                      0.92
| PB Build linear sys            0.90
|   PB exmol                     0.79
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.53
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.42
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1020E+03     1.8240E+01     1.1488E+02     C         540

 BOND    =      685.2931  ANGLE   =     1673.3136  DIHED      =     2208.9781
 VDWAALS =    -1720.4555  EEL     =   -16091.1355  EPB        =    -2093.3007
 1-4 VDW =      817.2525  1-4 EEL =     9360.4558  RESTRAINT  =        0.0000
 ECAVITY =       57.6441  EDISPER =        0.0000
minimization completed, ENE= -.51019546E+04 RMS= 0.182399E+02
minimizing coord set #     3
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.35
| PB FD setup                    0.01
| PB Solver                      0.93
| PB Build linear sys            0.90
|   PB exmol                     0.79
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1389E+03     1.8245E+01     1.1219E+02     C        2136

 BOND    =      727.7224  ANGLE   =     1615.0448  DIHED      =     2205.4588
 VDWAALS =    -1711.0567  EEL     =   -16064.8857  EPB        =    -2110.8901
 1-4 VDW =      794.3152  1-4 EEL =     9347.9586  RESTRAINT  =        0.0000
 ECAVITY =       57.4015  EDISPER =        0.0000
minimization completed, ENE= -.51389312E+04 RMS= 0.182452E+02
minimizing coord set #     4
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.33
| PB FD setup                    0.01
| PB Solver                      0.90
| PB Build linear sys            0.90
|   PB exmol                     0.80
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.88
|   PB exmol                     0.79
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1050E+03     1.8265E+01     1.0666E+02     CG        809

 BOND    =      695.2683  ANGLE   =     1677.4051  DIHED      =     2197.1523
 VDWAALS =    -1720.6265  EEL     =   -15997.7552  EPB        =    -2133.8695
 1-4 VDW =      791.9771  1-4 EEL =     9328.9265  RESTRAINT  =        0.0000
 ECAVITY =       56.5297  EDISPER =        0.0000
minimization completed, ENE= -.51049922E+04 RMS= 0.182645E+02
minimizing coord set #     5
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.31
| PB FD setup                    0.01
| PB Solver                      0.89
| PB Build linear sys            0.90
|   PB exmol                     0.79
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.03
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.88
|   PB exmol                     0.79
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1420E+03     1.8606E+01     1.3078E+02     C        3476

 BOND    =      671.4409  ANGLE   =     1666.7460  DIHED      =     2188.8032
 VDWAALS =    -1692.6706  EEL     =   -16144.4426  EPB        =    -2091.5877
 1-4 VDW =      821.9433  1-4 EEL =     9380.9930  RESTRAINT  =        0.0000
 ECAVITY =       56.7522  EDISPER =        0.0000
minimization completed, ENE= -.51420225E+04 RMS= 0.186056E+02
minimizing coord set #     6
| PB NB list                     0.05
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    2.21
| PB FD setup                    0.00
| PB Solver                      0.82
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.89
|   PB exmol                     0.79
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.43
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1294E+03     1.8608E+01     1.1952E+02     CD        178

 BOND    =      690.4697  ANGLE   =     1698.1082  DIHED      =     2212.9729
 VDWAALS =    -1726.6795  EEL     =   -16142.1353  EPB        =    -2072.7318
 1-4 VDW =      805.2972  1-4 EEL =     9348.4082  RESTRAINT  =        0.0000
 ECAVITY =       56.8529  EDISPER =        0.0000
minimization completed, ENE= -.51294374E+04 RMS= 0.186081E+02
minimizing coord set #     7
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.13
| PB FD setup                    0.00
| PB Solver                      0.75
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.90
|   PB exmol                     0.81
|     PB Sasa                    0.56
|       PB SA srf                0.03
|       PB SA arc                0.53
|         PB circle              0.43
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1602E+03     1.8554E+01     1.1647E+02     CB       2079

 BOND    =      690.8153  ANGLE   =     1647.8424  DIHED      =     2225.5697
 VDWAALS =    -1740.6022  EEL     =   -16162.2083  EPB        =    -2021.9518
 1-4 VDW =      809.5937  1-4 EEL =     9335.0982  RESTRAINT  =        0.0000
 ECAVITY =       55.6374  EDISPER =        0.0000
minimization completed, ENE= -.51602055E+04 RMS= 0.185537E+02
minimizing coord set #     8
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.20
| PB FD setup                    0.00
| PB Solver                      0.79
| PB Build linear sys            0.88
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.56
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.90
|   PB exmol                     0.80
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1413E+03     1.8295E+01     1.1496E+02     CZ        258

 BOND    =      678.8426  ANGLE   =     1695.0374  DIHED      =     2220.2104
 VDWAALS =    -1711.7055  EEL     =   -16063.8233  EPB        =    -2099.0779
 1-4 VDW =      801.4496  1-4 EEL =     9280.7226  RESTRAINT  =        0.0000
 ECAVITY =       57.0479  EDISPER =        0.0000
minimization completed, ENE= -.51412963E+04 RMS= 0.182946E+02
minimizing coord set #     9
| PB NB list                     0.06
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    2.16
| PB FD setup                    0.01
| PB Solver                      0.79
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    1.52
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.88
|   PB exmol                     0.78
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1194E+03     1.8639E+01     1.2027E+02     C         124

 BOND    =      729.7050  ANGLE   =     1654.8192  DIHED      =     2195.6327
 VDWAALS =    -1721.3111  EEL     =   -16111.9286  EPB        =    -2087.1354
 1-4 VDW =      815.4686  1-4 EEL =     9348.4876  RESTRAINT  =        0.0000
 ECAVITY =       56.8849  EDISPER =        0.0000
minimization completed, ENE= -.51193769E+04 RMS= 0.186392E+02
minimizing coord set #    10
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.14
| PB FD setup                    0.01
| PB Solver                      0.76
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.89
|   PB exmol                     0.79
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1550E+03     1.8156E+01     1.4169E+02     CD2       887

 BOND    =      702.3375  ANGLE   =     1645.5602  DIHED      =     2207.2704
 VDWAALS =    -1732.4360  EEL     =   -16149.9907  EPB        =    -2048.5335
 1-4 VDW =      808.4465  1-4 EEL =     9355.4824  RESTRAINT  =        0.0000
 ECAVITY =       56.8263  EDISPER =        0.0000
minimization completed, ENE= -.51550367E+04 RMS= 0.181561E+02
minimizing coord set #    11
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.21
| PB FD setup                    0.01
| PB Solver                      0.83
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.89
|   PB exmol                     0.80
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1470E+03     1.8080E+01     1.0821E+02     CD2      1684

 BOND    =      663.8438  ANGLE   =     1687.9826  DIHED      =     2188.3835
 VDWAALS =    -1717.9825  EEL     =   -16167.2106  EPB        =    -2053.8912
 1-4 VDW =      821.4535  1-4 EEL =     9373.4693  RESTRAINT  =        0.0000
 ECAVITY =       56.9631  EDISPER =        0.0000
minimization completed, ENE= -.51469885E+04 RMS= 0.180804E+02
minimizing coord set #    12
| PB NB list                     0.06
| PB Direct                      0.05
| PB FD force                    2.04
| PB FD setup                    0.01
| PB Solver                      0.64
| PB Build linear sys            0.88
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.89
|   PB exmol                     0.79
|     PB Sasa                    0.54
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1610E+03     1.8158E+01     1.3168E+02     N         395

 BOND    =      686.9384  ANGLE   =     1667.8000  DIHED      =     2220.9566
 VDWAALS =    -1734.9178  EEL     =   -16126.1170  EPB        =    -2043.7729
 1-4 VDW =      791.5214  1-4 EEL =     9320.2107  RESTRAINT  =        0.0000
 ECAVITY =       56.3432  EDISPER =        0.0000
minimization completed, ENE= -.51610373E+04 RMS= 0.181584E+02
minimizing coord set #    13
| PB NB list                     0.05
| PB Multiple                    0.00
| PB Direct                      0.05
| PB FD force                    2.30
| PB FD setup                    0.01
| PB Solver                      0.91
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.50
|         PB circle              0.40
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.55
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.88
|   PB exmol                     0.79
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1500E+03     1.8155E+01     1.0442E+02     CA       2426

 BOND    =      665.2719  ANGLE   =     1669.8126  DIHED      =     2180.2694
 VDWAALS =    -1707.5035  EEL     =   -16028.9838  EPB        =    -2081.4107
 1-4 VDW =      793.0888  1-4 EEL =     9303.0669  RESTRAINT  =        0.0000
 ECAVITY =       56.3568  EDISPER =        0.0000
minimization completed, ENE= -.51500316E+04 RMS= 0.181548E+02
minimizing coord set #    14
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.25
| PB FD setup                    0.01
| PB Solver                      0.87
| PB Build linear sys            0.88
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.02
|       PB SA arc                0.51
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.54
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.89
|   PB exmol                     0.80
|     PB Sasa                    0.55
|       PB SA srf                0.03
|       PB SA arc                0.52
|         PB circle              0.42
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1287E+03     1.8112E+01     1.0906E+02     CA       1284

 BOND    =      648.8567  ANGLE   =     1654.9617  DIHED      =     2229.2930
 VDWAALS =    -1736.8246  EEL     =   -16161.5578  EPB        =    -2055.9003
 1-4 VDW =      827.2296  1-4 EEL =     9408.8756  RESTRAINT  =        0.0000
 ECAVITY =       56.3835  EDISPER =        0.0000
minimization completed, ENE= -.51286826E+04 RMS= 0.181120E+02
minimizing coord set #    15
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.21
| PB FD setup                    0.01
| PB Solver                      0.82
| PB Build linear sys            0.87
|   PB exmol                     0.77
|     PB Sasa                    0.52
|       PB SA srf                0.02
|       PB SA arc                0.49
|         PB circle              0.40
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Dispersion                  0.00
| PB FD force                    1.57
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.89
|   PB exmol                     0.79
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.12
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0954E+03     1.8491E+01     1.2163E+02     CG        786

 BOND    =      723.7842  ANGLE   =     1709.8768  DIHED      =     2225.6521
 VDWAALS =    -1695.1575  EEL     =   -16085.6003  EPB        =    -2082.7884
 1-4 VDW =      788.7778  1-4 EEL =     9262.9410  RESTRAINT  =        0.0000
 ECAVITY =       57.0941  EDISPER =        0.0000
minimization completed, ENE= -.50954201E+04 RMS= 0.184906E+02
minimizing coord set #    16
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.10
| PB FD setup                    0.00
| PB Solver                      0.75
| PB Build linear sys            0.85
|   PB exmol                     0.76
|     PB Sasa                    0.51
|       PB SA srf                0.02
|       PB SA arc                0.49
|         PB circle              0.40
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.51
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.87
|   PB exmol                     0.78
|     PB Sasa                    0.53
|       PB SA srf                0.03
|       PB SA arc                0.50
|         PB circle              0.41
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0282E+03     1.8354E+01     1.0352E+02     CD         13

 BOND    =      698.5602  ANGLE   =     1716.8126  DIHED      =     2208.2817
 VDWAALS =    -1705.3514  EEL     =   -16134.9370  EPB        =    -2012.7141
 1-4 VDW =      796.5010  1-4 EEL =     9348.2987  RESTRAINT  =        0.0000
 ECAVITY =       56.3635  EDISPER =        0.0000
minimization completed, ENE= -.50281848E+04 RMS= 0.183541E+02
minimizing coord set #    17
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.19
| PB FD setup                    0.01
| PB Solver                      0.85
| PB Build linear sys            0.84
|   PB exmol                     0.75
|     PB Sasa                    0.50
|       PB SA srf                0.02
|       PB SA arc                0.48
|         PB circle              0.39
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.48
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.84
|   PB exmol                     0.74
|     PB Sasa                    0.51
|       PB SA srf                0.03
|       PB SA arc                0.48
|         PB circle              0.39
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.02
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1697E+03     1.8413E+01     1.1189E+02     CE2      1675

 BOND    =      697.0652  ANGLE   =     1677.6963  DIHED      =     2184.3758
 VDWAALS =    -1690.4203  EEL     =   -16253.8496  EPB        =    -1954.1831
 1-4 VDW =      813.0216  1-4 EEL =     9300.2664  RESTRAINT  =        0.0000
 ECAVITY =       56.3669  EDISPER =        0.0000
minimization completed, ENE= -.51696607E+04 RMS= 0.184132E+02
minimizing coord set #    18
| PB NB list                     0.05
| PB Direct                      0.05
| NP Cavity                      0.00
| PB FD force                    1.94
| PB FD setup                    0.01
| PB Solver                      0.65
| PB Build linear sys            0.81
|   PB exmol                     0.73
|     PB Sasa                    0.49
|       PB SA srf                0.02
|       PB SA arc                0.47
|         PB circle              0.39
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.02
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| NP Sasa                        0.00
| PB FD force                    1.43
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.82
|   PB exmol                     0.74
|     PB Sasa                    0.51
|       PB SA srf                0.03
|       PB SA arc                0.48
|         PB circle              0.40
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.1460E+03     1.8238E+01     1.1893E+02     CG        751

 BOND    =      667.6796  ANGLE   =     1669.5194  DIHED      =     2221.7503
 VDWAALS =    -1729.6117  EEL     =   -16110.5631  EPB        =    -2028.8111
 1-4 VDW =      790.3047  1-4 EEL =     9317.7870  RESTRAINT  =        0.0000
 ECAVITY =       55.9104  EDISPER =        0.0000
minimization completed, ENE= -.51460344E+04 RMS= 0.182379E+02
minimizing coord set #    19
| PB NB list                     0.05
| PB Direct                      0.05
| PB FD force                    2.03
| PB FD setup                    0.00
| PB Solver                      0.73
| PB Build linear sys            0.82
|   PB exmol                     0.73
|     PB Sasa                    0.50
|       PB SA srf                0.02
|       PB SA arc                0.48
|         PB circle              0.39
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.05
| PB FD force                    1.45
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.83
|   PB exmol                     0.75
|     PB Sasa                    0.52
|       PB SA srf                0.03
|       PB SA arc                0.49
|         PB circle              0.40
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.05
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0962E+03     1.8261E+01     1.0843E+02     N        1504

 BOND    =      672.9934  ANGLE   =     1683.7886  DIHED      =     2232.0770
 VDWAALS =    -1726.6389  EEL     =   -16139.7590  EPB        =    -2047.6285
 1-4 VDW =      815.7252  1-4 EEL =     9356.8569  RESTRAINT  =        0.0000
 ECAVITY =       56.3920  EDISPER =        0.0000
minimization completed, ENE= -.50961935E+04 RMS= 0.182610E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.01% of Total)
|             PB Nonbond                73.78 (100.0% of Nonbo)
|          Nonbond force             73.79 (100.0% of Force)
|          Bond/Angle/Dihedral        0.05 ( 0.07% of Force)
|       Force time                73.83 (100.0% of Runmd)
|    Runmd Time                73.83 (99.89% of Total)
|    Other                      0.07 ( 0.09% of Total)
| Total time                73.91 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:03:48.105  on 11/26/2024
|           Setup done at 18:03:48.157  on 11/26/2024
|           Run   done at 18:05:02.018  on 11/26/2024
|     wallclock() was called    3886 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
