
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 11/26/2024 at 18:02:40

|   Executable path: /home/bio/ls/envs/gmxMMPBSA/bin/sander
| Working directory: /home/bio/Desktop/jupyter_test/antibody_test/output_20241126_123920/configuration/cycle1_MD/cycle1_BE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_pb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_pb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ipb=2, inp=1, dec_verbose=0,                                                  
/                                                                              
&pb                                                                            
 istrng=150.0, radiopt=0, maxitn=1000,                                         
 fillratio=4.0, epsmem=4.0,                                                    
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 PBSA Warning in pb_read(): sprob=0.557 is optimized for inp=2 and  should not be used with inp=1. It has been reset to 1.4.
 PBSA Warning in pb_read(): cavity_surften=0.0378 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.005000.
 PBSA Warning in pb_read(): cavity_offset=-0.5692 is optimized for inp=2  and should not be used with inp=1. It has been reset to 0.000.
| New format PARM file being parsed.
| Version =    1.000 Date = 11/26/24 Time = 17:59:31
 NATOM  =    2920 NTYPES =      28 NBONH =    1407 MBONA  =    1556
 NTHETH =    3173 MTHETA =    2104 NPHIH =    7406 MPHIA  =    4834
 NHPARM =       0 NPARM  =       0 NNB   =   15964 NRES   =     184
 NBONA  =    1556 NTHETA =    2104 NPHIA =    4834 NUMBND =      42
 NUMANG =      90 NPTRA  =    2221 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              951679
|     Hollerith           8946
|     Integer           179408
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             8170 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =      10, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =  2000.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1
 Total surface charge       1.9676
 Reaction field energy  -2140.4674
 Cavity solvation energy     50.1605
| PB NB list                     0.05
| PB Direct                      0.04
| NP Cavity                      0.00
| PB FD force                    2.18
| PB FD setup                    0.00
| PB Solver                      1.06
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Cavity                      0.00
| PB FD force                    1.30
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.76
|   PB exmol                     0.68
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.32
|         PB exclude             0.09
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0544E+03     1.9004E+01     1.3536E+02     C        1283

 BOND    =      636.5816  ANGLE   =     1581.2725  DIHED      =     1832.3944
 VDWAALS =    -1494.2832  EEL     =   -12628.4897  EPB        =    -2140.5619
 1-4 VDW =      644.2486  1-4 EEL =     5464.2532  RESTRAINT  =        0.0000
 ECAVITY =       50.1605  EDISPER =        0.0000
minimization completed, ENE= -.60544240E+04 RMS= 0.190044E+02
minimizing coord set #     2
| PB NB list                     0.04
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.40
| PB FD setup                    0.01
| PB Solver                      1.25
| PB Build linear sys            0.74
|   PB exmol                     0.65
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.39
|         PB circle              0.31
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.26
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.41
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1010E+03     1.8389E+01     1.0670E+02     CG       1105

 BOND    =      583.7566  ANGLE   =     1550.4627  DIHED      =     1853.2241
 VDWAALS =    -1417.1205  EEL     =   -12727.5792  EPB        =    -2155.6911
 1-4 VDW =      656.8462  1-4 EEL =     5503.5378  RESTRAINT  =        0.0000
 ECAVITY =       51.5144  EDISPER =        0.0000
minimization completed, ENE= -.61010489E+04 RMS= 0.183890E+02
minimizing coord set #     3
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.15
| PB FD setup                    0.01
| PB Solver                      1.01
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1464E+03     1.8482E+01     1.0870E+02     C          96

 BOND    =      574.9700  ANGLE   =     1490.6693  DIHED      =     1828.5071
 VDWAALS =    -1433.1759  EEL     =   -12723.9529  EPB        =    -2127.9542
 1-4 VDW =      663.3961  1-4 EEL =     5530.5804  RESTRAINT  =        0.0000
 ECAVITY =       50.5557  EDISPER =        0.0000
minimization completed, ENE= -.61464045E+04 RMS= 0.184816E+02
minimizing coord set #     4
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.17
| PB FD setup                    0.01
| PB Solver                      1.04
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0485E+03     1.8977E+01     1.2691E+02     C         769

 BOND    =      619.9375  ANGLE   =     1564.0194  DIHED      =     1856.8316
 VDWAALS =    -1445.4439  EEL     =   -12676.9581  EPB        =    -2150.4502
 1-4 VDW =      671.5841  1-4 EEL =     5461.4216  RESTRAINT  =        0.0000
 ECAVITY =       50.5787  EDISPER =        0.0000
minimization completed, ENE= -.60484793E+04 RMS= 0.189766E+02
minimizing coord set #     5
| PB NB list                     0.04
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    2.02
| PB FD setup                    0.01
| PB Solver                      0.90
| PB Build linear sys            0.74
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.03
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0900E+03     1.8908E+01     9.7723E+01     CE2      2765

 BOND    =      603.5323  ANGLE   =     1535.6401  DIHED      =     1858.5068
 VDWAALS =    -1487.0869  EEL     =   -12675.2558  EPB        =    -2149.7065
 1-4 VDW =      663.2950  1-4 EEL =     5511.0261  RESTRAINT  =        0.0000
 ECAVITY =       50.0335  EDISPER =        0.0000
minimization completed, ENE= -.60900154E+04 RMS= 0.189075E+02
minimizing coord set #     6
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.09
| PB FD setup                    0.00
| PB Solver                      0.99
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0961E+03     1.8521E+01     1.2195E+02     CD       1048

 BOND    =      587.0487  ANGLE   =     1579.6959  DIHED      =     1853.8469
 VDWAALS =    -1463.4059  EEL     =   -12724.4423  EPB        =    -2119.0111
 1-4 VDW =      664.2387  1-4 EEL =     5476.3775  RESTRAINT  =        0.0000
 ECAVITY =       49.5333  EDISPER =        0.0000
minimization completed, ENE= -.60961183E+04 RMS= 0.185207E+02
minimizing coord set #     7
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.13
| PB FD setup                    0.01
| PB Solver                      1.03
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.25
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1419E+03     1.9026E+01     1.3189E+02     CZ        697

 BOND    =      621.9044  ANGLE   =     1524.9755  DIHED      =     1819.1527
 VDWAALS =    -1434.7025  EEL     =   -12706.4381  EPB        =    -2188.1789
 1-4 VDW =      655.7361  1-4 EEL =     5515.0094  RESTRAINT  =        0.0000
 ECAVITY =       50.6679  EDISPER =        0.0000
minimization completed, ENE= -.61418734E+04 RMS= 0.190260E+02
minimizing coord set #     8
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.07
| PB FD setup                    0.01
| PB Solver                      0.96
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0925E+03     1.8786E+01     1.1474E+02     C         456

 BOND    =      598.2782  ANGLE   =     1575.3730  DIHED      =     1825.7914
 VDWAALS =    -1450.7524  EEL     =   -12669.5500  EPB        =    -2209.1917
 1-4 VDW =      650.2264  1-4 EEL =     5537.1378  RESTRAINT  =        0.0000
 ECAVITY =       50.1944  EDISPER =        0.0000
minimization completed, ENE= -.60924929E+04 RMS= 0.187862E+02
minimizing coord set #     9
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.17
| PB FD setup                    0.00
| PB Solver                      1.06
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.29
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1068E+03     1.8749E+01     1.1481E+02     NE2      1251

 BOND    =      613.7854  ANGLE   =     1580.6308  DIHED      =     1816.6853
 VDWAALS =    -1434.0076  EEL     =   -12615.4644  EPB        =    -2177.3360
 1-4 VDW =      636.3574  1-4 EEL =     5421.2206  RESTRAINT  =        0.0000
 ECAVITY =       51.3672  EDISPER =        0.0000
minimization completed, ENE= -.61067612E+04 RMS= 0.187494E+02
minimizing coord set #    10
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.96
| PB FD setup                    0.00
| PB Solver                      0.86
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.29
| PB FD setup                    0.00
| PB Solver                      0.16
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0834E+03     1.8694E+01     1.0412E+02     CZ       2648

 BOND    =      593.9568  ANGLE   =     1582.1682  DIHED      =     1810.0266
 VDWAALS =    -1472.2209  EEL     =   -12636.6823  EPB        =    -2187.3986
 1-4 VDW =      663.6042  1-4 EEL =     5512.3170  RESTRAINT  =        0.0000
 ECAVITY =       50.8468  EDISPER =        0.0000
minimization completed, ENE= -.60833821E+04 RMS= 0.186941E+02
minimizing coord set #    11
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.91
| PB FD setup                    0.00
| PB Solver                      0.80
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.26
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1096E+03     1.8309E+01     1.0958E+02     C         340

 BOND    =      589.2577  ANGLE   =     1551.2988  DIHED      =     1810.7311
 VDWAALS =    -1457.6680  EEL     =   -12624.0804  EPB        =    -2172.8046
 1-4 VDW =      660.7681  1-4 EEL =     5482.2665  RESTRAINT  =        0.0000
 ECAVITY =       50.6572  EDISPER =        0.0000
minimization completed, ENE= -.61095736E+04 RMS= 0.183091E+02
minimizing coord set #    12
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.97
| PB FD setup                    0.00
| PB Solver                      0.88
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| NP Sasa                        0.00
| PB FD force                    1.26
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.02


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0230E+03     1.9066E+01     1.0674E+02     N        2473

 BOND    =      636.2647  ANGLE   =     1570.3517  DIHED      =     1839.0700
 VDWAALS =    -1481.7234  EEL     =   -12680.0857  EPB        =    -2167.8518
 1-4 VDW =      681.2926  1-4 EEL =     5529.8503  RESTRAINT  =        0.0000
 ECAVITY =       49.8457  EDISPER =        0.0000
minimization completed, ENE= -.60229859E+04 RMS= 0.190658E+02
minimizing coord set #    13
| PB NB list                     0.04
| PB Direct                      0.04
| NP Cavity                      0.00
| PB FD force                    1.93
| PB FD setup                    0.00
| PB Solver                      0.82
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.04
| PB FD force                    1.26
| PB FD setup                    0.00
| PB Solver                      0.15
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1333E+03     1.8810E+01     1.2927E+02     CZ        894

 BOND    =      584.6807  ANGLE   =     1531.4412  DIHED      =     1818.3970
 VDWAALS =    -1449.3817  EEL     =   -12710.5815  EPB        =    -2155.4439
 1-4 VDW =      662.9290  1-4 EEL =     5534.0111  RESTRAINT  =        0.0000
 ECAVITY =       50.6046  EDISPER =        0.0000
minimization completed, ENE= -.61333435E+04 RMS= 0.188102E+02
minimizing coord set #    14
| PB NB list                     0.04
| PB Multiple                    0.00
| PB Direct                      0.04
| PB FD force                    1.92
| PB FD setup                    0.00
| PB Solver                      0.82
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.72
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.01
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0625E+03     1.8822E+01     1.1003E+02     CD2      1312

 BOND    =      630.3408  ANGLE   =     1588.1953  DIHED      =     1814.9883
 VDWAALS =    -1464.0962  EEL     =   -12699.8744  EPB        =    -2141.7865
 1-4 VDW =      648.6208  1-4 EEL =     5511.2236  RESTRAINT  =        0.0000
 ECAVITY =       49.9225  EDISPER =        0.0000
minimization completed, ENE= -.60624658E+04 RMS= 0.188224E+02
minimizing coord set #    15
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.99
| PB FD setup                    0.00
| PB Solver                      0.89
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.25
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.11
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1214E+03     1.8441E+01     1.1097E+02     CG        713

 BOND    =      603.6518  ANGLE   =     1526.9220  DIHED      =     1800.3867
 VDWAALS =    -1444.3416  EEL     =   -12695.9646  EPB        =    -2129.7750
 1-4 VDW =      663.9369  1-4 EEL =     5503.0924  RESTRAINT  =        0.0000
 ECAVITY =       50.7158  EDISPER =        0.0000
minimization completed, ENE= -.61213756E+04 RMS= 0.184408E+02
minimizing coord set #    16
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.13
| PB FD setup                    0.00
| PB Solver                      1.03
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Multiple                    0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0568E+03     1.8943E+01     9.8313E+01     C         351

 BOND    =      619.8985  ANGLE   =     1571.8702  DIHED      =     1837.6826
 VDWAALS =    -1463.6681  EEL     =   -12606.7196  EPB        =    -2156.6831
 1-4 VDW =      635.9821  1-4 EEL =     5454.8481  RESTRAINT  =        0.0000
 ECAVITY =       50.0067  EDISPER =        0.0000
minimization completed, ENE= -.60567826E+04 RMS= 0.189429E+02
minimizing coord set #    17
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.90
| PB FD setup                    0.00
| PB Solver                      0.81
| PB Build linear sys            0.71
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.22
| PB FD setup                    0.00
| PB Solver                      0.12
| PB Build linear sys            0.71
|   PB exmol                     0.64
|     PB Sasa                    0.42
|       PB SA srf                0.02
|       PB SA arc                0.40
|         PB circle              0.32
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.0594E+03     1.8541E+01     1.0992E+02     CZ        894

 BOND    =      602.6707  ANGLE   =     1582.7613  DIHED      =     1835.8328
 VDWAALS =    -1435.7507  EEL     =   -12636.8311  EPB        =    -2154.0648
 1-4 VDW =      647.3899  1-4 EEL =     5447.8360  RESTRAINT  =        0.0000
 ECAVITY =       50.7435  EDISPER =        0.0000
minimization completed, ENE= -.60594123E+04 RMS= 0.185413E+02
minimizing coord set #    18
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    1.93
| PB FD setup                    0.01
| PB Solver                      0.81
| PB Build linear sys            0.73
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.24
| PB FD setup                    0.00
| PB Solver                      0.14
| PB Build linear sys            0.72
|   PB exmol                     0.65
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.41
|         PB circle              0.33
|         PB exclude             0.07
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1165E+03     1.9058E+01     1.0302E+02     CD        860

 BOND    =      615.6606  ANGLE   =     1535.4606  DIHED      =     1781.9296
 VDWAALS =    -1433.3371  EEL     =   -12710.2662  EPB        =    -2151.5897
 1-4 VDW =      658.7021  1-4 EEL =     5536.0492  RESTRAINT  =        0.0000
 ECAVITY =       50.8424  EDISPER =        0.0000
minimization completed, ENE= -.61165484E+04 RMS= 0.190582E+02
minimizing coord set #    19
| PB NB list                     0.04
| PB Direct                      0.04
| PB FD force                    2.03
| PB FD setup                    0.01
| PB Solver                      0.92
| PB Build linear sys            0.73
|   PB exmol                     0.66
|     PB Sasa                    0.44
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.34
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01


  Maximum number of minimization cycles reached.
| PB NB list                     0.00
| PB Direct                      0.04
| PB FD force                    1.25
| PB FD setup                    0.00
| PB Solver                      0.13
| PB Build linear sys            0.74
|   PB exmol                     0.66
|     PB Sasa                    0.43
|       PB SA srf                0.02
|       PB SA arc                0.42
|         PB circle              0.33
|         PB exclude             0.08
|     PB exmol part a            0.02
|     PB exmol part b            0.04
|     PB exmol part c            0.01
|     PB exmol part d            0.00
|     PB exmol part e            0.02
|     PB exmol part f            0.10
|     PB epsbnd                  0.01
|     PB epsmap                  0.01
|     PB calsa                   0.00


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1084E+03     1.8908E+01     1.2819E+02     C        2408

 BOND    =      609.1391  ANGLE   =     1548.2808  DIHED      =     1848.3862
 VDWAALS =    -1456.7516  EEL     =   -12638.2747  EPB        =    -2209.1719
 1-4 VDW =      646.6354  1-4 EEL =     5492.7602  RESTRAINT  =        0.0000
 ECAVITY =       50.5896  EDISPER =        0.0000
minimization completed, ENE= -.61084071E+04 RMS= 0.189075E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|             PB Nonbond                65.12 (100.0% of Nonbo)
|          Nonbond force             65.12 (100.0% of Force)
|          Bond/Angle/Dihedral        0.04 ( 0.06% of Force)
|       Force time                65.16 (100.0% of Runmd)
|    Runmd Time                65.16 (100.0% of Total)
|    Other                      0.06 ( 0.09% of Total)
| Total time                65.22 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 18:02:40.063  on 11/26/2024
|           Setup done at 18:02:40.102  on 11/26/2024
|           Run   done at 18:03:45.284  on 11/26/2024
|     wallclock() was called    3886 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
