| Run on Tue Nov 26 18:05:04 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                       cycle1_newGRO.tpr
|Complex (GROMACS) topology file:                              topol_protein.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-184"
|Ligand mask:                    ":185-413"
|
|Calculations performed using 151 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1294.61         29.92      29.92         2.43       2.43
ANGLE                  3218.06         43.78      43.78         3.56       3.56
DIHED                  4020.95         26.49      26.49         2.16       2.16
VDWAALS               -3266.45         26.19      26.19         2.13       2.13
EEL                  -29057.13         84.80      84.80         6.90       6.90
1-4 VDW                1463.94         15.48      15.48         1.26       1.26
1-4 EEL               14825.58         53.06      53.06         4.32       4.32
EPB                   -3920.08         62.81      62.81         5.11       5.11
ENPOLAR                  95.72          0.99       0.99         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -7500.44        120.19      83.69         9.78       6.81
GSOLV                 -3824.36         62.82      62.65         5.11       5.10

TOTAL                -11324.80        135.61      56.09        11.04       4.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    604.52         20.33      20.33         1.65       1.65
ANGLE                  1546.61         28.33      28.33         2.31       2.31
DIHED                  1821.86         19.58      19.58         1.59       1.59
VDWAALS               -1459.86         17.50      17.50         1.42       1.42
EEL                  -12691.83         59.00      59.00         4.80       4.80
1-4 VDW                 658.86         10.72      10.72         0.87       0.87
1-4 EEL                5515.53         36.92      36.92         3.00       3.00
EPB                   -2163.62         43.73      43.73         3.56       3.56
ENPOLAR                  49.81          0.63       0.63         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -4004.32         82.85      56.44         6.74       4.59
GSOLV                 -2113.82         43.73      43.54         3.56       3.54

TOTAL                 -6118.14         93.69      40.75         7.62       3.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    690.09         21.26      21.26         1.73       1.73
ANGLE                  1671.46         32.60      32.60         2.65       2.65
DIHED                  2199.09         18.78      18.78         1.53       1.53
VDWAALS               -1711.30         18.51      18.51         1.51       1.51
EEL                  -16073.86         70.96      70.96         5.77       5.77
1-4 VDW                 805.08         11.82      11.82         0.96       0.96
1-4 EEL                9310.05         40.33      40.33         3.28       3.28
EPB                   -2081.91         43.74      43.74         3.56       3.56
ENPOLAR                  56.83          0.62       0.62         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3109.39         94.93      65.39         7.73       5.32
GSOLV                 -2025.08         43.75      43.47         3.56       3.54

TOTAL                 -5134.47        104.52      41.11         8.51       3.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         11.67       0.00         0.95       0.00
ΔANGLE                    0.00         17.15       0.00         1.40       0.00
ΔDIHED                   -0.00         11.87       0.00         0.97       0.00
ΔVDWAALS                -95.29          9.82       6.10         0.80       0.50
ΔEEL                   -291.44         45.16      29.20         3.67       2.38
Δ1-4 VDW                  0.00          7.06       0.00         0.57       0.00
Δ1-4 EEL                  0.00         24.19       0.00         1.97       0.00
ΔEPB                    325.46         24.66      25.15         2.01       2.05
ΔENPOLAR                -10.92          0.27       0.41         0.02       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -386.73         46.21      28.07         3.76       2.28
ΔGSOLV                  314.54         24.66      24.98         2.01       2.03

ΔTOTAL                  -72.19         52.38       8.75         4.26       0.71
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
