| Run on Thu Nov 28 17:00:15 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                       cycle1_newGRO.tpr
|Complex (GROMACS) topology file:                              topol_protein.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-184"
|Ligand mask:                    ":185-413"
|
|Calculations performed using 151 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1295.96         28.26      28.26         2.30       2.30
ANGLE                  3217.13         42.55      42.55         3.46       3.46
DIHED                  4013.96         26.59      26.59         2.16       2.16
VDWAALS               -3279.01         25.82      25.82         2.10       2.10
EEL                  -28811.92        118.26     118.26         9.62       9.62
1-4 VDW                1461.48         16.62      16.62         1.35       1.35
1-4 EEL               14755.22         52.21      52.21         4.25       4.25
EPB                   -4045.68         92.66      92.66         7.54       7.54
ENPOLAR                  95.83          1.02       1.02         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -7347.18        144.81     112.03        11.78       9.12
GSOLV                 -3949.84         92.67      92.23         7.54       7.51

TOTAL                -11297.02        171.92      59.54        13.99       4.85

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    604.81         20.50      20.50         1.67       1.67
ANGLE                  1541.46         27.87      27.87         2.27       2.27
DIHED                  1818.06         19.26      19.26         1.57       1.57
VDWAALS               -1468.54         17.04      17.04         1.39       1.39
EEL                  -12530.01         84.08      84.08         6.84       6.84
1-4 VDW                 657.05         10.95      10.95         0.89       0.89
1-4 EEL                5480.24         31.88      31.88         2.59       2.59
EPB                   -2259.76         64.37      64.37         5.24       5.24
ENPOLAR                  49.41          0.77       0.77         0.06       0.06
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3896.92        100.32      79.34         8.16       6.46
GSOLV                 -2210.35         64.37      64.10         5.24       5.22

TOTAL                 -6107.27        119.20      39.66         9.70       3.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    691.15         20.45      20.45         1.66       1.66
ANGLE                  1675.67         30.40      30.40         2.47       2.47
DIHED                  2195.90         18.31      18.31         1.49       1.49
VDWAALS               -1716.51         19.08      19.08         1.55       1.55
EEL                  -16047.81         74.52      74.52         6.06       6.06
1-4 VDW                 804.44         11.31      11.31         0.92       0.92
1-4 EEL                9274.97         42.11      42.11         3.43       3.43
EPB                   -2062.28         62.97      62.97         5.12       5.12
ENPOLAR                  56.30          0.68       0.68         0.06       0.06
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -3122.20         97.44      74.48         7.93       6.06
GSOLV                 -2005.98         62.97      62.52         5.12       5.09

TOTAL                 -5128.18        116.02      40.84         9.44       3.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         12.68       0.00         1.03       0.00
ΔANGLE                   -0.00         15.73       0.00         1.28       0.00
ΔDIHED                    0.00         10.98       0.00         0.89       0.00
ΔVDWAALS                -93.97         10.30       5.30         0.84       0.43
ΔEEL                   -234.09         40.33      27.23         3.28       2.22
Δ1-4 VDW                 -0.00          5.63       0.00         0.46       0.00
Δ1-4 EEL                 -0.00         21.78       0.00         1.77       0.00
ΔEPB                    276.36         34.68      27.33         2.82       2.22
ΔENPOLAR                 -9.87          0.43       0.38         0.03       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -328.06         41.63      27.75         3.39       2.26
ΔGSOLV                  266.49         34.68      27.18         2.82       2.21

ΔTOTAL                  -61.57         54.18       7.69         4.41       0.63
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
